.label musicTickRoutine=$1497
.label qc_reward_apollonia=$12ba
.label tad_fail_near=$2090
.label tt_npc_loop=$2be3
.label alysterConversation=$30dc
.label notHave=$4374
.label SID_V3_PWLO=$d410
.label msgKnightLunge=$5f3c
.label tryAutoLoginDev=$1ffb
.label maybeZero=$11ba
.label ard_compute_heal=$10ae
.label currentLoc=$80e
.label saveBaseLen=$85b
.label kwLantern=$662b
.label faSpk0=$19d4
.label cq_render=$3f42
.label give_npcHere=$4195
.label faSpk1=$19e4
.label pc_treasure_already=$371b
.label faSpk2=$19f4
.label pw_def=$d04
.label cbase=$d62
.label pick=$13bf
.label qc_reward_unseely=$129c
.label take_need=$4053
.label printHexNibble=$24c6
.label conv_speak_default=$2dc7
.label msgBartenderTipThanks=$5c16
.label a_noinput=$2fc7
.label fairy=$2640
.label msgKnightThanks=$5e78
.label copyInputToClass=$b8a
.label msgBadPin=$6d49
.label pc_footwork=$37ca
.label faBass1=$19b4
.label faBass0=$19a4
.label faBass2=$19c4
.label tt_selected=$2c66
.label noun=$3fa7
.label raceLen=$844
.label mapPlayerRace=$c1e
.label noteFreqHi=$1608
.label setCursorHelp=$1e2c
.label lg_loc_low=$1f56
.label to_trade=$3383
.label usernameLen=$816
.label c_tune=$3a4f
.label npcNameLo=$68e1
.label loadedPinHi=$aa4
.label msgGave=$6b39
.label commitLoadedState=$ae1
.label c_nooffermsg=$3ae2
.label lo_story=$3469
.label msgConductorJoin=$5d19
.label questRewardHi=$1294
.label kwSave=$66d3
.label npcDefaultByLoc=$4c93
.label ec_tryNE=$2107
.label s_offer=$358e
.label displayName=$824
.label assignQuestForWeek=$11eb
.label give_haveNpc=$4172
.label strHelp2=$6731
.label CLRCHN=$ffcc
.label kwWait=$66dd
.label objName3=$64df
.label objName2=$64db
.label cmdTake=$4041
.label objName1=$64d6
.label objName0=$64ce
.label conv_do_quest=$3f13
.label msgUnseelyNoName=$62f4
.label talkBartender=$4cf2
.label rcl=$e08
.label give_haveIt=$4139
.label noSpk0=$1b24
.label a=$2559
.label apollonia=$266a
.label ZP_PTR=$fb
.label d=$11df
.label e=$44ab
.label lo_noinput=$3466
.label h=$1181
.label troll=$26be
.label lastMsgHi=$811
.label lc_skip_init=$9e6
.label the=$2542
.label msgAskRace=$6d10
.label ec_tryPick=$22b0
.label msgPirateTaleMate=$5999
.label s=$44bc
.label strHP=$67a9
.label t=$119f
.label t_kevin=$32e0
.label objInspectHi=$658c
.label ec_tryNW=$211a
.label w=$44cd
.label kwWest=$65a1
.label strHelp1=$670c
.label msgApolloniaOfferDone=$51b0
.label saveNameLen=$86c
.label msgKnightAbout=$5e13
.label copyClass_loop=$b8f
.label ec_afterDiag=$2163
.label scLeadPtr=$1aac
.label SID_V3_PWHI=$d411
.label locDescHi=$4c38
.label musicApplyThemeSettings=$13cc
.label noNoun=$400e
.label displayLen=$823
.label a_martyrs=$2fca
.label bsb_done=$d5b
.label inBassPtr=$1af4
.label cc_show_player_call=$2960
.label classNameLo=$63fe
.label finish=$1fd5
.label post_done=$1ff1
.label kwFairy=$6668
.label setCursorDesc=$1dff
.label give_nt_afterQuest=$41d0
.label bcm_check_hi=$4419
.label strSpace=$67d6
.label strQuest=$67a0
.label tmpPer=$917
.label ret=$41ae
.label convChoiceType_choice4=$638d
.label strPlus=$67d8
.label convChoiceType_choice3=$636f
.label convChoiceType_choice2=$6351
.label afterPick=$4027
.label convChoiceType_choice1=$6333
.label need=$4369
.label buildSaveNameWithMode=$d5f
.label convChoiceType_choice5=$63ab
.label SID_V2_AD=$d40c
.label status_hasQuest=$42c2
.label msgWelcomeLine2=$6e17
.label msgWelcomeLine1=$6dfd
.label cmdSE=$27ec
.label afterNoun=$416a
.label noteFreqLo=$15fc
.label msgApolloniaFire=$5167
.label mpr_ok=$143f
.label k_nokey=$3bfe
.label npcNameHi=$68f0
.label cmdSW=$280f
.label b_buy=$38ef
.label sw_try_w=$2821
.label loadedPinLo=$aa3
.label IRQ_VEC_HI=$315
.label ctw_present=$2ca2
.label mpc_default=$bfa
.label pc_stance=$37b4
.label strPrompt=$6757
.label pp_loop=$c8c
.label kwTroll=$669c
.label give_bad=$445f
.label mapLineLo=$47d6
.label msgSign=$6c21
.label loudenConversation=$33fb
.label kwTosh=$66a9
.label scanObj=$413b
.label convChoiceType_choice0=$6315
.label ec_m_ok=$221f
.label convSpeakHandlerLo=$35e0
.label skipVerb=$4149
.label uiInConversation=$813
.label msgNoWay=$6a1a
.label ec_tryInventory=$23c8
.label npcNotHere=$4353
.label lastMsgLo=$810
.label cd_pdone=$c81
.label scBass0=$17f4
.label msgDbgCoinNowhere=$6b77
.label scBass1=$1804
.label scBass2=$1814
.label clearMsgBuf=$43b3
.label tmpCnt=$929
.label tpLead2=$1934
.label tpLead1=$1924
.label SCNKEY=$ff9f
.label tpLead0=$1914
.label parsePinFromInput=$c82
.label tvLead2=$1844
.label b_leave=$397d
.label cmdEast=$2794
.label scnNo=$4003
.label tvLead1=$1834
.label username=$817
.label tvLead0=$1824
.label renderQuestLine=$1113
.label questDetail4=$6ff8
.label msgPirateOfferYes=$5a97
.label questDetail3=$6fbc
.label conversationMenu_exit=$3f93
.label strMaxHpSession=$67da
.label questDetail5=$7040
.label ard_have_base=$1028
.label render_skip_map=$1c6a
.label p_noinput=$3e61
.label msgToshOpt3=$5578
.label msgToshOpt2=$5566
.label objInspectLo=$6588
.label conv_weather_noeff=$3eef
.label piBass2=$1a54
.label ec_tryDrop=$22c4
.label locDescLo=$4c2b
.label SID_V3_SR=$d414
.label piBass0=$1a34
.label auLeadPtr=$1aa0
.label SID_V1_FREQLO=$d400
.label piBass1=$1a44
.label msgQuestDone=$6ddc
.label msgNotHere=$6aaa
.label msgToshOpt1=$5550
.label classNameHi=$6405
.label pp_skip=$cb2
.label a_offer_none=$30bc
.label msgToshOpt0=$553c
.label playClassHpPerLevel=$6493
.label scoreLo=$856
.label npcMaskByLocHi=$4c86
.label fail2=$ecc
.label mab_rts=$157a
.label give_notHave=$4456
.label strClass=$678a
.label kwInspect=$65ce
.label cmdNW=$27c9
.label msgMusicOn=$6d99
.label msgAlysterNotReady=$53d9
.label to_noinput=$336a
.label musicBassTick=$8a7
.label u_ask=$2ea3
.label uiHideExits=$812
.label objLoop=$445f
.label talkLouden=$4f2d
.label msgNoQuest=$6dec
.label atm_loop=$43c1
.label conv_conductor=$35da
.label msgPirateTreasureAlready=$5a1f
.label mapLineHi=$47e2
.label msgKnightMenuHeader=$5d6f
.label msgUnseelyThanks=$62bc
.label kwSet=$65f9
.label mto_init=$4299
.label faBassPtr=$1b00
.label npcCurHp=$6456
.label msgQuestOfferGeneric=$5812
.label msgApolloniaCurse=$51f0
.label loadedMonth=$aa7
.label conv_pixie=$2e05
.label ec_tryHelp=$247c
.label pc_parry=$37e0
.label convSpeakHandlerHi=$35ef
.label k_about=$3bb6
.label spirit=$2727
.label phn_out=$24d5
.label sw_w=$45d1
.label spiderJumpLo=$35d2
.label buildInventoryMessage=$444b
.label pscn_none=$2780
.label copyInputToDisplay=$c5c
.label loadedQuestStatus=$ab3
.label loadedWeek=$aa8
.label ofBassPtr=$1ae2
.label kwBartender=$6650
.label msgAskUser=$6cc3
.label questDetail0=$6f57
.label questDetail2=$6f99
.label questDetail1=$6f7a
.label msgPirateTreasure=$59d1
.label tpBassPtr=$1afa
.label give_sv_cont=$4151
.label post_drain=$1fe0
.label pc_lunge_score=$3832
.label a_offer_found=$3090
.label SID_V1_FREQHI=$d401
.label loadedClassIdx=$ad1
.label sg_write=$ef6
.label msgDbgCoinInv=$6b5d
.label msgEndConversation=$58a4
.label k_leave=$3c2a
.label npcMaskByLocLo=$4c79
.label mt_spark=$14b3
.label scoreHi=$857
.label b_notipcoin=$3967
.label msgUnseelyRequest=$624b
.label msgChartRange2=$698d
.label msgChartRange1=$697e
.label musicSparkTick=$8aa
.label a_fire=$3026
.label RDTIM=$ffde
.label lc_set_hp=$9e0
.label executeCommand=$20ca
.label READST=$ffb7
.label mpr_default=$c3e
.label ard_check_low=$1088
.label msgBartenderOpt1=$5ba4
.label msgBartenderOpt2=$5bb8
.label conv_do_temp=$3ef2
.label msgBartenderOpt3=$5bc4
.label msgBartenderOpt4=$5bd3
.label msgFairyGive=$5fe3
.label diag_no=$2832
.label cmdPickUp=$4019
.label cd_done=$c74
.label cmdTalk=$2bbd
.label msgBartenderOpt0=$5b93
.label tl_c1=$dbe
.label tl_c2=$dc8
.label msgPirateStance=$5abf
.label cmdSheet=$2a7d
.label ps_next=$d30
.label dfx_notHave=$40fd
.label noTarget=$41af
.label msgLoudenAccept=$5721
.label a_offer_scan=$3082
.label musicStep=$8a3
.label conv_spider=$2e0b
.label msgLook=$6a3b
.label qc_level_check=$122e
.label cmdNE=$27a6
.label conv_apply_effect=$1e51
.label render=$1c09
.label inputLen=$92a
.label louden=$2712
.label haveNpc=$41fa
.label s_noquest=$35bb
.label k_guard=$3c2b
.label hpChangedFlag=$968
.label spiderJumpHi=$35d6
.label npcLevel=$6429
.label b_nocoin=$3920
.label cmdLoad=$4259
.label CHROUT=$ffd2
.label conv_choice0=$2da5
.label SID_V1_PWHI=$d403
.label ec_tryLook=$2260
.label conv_choice1=$2da8
.label pe_done=$45f2
.label msgFairyTradeSuccess=$6008
.label conv_choice2=$2dab
.label conv_choice3=$2dae
.label musicPattern=$8a2
.label do_cmdMusic=$222f
.label selCount=$913
.label faLead0=$1974
.label faLead1=$1984
.label loadedObjLoc=$aab
.label faLead2=$1994
.label conv_choice4=$2db1
.label conv_choice5=$2db4
.label do_cmdSouth=$218e
.label themeSparkWave=$1ba8
.label printOne=$11c3
.label after_race_read=$e55
.label themeV3SR=$1bc6
.label dragontrainer=$26a9
.label sg_done=$faa
.label to_trade_found=$3393
.label logBuf=$6b59
.label npc_after_hp=$2a68
.label mto_off=$42aa
.label ec_tryDirEast=$2328
.label ec_doSW=$2160
.label conv_loop=$2cc1
.label kwLouden=$66b5
.label questName0=$6ec4
.label questName1=$6ed6
.label questName2=$6eea
.label tosh=$26e8
.label questName3=$6eff
.label questName4=$6f0f
.label questName5=$6f21
.label kwRest=$66e2
.label msgTrollOpt3=$546e
.label npcConvStage=$919
.label ec_doSE=$214d
.label msgTrollOpt0=$543b
.label msgTrollOpt2=$545b
.label msgTrollOpt1=$544d
.label cc_afterPlayer=$289b
.label msgTagClass=$6bbf
.label setCursorSeason=$1e08
.label buildSaveNameBase=$d38
.label piLeadPtr=$1aca
.label auSpkPtr=$1b0c
.label talkTroll=$4ef9
.label msgToshTradeNone=$5662
.label ne_go=$27c6
.label msgSpiderWhisper=$612c
.label tryLoadGame=$d8c
.label msgAlysterOpt1=$5247
.label map11=$47ae
.label msgAlysterOpt0=$5233
.label questNameLo=$6f47
.label msgAlysterOpt3=$5275
.label ard_maybe_save=$110a
.label msgAlysterOpt2=$5260
.label msgUnknown=$69b4
.label cc_npc_loop=$28b3
.label msgAlysterOpt4=$528a
.label map10=$4786
.label themeBassNotesHi=$1b58
.label knight=$2616
.label waitAnyKey=$2510
.label questComplete=$1214
.label kwSpirit=$66bc
.label loBassPtr=$1ad6
.label insp_gate=$3ff1
.label strExits=$6704
.label lgq_none=$1f27
.label sparkWave=$8ae
.label cmdChart=$42d0
.label classHpPerLevel=$6413
.label kwCharacters=$660c
.label b_quest=$397e
.label ard_no_wrap=$106d
.label give_snw_cont=$4163
.label loadedLevel=$aaa
.label msgHelp=$69f2
.label k_footwork=$3c41
.label SID_V1_PWLO=$d402
.label loLead0=$1674
.label loLead2=$1694
.label loLead1=$1684
.label c_maybe_coin=$3abc
.label VIC_CTRL1=$d011
.label msgPixieOpt0=$603b
.label ec_tryWait=$2404
.label auSpk2=$1754
.label nw_try_w=$27db
.label npcLoop=$43f7
.label auSpk0=$1734
.label auSpk1=$1744
.label themeV1SR=$1bb2
.label cmdSetDown=$4095
.label kwAn=$6628
.label tl_fail=$ed4
.label msgPixieOpt2=$604c
.label pixieConversation=$3e03
.label msgPixieOpt1=$6044
.label musicStartLoginTheme=$1bf7
.label ec_trySave=$23dc
.label msgTagMonth=$6bcd
.label pc_leave=$3852
.label tad_create=$2092
.label drop_after=$40cd
.label mal_rts=$1529
.label ec_tryGet=$229c
.label msgSpiderOpt0=$60d3
.label seasonMythos=$6e70
.label playerCurHp=$842
.label ec_unknown=$2490
.label msgSpiderOpt3=$60f7
.label tvBass1=$1864
.label msgSpiderOpt2=$60e7
.label msgBufLen=$8b2
.label tvBass2=$1874
.label b_tip=$3936
.label msgSpiderOpt1=$60dc
.label tvBass0=$1854
.label printExits=$4497
.label strLevel=$6799
.label to_trade_scan=$3385
.label myBass0=$1644
.label myBass2=$1664
.label msgTagPin=$6bc7
.label myBass1=$1654
.label ensureQuest=$11e0
.label dfx_bad=$4108
.label afterObj=$4147
.label conv_apply_give_item=$1e7b
.label copyInputToUsername_pad=$b7e
.label knightConversation=$3b0f
.label msgWelcomeBack=$6e44
.label trollConversation=$3246
.label getSeason=$fda
.label msgBartenderMenuHeader=$5b89
.label conv_apply_completequest=$1e71
.label kwEast=$659c
.label do_cmdTalk=$21fd
.label give_after=$4124
.label questNameHi=$6f4f
.label qc_done_after=$12d7
.label themeBassNotesLo=$1b4e
.label GETIN=$ffe4
.label musicAdvanceSparkle=$157b
.label cmdNorth=$2782
.label myLead2=$1634
.label prefetchedHas=$95b
.label myLead1=$1624
.label myLead0=$1614
.label msgKnightParry=$5f0e
.label b_noinput=$38cc
.label talkUnseelyFae=$4f5f
.label msgAskClass=$6cdb
.label cd_loop=$c61
.label cc_selected=$2966
.label cc_check_hi_1=$2911
.label msgAskWeather=$57be
.label p_leave=$3eca
.label wak=$2513
.label mab_rest=$1565
.label pc_lunge_set=$382f
.label loadedRaceIdx=$ade
.label yes=$251c
.label ec_chkNdiag=$20f7
.label start=$972
.label qc_qc_continue=$121e
.label talkKnight=$4d28
.label u_noinput=$2ea0
.label rcl_race_default=$e28
.label pscn_gate=$276b
.label parseSceneryNoun=$273e
.label appendToMsgBuf=$43bc
.label msgFairyMenuHeader=$5f6b
.label fairyJumpHi=$3dff
.label initRegenTimer=$100b
.label SID_V3_FREQLO=$d40e
.label msgOk=$693d
.label kwPixie=$666e
.label toshJumpLo=$33f3
.label msgDropWhat=$6a7c
.label msgToshDavid=$5581
.label kwMystic=$6661
.label mt_bass=$14a5
.label season=$13b9
.label alyster=$2694
.label alysterJumpLo=$323c
.label u_leave=$2ef7
.label seasonLore=$6e8a
.label SID_V2_PWLO=$d409
.label afterSet=$40a3
.label ssdone=$2528
.label msgLoudenMenuHeader=$567d
.label autoMarkerName=$885
.label loBass2=$16c4
.label ly_advanced=$31d5
.label cmdMusicToggle=$4284
.label cq_spider=$3f38
.label loBass0=$16a4
.label do_cmdEast=$21a5
.label pc_treasure=$36f4
.label loBass1=$16b4
.label pc_hp_done=$64c3
.label cmdHelp=$433d
.label kwNext=$66e7
.label msgTrollInsult=$54a6
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$14c2
.label setCursorMsg=$1e23
.label pirate=$1391
.label msgPirateJoin=$5d46
.label diag=$44de
.label strCharacters=$67ae
.label noone=$435e
.label playerHpBonus=$843
.label className=$835
.label cc_find_loop=$2935
.label msgAlysterPractice=$535a
.label insp_sign=$3fdf
.label loLeadPtr=$1a9a
.label a_offer=$3080
.label skip_maxhp=$e97
.label pc_parry_score=$37f9
.label locNameHi=$48f3
.label msgDropped=$6ae2
.label musicStepLen=$8a5
.label ard_advance_baseline=$10e0
.label musicBassLen=$8a8
.label strRace=$6792
.label tt_find_loop=$2c3e
.label u_noquest=$2ee1
.label msgTagWeek=$6bd5
.label msgPirateNoQuest=$5a6c
.label fairyConversation=$3d04
.label to_trade_none=$33c6
.label msgPirateFootwork=$5af4
.label drawMap=$1d97
.label ly_practice=$319c
.label s_noinput=$355a
.label showNpcSheet=$296b
.label msgAskPinLogin=$6d44
.label fairyJumpLo=$3dfb
.label musicAdvanceBass=$152a
.label ret2=$41dd
.label npc_hp_done=$2a2a
.label ofLeadPtr=$1aa6
.label ly_care=$3186
.label cmdInventory=$438a
.label loadedActiveQuest=$ab2
.label u_noname=$2f30
.label eq_ok=$11ea
.label SID_V3_FREQHI=$d40f
.label locName6=$4885
.label lg_cr=$1f5f
.label locName5=$4875
.label c_quest=$3a8e
.label locName4=$4867
.label locName3=$485a
.label copyInputToUsername=$b64
.label tad_fail=$20a5
.label locName9=$48b3
.label copyZToFixedGeneric=$20a7
.label locName8=$489e
.label strName=$6779
.label locName7=$4890
.label msgDontKnow=$6a92
.label talkFairy=$4d90
.label alysterJumpHi=$3241
.label locName2=$484c
.label locName1=$483f
.label locName0=$4831
.label msgApolloniaTeeth=$50e7
.label printHexByte=$24d9
.label SID_V2_PWHI=$d40a
.label msgMusicOff=$6da3
.label p_trick=$3e64
.label regenTotal=$969
.label apolloniaJumpHi=$30d7
.label ec_doNE=$2117
.label conv_apply_startquest=$1e6a
.label SID_V3_CTRL=$d412
.label nw_w=$4547
.label npcName10=$687e
.label npcName11=$6898
.label logName=$6b54
.label renderSeasonLine=$ff9
.label cz_done_copy=$20ba
.label a_fire_msg=$303e
.label npcName12=$68af
.label msgBuf=$8b3
.label npcName13=$68c0
.label keep=$12fb
.label npcName14=$68d0
.label bsb_loop=$d48
.label ec_doNW=$212a
.label t_leave=$32f6
.label mto_done=$429f
.label tens=$118d
.label a_teeth=$2ff8
.label rat_pin_set=$1d56
.label buildCharactersMessage=$43d9
.label talkPirateCaptain=$4e47
.label msgSpiderFlirt=$6100
.label playerRaceIdx=$851
.label playClassBaseHp=$648e
.label bartenderConversation=$3853
.label kwSouth=$6596
.label do_cmdSE=$21c5
.label kwGive=$6602
.label loadedLoc=$aa9
.label parseMonthFromInput=$ce0
.label locNameLo=$48e6
.label piBassPtr=$1b06
.label do_cmdSW=$21c8
.label bcm_none=$443f
.label cmdDrop=$40bf
.label healLeft=$96a
.label msgNotCarrying=$6aeb
.label pscn_sign=$2756
.label musicInit=$1309
.label ec_trySW=$2150
.label lo_leave=$34e6
.label ec_trySE=$213d
.label auBassPtr=$1adc
.label msgTrollKevin=$54cf
.label kwSign=$66c9
.label bad=$437f
.label musicPickForLocation=$137b
.label inLeadPtr=$1ab8
.label ec_start=$20e4
.label faSpkPtr=$1b18
.label SID_V1_AD=$d405
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$4cad
.label g1_cont=$411d
.label ly_hp_set=$31b2
.label ne_try_e=$27b8
.label conv_do_qinfo=$3f58
.label pc_hp_loop=$64ae
.label conv_temp_noeff=$3f10
.label msgTrollMenuHeader=$542a
.label c_about=$3a39
.label k_noquest=$3c14
.label themeLeadNotesLo=$1b3a
.label scn=$3fc2
.label msgLoudenOpt1=$569f
.label cmp_kw=$24b2
.label msgLoudenOpt2=$56b3
.label themeSparkLen=$1b8a
.label apolloniaJumpLo=$30d2
.label skipNounWord=$415b
.label cc_npc_after=$291c
.label msgLoudenOpt0=$568e
.label f_trade=$3db3
.label ec_tryRest=$2418
.label msgLoudenOpt3=$56c6
.label ofBass1=$17a4
.label ofBass0=$1794
.label ofBass2=$17b4
.label an=$2564
.label pc_tale_capt=$36de
.label musicPickRandomPattern=$1431
.label skipH=$1199
.label do_cmdNE=$21bf
.label classLen=$834
.label ec_tryStatus=$2440
.label conv_knight=$2df9
.label cpr_loop=$24fb
.label t_noinput=$32b1
.label msgCoinRec=$6b40
.label strNoData=$67ec
.label s_flirt=$355d
.label s_leave=$35d1
.label tl_header_ok=$def
.label msgUnseelyOfferAlready=$628c
.label do_cmdNW=$21c2
.label npcTalkLo=$5791
.label npcName3=$682e
.label tl_ver1=$dda
.label npcName2=$6827
.label tl_ver2=$de2
.label npcName1=$681d
.label tl_ver3=$dea
.label npcName0=$6813
.label npcName7=$6851
.label npcName6=$6841
.label npcName5=$683b
.label npcName4=$6835
.label d1=$40c1
.label npcName9=$6872
.label npcName8=$6860
.label msgPirateTaleCapt=$596b
.label msgConductorAbout=$5ccd
.label kwGet=$65e8
.label bassWave=$8ad
.label questDetailHi=$70f9
.label tt_npc_next=$2c13
.label ZP_PTR2=$fd
.label ard_adv_loop=$10e6
.label ps_no_hpbonus=$2b72
.label lg_loc=$1f2c
.label copyRace_pdone=$bd5
.label chartPrintRow=$24e8
.label set=$11f8
.label saveNameBuf=$86d
.label tpLeadPtr=$1abe
.label pc_tale=$36c4
.label kwConductor=$6646
.label init_skip_login=$1be8
.label conductorJumpHi=$3a34
.label parseWeekFromInput=$cf5
.label pixieJumpLo=$3ecb
.label toshJumpHi=$33f7
.label strDisplay=$6780
.label ly_basics=$3158
.label bartenderJumpLo=$38cf
.label talkPirateFirstMate=$4e86
.label pon_fail=$25e7
.label questCheckGive=$41de
.label msgLoadFail=$6dae
.label pin_bad=$a98
.label copyInputToRace=$bb0
.label qc_reward_bartender=$1259
.label k_join=$3cc9
.label msgApolloniaMenuHeader=$5012
.label msgKnightFootwork=$5ed5
.label kwTosher=$66ae
.label mainLoop=$975
.label playClass4=$647d
.label debugEnabled=$814
.label setCursorQuest=$1e1a
.label do_cmdCharacters=$21e6
.label f_bless=$3d73
.label talkApollonia=$4fa3
.label skip_race_idx=$e8a
.label ctw_haveNpc=$2c81
.label playClass0=$6465
.label playClass1=$646a
.label conv_jump=$2d9f
.label playClass2=$6471
.label playClass3=$6478
.label seasonAurora=$6ea1
.label loadedMaxHp=$ae0
.label scary=$13a9
.label msgConductorMenuHeader=$5c75
.label loadedRace=$ad2
.label themeLeadNotesHi=$1b44
.label kwSoutheast=$65ba
.label strEmpty=$67ce
.label pixie=$2655
.label msgUnseelyOpt3=$620c
.label t_comp=$32b4
.label give_objParsed=$412c
.label msgUnseelyOpt1=$61e7
.label msgUnseelyOpt2=$61fe
.label msgUnseelyOpt0=$61d4
.label kwMug=$6638
.label g1=$4115
.label inLead0=$18b4
.label msgTook=$6adb
.label inLead2=$18d4
.label msgPirateLunge=$5b59
.label inLead1=$18c4
.label toshConversation=$32ff
.label npcBitHi=$6804
.label month=$854
.label msgNpcNotHere=$6ac3
.label regenMinutes=$967
.label msgAlysterAdvancedDone=$5400
.label musicBassStep=$8a6
.label PLOT=$fff0
.label copyInputToUsername_done=$b7c
.label fk=$1ff2
.label debug_print_coin_info=$815
.label back=$1fc4
.label msgAlysterAdvanced=$5382
.label musicAllNotesOff=$1406
.label setCursorPrompt=$1e35
.label t_insult=$32ca
.label conv_qinfo_noeff=$3f80
.label questDetailLo=$70f1
.label conv_apply_set_npcstage=$1ec9
.label cc_print_user=$2890
.label lastRegen0=$95e
.label cmdTalkWord=$2c76
.label raceName=$845
.label lastRegen1=$95f
.label musicRestart=$1443
.label knightJumpLo=$3cf4
.label npcTalkHi=$57a0
.label lastRegen2=$960
.label tt_npc_done=$2c26
.label ec_afterQuick=$224c
.label rat_pin=$1d4b
.label pc_join=$3731
.label c_quest_have=$3abc
.label msgNoQuestNpc=$5884
.label mas_do=$1591
.label msgLoudenStory=$56cf
.label questDetailApollonia=$70a4
.label SETNAM=$ffbd
.label take_after=$404f
.label unseelyJumpLo=$2f46
.label placeMarker=$1dc7
.label saveBaseBuf=$85c
.label obj=$3fb4
.label bartenderJumpHi=$38d4
.label k_lunge_set=$3ca6
.label msgLoaded=$6d91
.label do_cmdHelpQuick=$2249
.label ps_loop=$d10
.label ec_tryNext=$242c
.label prevLoc=$80f
.label tt_find_check_hi=$2c4f
.label msgConductorTune=$5cf8
.label msgSpiderQuestOffer=$5832
.label copyClass_pad=$ba4
.label applyRegenIfDue=$101f
.label msgConductorOpt0=$5c7f
.label noSpkPtr=$1b34
.label kwGate=$66ce
.label SCREEN=$400
.label msgConductorOpt3=$5cb5
.label a_offer_msg=$30a6
.label msgPirateNoTreasure=$5a4d
.label msgConductorOpt4=$5cc4
.label kwUp=$65f1
.label msgConductorOpt1=$5c91
.label conv_apply_add_score=$1eac
.label ly_basics_msg=$3170
.label msgConductorOpt2=$5ca0
.label msgAskWeek=$6d62
.label maybeFinish=$1fbc
.label autoClassZ=$899
.label init=$1bd0
.label kwQuest=$66f3
.label scBassPtr=$1ae8
.label pc_noinput=$36af
.label cd_pad=$c76
.label cc_find_check_hi=$2946
.label kwApollonia=$6674
.label statue=$267f
.label stall=$3fcd
.label k_offer=$3bcc
.label mpc_w=$c18
.label p_play=$3ea1
.label kwBridge=$66a2
.label npcBitLo=$67f6
.label msgTagDisplay=$6bb5
.label kwNorth=$6590
.label msgMoved=$6a31
.label cmdSouth=$278b
.label kwTo=$6621
.label kwLoad=$66d8
.label mpc_b=$c12
.label mpc_k=$c06
.label mpc_m=$c00
.label mpc_h=$c0c
.label irqOldHi=$8b0
.label conv_noactive=$3f83
.label msgSaved=$6d8a
.label skip=$20d6
.label kwHeart=$6640
.label themeSparkNotesHi=$1b6c
.label mpr_t=$c4a
.label phn_num=$24d2
.label pinMul10=$cb8
.label knightJumpHi=$3cfc
.label kwTake=$65e3
.label npcOffersQuest=$57af
.label nw_go=$27e9
.label aqm_set=$120b
.label convChoiceVal_choice5=$63ba
.label convChoiceVal_choice4=$639c
.label mpr_d=$c56
.label convChoiceVal_choice3=$637e
.label mpr_e=$c50
.label convChoiceVal_choice2=$6360
.label convChoiceVal_choice1=$6342
.label convChoiceVal_choice0=$6324
.label cmdSave=$424b
.label msgPirateMenuHeader=$58be
.label msgFairyOpt1=$5f85
.label conv_exit_short=$2da2
.label msgFairyOpt2=$5f95
.label kwDown=$65fd
.label ard_min_check=$1077
.label overrides=$1399
.label msgFairyOpt0=$5f71
.label SID_V2_SR=$d40d
.label selChoice=$914
.label mpr_h=$c44
.label b_noquest=$39ab
.label ec_tryGive=$22ec
.label off=$fed
.label pc_offer_complete=$378a
.label pc_parry_set=$37f6
.label p_notlan=$3e8b
.label msgFairyOpt3=$5fb0
.label themeBassWave=$1b9e
.label conv_louden=$2e2f
.label leadWave=$8ac
.label kwTalk=$6607
.label strSheetTitle=$6769
.label faLeadPtr=$1ac4
.label cz_rts=$20c9
.label to_work=$33dc
.label k_parry=$3c57
.label tvSpk0=$1884
.label cmdWait=$427a
.label mas_rest=$15cc
.label tvSpk1=$1894
.label locMusicOverride=$15ef
.label tvSpk2=$18a4
.label unseelyJumpHi=$2f4a
.label msgBartenderNoCoin=$5bdc
.label kwThe=$6624
.label ec_start2=$20ec
.label mab_next=$156b
.label ps_hp_have=$2b03
.label mal_rest=$14fd
.label pc_lunge=$3819
.label kwStall=$66c3
.label locDesc10=$4b75
.label msgLoudenNoHeart=$5776
.label rat_print=$1d93
.label locDesc11=$4bb5
.label locDesc12=$4bec
.label ly_leave=$323b
.label suffix=$d71
.label se_e=$458c
.label conv_troll=$2e23
.label kwAlyster=$6685
.label clearScreen=$1cf2
.label piLead2=$1a24
.label piLead1=$1a14
.label VIC_RASTER=$d012
.label conv_alyster=$2e1d
.label piLead0=$1a04
.label conv_apply_take_item=$1e95
.label mk=$249d
.label mas_rts=$15e1
.label CHRIN=$ffcf
.label inSpkPtr=$1b1e
.label rat_disp=$1d19
.label k_parry_score=$3c70
.label tfx_bad=$408a
.label qc_msg=$123b
.label conversationMenu=$2ca6
.label copyInputToUsername_pdone=$b89
.label k_noinput=$3bb3
.label copyClass_pdone=$baf
.label heart=$25d2
.label assignQuest_mod=$1201
.label msgPixieMenuHeader=$6035
.label themeLeadWave=$1b94
.label nf=$273c
.label tt_check_hi_2=$2c1b
.label status_none=$4348
.label f_coin=$3d93
.label myBassPtr=$1ad0
.label no=$24c4
.label conv_do_weather=$3ed1
.label p1=$401b
.label irqOldLo=$8af
.label matchKeywordAtX=$249b
.label className5=$63f1
.label objLoc=$96b
.label nw=$4523
.label className6=$63f7
.label do_cmdWest=$21bc
.label className3=$63e4
.label rat_rts=$1d96
.label className4=$63eb
.label pirateConversation=$35fe
.label themeSparkNotesLo=$1b62
.label bom_done=$4496
.label ec_tryQuest=$2454
.label className1=$63d3
.label className2=$63dd
.label qc_reward_lure=$1278
.label ard_sub_minute=$108f
.label className0=$63c9
.label msgTakeWhat=$6a5a
.label copyRace_loop=$bb5
.label c_join=$3a6f
.label msgTrollCompliment=$5477
.label npcClassIdx=$641a
.label copyClass_done=$ba2
.label on=$4482
.label u_request=$2eb9
.label conductorJumpLo=$3a2f
.label q1=$4212
.label q2=$4227
.label q3=$4238
.label computePlayerMaxHp=$6498
.label kwDragonTrainer=$668d
.label copyRace_pad=$bca
.label msgApolloniaNoOffer=$51d5
.label to_leave=$33f2
.label npcMaskHiTemp=$928
.label a_martyrs_msg=$2fe2
.label kwInventory=$6617
.label activeQuest=$858
.label loginOrCreate=$984
.label kwNortheast=$65a6
.label pz_loop=$1e46
.label verbDone=$4158
.label fill_race_zero=$e48
.label render_skipExits=$1cb7
.label ec_tryCharacters=$23b4
.label f_noinput=$3d70
.label pixieJumpHi=$3ece
.label pirateJumpLo=$36b2
.label loadedCurHp=$ad0
.label mi_installed=$132b
.label talkMystic=$4d5b
.label msgCreated=$6d6f
.label renderAuthTag=$1cf8
.label mv_ok=$284c
.label conv_bartender=$2df3
.label atm_done=$43d0
.label CLOSE=$ffc3
.label talkPixie=$4dd2
.label strWeek=$675a
.label render_game=$1c60
.label seasonLineHi=$6ec0
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$407f
.label strInventory=$67bb
.label msgDbgCoinUpdated=$6b8c
.label mpr_check=$c2e
.label tvLeadPtr=$1ab2
.label to_david=$336d
.label doMove=$283d
.label mas_next=$15d2
.label tmpNpcIdx=$915
.label cmdInspect=$3f99
.label s1=$4097
.label apolloniaConversation=$2f4e
.label msgToshTradeDone=$5634
.label talkAlyster=$4fcf
.label musicTick=$8a4
.label a_leave=$3054
.label conductorConversation=$39c1
.label kwStatue=$667e
.label c_noquest=$3af8
.label kwStatus=$66ec
.label sw_go=$282f
.label rd=$dfb
.label do_cmdInventory=$2211
.label msgPixiePlay=$608f
.label mystic=$262b
.label aqm_loop=$1201
.label locScary=$15e2
.label findSpace=$3f9b
.label bridge=$26d3
.label ro=$eab
.label t1=$4043
.label rat_class=$1d32
.label rr=$e1a
.label ec_chkS=$217a
.label ec_chkT=$21e9
.label ec_chkQ=$2232
.label ru=$df1
.label SID_V2_CTRL=$d40b
.label musicTheme=$8a1
.label endkw=$24bb
.label ec_chkM=$2217
.label inputBuf=$92b
.label npc_set_cur=$2a4c
.label msgSpiderMenuHeader=$60c3
.label msgStall=$6bdc
.label msgFairyBless=$5fb9
.label ec_chkI=$2200
.label classBaseHp=$640c
.label themeV2SR=$1bbc
.label msgPixieNoLan=$6071
.label ec_chkE=$2191
.label musicIrq=$1465
.label tt_done=$2c6a
.label se=$4568
.label msgSpiderOfferStart=$6159
.label ec_chkW=$21a8
.label ard_heal_loop=$10c5
.label key=$25bd
.label ps_done=$d35
.label appendByteAsDec=$117b
.label msgToshWork=$55d8
.label ss=$251e
.label msgAskPin=$6d32
.label locName12=$48d9
.label ec_tryDirNW=$2364
.label sw=$45ad
.label map3=$466c
.label locName10=$48c0
.label inSpk0=$1a64
.label map2=$4643
.label locName11=$48ca
.label map1=$461b
.label f_leave=$3dfa
.label map0=$45f3
.label map7=$470d
.label npcScoreHi=$6447
.label map6=$46e5
.label inSpk1=$1a74
.label map5=$46bd
.label inSpk2=$1a84
.label themeBassLen=$1b80
.label map4=$4695
.label myLeadPtr=$1a94
.label lineLoop=$1da0
.label map9=$475e
.label OPEN=$ffc0
.label map8=$4736
.label ec_chkC=$21cb
.label loadedScoreLo=$aa5
.label msgApolloniaOpt0=$5021
.label musicSparkStep=$8a9
.label msgApolloniaOpt3=$5063
.label ec_tryDirNE=$2350
.label msgApolloniaOpt4=$5078
.label qc_done=$12d7
.label msgApolloniaOpt1=$5038
.label msgApolloniaOpt2=$504d
.label pirateJumpHi=$36bb
.label mt_done=$14c1
.label a_leave_rts=$307f
.label s_whisper=$3573
.label themeLeadLen=$1b76
.label drawMap_skip=$1dc6
.label a_teeth_msg=$3010
.label drop_need=$40d1
.label loadedDisplay=$ab4
.label CHKOUT=$ffc9
.label cc_npc_next=$2909
.label SID_V2_FREQHI=$d408
.label rat_month=$1d61
.label ly_practice_score=$31b5
.label flushKeys=$1ff2
.label loaded=$a6e
.label talk_none=$2c6b
.label objNameLo=$64e3
.label qc_reward_treasure=$1264
.label tvBassPtr=$1aee
.label prefetchedKey=$95c
.label c_leave=$3b0e
.label cmdTakeFromX=$405e
.label setCursorExits=$1e11
.label ec_tryExamine=$2274
.label msgBartenderJob=$5c44
.label mal_next=$1503
.label msgAskMonth=$6d54
.label k_lunge=$3c90
.label appendCharA=$11cc
.label cmdStatus=$42b8
.label nowRegen0=$961
.label nowRegen1=$962
.label ly_notready=$3225
.label pc_offer_have=$376d
.label nowRegen2=$963
.label cmdWest=$279d
.label playClassHi=$6489
.label copyRace_done=$bc8
.label msgExclaim=$6e53
.label coin=$2593
.label conv_apollonia=$2e17
.label tt_present_2=$2bed
.label strNone=$67c7
.label lore=$ff3
.label pz_done=$1e50
.label musicEnabled=$8a0
.label SID_BASE=$d400
.label msgGiveWhat=$6a87
.label wc=$f26
.label wd=$f19
.label do_cmdNorth=$2177
.label skipFillers=$2529
.label SID_V1_SR=$d406
.label msgBartenderBought=$5bef
.label deltaReg2=$966
.label deltaReg0=$964
.label msgUnseelyAsk=$6215
.label deltaReg1=$965
.label msgNoChars=$6b21
.label wo=$f8b
.label mi_done=$1483
.label give_nt_someone=$41bd
.label SID_V1_CTRL=$d404
.label wr=$f33
.label printZ=$1e44
.label msgChart1=$693e
.label msgChart2=$695d
.label wu=$f0c
.label msgChart3=$699c
.label talkSpiderPrincess=$4e00
.label objInspect3=$655d
.label strDivider=$47ee
.label objInspect2=$653b
.label objInspect1=$6517
.label objInspect0=$64eb
.label kwPick=$65ec
.label pc_offer=$3750
.label msgKnightNoKey=$5e3d
.label ec_doC_check=$21d6
.label again=$2529
.label k_join_noquest=$3cf1
.label conv_tosh=$2e29
.label tmpHp=$916
.label readLine=$1f6a
.label f_nocoin=$3de4
.label parseNpcNoun=$25e9
.label npcScoreLo=$6438
.label loadedScoreHi=$aa6
.label bart=$2601
.label msgPirateOpt2=$58ef
.label msgPirateOpt1=$58d9
.label msgPixieStole=$6055
.label buildWelcomeBack=$fab
.label msgPirateOpt4=$5909
.label msgPirateOpt3=$5900
.label msgPirateOpt6=$5930
.label msgPirateOpt5=$591b
.label msgWelcome=$68ff
.label msgPirateOpt8=$5959
.label kwExamine=$65db
.label SID_MODE_VOL=$d418
.label msgPirateOpt7=$5947
.label ones=$11ab
.label tosher=$26fd
.label conv_noquest=$3f48
.label ofLead0=$1764
.label inBass2=$1904
.label ofLead1=$1774
.label inBass1=$18f4
.label msgPirateOpt0=$58ca
.label kwChart=$66f9
.label ofLead2=$1784
.label inBass0=$18e4
.label cc_present_1=$28e3
.label msgPirateTreasureStart=$59ed
.label SETLFS=$ffba
.label mod=$11ee
.label se_try_e=$27fe
.label ard_done=$1112
.label ec_tryLoad=$23f0
.label sf_done=$257a
.label aw_ok=$12e7
.label autoDispZ=$894
.label msgAlysterCare=$52f6
.label k_lunge_score=$3ca9
.label objNameHi=$64e7
.label cmdDropFromX=$40dc
.label log_give_item=$1edd
.label loadedFileVer=$adf
.label lo_noheart=$34d0
.label exitE=$4c52
.label pp_done=$cb7
.label ec_chkSdiag=$212d
.label strScore=$6760
.label commit_c3=$b39
.label commit_c4=$b46
.label commit_c1=$b13
.label rat_week=$1d7a
.label unseelyConversation=$2e35
.label commit_c2=$b2c
.label skipSpaces=$251e
.label trollJumpHi=$32fb
.label pinHi=$853
.label spiderConversation=$34ef
.label cz_pad_loop=$20bf
.label exitS=$4c5f
.label exitN=$4c45
.label playClassLo=$6484
.label musicSparkLen=$8ab
.label loudenJumpHi=$34eb
.label ec_tryDirNorth=$2300
.label exitW=$4c6c
.label kwDrop=$65f4
.label msgKnightGuard=$5ea1
.label talkConductor=$4cba
.label questStatus=$859
.label msgTagUser=$6baa
.label talkTosh=$4eb8
.label msgTempResponse=$57e5
.label kwKnight=$665a
.label kwKey=$663c
.label SID_V3_AD=$d413
.label loc_create=$9a2
.label aurora=$ff6
.label msgSpiderOfferAlready=$6193
.label tpBass0=$1944
.label tpBass2=$1964
.label tpBass1=$1954
.label msgKnightNoQuest=$5e56
.label mpc_check=$be6
.label kwSouthwest=$65c4
.label copyInputToUsername_loop=$b69
.label advanceWeek=$12d8
.label scLead2=$17e4
.label lo_accept=$347f
.label scLead0=$17c4
.label kwCoin=$6633
.label scLead1=$17d4
.label msgAlysterBasics=$5293
.label msgUnseelyMenuHeader=$61c8
.label cc_done=$296a
.label msgNoOne=$6b06
.label kwLook=$65d6
.label conv_do_speak=$2db7
.label playerClassIdx=$841
.label npcTalkLoByLoc=$4ca0
.label se_go=$280c
.label saveGame=$ed6
.label pm_def=$cef
.label k_parry_set=$3c6d
.label kwNorthwest=$65b0
.label kwHelp=$66ff
.label poll=$1f8a
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$6ebc
.label msgAskDisplay=$6ccd
.label regenInit=$95d
.label newline=$1e3e
.label ec_tryChart=$2468
.label c_noinput=$3a2c
.label tl_ok=$daf
.label lo_offer=$349f
.label msgApolloniaMartyrs=$5081
.label parseSmallNumber=$d0a
.label npc_hp_loop=$2a15
.label ec_trySet=$22d8
.label ly_adv_done=$320f
.label cc_find_next=$2958
.label pinLo=$852
.label msgWeekAdvanced=$6dbb
.label tvSpkPtr=$1b12
.label ec_tryDirSouth=$2314
.label questNameApollonia=$6f35
.label musicInstalled=$8b1
.label ec_done=$249a
.label bcm_next=$4439
.label trollJumpLo=$32f7
.label c_quest_generic=$3aa5
.label u_offer=$2ef8
.label rql_none=$1164
.label tt_find_next=$2c5e
.label loudenJumpLo=$34e7
.label mug=$25a8
.label conv_speak_noeff=$2dea
.label msgLoudenThanks=$5749
.label auLead1=$16e4
.label auLead0=$16d4
.label ly_noinput=$3155
.label parseObjectNoun=$257b
.label week=$855
.label auLead2=$16f4
.label conv_pirate=$2ded
.label load_ok=$4269
.label msgToshMenuHeader=$552c
.label mapPlayerClass=$bd6
.label questRewardLo=$128c
.label cmdGive=$4113
.label ec_tryDirSW=$238c
.label cz_loop=$20ac
.label ec_tryTalk=$23a0
.label give_need=$444b
.label conv_fairy=$2dff
.label locDesc1=$493d
.label locDesc2=$497d
.label seasonOff=$6e55
.label locDesc3=$49be
.label locDesc4=$4a0f
.label locDesc5=$4a45
.label locDesc6=$4a7d
.label locDesc7=$4ab3
.label ec_tryDirWest=$233c
.label locDesc8=$4af0
.label locDesc9=$4b29
.label ec_tryDirSE=$2378
.label cmdCharactersMenu=$285d
.label mythos=$ff0
.label qcg_no=$4249
.label loadedClass=$ac4
.label locMarkY=$4824
.label conv_unseely=$2e11
.label locMarkX=$4817
.label msgPirateParry=$5b2b
.label msgKnightOpt1=$5d89
.label msgKnightOpt2=$5d96
.label msgKnightOpt3=$5da8
.label msgKnightOpt4=$5db1
.label auBass2=$1724
.label auBass1=$1714
.label ec_tryTake=$2288
.label auBass0=$1704
.label ne_e=$4502
.label locDesc0=$4900
.label msgKnightOpt0=$5d76
.label currentLevel=$85a
.label b_job=$38d9
.label msgKnightOpt5=$5dc8
.label msgKnightOpt6=$5de1
.label msgKnightOpt7=$5dfa
.label autoUserZ=$88b
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$521c
.label setCursorUi=$1df6
.label msgGate=$6c73
