.label kwPortal=$9214
.label inv_items_done=$5939
.label alysterConversation=$38d3
.label notHave=$587f
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$23cf
.label maybeZero=$1420
.label ard_compute_heal=$12d5
.label currentLoc=$81c
.label saveBaseLen=$8e6
.label faSpk0=$1caa
.label cq_render=$532e
.label faSpk1=$1cba
.label pc_treasure_already=$414c
.label faSpk2=$1cca
.label pw_def=$ee6
.label pick=$1695
.label qc_reward_unseely=$1510
.label take_need=$5445
.label printHexNibble=$290f
.label msgBartenderTipThanks=$7b45
.label msgKnightThanks=$7fc4
.label find_next=$49b6
.label questNameMermaid=$a0f7
.label tt_selected=$3358
.label noun=$5399
.label mapPlayerRace=$d8b
.label noteFreqHi=$18de
.label setCursorHelp=$20e6
.label to_trade=$3bdb
.label c_tune=$4c1f
.label npcNameLo=$9526
.label deposit_silver=$45f2
.label msgGave=$9cda
.label lo_story=$3ce3
.label mm_noinput=$3df6
.label msgConductorJoin=$7c48
.label cfw_haveNpc=$33b7
.label kwSave=$921b
.label npcDefaultByLoc=$63a2
.label ec_tryNE=$24db
.label s_offer=$3f67
.label displayName=$834
.label assignQuestForWeek=$144c
.label give_haveNpc=$55a0
.label CLRCHN=$ffcc
.label kwWait=$9225
.label cc_npc_after_tramp_skip=$2f7d
.label noSpk0=$1dfa
.label after=$251f
.label questNameKoraJape=$a158
.label a=$29a2
.label apollonia=$2b31
.label d=$1440
.label e=$5b96
.label h=$13e7
.label troll=$2b85
.label talkWarlock=$650f
.label npc_trinket_loop=$8aa7
.label the=$298b
.label msgAskRace=$9ea9
.label ec_tryPick=$26e5
.label s=$5ba7
.label t=$1405
.label t_kevin=$3b16
.label objInspectHi=$9077
.label ec_tryNW=$24ee
.label w=$5bb8
.label kwWest=$9093
.label saveNameLen=$8f7
.label withdraw_gold=$47ff
.label ec_afterDiag=$2548
.label knd_fight=$4f32
.label scLeadPtr=$1d82
.label SID_V3_PWHI=$d411
.label locDescHi=$6325
.label a_martyrs=$37bc
.label npcNameUnknown=$951c
.label bsb_done=$f3d
.label classNameLo=$88d4
.label post_done=$23c5
.label setCursorDesc=$20b9
.label bcm_check_hi=$5a10
.label strSpace=$9370
.label tmpPer=$a42
.label convChoiceType_choice4=$881f
.label strPlus=$9372
.label convChoiceType_choice3=$87df
.label convChoiceType_choice2=$879f
.label afterPick=$5419
.label convChoiceType_choice1=$875f
.label buildSaveNameWithMode=$f41
.label convChoiceType_choice5=$885f
.label SID_V2_AD=$d40c
.label status_hasQuest=$5786
.label msgWelcomeLine2=$9fb0
.label msgWelcomeLine1=$9f96
.label cmdSE=$2dc7
.label afterNoun=$5598
.label noteFreqLo=$18d2
.label combatStartWithNpc=$5801
.label k_nokey=$4deb
.label npcNameHi=$9546
.label cmdSW=$2dea
.label IRQ_VEC_HI=$315
.label ctw_present=$33a0
.label mpc_default=$d67
.label strPrompt=$92b8
.label kwTroll=$91c1
.label mapLineLo=$5ec1
.label parseNumber=$89d9
.label msgSign=$9dc2
.label loudenConversation=$3c58
.label msgAlysterOathRefused=$71f0
.label scanObj=$5566
.label convChoiceType_choice0=$871f
.label ec_m_ok=$2654
.label convSpeakHandlerLo=$3fbe
.label skipVerb=$5577
.label msgNoWay=$9b49
.label lo_fight=$3d6b
.label e_direct=$2d5b
.label cd_pdone=$dee
.label givenNameLoopIndex=$9b48
.label msgDbgCoinNowhere=$9d18
.label clearMsgBuf=$599e
.label tmpCnt=$a6b
.label tpLead2=$1c0a
.label tpLead1=$1bfa
.label tpLead0=$1bea
.label tfx_normal_take=$5494
.label scnNo=$53f5
.label renderQuestLine=$1375
.label questDetail4=$a231
.label questDetail3=$a1f5
.label pd_tens_loop=$8a45
.label questDetail5=$a279
.label ard_have_base=$124f
.label render_skip_map=$1f1a
.label msgKendrickMenuHeader=$7d6c
.label msgToshOpt3=$737e
.label msgToshOpt2=$736c
.label objInspectLo=$906c
.label piBass2=$1d2a
.label ec_tryDrop=$26f9
.label locDescLo=$6318
.label kwKoraPhrase=$9250
.label piBass0=$1d0a
.label piBass1=$1d1a
.label w_loop=$2d6a
.label msgNotHere=$9c4b
.label msgToshOpt1=$7356
.label classNameHi=$88db
.label a_offer_none=$38ae
.label msgToshOpt0=$7342
.label playClassHpPerLevel=$899e
.label npcMaskByLocHi=$6378
.label tmpNumber=$a44
.label msgNotEnough=$85a1
.label strTrinkets=$9327
.label give_notHave=$5a96
.label msgAlphaOpt1=$6acc
.label msgAlphaOpt0=$6ab4
.label kwInspect=$90c0
.label cmdNW=$2da4
.label msgMusicOn=$9f32
.label msgAlysterNotReady=$7070
.label to_noinput=$3bc2
.label u_ask=$3673
.label talkLouden=$682f
.label msgNoQuest=$9f85
.label pscn_portal=$2cde
.label talkFrostWeaversQueen=$6bc1
.label atm_loop=$59ac
.label msgPirateTreasureAlready=$794e
.label mapLineHi=$5ecd
.label msgUnseelyThanks=$8442
.label copper_normal=$8c32
.label npcCurHp=$8950
.label msgQuestOfferGeneric=$7741
.label strCopper=$9358
.label loadedMonth=$bee
.label conv_pixie=$35b2
.label npc_heal_next=$133d
.label ec_tryHelp=$28c5
.label msgNpcTrinkets=$9bf7
.label convSpeakHandlerHi=$3fde
.label ly_fight=$3a5c
.label spirit=$2bf1
.label sw_w=$5cbc
.label pd_hundreds_done=$8a35
.label buildInventoryMessage=$5a8b
.label pscn_none=$2cf3
.label ofBassPtr=$1db8
.label msgAskUser=$9e5c
.label questGiveCheckHi=$56e3
.label conv_do_quest_chk_spider=$5284
.label questDetail0=$a190
.label questDetail2=$a1d2
.label questDetail1=$a1b3
.label qcg_haveNpc=$564c
.label give_sv_cont=$557f
.label vault_noinput=$4915
.label pc_lunge_score=$4263
.label a_offer_found=$3882
.label loadedClassIdx=$c1c
.label sg_write=$10fe
.label bank_deposit=$44fb
.label msgDbgCoinInv=$9cfe
.label msgEndConversation=$77d3
.label k_leave=$4e17
.label npcMaskByLocLo=$636a
.label mt_spark=$1789
.label b_notipcoin=$43f6
.label msgChartRange2=$95f4
.label msgChartRange1=$95e5
.label RDTIM=$ffde
.label executeCommand=$249e
.label READST=$ffb7
.label mpr_default=$dab
.label questDetailKendrick=$a3aa
.label conv_do_temp=$5245
.label msgFairyGive=$812f
.label cd_done=$de1
.label qcg_knight=$5675
.label msgPirateStance=$79ee
.label cmdSheet=$3107
.label no_trinkets=$8ab5
.label ps_next=$f12
.label noTarget=$55f7
.label msgLoudenAccept=$7527
.label msgSelectNpc=$9c20
.label conv_spider=$35b8
.label cmdNE=$2d81
.label k_guard=$4f35
.label conv_do_trade=$536f
.label hpChangedFlag=$81a
.label npcLevel=$8910
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$5270
.label musicPattern=$92d
.label faLead0=$1c4a
.label cq_alyster_noinput=$52f0
.label faLead1=$1c5a
.label loadedObjLoc=$bf2
.label faLead2=$1c6a
.label strFightOption=$9342
.label do_cmdSouth=$259b
.label b_fight=$43b5
.label printOne=$1429
.label withdraw_ok2=$47cf
.label s_fight=$3fb5
.label withdraw_ok3=$4738
.label key_check_protection=$2a45
.label objName10=$8cc6
.label logBuf=$9cfa
.label mto_off=$576e
.label ec_doSW=$2545
.label msgTrollOpt3=$7274
.label ec_doSE=$2532
.label msgTrollOpt0=$7241
.label msgTrollOpt2=$7261
.label kwCandyWitch=$91f8
.label msgTrollOpt1=$7253
.label setCursorSeason=$20c2
.label piLeadPtr=$1da0
.label ne_go=$2da1
.label msgSpiderWhisper=$82b2
.label msgAlysterOpt1=$6ede
.label map11=$5e99
.label msgAlysterOpt0=$6eca
.label msgAlysterOpt3=$6f0c
.label ard_maybe_save=$136c
.label msgAlysterOpt2=$6ef7
.label msgUnknown=$961b
.label cc_npc_loop=$2e9a
.label qc_reward_warlock=$1571
.label msgAlysterOpt4=$6f21
.label map10=$5e71
.label knight=$2add
.label waitAnyKey=$2959
.label kwSpirit=$91e1
.label loBassPtr=$1dac
.label sparkWave=$939
.label silver_check=$8c37
.label classHpPerLevel=$88e9
.label kwCharacters=$9104
.label loadedCopper=$c2e
.label b_quest=$440d
.label ard_no_wrap=$1294
.label msgHelp=$9659
.label k_footwork=$4f4b
.label SID_V1_PWLO=$d402
.label qcg_lure=$56a8
.label cc_check_low_eq=$2ee6
.label msgDbgTrinkets=$8703
.label c_maybe_coin=$4c8c
.label cc_check_b2=$2f91
.label VIC_CTRL1=$d011
.label cc_check_b3=$2fa2
.label ec_tryWait=$284d
.label auSpk2=$1a2a
.label nw_try_w=$2db6
.label npcLoop=$59ee
.label auSpk0=$1a0a
.label auSpk1=$1a1a
.label themeV1SR=$1e88
.label cmdSetDown=$54bd
.label pixieConversation=$5131
.label kwProtection=$9147
.label musicStartLoginTheme=$1ecd
.label ec_trySave=$2825
.label msgTagMonth=$9d6e
.label kora=$2c1e
.label pc_leave=$4283
.label tad_create=$2466
.label drop_after=$54f5
.label mal_rts=$17ff
.label ec_tryGet=$26d1
.label n_found=$2d11
.label ec_unknown=$28d9
.label tvBass1=$1b3a
.label tvBass2=$1b4a
.label tvBass0=$1b2a
.label msgCombatStub=$820f
.label to_trade_scan=$3bdd
.label msgTagPin=$9d68
.label msgWelcomeBack=$9fdd
.label trollConversation=$3a5f
.label getSeason=$1201
.label msgBartenderMenuHeader=$7ab8
.label sn_hasname=$e34
.label conv_apply_completequest=$21c2
.label kwEast=$908e
.label do_cmdTalk=$2632
.label give_after=$554f
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1851
.label myLead2=$190a
.label prefetchedHas=$a6d
.label myLead1=$18fa
.label myLead0=$18ea
.label msgKnightParry=$805a
.label b_noinput=$431d
.label talkUnseelyFae=$6bf6
.label cd_loop=$dce
.label msgAskWeather=$76ed
.label p_leave=$521d
.label mab_rest=$183b
.label loadedRaceIdx=$c29
.label yes=$2965
.label ec_chkNdiag=$24cb
.label start=$aac
.label questGiveCheckLo=$56d6
.label u_noinput=$3670
.label n_loop=$2d01
.label rcl_race_default=$1003
.label qc_reward_kora=$1599
.label parseSceneryNoun=$2cb1
.label appendToMsgBuf=$59a7
.label msgFairyMenuHeader=$80b7
.label msgDbgObjLoc=$8712
.label SID_V3_FREQLO=$d40e
.label msgOk=$95a4
.label kwPixie=$9193
.label toshJumpLo=$3c4b
.label access_vault=$48b7
.label mt_bass=$177b
.label cc_present_hi_tramp=$2f8b
.label season=$168f
.label alyster=$2b5b
.label u_leave=$36c7
.label seasonLore=$a023
.label msgVaultFull=$86af
.label msgLoudenMenuHeader=$7483
.label loBass2=$199a
.label cmdMusicToggle=$5748
.label has_trinkets=$34fd
.label cq_spider=$52a6
.label loBass0=$197a
.label do_cmdEast=$25c6
.label pc_treasure=$4125
.label loBass1=$198a
.label pc_hp_done=$89ce
.label cmdHelp=$5848
.label msgTrollInsult=$72ac
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$1798
.label setCursorMsg=$20dd
.label pirate=$1667
.label msgPirateJoin=$7c75
.label kwWard=$9142
.label className=$845
.label msgAskNpcName=$9681
.label insp_sign=$53d1
.label loLeadPtr=$1d70
.label kwKora=$9204
.label a_offer=$3872
.label talkVashtee=$6aeb
.label bank_withdraw=$469d
.label musicBassLen=$933
.label strRace=$92f3
.label u_noquest=$36b1
.label msgCopper=$863e
.label msgTagWeek=$9d76
.label ly_care=$399a
.label cmdInventory=$5895
.label u_noname=$3700
.label eq_ok=$144b
.label bcm_check_b3=$5a56
.label bcm_check_b2=$5a33
.label SID_V3_FREQHI=$d40f
.label msgGold=$8650
.label strName=$92da
.label msgDontKnow=$9bc1
.label talkFairy=$649f
.label msgMermaidTradeDone=$763e
.label pne_use_title=$217a
.label msgApolloniaTeeth=$6d7e
.label printHexByte=$2922
.label msgMusicOff=$9f3c
.label npcName15=$94b4
.label npcName16=$94bc
.label p_trick=$51af
.label npcName17=$94c8
.label npcName18=$94cd
.label printNpcDisplayName=$213b
.label pne_skip=$21a1
.label apolloniaJumpHi=$38ca
.label npcName19=$94d4
.label ec_doNE=$24eb
.label conv_apply_startquest=$21bb
.label pd_tens=$8a40
.label SID_V3_CTRL=$d412
.label bank_leave=$491e
.label npcName10=$945b
.label npcName11=$946b
.label renderSeasonLine=$1220
.label cz_done_copy=$248e
.label a_fire_msg=$3830
.label npcName12=$9482
.label msgBuf=$93e
.label npcName13=$9493
.label npcName14=$94a3
.label talkMermaid=$6861
.label bsb_loop=$f2a
.label ec_doNW=$24fe
.label questNameWarlockWard=$a124
.label tens=$13f3
.label a_teeth=$37ea
.label rat_pin_set=$2010
.label playerRaceIdx=$862
.label bartenderConversation=$4287
.label kwSouth=$9088
.label npcName20=$94eb
.label npcName21=$9501
.label npcName22=$9515
.label ng_npcLoop=$2c6b
.label ng_nextNpc=$2ca3
.label loadedLoc=$bf0
.label bcm_none=$5a7f
.label cmdDrop=$54e7
.label healLeft=$81b
.label msgNotCarrying=$9c8c
.label pscn_sign=$2cc9
.label ec_trySW=$2535
.label s_found=$2d34
.label mermaid_match=$2c1a
.label notReturn=$22f0
.label ec_trySE=$2522
.label msgTrollKevin=$72d5
.label kwSign=$920f
.label n_direct=$2d15
.label faSpkPtr=$1dee
.label SID_V1_AD=$d405
.label g1_cont=$5548
.label ly_hp_set=$39c6
.label conv_do_qinfo=$5344
.label pd_tens_done=$8a58
.label k_noquest=$4e01
.label msgLoudenOpt1=$74a5
.label msgLoudenOpt2=$74b9
.label conv_candywitch=$4007
.label msgLoudenOpt0=$7494
.label ec_tryRest=$2861
.label msgLoudenOpt3=$74cc
.label msgDbgTrinketsAssigned=$86eb
.label ofBass1=$1a7a
.label ofBass0=$1a6a
.label ofBass2=$1a8a
.label withdraw_silver=$4794
.label find_item_loop=$49a4
.label msgMermaidOpt0=$759f
.label do_cmdNE=$25f4
.label msgMermaidOpt2=$75ba
.label questNameLouden=$a0e0
.label msgMermaidOpt1=$75a7
.label classLen=$844
.label ec_tryStatus=$2889
.label msgMermaidOpt3=$75ce
.label cpr_loop=$2944
.label t_noinput=$3ae7
.label find_vault_item_loop=$4ab6
.label deposit_gold=$4646
.label cign_loop=$dfb
.label s_flirt=$3f36
.label s_leave=$3faa
.label do_cmdNW=$25f7
.label npcName3=$940b
.label tl_ver1=$fc0
.label npcName2=$9404
.label tl_ver2=$fc8
.label npcName1=$93fa
.label tl_ver3=$fd0
.label npcName0=$93f0
.label tl_ver4=$fd5
.label npcName7=$9438
.label msgWarlockQuestOffer=$6548
.label npcName6=$9428
.label npcName5=$9418
.label npcName4=$9412
.label npcName9=$944f
.label npcName8=$9447
.label msgPirateTaleCapt=$789a
.label talkUnknown=$6a37
.label kwGet=$90da
.label questDetailHi=$a555
.label tt_npc_next=$32c8
.label ZP_PTR2=$fd
.label lg_loc=$227d
.label copyRace_pdone=$d42
.label saveNameBuf=$8f8
.label tpLeadPtr=$1d94
.label npc_heal_outer=$130e
.label cc_use_title_hi=$2f40
.label init_skip_login=$1ebe
.label parseWeekFromInput=$ed7
.label pixieJumpLo=$521e
.label toshJumpHi=$3c50
.label talkPirateFirstMate=$6788
.label pon_fail=$2aae
.label questCheckGive=$562c
.label pin_bad=$bdf
.label copyInputToRace=$d1d
.label ng_cmpLoop=$2c8a
.label msgBankNotEnough=$85b8
.label msgKnightFootwork=$8021
.label computeNpcMaxHp=$8c4a
.label found_vault_item=$4ae3
.label mainLoop=$ab4
.label msgBalance=$85e2
.label playClass4=$8988
.label setCursorQuest=$20d4
.label do_cmdCharacters=$261b
.label f_bless=$509c
.label talkApollonia=$6c3a
.label skip_race_idx=$1065
.label playClass0=$8970
.label playClass1=$8975
.label conv_jump=$3549
.label playClass2=$897c
.label playClass3=$8983
.label msgConductorMenuHeader=$7ba4
.label loadedRace=$c1d
.label kwSoutheast=$90ac
.label strEmpty=$9368
.label pixie=$2b1c
.label msgUnseelyOpt3=$8392
.label t_comp=$3aea
.label ec_chk_w=$25dd
.label msgUnseelyOpt1=$836d
.label msgUnseelyOpt2=$8384
.label msgUnseelyOpt0=$835a
.label ec_chk_s=$2587
.label ec_chk_n=$255c
.label deposit_ok5=$4616
.label npcBitHi=$93a0
.label month=$865
.label ec_chk_e=$25b2
.label msgNpcNotHere=$9c64
.label t_fight=$3b37
.label deposit_ok4=$4596
.label PLOT=$fff0
.label copyInputToUsername_done=$ce9
.label debug_print_coin_info=$825
.label back=$2395
.label msgAlysterAdvanced=$7019
.label setCursorPrompt=$20ef
.label questDetailLo=$a546
.label conv_apply_set_npcstage=$221a
.label cmdTalkWord=$3368
.label raceName=$856
.label musicRestart=$1719
.label kendrickConversation=$4e1b
.label rat_pin=$2005
.label pc_join=$4162
.label c_quest_have=$4c8c
.label mas_do=$1867
.label msgLoudenStory=$74d5
.label cfw_present=$33d8
.label withdraw_continue3=$47c7
.label qcg_bartender=$565c
.label npc_max_hp_done=$8c75
.label withdraw_continue2=$4730
.label saveBaseBuf=$8e7
.label vault_back=$4b20
.label talkTradingOwner=$6b2f
.label msgLoaded=$9f2a
.label do_cmdHelpQuick=$267e
.label ps_loop=$ef2
.label ec_tryNext=$2875
.label trinketNamesLo=$8cec
.label prevLoc=$81d
.label msgSpiderQuestOffer=$7761
.label copyClass_pad=$d11
.label rln_read=$10bf
.label applyRegenIfDue=$1246
.label msgConductorOpt0=$7bae
.label SCREEN=$400
.label msgConductorOpt3=$7be4
.label msgConductorOpt4=$7bf3
.label msgConductorOpt1=$7bc0
.label msgConductorOpt2=$7bcf
.label msgAskWeek=$9efb
.label msgWithdrawSuccess=$8589
.label init=$1ea6
.label kwQuest=$923b
.label scBassPtr=$1dbe
.label msgStoreItemOpt=$8664
.label cc_find_check_hi=$2fda
.label kwApollonia=$9199
.label statue=$2b46
.label stall=$53bf
.label k_offer=$4db9
.label back_has=$239d
.label kwBridge=$91c7
.label npcBitLo=$9390
.label msgTagDisplay=$9d56
.label kwNorth=$9082
.label withdraw_copper=$4714
.label tmpCnt2=$a6c
.label msgPressEnter=$86d2
.label skip=$24aa
.label tmpDigit=$a45
.label msgMermaidAskTrade=$760c
.label show_npc=$8b41
.label mpr_t=$db7
.label kwFight=$90fe
.label pinMul10=$e9a
.label nw_go=$2dc4
.label mpr_d=$dc3
.label mpr_e=$dbd
.label msgPirateMenuHeader=$77ed
.label msgFairyOpt1=$80d1
.label msgDepositOpt0=$8501
.label conv_exit_short=$354c
.label msgFairyOpt2=$80e1
.label msgDepositOpt1=$850b
.label msgFairyOpt0=$80bd
.label selChoice=$a3f
.label mpr_h=$db1
.label ec_tryGive=$2721
.label pc_offer_complete=$41bb
.label p_notlan=$51d6
.label msgFairyOpt3=$80fc
.label msgDepositOpt2=$8515
.label themeBassWave=$1e74
.label conv_louden=$35dc
.label msgDepositOpt3=$851d
.label leadWave=$937
.label objInspect10=$903d
.label faLeadPtr=$1d9a
.label k_parry=$4f61
.label tvSpk0=$1b5a
.label tvSpk1=$1b6a
.label locMusicOverride=$18c5
.label tvSpk2=$1b7a
.label msgBartenderNoCoin=$7b0b
.label kwThe=$911c
.label loadedSilver=$c2d
.label sn_inc=$e58
.label trinketNamesHi=$8d0c
.label mal_rest=$17d3
.label kwStall=$9209
.label locDesc10=$6262
.label mm_no_quest=$3e87
.label locDesc11=$62a2
.label locDesc12=$62d9
.label msgPortal=$9e14
.label silver_normal=$8c44
.label clearScreen=$1fac
.label VIC_RASTER=$d012
.label knd_spider=$4ecb
.label candywitch_match=$2c62
.label conv_alyster=$35ca
.label conv_apply_take_item=$21e6
.label mas_rts=$18b7
.label msgKoraQuestOffer=$6926
.label inSpkPtr=$1df4
.label rat_disp=$1fd3
.label k_parry_score=$4f7a
.label tfx_bad=$54b2
.label conversationMenu=$341b
.label k_noinput=$4da0
.label heart=$2a6f
.label assignQuest_mod=$1462
.label msgPixieMenuHeader=$8181
.label status_none=$5853
.label f_coin=$50bc
.label cq_candywitch=$5324
.label knd_about=$4eb5
.label matchKeywordAtX=$28e4
.label className5=$88c7
.label objLoc=$aa1
.label className6=$88cd
.label do_cmdWest=$25f1
.label className3=$88ba
.label className4=$88c1
.label pirateConversation=$4010
.label bom_done=$5b3a
.label ec_tryQuest=$289d
.label className1=$88a9
.label className2=$88b3
.label ard_sub_minute=$12b6
.label className0=$889f
.label msgTakeWhat=$9b89
.label c_join=$4c3f
.label msgCandyWitchQuestOffer=$6597
.label questDetailCandyWitch=$a44f
.label u_request=$3689
.label msgRetrieveItemOpt=$8672
.label computePlayerMaxHp=$89a3
.label kwDragonTrainer=$91b2
.label copyRace_pad=$d37
.label msgApolloniaNoOffer=$6e6c
.label loginOrCreate=$ac3
.label kwNortheast=$9098
.label verbDone=$5586
.label qcg_kendrick=$5697
.label f_noinput=$5099
.label pixieJumpHi=$5221
.label msgAlysterOathAccepted=$71b4
.label playerTrinkets=$880
.label no_retrieve=$4a85
.label talkMystic=$646a
.label msgCreated=$9f08
.label withdraw_invalid=$477e
.label atm_done=$59bb
.label CLOSE=$ffc3
.label seasonLineHi=$a059
.label tfx_notHere=$54a7
.label strInventory=$931c
.label msgDbgCoinUpdated=$9d2d
.label mpr_check=$d9b
.label tvLeadPtr=$1d88
.label copyInputToGivenName=$def
.label tmpNpcIdx=$a40
.label cmdInspect=$538b
.label apolloniaConversation=$3723
.label msgToshTradeDone=$743a
.label msgStoreItem=$8688
.label a_leave=$3846
.label conductorConversation=$4b64
.label npcMaskByLocB2=$6386
.label npcMaskByLocB3=$6394
.label questDetailMermaid=$a35f
.label no_trade=$351a
.label do_cmdInventory=$2646
.label conv_do_quest_chk_alyster=$5299
.label aqm_loop=$1462
.label talkAlphaWolfric=$6a52
.label rat_class=$1fec
.label musicTheme=$92c
.label msgSpiderMenuHeader=$8249
.label msgStall=$9d7d
.label msgFairyBless=$8105
.label lqc_q_low=$2350
.label themeV2SR=$1e92
.label msgPixieNoLan=$81bd
.label musicIrq=$173b
.label msgTradeTrinkets=$9bd9
.label msgAlysterOathOffer=$70c1
.label mermaid=$2c06
.label ard_heal_loop=$12ec
.label ps_done=$f17
.label msgAskPin=$9ecb
.label check_zero=$2518
.label map3=$5d57
.label inSpk0=$1d3a
.label map2=$5d2e
.label map1=$5d06
.label f_leave=$5123
.label map0=$5cde
.label msgSilver=$8647
.label map7=$5df8
.label map6=$5dd0
.label inSpk1=$1d4a
.label map5=$5da8
.label inSpk2=$1d5a
.label themeBassLen=$1e56
.label map4=$5d80
.label lineLoop=$205a
.label map9=$5e49
.label map8=$5e21
.label loadedScoreLo=$bec
.label msgApolloniaOpt0=$6cb8
.label musicSparkStep=$934
.label msgApolloniaOpt3=$6cfa
.label msgApolloniaOpt4=$6d0f
.label msgApolloniaOpt1=$6ccf
.label msgRetrieveItem=$869a
.label msgApolloniaOpt2=$6ce4
.label themeLeadLen=$1e4c
.label drawMap_skip=$2080
.label a_teeth_msg=$3802
.label loadedDisplay=$bff
.label retrieve_next=$4a78
.label cc_npc_next=$2f72
.label sn_loop=$e1d
.label log_quest_complete=$2313
.label kwScotch=$913b
.label ly_practice_score=$39c9
.label ec_tryFight=$27e9
.label flushKeys=$23c6
.label talk_none=$335d
.label inCombat=$822
.label tvBassPtr=$1dc4
.label prefetchedKey=$a6e
.label c_leave=$4cdb
.label setCursorExits=$20cb
.label retrieve_item=$4a2d
.label ec_tryExamine=$26a9
.label mal_next=$17d9
.label appendCharA=$1432
.label cmdStatus=$577c
.label ly_notready=$3a39
.label pc_offer_have=$419e
.label randomByte=$8a7b
.label lore=$121a
.label npc_heal_inner=$1322
.label do_cmdNorth=$2570
.label skipFillers=$2972
.label SID_V1_SR=$d406
.label msgBartenderBought=$7b1e
.label give_nt_someone=$560b
.label SID_V1_CTRL=$d404
.label printZ=$20fe
.label objInspect4=$8f6c
.label objInspect3=$8f41
.label strDivider=$5ed9
.label objInspect2=$8f1f
.label objInspect1=$8efb
.label objInspect0=$8ecf
.label kwPick=$90de
.label pc_offer=$4181
.label again=$2972
.label tmpHp=$a41
.label vault_no_silver=$4b4e
.label qcg_active=$5635
.label objInspect9=$900e
.label f_nocoin=$510d
.label objInspect8=$8fe2
.label objInspect7=$8fb7
.label objInspect6=$8fa2
.label loadedScoreHi=$bed
.label bart=$2ac8
.label objInspect5=$8f8b
.label msgPixieStole=$81a1
.label buildWelcomeBack=$11d2
.label pd_ones=$8a61
.label kwExamine=$90cd
.label tt_print=$32ac
.label inBass2=$1bda
.label inBass1=$1bca
.label kwChart=$9241
.label inBass0=$1bba
.label SETLFS=$ffba
.label mod=$144f
.label se_try_e=$2dd9
.label cc_present_lo_tramp=$2ea4
.label ard_done=$1374
.label knd_noinput=$4eb2
.label aw_ok=$15bd
.label lo_noheart=$3d4a
.label npcMaskB3Temp=$a69
.label pp_done=$e99
.label ec_chkSdiag=$2501
.label cign_done=$e0a
.label rat_week=$2034
.label unseelyConversation=$35e8
.label tmpTrinketPlayer=$8c21
.label trollJumpHi=$3b32
.label spiderConversation=$3eab
.label bcm_done=$5a7e
.label musicSparkLen=$936
.label msgAlphaMenuHeader=$6aa6
.label ec_tryDirNorth=$2735
.label kwDrop=$90e6
.label msgKnightGuard=$7fed
.label questStatus=$86a
.label talkTosh=$67ba
.label kwKey=$9152
.label loc_create=$ae1
.label inv_trinket_next=$596f
.label withdrawJumpLo=$470c
.label msgSpiderOfferAlready=$8319
.label mpc_check=$d53
.label kwSouthwest=$90b6
.label s_loop=$2d24
.label copyInputToUsername_loop=$cd6
.label kwCoin=$912b
.label deposit_ok=$466a
.label msgUnseelyMenuHeader=$834e
.label msgNoOne=$9ca7
.label mm_ask=$3e0f
.label msgEnterAmount=$8563
.label k_parry_set=$4f77
.label kwNorthwest=$90a2
.label kwHelp=$9247
.label poll=$22e1
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$a055
.label npc_max_hp_loop=$8c60
.label newline=$20f8
.label ec_tryChart=$28b1
.label tl_ok=$f91
.label lo_offer=$3d19
.label msgApolloniaMartyrs=$6d18
.label npc_hp_loop=$309f
.label cc_find_next=$2fec
.label msgWeekAdvanced=$9f54
.label ec_tryDirSouth=$2749
.label musicInstalled=$93c
.label trollJumpLo=$3b2d
.label u_offer=$36c8
.label rql_none=$13ca
.label tt_find_next=$3350
.label say_fail=$3410
.label mug=$29f1
.label bank_vault=$48af
.label inv_obj_next=$5925
.label msgLoudenThanks=$754f
.label auLead1=$19ba
.label auLead0=$19aa
.label parseObjectNoun=$29c4
.label auLead2=$19ca
.label msgToshMenuHeader=$7332
.label tmpTrinketNpc=$8c22
.label cmdGive=$553e
.label cc_npc_next_tramp=$2eef
.label talkKendrick=$6682
.label conv_fairy=$35ac
.label withdrawJumpHi=$4710
.label locDesc1=$602a
.label locDesc2=$606a
.label seasonOff=$9fee
.label tfx_scotch_tavern_check=$546d
.label locDesc3=$60ab
.label locDesc4=$60fc
.label locDesc5=$6132
.label locDesc6=$616a
.label locDesc7=$61a0
.label locDesc8=$61dd
.label locDesc9=$6216
.label mythos=$1217
.label locMarkY=$5f0f
.label locMarkX=$5f02
.label msgPirateParry=$7a5a
.label ne_e=$5bed
.label locDesc0=$5fed
.label currentLevel=$86b
.label autoUserZ=$916
.label e_loop=$2d47
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$6eb3
.label setCursorUi=$20b0
.label musicTickRoutine=$176d
.label qc_reward_apollonia=$152e
.label tad_fail_near=$2464
.label tt_npc_loop=$3279
.label msgKnightLunge=$8088
.label msgInvalidAmount=$85d2
.label kwLantern=$9123
.label give_npcHere=$55dd
.label ng_match=$2caa
.label cbase=$f44
.label conv_speak_default=$3574
.label a_noinput=$37b9
.label cln_copy=$cc5
.label fairy=$2b07
.label copyInputToClass=$cf7
.label msgBadPin=$9ee2
.label pc_footwork=$41fb
.label faBass1=$1c8a
.label faBass0=$1c7a
.label faBass2=$1c9a
.label kwShell=$9165
.label raceLen=$855
.label lg_loc_low=$22a7
.label usernameLen=$826
.label loadedPinHi=$beb
.label npcGivenNames=$9699
.label commitLoadedState=$c2f
.label c_nooffermsg=$4caf
.label questRewardHi=$1500
.label setupNpcGivenNames=$e18
.label npc_next=$8b70
.label objName9=$8cb5
.label strHelp2=$9292
.label objName8=$8caf
.label objName7=$8ca6
.label objName6=$8ca0
.label objName5=$8c94
.label objName4=$8c8b
.label objName3=$8c87
.label objName2=$8c83
.label cmdTake=$5433
.label objName1=$8c7e
.label vaultItems=$876
.label objName0=$8c76
.label conv_do_quest=$5266
.label msgUnseelyNoName=$847a
.label msgMermaidTradeNone=$766c
.label talkBartender=$6401
.label rcl=$fe3
.label give_haveIt=$5564
.label questCheckDrop=$56f0
.label ZP_PTR=$fb
.label mm_fight=$3ea8
.label scan_has_input=$556e
.label lo_noinput=$3ce0
.label cc_print_hi=$2f56
.label lastMsgHi=$81f
.label tt_check_b2=$32de
.label tt_check_b3=$32ec
.label msgPirateTaleMate=$78c8
.label strHP=$930a
.label strHelp1=$926d
.label questDetailLouden=$a32a
.label msgApolloniaOfferDone=$6e47
.label strFightHeader=$933a
.label msgKnightAbout=$7d42
.label copyClass_loop=$cfc
.label to_fight=$3c55
.label musicApplyThemeSettings=$16a2
.label noNoun=$5400
.label displayLen=$833
.label inBassPtr=$1dca
.label cc_show_player_call=$2ff4
.label finish=$23a9
.label kwFairy=$918d
.label assignRandomTrinkets=$8a6b
.label give_nt_afterQuest=$561e
.label strQuest=$9301
.label ret=$55f6
.label need=$5874
.label cign_pad_done=$e17
.label msgApolloniaFire=$6dfe
.label mpr_ok=$1715
.label shell=$2a99
.label deposit_back=$469a
.label mm_sing=$3df9
.label b_buy=$4374
.label sw_try_w=$2dfc
.label loadedPinLo=$bea
.label pc_stance=$41e5
.label kwSay=$924c
.label pp_loop=$e6e
.label give_bad=$5b03
.label check_trinkets=$34ed
.label already_assigned=$8aba
.label kwTosh=$91ce
.label uiInConversation=$821
.label questNameAlphaWolfric=$a164
.label ec_tryInventory=$2811
.label npcNotHere=$585e
.label lastMsgLo=$81e
.label scBass0=$1aca
.label scBass1=$1ada
.label scBass2=$1aea
.label questDetailKoraJape=$a4c5
.label SCNKEY=$ff9f
.label parsePinFromInput=$e64
.label tvLead2=$1b1a
.label b_leave=$440c
.label cmdEast=$2d3b
.label tvLead1=$1b0a
.label username=$827
.label tvLead0=$1afa
.label store_invalid=$49bb
.label msgPirateOfferYes=$79c6
.label conversationMenu_exit=$5385
.label strMaxHpSession=$9374
.label playerGuildMember=$854
.label p_noinput=$51ac
.label conv_weather_noeff=$5242
.label msgKendrickOpt1=$7d92
.label msgKendrickOpt2=$7db3
.label SID_V3_SR=$d414
.label auLeadPtr=$1d76
.label depositJumpLo=$456a
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7d7c
.label msgQuestDone=$9f75
.label msgKendrickOpt3=$7dd1
.label msgKendrickOpt4=$7de0
.label pp_skip=$e94
.label scoreLo=$867
.label fail2=$10d4
.label mab_rts=$1850
.label strClass=$92eb
.label deposit_copper=$4572
.label kwMermaid=$91e8
.label musicBassTick=$932
.label msgKendrickThanks=$7eeb
.label strItems=$9332
.label uiHideExits=$820
.label objLoop=$5b03
.label npcGivenNamePtrLo=$98a8
.label b_job_normal=$435e
.label parse_loop=$89e0
.label conv_conductor=$3fb8
.label npcGold=$9ae8
.label qcg_candywitch=$56b9
.label msgKnightMenuHeader=$7c9e
.label kwSet=$90eb
.label mto_init=$575d
.label faBassPtr=$1dd6
.label msgApolloniaCurse=$6e87
.label cmdFightWord=$33a4
.label retrieve_invalid=$4acd
.label pc_parry=$4211
.label store_item=$491f
.label store_next=$4966
.label k_about=$4da3
.label phn_out=$291e
.label spiderJumpLo=$3fab
.label copyInputToDisplay=$dc9
.label loadedQuestStatus=$bfe
.label loadedWeek=$bef
.label kwBartender=$9175
.label msgPirateTreasure=$7900
.label tpBassPtr=$1dd0
.label conv_warlock=$4004
.label post_drain=$23b4
.label depositJumpHi=$456e
.label questDetailAlphaWolfric=$a501
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$85f0
.label deposit_not_enough=$45c6
.label scoreHi=$868
.label msgUnseelyRequest=$83d1
.label musicSparkTick=$935
.label a_fire=$3818
.label mermaidJumpHi=$3ea3
.label msgBackOpt=$8683
.label ard_check_low=$12af
.label msgBartenderOpt1=$7ad3
.label msgBartenderOpt2=$7ae7
.label msgBartenderOpt3=$7af3
.label pd_hundreds=$8a1b
.label pc_fight=$4284
.label msgBartenderOpt4=$7b02
.label cq_alyster_accept=$52f3
.label msgVaultNoSilver=$8622
.label diag_no=$2e0d
.label cmdPickUp=$540b
.label npcGivenNamePtrHi=$98c8
.label cmdTalk=$3247
.label msgBartenderOpt0=$7ac2
.label ng_givenEnd=$2c98
.label tl_c1=$fa0
.label tl_c2=$faa
.label c_fight=$4cdc
.label dfx_notHave=$5528
.label a_offer_scan=$3874
.label musicStep=$92e
.label knd_leave=$4f25
.label msgLook=$9b6a
.label knd_noquest=$4f0e
.label qc_level_check=$148f
.label npc_heal_done=$1342
.label pnd_no_given=$216b
.label conv_apply_effect=$21a2
.label free_slot=$49f5
.label render=$1edf
.label cq_alyster_refuse=$530e
.label inputLen=$a6f
.label louden=$2bdc
.label rln_skip=$10ca
.label s_noquest=$3f94
.label spiderJumpHi=$3fb0
.label trinket_next=$5b74
.label b_nocoin=$439f
.label cmdLoad=$571d
.label conv_choice0=$354f
.label ec_tryLook=$2695
.label conv_choice1=$3552
.label pe_done=$5cdd
.label msgFairyTradeSuccess=$8154
.label conv_choice2=$3555
.label conv_choice3=$3558
.label do_cmdMusic=$2664
.label selCount=$a3e
.label conv_choice4=$355b
.label conv_choice5=$355e
.label conv_choice6=$3561
.label themeSparkWave=$1e7e
.label playerGold=$86c
.label after_race_read=$1030
.label themeV3SR=$1e9c
.label dragontrainer=$2b70
.label sg_done=$11d1
.label to_trade_found=$3beb
.label npc_after_hp=$30f2
.label ec_tryDirEast=$275d
.label conv_loop=$342f
.label kwLouden=$91da
.label tmpNounStart=$a46
.label questName0=$a05d
.label questName1=$a06f
.label mermaidJumpLo=$3e9e
.label questName2=$a083
.label tosh=$2baf
.label questName3=$a098
.label questName4=$a0a8
.label questName5=$a0ba
.label kwRest=$922a
.label npcConvStage=$a47
.label cc_afterPlayer=$2e76
.label msgTagClass=$9d60
.label no_items_store=$4a17
.label buildSaveNameBase=$f1a
.label auSpkPtr=$1de2
.label rent_vault=$4b23
.label talkTroll=$67fb
.label msgToshTradeNone=$7468
.label tryLoadGame=$f6e
.label questNameLo=$a172
.label themeBassNotesHi=$1e2e
.label questComplete=$1475
.label no_coins=$5afd
.label strExits=$9265
.label lgq_none=$2278
.label cmdChart=$5794
.label give_snw_cont=$5591
.label loadedLevel=$bf1
.label strSilver=$934f
.label loLead0=$194a
.label loLead2=$196a
.label loLead1=$195a
.label msgPixieOpt0=$8187
.label trinket31=$8ec4
.label trinket30=$8eb9
.label kwAn=$9120
.label tl_fail=$10dc
.label msgPixieOpt2=$8198
.label msgPixieOpt1=$8190
.label updateExchangeRates=$8c23
.label trinket29=$8eae
.label trinket28=$8ea2
.label key_real=$2a5a
.label trinket27=$8e95
.label trinket26=$8e8a
.label trinket25=$8e80
.label trinket24=$8e72
.label trinket23=$8e67
.label msgSpiderOpt0=$8259
.label trinket22=$8e5b
.label trinket21=$8e4f
.label seasonMythos=$a009
.label trinket20=$8e40
.label playerCurHp=$852
.label msgSpiderOpt3=$827d
.label msgSpiderOpt2=$826d
.label msgBufLen=$93d
.label b_tip=$43b8
.label msgSpiderOpt1=$8262
.label printExits=$5b82
.label strLevel=$92fa
.label myBass0=$191a
.label myBass2=$193a
.label myBass1=$192a
.label ensureQuest=$1441
.label wardDisabledFlag=$a6a
.label dfx_bad=$5533
.label mug_no_match=$2a06
.label afterObj=$5575
.label conv_apply_give_item=$21cc
.label trinket19=$8e33
.label copyInputToUsername_pad=$ceb
.label trinket18=$8e27
.label trinket17=$8e1e
.label trinket16=$8e14
.label knightConversation=$4cdf
.label trinket15=$8e06
.label trinket14=$8df4
.label trinket13=$8de7
.label trinket12=$8dd6
.label trinket11=$8dc9
.label trinket10=$8dbd
.label questNameHi=$a181
.label qc_done_after=$15ad
.label themeBassNotesLo=$1e24
.label cmdNorth=$2cf5
.label msgAskClass=$9e74
.label tosher_match=$2bd8
.label cc_selected=$2ffa
.label cc_check_hi_1=$2f80
.label loadedGold=$c2c
.label wak=$295c
.label u_fight=$3720
.label questNameKendrickScotch=$a10a
.label conv_banker=$400a
.label pc_lunge_set=$4260
.label qc_qc_continue=$147f
.label msgDepositMenu=$84e8
.label talkKnight=$6437
.label bank_balance=$4856
.label qcd_no=$570e
.label bankerJumpHi=$44f2
.label fairyJumpHi=$5129
.label initRegenTimer=$1232
.label msgDropWhat=$9bab
.label inv_obj_loop=$590a
.label msgToshDavid=$7387
.label kendrickJumpHi=$4f2c
.label msgWithdrawMenu=$8525
.label kwMystic=$9186
.label k_fight=$4e18
.label alysterJumpLo=$3a50
.label SID_V2_PWLO=$d409
.label afterSet=$54cb
.label ssdone=$2971
.label p_fight=$51f1
.label autoMarkerName=$910
.label ly_advanced=$39e9
.label randomSeed=$8a88
.label kwNext=$922f
.label withdraw_noinput=$4709
.label inv_trinket_loop=$5950
.label diag=$5bc9
.label strCharacters=$930f
.label noone=$5869
.label kwBottle=$9134
.label playerHpBonus=$853
.label w_found=$2d7a
.label npcTrinkets=$886
.label cc_find_loop=$2fc9
.label msgAlysterPractice=$6ff1
.label retrieve_loop=$4a46
.label bankerConversation=$4450
.label conv_do_quest_chk_candy=$5292
.label skip_maxhp=$1072
.label pc_parry_score=$422a
.label locNameHi=$5fe0
.label msgDropped=$9c83
.label musicStepLen=$930
.label msgVaultAccess=$8657
.label ard_advance_baseline=$1342
.label tt_find_loop=$3312
.label msgPirateNoQuest=$799b
.label cq_warlock=$52b0
.label fairyConversation=$5010
.label to_trade_none=$3c1e
.label msgPirateFootwork=$7a23
.label drawMap=$2051
.label ly_practice=$39b0
.label s_noinput=$3f33
.label showNpcSheet=$2fff
.label msgAskPinLogin=$9edd
.label fairyJumpLo=$5124
.label musicAdvanceBass=$1800
.label bankerJumpLo=$44ec
.label ret2=$562b
.label npc_hp_done=$30b4
.label ofLeadPtr=$1d7c
.label loadedActiveQuest=$bfd
.label msgKendrickOfferStart=$7e3d
.label locName6=$5f73
.label lg_cr=$22b0
.label locName5=$5f63
.label c_quest=$4c5e
.label locName4=$5f55
.label locName3=$5f48
.label copyInputToUsername=$cd1
.label tad_fail=$2479
.label locName9=$5fa0
.label copyZToFixedGeneric=$247b
.label locName8=$5f8c
.label locName7=$5f7e
.label deposit_invalid=$45dc
.label alysterJumpHi=$3a56
.label locName2=$5f37
.label locName1=$5f2a
.label locName0=$5f1c
.label qc_reward_kendrick=$154b
.label npcBitB2=$93b0
.label npcBitB3=$93d0
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$5482
.label kendrickJumpLo=$4f26
.label mm_offer=$3e2f
.label nw_w=$5c32
.label logName=$9cf5
.label keep=$15d1
.label t_leave=$3b2c
.label mto_done=$5763
.label buildCharactersMessage=$59c4
.label talkPirateCaptain=$6749
.label msgSpiderFlirt=$8286
.label playClassBaseHp=$8999
.label do_cmdSE=$25fa
.label kwGive=$90f4
.label parseMonthFromInput=$ec2
.label msgMermaidMenuHeader=$7597
.label locNameLo=$5fd3
.label piBassPtr=$1ddc
.label do_cmdSW=$25fd
.label cc_use_title_low=$2ed3
.label musicInit=$15df
.label sn_continue=$e25
.label lo_leave=$3d60
.label auBassPtr=$1db2
.label bad=$588a
.label musicPickForLocation=$1651
.label inLeadPtr=$1d8e
.label ec_start=$24b8
.label parse_done=$8a0f
.label VIC_IRQFLAG=$d019
.label knd_request=$4ee1
.label npcTalkHiByLoc=$63bc
.label withdraw_back=$4853
.label ne_try_e=$2d93
.label bank_noinput=$44e9
.label pc_hp_loop=$89b9
.label conv_temp_noeff=$5263
.label find_vault_slot=$49d3
.label msgKendrickOfferAlready=$7e9e
.label assignNpcTrinkets=$8a89
.label msgTrollMenuHeader=$7230
.label c_about=$4c09
.label themeLeadNotesLo=$1e10
.label scn=$53b4
.label cmp_kw=$28fb
.label themeSparkLen=$1e60
.label apolloniaJumpLo=$38c4
.label skipNounWord=$5589
.label cc_npc_after=$2fb0
.label f_trade=$50dc
.label an=$29ad
.label pc_tale_capt=$410f
.label musicPickRandomPattern=$1707
.label skipH=$13ff
.label skip_coins=$10b6
.label tt_find_check_b3=$3341
.label tt_find_check_b2=$3332
.label conv_knight=$35a6
.label msgCoinRec=$9ce1
.label loadedGivenNames=$98e8
.label strNoData=$9386
.label tl_header_ok=$fda
.label msgUnseelyOfferAlready=$8412
.label npcTalkLo=$768d
.label d1=$54e9
.label msgConductorAbout=$7bfc
.label bassWave=$938
.label ard_adv_loop=$1348
.label ps_no_hpbonus=$31fc
.label chartPrintRow=$2931
.label set=$1459
.label cc_npc_loop_tramp=$2f7a
.label pc_tale=$40f5
.label kwConductor=$916b
.label conductorJumpHi=$4c03
.label strDisplay=$92e1
.label ly_basics=$396c
.label bartenderJumpLo=$4320
.label insp_portal=$53e3
.label assign_loop=$8a6d
.label msgLoadFail=$9f47
.label qc_reward_bartender=$14bd
.label k_join=$4fd3
.label msgApolloniaMenuHeader=$6ca9
.label kwTosher=$91d3
.label debugEnabled=$824
.label withdraw_not_enough=$4768
.label ctw_haveNpc=$3373
.label seasonAurora=$a03a
.label loadedMaxHp=$c2b
.label scary=$167f
.label themeLeadNotesHi=$1e1a
.label give_objParsed=$5557
.label player_next=$8b20
.label kwMug=$9130
.label g1=$5540
.label msgBoughtScotch=$7f63
.label inLead0=$1b8a
.label msgTook=$9c7c
.label inLead2=$1baa
.label msgPirateLunge=$7a88
.label inLead1=$1b9a
.label toshConversation=$3b3a
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$7097
.label bank_fight=$44f8
.label musicBassStep=$931
.label fk=$23c6
.label wgn_write=$11be
.label printNpcEntry=$210f
.label bankSilver=$870
.label musicAllNotesOff=$16dc
.label msgVaultRentSuccess=$8606
.label t_insult=$3b00
.label conv_qinfo_noeff=$536c
.label cc_print_user=$2e6b
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$4ffe
.label npcTalkHi=$76ad
.label lastRegen2=$810
.label tt_npc_done=$32fa
.label ec_afterQuick=$2681
.label msgNoQuestNpc=$77b3
.label questDetailApollonia=$a2dd
.label SETNAM=$ffbd
.label take_after=$5441
.label unseelyJumpLo=$3716
.label msgBankerOpt2=$84c5
.label msgBankerOpt1=$84b3
.label placeMarker=$2081
.label msgBankerOpt4=$84df
.label msgBankerOpt3=$84d6
.label obj=$53a6
.label bartenderJumpHi=$4326
.label show_player=$8af1
.label k_lunge_set=$4fb0
.label msgBankerOpt0=$84a2
.label find_vault_next=$4ac8
.label no_quest_complete=$43e0
.label tt_find_check_hi=$3323
.label msgTradingOwnerDone=$6b71
.label msgConductorTune=$7c27
.label s_direct=$2d38
.label noSpkPtr=$1e0a
.label a_offer_msg=$3898
.label msgPirateNoTreasure=$797c
.label kwUp=$90e3
.label playerSilver=$86d
.label conv_apply_add_score=$21fd
.label ly_basics_msg=$3984
.label maybeFinish=$238d
.label autoClassZ=$924
.label qcg_mystic=$5686
.label inv_trinkets_done=$5983
.label conv_mermaid=$35e2
.label qcg_haveQuest=$563e
.label pc_noinput=$40de
.label cd_pad=$de3
.label tradeTrinkets=$8adb
.label mpc_w=$d85
.label p_play=$51f4
.label msgMoved=$9b60
.label cmdSouth=$2d18
.label npcTrinketsAssigned=$8abb
.label kwTo=$9119
.label kwLoad=$9220
.label mpc_b=$d7f
.label mpc_k=$d73
.label mpc_m=$d6d
.label mpc_h=$d79
.label irqOldHi=$93b
.label no_items_retrieve=$4b0a
.label conv_noactive=$5375
.label msgSaved=$9f23
.label kwHeart=$9156
.label themeSparkNotesHi=$1e42
.label phn_num=$291b
.label f_fight=$512e
.label knightJumpHi=$5007
.label kwTake=$90d5
.label npcOffersQuest=$76cd
.label lqc_done=$238c
.label aqm_set=$146c
.label msgKoraJapeDone=$6988
.label convChoiceVal_choice5=$887f
.label convChoiceVal_choice4=$883f
.label interestRate=$872
.label convChoiceVal_choice3=$87ff
.label convChoiceVal_choice2=$87bf
.label convChoiceVal_choice1=$877f
.label convChoiceVal_choice0=$873f
.label cmdSave=$570f
.label kwDown=$90ef
.label ard_min_check=$129e
.label overrides=$166f
.label SID_V2_SR=$d40d
.label b_noquest=$443a
.label off=$1214
.label pc_parry_set=$4227
.label kwTalk=$90f9
.label strSheetTitle=$92ca
.label cz_rts=$249d
.label to_work=$3c34
.label cmdWait=$573e
.label mas_rest=$18a2
.label unseelyJumpHi=$371b
.label ec_start2=$24c0
.label mab_next=$1841
.label ps_hp_have=$318d
.label msgMermaidSing=$75d7
.label kwWarlock=$91f0
.label pc_lunge=$424a
.label msgLoudenNoHeart=$757c
.label rat_print=$204d
.label ly_leave=$3a4f
.label suffix=$f53
.label se_e=$5c77
.label conv_troll=$35d0
.label conv_kendrick=$3ffe
.label exchangeCopperToSilver=$873
.label a_fight=$38d0
.label kwAlyster=$91aa
.label bankGold=$871
.label piLead2=$1cfa
.label piLead1=$1cea
.label piLead0=$1cda
.label mk=$28e6
.label CHRIN=$ffcf
.label cign_pad=$e10
.label qc_msg=$149c
.label copyInputToUsername_pdone=$cf6
.label copyClass_pdone=$d1c
.label store_loop=$4938
.label themeLeadWave=$1e6a
.label nf=$2c66
.label tt_check_hi_2=$32d0
.label trinket_loop=$5b51
.label myBassPtr=$1da6
.label no=$290d
.label conv_do_weather=$5224
.label p1=$540d
.label msgDepositSuccess=$8571
.label irqOldLo=$93a
.label nw=$5c0e
.label rat_rts=$2050
.label themeSparkNotesLo=$1e38
.label exchangeSilverToGold=$874
.label qc_reward_lure=$14dc
.label copyRace_loop=$d22
.label msgTrollCompliment=$727d
.label npcClassIdx=$88f0
.label copyClass_done=$d0f
.label npcSilver=$9b08
.label on=$5b26
.label conductorJumpLo=$4bfd
.label to_leave=$3c4a
.label npcMaskHiTemp=$a67
.label e_found=$2d57
.label a_martyrs_msg=$37d4
.label kwInventory=$910f
.label activeQuest=$869
.label pz_loop=$2100
.label fill_race_zero=$1023
.label render_skipExits=$1f67
.label ec_tryCharacters=$27fd
.label conv_do_quest_chk_warlock=$528b
.label questNameCandyWitch=$a13d
.label strGold=$9348
.label pirateJumpLo=$40e1
.label loadedCurHp=$c1b
.label mi_installed=$1601
.label ng_fail=$2caf
.label lqc_loc_low=$2383
.label renderAuthTag=$1fb2
.label mv_ok=$2e27
.label msgNeedCoinForScotch=$7f32
.label conv_bartender=$35a0
.label talkPixie=$64e1
.label strWeek=$92bb
.label render_game=$1f10
.label SID_V2_FREQLO=$d407
.label to_david=$3bc5
.label doMove=$2e18
.label mas_next=$18a8
.label msgTradeSuccess=$9c3a
.label s1=$54bf
.label talkAlyster=$6c66
.label musicTick=$92f
.label kwStatue=$91a3
.label c_noquest=$4cc5
.label kwStatus=$9234
.label qc_reward_candywitch=$1585
.label trade_invalid=$8c0d
.label sw_go=$2e0a
.label msgPixiePlay=$81db
.label playerCopper=$86e
.label mystic=$2af2
.label trinket9=$8daf
.label locScary=$18b8
.label findSpace=$538d
.label trinket8=$8da1
.label mug_check_bottle=$2a1b
.label bridge=$2b9a
.label trinket7=$8d94
.label ro=$1086
.label t1=$5435
.label rr=$ff5
.label ec_chkS=$2573
.label trinket2=$8d4c
.label ec_chkT=$261e
.label trinket1=$8d3e
.label ec_chkQ=$2667
.label trinket0=$8d2c
.label ru=$fdc
.label SID_V2_CTRL=$d40b
.label trinket6=$8d86
.label endkw=$2904
.label trinket5=$8d7a
.label ec_chkM=$264c
.label trinket4=$8d6a
.label inputBuf=$a71
.label npc_set_cur=$30d6
.label deposit_noinput=$4567
.label trinket3=$8d5c
.label ec_chkI=$2635
.label classBaseHp=$88e2
.label ec_chkE=$259e
.label tt_done=$335c
.label se=$5c53
.label msgCandyWitchDisable=$6611
.label msgSpiderOfferStart=$82df
.label combatNpcIdx=$823
.label ec_chkW=$25c9
.label key=$2a30
.label appendByteAsDec=$13e1
.label msgToshWork=$73de
.label ss=$2967
.label vaultJumpHi=$491b
.label locName12=$5fc6
.label ec_tryDirNW=$2799
.label sw=$5c98
.label locName10=$5fad
.label locName11=$5fb7
.label found_item=$49d1
.label npcScoreHi=$8940
.label myLeadPtr=$1d6a
.label OPEN=$ffc0
.label ec_chkC=$2600
.label ec_tryDirNE=$2785
.label qc_done=$15ad
.label pirateJumpHi=$40eb
.label mt_done=$1797
.label a_leave_rts=$3871
.label mm_leave=$3e9d
.label s_whisper=$3f4c
.label lqc_q_done=$2359
.label drop_need=$54f9
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$201b
.label loaded=$bb5
.label msgWithdrawOpt2=$8553
.label msgWithdrawOpt3=$855b
.label msgWithdrawOpt0=$853f
.label objNameLo=$8cd6
.label msgWithdrawOpt1=$8549
.label qc_reward_treasure=$14c8
.label mermaidConversation=$3d6e
.label cmdTakeFromX=$5450
.label msgBartenderJob=$7b73
.label msgAskMonth=$9eed
.label k_lunge=$4f9a
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2d5e
.label playClassHi=$8994
.label copyRace_done=$d35
.label candywitch=$2c4e
.label parse_invalid=$8a0a
.label msgExclaim=$9fec
.label coin=$29dc
.label conv_apollonia=$35c4
.label tt_present_2=$3286
.label strNone=$9361
.label npcCopper=$9b28
.label pz_done=$210a
.label musicEnabled=$92b
.label talkKora=$6a00
.label warlock_match=$2c4a
.label msgGiveWhat=$9bb6
.label wc=$112e
.label wd=$1121
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$839b
.label deltaReg1=$815
.label msgNoChars=$9cc2
.label lastKey=$a70
.label wo=$1193
.label mi_done=$1759
.label msgNoItems=$86be
.label wr=$113b
.label msgChart1=$95a5
.label msgChart2=$95c4
.label wu=$1114
.label kwPinecone=$915c
.label msgChart3=$9603
.label talkSpiderPrincess=$6702
.label msgYourTrinkets=$9be8
.label msgBankerMenuHeader=$849b
.label msgKnightNoKey=$7f89
.label ec_doC_check=$260b
.label k_join_noquest=$4ffb
.label conv_tosh=$35d6
.label readLine=$22bb
.label parseNpcNoun=$2ab0
.label npcScoreLo=$8930
.label msgPirateOpt2=$781e
.label msgPirateOpt1=$7808
.label msgPirateOpt4=$7838
.label deposit_continue=$458e
.label msgPirateOpt3=$782f
.label msgPirateOpt6=$785f
.label msgPirateOpt5=$784a
.label msgWelcome=$9566
.label msgPirateOpt8=$7888
.label SID_MODE_VOL=$d418
.label pinecone=$2a84
.label msgPirateOpt7=$7876
.label ones=$1411
.label tosher=$2bc4
.label conv_noquest=$5334
.label ofLead0=$1a3a
.label ofLead1=$1a4a
.label msgPirateOpt0=$77f9
.label ofLead2=$1a5a
.label cc_present_1=$2f11
.label msgPirateTreasureStart=$791c
.label ec_tryLoad=$2839
.label sf_done=$29c3
.label msgSelectYour=$9c05
.label w_direct=$2d7e
.label autoDispZ=$91f
.label msgAlysterCare=$6f8d
.label k_lunge_score=$4fb3
.label objNameHi=$8ce1
.label warlock=$2c36
.label cmdDropFromX=$5504
.label log_give_item=$222e
.label loadedFileVer=$c2a
.label inv_trinkets_assigned=$58a5
.label exitE=$6340
.label strScore=$92c1
.label commit_c3=$c87
.label commit_c4=$c94
.label commit_c1=$c61
.label commit_c2=$c7a
.label skipSpaces=$2967
.label pinHi=$864
.label cz_pad_loop=$2493
.label mm_no_pine=$3e71
.label kora_match=$2c32
.label exitS=$634e
.label knd_give=$4f24
.label exitN=$6332
.label playClassLo=$898f
.label cq_alyster=$52cd
.label loudenJumpHi=$3d66
.label exitW=$635c
.label talkConductor=$63c9
.label msgTagUser=$9d4b
.label msgTempResponse=$7714
.label kwKnight=$917f
.label SID_V3_AD=$d413
.label aurora=$121d
.label cmdSay=$33db
.label tpBass0=$1c1a
.label tpBass2=$1c3a
.label tpBass1=$1c2a
.label msgKnightNoQuest=$7fa2
.label advanceWeek=$15ae
.label scLead2=$1aba
.label lo_accept=$3cf9
.label scLead0=$1a9a
.label scLead1=$1aaa
.label msgAlysterBasics=$6f2a
.label cc_done=$2ffe
.label kwLook=$90c8
.label conv_do_speak=$3564
.label playerClassIdx=$851
.label npcTalkLoByLoc=$63af
.label se_go=$2de7
.label saveGame=$10de
.label printChar=$210b
.label pm_def=$ed1
.label questDetailWarlock=$a411
.label msgAskDisplay=$9e66
.label regenInit=$817
.label deposit_continue3=$4662
.label c_noinput=$4bfa
.label deposit_continue2=$460e
.label parseSmallNumber=$eec
.label ec_trySet=$270d
.label ly_adv_done=$3a23
.label printDecimal=$8a13
.label pinLo=$863
.label tvSpkPtr=$1de8
.label questNameApollonia=$a0ce
.label ec_done=$28e3
.label bcm_next=$5a76
.label c_quest_generic=$4c75
.label npcMaskB2Temp=$a68
.label noBack=$22f7
.label loudenJumpLo=$3d61
.label cc_present_b2_tramp=$2f9c
.label conv_speak_noeff=$3597
.label withdraw_continue=$481b
.label withdraw_ok=$4823
.label ly_noinput=$3969
.label week=$866
.label conv_pirate=$359a
.label load_ok=$572d
.label mapPlayerClass=$d43
.label questRewardLo=$14f0
.label ec_tryDirSW=$27c1
.label cz_loop=$2480
.label ec_tryTalk=$27d5
.label give_need=$5a8b
.label playerTrinketsAssigned=$885
.label msgKendrickAbout=$7de9
.label talkCandyWitch=$6894
.label ec_tryDirWest=$2771
.label bankCopper=$86f
.label ec_tryDirSE=$27ad
.label cmdCharactersMenu=$2e38
.label qcg_no=$56d4
.label no_store=$4973
.label loadedClass=$c0f
.label vaultJumpLo=$4918
.label conv_unseely=$35be
.label msgKnightOpt1=$7cb8
.label msgKnightOpt2=$7cc5
.label msgKnightOpt3=$7cd7
.label msgKnightOpt4=$7ce0
.label auBass2=$19fa
.label vaultRented=$875
.label auBass1=$19ea
.label ec_tryTake=$26bd
.label cc_print_low=$2ef2
.label auBass0=$19da
.label msgKnightOpt0=$7ca5
.label b_job=$432c
.label msgKnightOpt5=$7cf7
.label msgKnightOpt6=$7d10
.label msgKnightOpt7=$7d29
