.label musicTickRoutine=$fbf
.label kwSign=$29fd
.label bad=$1f7b
.label musicPickForLocation=$f0e
.label inLeadPtr=$158f
.label ec_start=$1824
.label notHave=$1f70
.label SID_V3_PWLO=$d410
.label faSpkPtr=$15ef
.label SID_V1_AD=$d405
.label maybeZero=$dff
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$2722
.label g1_cont=$1df4
.label currentLoc=$80e
.label saveBaseLen=$839
.label kwLantern=$29b5
.label faSpk0=$14db
.label give_npcHere=$1e5a
.label faSpk1=$14eb
.label faSpk2=$14fb
.label pw_def=$b2b
.label cbase=$b89
.label pick=$f52
.label take_need=$1d30
.label fairy=$1b5d
.label themeLeadNotesLo=$160b
.label scn=$1c9f
.label msgBadPin=$2dbf
.label skipNounWord=$1e32
.label ec_tryRest=$19d9
.label cu_pdone=$a82
.label faBass1=$14bb
.label faBass0=$14ab
.label faBass2=$14cb
.label noun=$1c84
.label noteFreqHi=$110f
.label ofBass1=$12ab
.label ofBass0=$129b
.label ofBass2=$12bb
.label an=$1a96
.label c1=$a38
.label musicPickRandomPattern=$f59
.label setCursorHelp=$179f
.label c2=$a51
.label skipH=$dde
.label usernameLen=$813
.label npcNameLo=$2afa
.label loadedPinHi=$9f0
.label ec_tryStatus=$1a01
.label msgGave=$2ca2
.label commitLoadedState=$a0c
.label kwSave=$2a07
.label npcDefaultByLoc=$2708
.label npcTalkLo=$2874
.label npcName3=$2ae8
.label npcName2=$2ae1
.label displayName=$821
.label assignQuestForWeek=$e30
.label npcName1=$2ad7
.label give_haveNpc=$1e49
.label npcName0=$2acd
.label strHelp2=$2a5a
.label CLRCHN=$ffcc
.label npcName5=$2af4
.label npcName4=$2aee
.label cu_loop=$a62
.label d1=$1d9b
.label kwWait=$2a11
.label objName3=$2891
.label objName2=$288d
.label cmdTake=$1d1e
.label objName1=$2888
.label objName0=$2880
.label kwGet=$2972
.label questDetailHi=$2f85
.label talkBartender=$2767
.label ZP_PTR2=$fd
.label give_haveIt=$1e10
.label noSpk0=$15f5
.label a=$1a8b
.label npcBit=$2ac7
.label ZP_PTR=$fb
.label set=$e3d
.label d=$e24
.label e=$2065
.label saveNameBuf=$84b
.label h=$dc6
.label tpLeadPtr=$1595
.label kwConductor=$29ca
.label lastMsgHi=$811
.label parseWeekFromInput=$b1c
.label the=$1a74
.label ec_tryPick=$18c1
.label npcMaskByLoc=$26fb
.label s=$2076
.label t=$de4
.label objInspectHi=$293e
.label w=$2087
.label kwWest=$2953
.label strHelp1=$2a35
.label pon_fail=$1b04
.label questCheckGive=$1e9a
.label msgLoadFail=$2e0f
.label pin_bad=$9e4
.label saveNameLen=$84a
.label mainLoop=$90b
.label scLeadPtr=$1583
.label SID_V3_PWHI=$d411
.label locDescHi=$26ba
.label setCursorQuest=$178d
.label noNoun=$1ceb
.label displayLen=$820
.label bsb_done=$b82
.label inBassPtr=$15cb
.label seasonAurora=$2ebb
.label finish=$17fe
.label kwFairy=$29eb
.label scary=$f3c
.label setCursorDesc=$1772
.label give_nt_afterQuest=$1e8f
.label themeLeadNotesHi=$1615
.label strSpace=$2ac5
.label strEmpty=$2abd
.label strQuest=$2a94
.label pixie=$1b72
.label ret=$1e70
.label give_objParsed=$1e03
.label afterPick=$1d04
.label need=$1f65
.label buildSaveNameWithMode=$b86
.label SID_V2_AD=$d40c
.label kwMug=$29c2
.label g1=$1dec
.label afterNoun=$1e41
.label noteFreqLo=$1103
.label inLead0=$13bb
.label msgTook=$2c44
.label inLead2=$13db
.label inLead1=$13cb
.label mpr_ok=$f67
.label month=$833
.label npcNameHi=$2b00
.label msgNpcNotHere=$2c2c
.label loadedPinLo=$9ef
.label IRQ_VEC_HI=$315
.label strPrompt=$2a82
.label musicBassStep=$869
.label PLOT=$fff0
.label pp_loop=$ab3
.label give_bad=$2019
.label back=$17ed
.label mapLineLo=$227c
.label msgSign=$2cee
.label cu_pad=$a77
.label setCursorPrompt=$17a8
.label questDetailLo=$2f82
.label musicRestart=$f6b
.label npcTalkHi=$287a
.label scanObj=$1e12
.label ec_afterQuick=$185d
.label skipVerb=$1e20
.label msgNoWay=$2b83
.label ec_tryInventory=$1989
.label mas_do=$109c
.label npcNotHere=$1f4f
.label lastMsgLo=$810
.label SETNAM=$ffbd
.label cd_pdone=$aa8
.label scBass0=$12fb
.label scBass1=$130b
.label scBass2=$131b
.label take_after=$1d2c
.label clearMsgBuf=$1f94
.label placeMarker=$174e
.label saveBaseBuf=$83a
.label tpLead2=$143b
.label tpLead1=$142b
.label obj=$1c91
.label SCNKEY=$ff9f
.label tpLead0=$141b
.label parsePinFromInput=$aa9
.label tvLead2=$134b
.label cmdEast=$1bdf
.label scnNo=$1ce0
.label tvLead1=$133b
.label username=$814
.label tvLead0=$132b
.label renderQuestLine=$d58
.label msgLoaded=$2e07
.label ps_loop=$b37
.label ec_tryNext=$19ed
.label prevLoc=$80f
.label objInspectLo=$293a
.label piBass2=$155b
.label ec_tryDrop=$18d5
.label locDescLo=$26ad
.label SID_V3_SR=$d414
.label piBass0=$153b
.label auLeadPtr=$1577
.label SID_V1_FREQLO=$d400
.label piBass1=$154b
.label msgQuestDone=$2e3d
.label noSpkPtr=$1605
.label kwGate=$2a02
.label msgNotHere=$2c13
.label SCREEN=$400
.label kwUp=$297b
.label pp_skip=$ad9
.label msgAskWeek=$2dd8
.label scoreLo=$835
.label fail2=$c54
.label mab_rts=$1086
.label init=$1647
.label give_notHave=$2010
.label kwQuest=$2a27
.label scBassPtr=$15bf
.label kwInspect=$2958
.label cd_pad=$a9d
.label stall=$1caa
.label musicBassTick=$86a
.label uiHideExits=$812
.label objLoop=$2019
.label kwNorth=$2942
.label msgMoved=$2b9a
.label cmdSouth=$1bd6
.label kwTo=$29ab
.label kwLoad=$2a0c
.label cu_done=$a75
.label msgNoQuest=$2e4d
.label atm_loop=$1fa2
.label irqOldHi=$870
.label msgSaved=$2e00
.label skip=$1816
.label mapLineHi=$2288
.label kwSet=$2983
.label themeSparkNotesHi=$163d
.label pinMul10=$adf
.label faBassPtr=$15d7
.label kwTake=$296d
.label loadedMonth=$9f3
.label cmdSave=$1ef6
.label kwDown=$2987
.label overrides=$f2c
.label buildInventoryMessage=$2005
.label SID_V2_SR=$d40d
.label ec_tryGive=$18fd
.label pscn_none=$1bcb
.label off=$d3a
.label copyInputToDisplay=$a83
.label loadedQuestStatus=$9fb
.label kwTalk=$2991
.label loadedWeek=$9f4
.label ofBassPtr=$15b9
.label kwBartender=$29d4
.label faLeadPtr=$159b
.label witch=$1b48
.label msgAskUser=$2d90
.label tvSpk0=$138b
.label cmdWait=$1f25
.label questDetail0=$2f1e
.label mas_rest=$10d4
.label tvSpk1=$139b
.label locMusicOverride=$10f6
.label tvSpk2=$13ab
.label kwThe=$29ae
.label questDetail2=$2f60
.label questDetail1=$2f41
.label ec_start2=$182c
.label mab_next=$1077
.label tpBassPtr=$15d1
.label give_sv_cont=$1e28
.label mal_rest=$1022
.label kwStall=$29f7
.label locDesc10=$25f7
.label locDesc11=$2637
.label locDesc12=$266e
.label suffix=$b98
.label SID_V1_FREQHI=$d401
.label clearScreen=$171f
.label piLead2=$152b
.label piLead1=$151b
.label VIC_RASTER=$d012
.label mt_spark=$fdb
.label scoreHi=$836
.label piLead0=$150b
.label mk=$1a36
.label mas_rts=$10e8
.label CHRIN=$ffcf
.label musicSparkTick=$86d
.label tfx_bad=$1d64
.label qc_msg=$e5d
.label executeCommand=$180a
.label READST=$ffb7
.label cmdPickUp=$1cf6
.label cd_done=$a9b
.label cmdTalk=$1c1f
.label nf=$1b87
.label status_none=$1f44
.label myBassPtr=$15a7
.label no=$1a4c
.label p1=$1cf8
.label irqOldLo=$86f
.label matchKeywordAtX=$1a34
.label objLoc=$904
.label ps_next=$b57
.label dfx_notHave=$1dd4
.label noTarget=$1e71
.label themeSparkNotesLo=$1633
.label musicStep=$866
.label bom_done=$2050
.label ec_tryQuest=$1a15
.label msgLook=$2ba4
.label msgTakeWhat=$2bc3
.label afterVerb=$1c2d
.label render=$1663
.label on=$203c
.label q1=$1ece
.label q2=$1ee3
.label inputLen=$8d3
.label haveNpc=$1eb6
.label kwInventory=$29a1
.label activeQuest=$837
.label loginOrCreate=$917
.label cmdLoad=$1f04
.label pz_loop=$17b9
.label verbDone=$1e2f
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label render_skipExits=$16e4
.label ec_tryLook=$1871
.label ec_tryCharacters=$1975
.label pe_done=$2098
.label musicPattern=$865
.label faLead0=$147b
.label faLead1=$148b
.label loadedObjLoc=$9f6
.label mi_installed=$ebe
.label faLead2=$149b
.label kwWitch=$29e5
.label printOne=$e08
.label msgCreated=$2de5
.label mv_ok=$1c00
.label atm_done=$1fb1
.label CLOSE=$ffc3
.label talkPixie=$2846
.label strWeek=$2a85
.label render_game=$1694
.label seasonLineHi=$2eda
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$1d59
.label strInventory=$2aaa
.label sg_done=$cf7
.label tvLeadPtr=$1589
.label doMove=$1bf1
.label mas_next=$10d9
.label ec_tryDirEast=$1939
.label cmdInspect=$1c76
.label s1=$1d71
.label musicTick=$867
.label questName0=$2ede
.label questName1=$2ef0
.label questName2=$2f04
.label kwStatus=$2a20
.label kwRest=$2a16
.label rd=$bfc
.label setCursorSeason=$177b
.label buildSaveNameBase=$b5f
.label locScary=$10e9
.label findSpace=$1c78
.label t0=$1c21
.label ro=$c33
.label piLeadPtr=$15a1
.label auSpkPtr=$15e3
.label t1=$1d20
.label ec_chkS=$1833
.label ec_chkT=$184f
.label ru=$bf2
.label SID_V2_CTRL=$d40b
.label musicTheme=$864
.label endkw=$1a43
.label inputBuf=$8d4
.label msgStall=$2ca9
.label ec_chkI=$1856
.label ec_chkE=$183a
.label musicIrq=$f8d
.label tryLoadGame=$bb3
.label map11=$2254
.label questNameLo=$2f18
.label default=$1c56
.label msgUnknown=$2b45
.label map10=$222c
.label themeBassNotesHi=$1629
.label knight=$1b33
.label questComplete=$e46
.label ec_chkW=$1841
.label key=$1aef
.label ps_done=$b5c
.label appendByteAsDec=$dc0
.label loBassPtr=$15ad
.label ss=$1a50
.label msgAskPin=$2da8
.label insp_gate=$1cce
.label locName12=$237d
.label strExits=$2a2d
.label map3=$2112
.label locName10=$2364
.label map2=$20e9
.label locName11=$236e
.label map1=$20c1
.label map0=$2099
.label map7=$21b3
.label map6=$218b
.label map5=$2163
.label kwCharacters=$2996
.label map4=$213b
.label myLeadPtr=$156b
.label lineLoop=$1727
.label map9=$2204
.label OPEN=$ffc0
.label give_snw_cont=$1e3a
.label map8=$21dc
.label ec_chkC=$1848
.label loadedScoreLo=$9f1
.label musicSparkStep=$86c
.label qc_done=$e6a
.label SID_V1_PWLO=$d402
.label loLead0=$117b
.label mt_done=$fe9
.label loLead2=$119b
.label loLead1=$118b
.label talkWitch=$27d0
.label VIC_CTRL1=$d011
.label ec_tryWait=$19c5
.label drop_need=$1dab
.label loadedDisplay=$9fc
.label CHKOUT=$ffc9
.label auSpk2=$125b
.label npcLoop=$1fd4
.label SID_V2_FREQHI=$d408
.label auSpk0=$123b
.label auSpk1=$124b
.label cmdSetDown=$1d6f
.label kwAn=$29b2
.label tl_fail=$c5c
.label loaded=$9ba
.label talk_none=$1c6b
.label objNameLo=$2895
.label tvBassPtr=$15c5
.label ec_trySave=$199d
.label cmdTakeFromX=$1d3b
.label setCursorExits=$1784
.label drop_after=$1da7
.label mal_rts=$1039
.label ec_tryExamine=$1885
.label ec_tryGet=$18ad
.label seasonMythos=$2e8a
.label mal_next=$1027
.label ec_unknown=$1a29
.label tvBass1=$136b
.label msgBufLen=$872
.label tvBass2=$137b
.label msgAskMonth=$2dca
.label tvBass0=$135b
.label appendCharA=$e11
.label printExits=$2051
.label myBass0=$114b
.label cmdStatus=$1f2f
.label myBass2=$116b
.label myBass1=$115b
.label ensureQuest=$e25
.label dfx_bad=$1ddf
.label cmdWest=$1be8
.label msgExclaim=$2e6d
.label coin=$1ac5
.label afterObj=$1e1e
.label next=$1ff3
.label strNone=$2ab6
.label lore=$d40
.label pz_done=$17c3
.label msgWelcomeBack=$2e5e
.label musicEnabled=$863
.label getSeason=$d27
.label SID_BASE=$d400
.label msgGiveWhat=$2bf0
.label wd=$ca1
.label skipFillers=$1a5b
.label kwEast=$294e
.label SID_V1_SR=$d406
.label give_after=$1dfb
.label questNameHi=$2f1b
.label themeBassNotesLo=$161f
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1087
.label cmdNorth=$1bcd
.label myLead2=$113b
.label myLead1=$112b
.label myLead0=$111b
.label msgNoChars=$2c8a
.label wo=$cd8
.label mi_done=$fab
.label give_nt_someone=$1e7c
.label cd_loop=$a88
.label SID_V1_CTRL=$d404
.label printZ=$17b7
.label wu=$c94
.label objInspect3=$290f
.label mab_rest=$1072
.label strDivider=$2294
.label objInspect2=$28ed
.label objInspect1=$28c9
.label objInspect0=$289d
.label kwPick=$2976
.label yes=$1a4e
.label again=$1a5b
.label start=$908
.label readLine=$17c4
.label parseNpcNoun=$1b06
.label loadedScoreHi=$9f2
.label bart=$1b1e
.label talkKnight=$279d
.label buildWelcomeBack=$cf8
.label msgWelcome=$2b06
.label cmdCharacters=$1c11
.label kwExamine=$2965
.label SID_MODE_VOL=$d418
.label talk_notHere=$1c4b
.label ones=$df0
.label pscn_gate=$1bb6
.label ofLead0=$126b
.label inBass2=$140b
.label ofLead1=$127b
.label inBass1=$13fb
.label parseSceneryNoun=$1b89
.label appendToMsgBuf=$1f9d
.label ofLead2=$128b
.label inBass0=$13eb
.label SETLFS=$ffba
.label mod=$e33
.label SID_V3_FREQLO=$d40e
.label ec_tryLoad=$19b1
.label msgOk=$2b44
.label sf_done=$1aac
.label aw_ok=$e7a
.label kwPixie=$29f1
.label msgDropWhat=$2be5
.label objNameHi=$2899
.label mt_bass=$fcd
.label season=$f4c
.label cmdDropFromX=$1db6
.label exitE=$26d4
.label seasonLore=$2ea4
.label SID_V2_PWLO=$d409
.label afterSet=$1d7d
.label pp_done=$ade
.label ssdone=$1a5a
.label strScore=$2a8b
.label loBass2=$11cb
.label skipSpaces=$1a50
.label pinHi=$832
.label exitS=$26e1
.label loBass0=$11ab
.label loBass1=$11bb
.label exitN=$26c7
.label kwNext=$2a1b
.label musicSparkLen=$86e
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$fea
.label ec_tryDirNorth=$1911
.label exitW=$26ee
.label setCursorMsg=$1796
.label kwDrop=$297e
.label pirate=$f24
.label talkConductor=$272f
.label questStatus=$838
.label strCharacters=$2a9d
.label noone=$1f5a
.label kwKnight=$29de
.label kwKey=$29c6
.label SID_V3_AD=$d413
.label loc_create=$935
.label aurora=$d43
.label tpBass0=$144b
.label insp_sign=$1cbc
.label tpBass2=$146b
.label loLeadPtr=$1571
.label tpBass1=$145b
.label advanceWeek=$e6b
.label scLead2=$12eb
.label scLead0=$12cb
.label kwCoin=$29bd
.label scLead1=$12db
.label locNameHi=$2397
.label msgDropped=$2c4b
.label musicStepLen=$868
.label musicBassLen=$86b
.label msgNoOne=$2c6f
.label kwLook=$2960
.label npcTalkLoByLoc=$2715
.label drawMap=$1725
.label msgAskPinLogin=$2dba
.label saveGame=$c5e
.label musicAdvanceBass=$103a
.label ret2=$1e99
.label ofLeadPtr=$157d
.label cmdInventory=$1f86
.label loadedActiveQuest=$9fa
.label pm_def=$b16
.label eq_ok=$e2f
.label poll=$17c9
.label SID_V3_FREQHI=$d40f
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$2ed6
.label locName6=$2329
.label msgAskDisplay=$2d9a
.label locName5=$2319
.label newline=$17b1
.label locName4=$230b
.label locName3=$2300
.label copyInputToUsername=$a5d
.label locName9=$2356
.label tl_ok=$bd6
.label locName8=$2341
.label locName7=$2333
.label msgDontKnow=$2bfb
.label talkFairy=$2804
.label parseSmallNumber=$b31
.label locName2=$22f2
.label ec_trySet=$18e9
.label locName1=$22e5
.label locName0=$22d7
.label pinLo=$831
.label msgWeekAdvanced=$2e1c
.label SID_V2_PWHI=$d40a
.label tvSpkPtr=$15e9
.label ec_tryDirSouth=$1925
.label musicInstalled=$871
.label ec_done=$1a33
.label SID_V3_CTRL=$d412
.label renderSeasonLine=$d46
.label rql_none=$da9
.label msgBuf=$873
.label keep=$e8e
.label bsb_loop=$b6f
.label mug=$1ada
.label tens=$dd2
.label auLead1=$11eb
.label auLead0=$11db
.label parseObjectNoun=$1aad
.label buildCharactersMessage=$1fba
.label week=$834
.label auLead2=$11fb
.label load_ok=$1f14
.label cmdGive=$1dea
.label ec_tryTalk=$1961
.label give_need=$2005
.label locDesc1=$23e1
.label kwSouth=$2948
.label locDesc2=$2421
.label seasonOff=$2e6f
.label locDesc3=$2462
.label locDesc4=$249a
.label locDesc5=$24d0
.label locDesc6=$2508
.label locDesc7=$253e
.label ec_tryDirWest=$194d
.label locDesc8=$257b
.label locDesc9=$25b4
.label kwGive=$298c
.label loadedLoc=$9f5
.label parseMonthFromInput=$b07
.label mythos=$d3d
.label qcg_no=$1ef4
.label locNameLo=$238a
.label piBassPtr=$15dd
.label bcm_none=$1ff9
.label locMarkY=$22ca
.label cmdDrop=$1d99
.label locMarkX=$22bd
.label msgNotCarrying=$2c54
.label pscn_sign=$1ba1
.label musicInit=$e9c
.label auBass2=$122b
.label auBass1=$121b
.label ec_tryTake=$1899
.label auBass0=$120b
.label locDesc0=$23a4
.label CHKIN=$ffc6
.label auBassPtr=$15b3
.label setCursorUi=$1769
.label msgGate=$2d40
