.label kwPortal=$8e94
.label alysterConversation=$387b
.label notHave=$5601
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$241e
.label maybeZero=$141e
.label ard_compute_heal=$12d7
.label currentLoc=$81c
.label saveBaseLen=$8e4
.label faSpk0=$1ca8
.label cq_render=$50f7
.label faSpk1=$1cb8
.label pc_treasure_already=$4009
.label faSpk2=$1cc8
.label pw_def=$ee3
.label pick=$1693
.label qc_reward_unseely=$150e
.label take_need=$520e
.label printHexNibble=$294a
.label msgBartenderTipThanks=$7805
.label msgKnightThanks=$7c84
.label find_next=$482c
.label questNameMermaid=$9d61
.label tt_selected=$336c
.label noun=$5162
.label mapPlayerRace=$d88
.label noteFreqHi=$18dc
.label setCursorHelp=$210a
.label to_trade=$3b22
.label c_tune=$4a76
.label npcNameLo=$9190
.label deposit_silver=$4468
.label msgGave=$9944
.label lo_story=$3c08
.label mm_noinput=$3cf9
.label msgConductorJoin=$7908
.label kwSave=$8e9b
.label npcDefaultByLoc=$6062
.label ec_tryNE=$252a
.label s_offer=$3e48
.label displayName=$832
.label assignQuestForWeek=$144a
.label give_haveNpc=$5369
.label CLRCHN=$ffcc
.label kwWait=$8ea5
.label cc_npc_after_tramp_skip=$2f82
.label noSpk0=$1df8
.label after=$256e
.label a=$29dd
.label apollonia=$2b6c
.label d=$143e
.label e=$5856
.label h=$13e5
.label troll=$2bc0
.label talkWarlock=$61cf
.label npc_trinket_loop=$872d
.label the=$29c6
.label msgAskRace=$9b13
.label ec_tryPick=$2734
.label s=$5867
.label t=$1403
.label t_kevin=$3a7f
.label objInspectHi=$8cfd
.label ec_tryNW=$253d
.label w=$5878
.label kwWest=$8d19
.label saveNameLen=$8f5
.label withdraw_gold=$4675
.label ec_afterDiag=$2597
.label scLeadPtr=$1d80
.label SID_V3_PWHI=$d411
.label locDescHi=$5fe5
.label a_martyrs=$3769
.label npcNameUnknown=$9186
.label bsb_done=$f3a
.label classNameLo=$855a
.label post_done=$2414
.label setCursorDesc=$20dd
.label bcm_check_hi=$56d0
.label strSpace=$8fda
.label tmpPer=$a40
.label convChoiceType_choice4=$84a5
.label strPlus=$8fdc
.label convChoiceType_choice3=$8465
.label convChoiceType_choice2=$8425
.label afterPick=$51e2
.label convChoiceType_choice1=$83e5
.label buildSaveNameWithMode=$f3e
.label convChoiceType_choice5=$84e5
.label SID_V2_AD=$d40c
.label status_hasQuest=$554f
.label msgWelcomeLine2=$9c1a
.label msgWelcomeLine1=$9c00
.label cmdSE=$2db8
.label afterNoun=$5361
.label noteFreqLo=$18d0
.label k_nokey=$4c22
.label npcNameHi=$91b0
.label cmdSW=$2ddb
.label IRQ_VEC_HI=$315
.label ctw_present=$33b4
.label mpc_default=$d64
.label strPrompt=$8f38
.label kwTroll=$8e41
.label mapLineLo=$5b81
.label parseNumber=$865f
.label msgSign=$9a2c
.label loudenConversation=$3b9a
.label msgAlysterOathRefused=$6eb0
.label scanObj=$532f
.label convChoiceType_choice0=$83a5
.label ec_m_ok=$26a3
.label convSpeakHandlerLo=$3e9a
.label skipVerb=$5340
.label msgNoWay=$97b3
.label e_direct=$2d4c
.label cd_pdone=$deb
.label givenNameLoopIndex=$97b2
.label msgDbgCoinNowhere=$9982
.label clearMsgBuf=$565e
.label tmpCnt=$a68
.label tpLead2=$1c08
.label tpLead1=$1bf8
.label tpLead0=$1be8
.label tfx_normal_take=$525d
.label scnNo=$51be
.label renderQuestLine=$1377
.label questDetail4=$9e7d
.label questDetail3=$9e41
.label pd_tens_loop=$86cb
.label questDetail5=$9ec5
.label ard_have_base=$1251
.label render_skip_map=$1f48
.label msgKendrickMenuHeader=$7a2c
.label msgToshOpt3=$703e
.label msgToshOpt2=$702c
.label objInspectLo=$8cf2
.label piBass2=$1d28
.label ec_tryDrop=$2748
.label locDescLo=$5fd8
.label kwKoraPhrase=$8ed0
.label piBass0=$1d08
.label piBass1=$1d18
.label w_loop=$2d5b
.label msgNotHere=$98b5
.label msgToshOpt1=$7016
.label classNameHi=$8561
.label a_offer_none=$385b
.label msgToshOpt0=$7002
.label playClassHpPerLevel=$8624
.label npcMaskByLocHi=$6038
.label tmpNumber=$a42
.label msgNotEnough=$8227
.label strTrinkets=$8fa7
.label give_notHave=$5756
.label msgAlphaOpt1=$678c
.label msgAlphaOpt0=$6774
.label kwInspect=$8d46
.label cmdNW=$2d95
.label msgMusicOn=$9b9c
.label msgAlysterNotReady=$6d30
.label to_noinput=$3b09
.label u_ask=$3642
.label talkLouden=$64ef
.label msgNoQuest=$9bef
.label pscn_portal=$2ccf
.label talkFrostWeaversQueen=$6881
.label atm_loop=$566c
.label msgPirateTreasureAlready=$760e
.label mapLineHi=$5b8d
.label msgUnseelyThanks=$80c8
.label copper_normal=$88b8
.label npcCurHp=$85d6
.label msgQuestOfferGeneric=$7401
.label strCopper=$8fc2
.label loadedMonth=$beb
.label conv_pixie=$359e
.label npc_heal_next=$133f
.label ec_tryHelp=$2900
.label msgNpcTrinkets=$9861
.label convSpeakHandlerHi=$3eba
.label spirit=$2c2c
.label sw_w=$597c
.label pd_hundreds_done=$86bb
.label buildInventoryMessage=$574b
.label pscn_none=$2ce4
.label ofBassPtr=$1db6
.label msgAskUser=$9ac6
.label questGiveCheckHi=$54ac
.label conv_do_quest_chk_spider=$504d
.label questDetail0=$9ddc
.label questDetail2=$9e1e
.label questDetail1=$9dff
.label qcg_haveNpc=$5415
.label give_sv_cont=$5348
.label vault_noinput=$478b
.label pc_lunge_score=$4120
.label a_offer_found=$382f
.label loadedClassIdx=$c19
.label sg_write=$1100
.label bank_deposit=$4371
.label msgDbgCoinInv=$9968
.label msgEndConversation=$7493
.label k_leave=$4c4e
.label npcMaskByLocLo=$602a
.label mt_spark=$1787
.label b_notipcoin=$428e
.label msgChartRange2=$925e
.label msgChartRange1=$924f
.label RDTIM=$ffde
.label executeCommand=$24ed
.label READST=$ffb7
.label mpr_default=$da8
.label questDetailKendrick=$9ff6
.label conv_do_temp=$500e
.label msgFairyGive=$7def
.label cd_done=$dde
.label qcg_knight=$543e
.label msgPirateStance=$76ae
.label cmdSheet=$3116
.label no_trinkets=$873b
.label ps_next=$f0f
.label noTarget=$53c0
.label msgLoudenAccept=$71e7
.label msgSelectNpc=$988a
.label conv_spider=$35a4
.label cmdNE=$2d72
.label k_guard=$4d47
.label conv_do_trade=$5138
.label hpChangedFlag=$81a
.label npcLevel=$8596
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$5039
.label musicPattern=$92b
.label faLead0=$1c48
.label cq_alyster_noinput=$50b9
.label faLead1=$1c58
.label loadedObjLoc=$bef
.label faLead2=$1c68
.label do_cmdSouth=$25ea
.label printOne=$1427
.label withdraw_ok2=$4645
.label withdraw_ok3=$45ae
.label key_check_protection=$2a80
.label objName10=$894c
.label logBuf=$9964
.label mto_off=$5537
.label ec_doSW=$2594
.label msgTrollOpt3=$6f34
.label ec_doSE=$2581
.label msgTrollOpt0=$6f01
.label msgTrollOpt2=$6f21
.label kwCandyWitch=$8e78
.label msgTrollOpt1=$6f13
.label setCursorSeason=$20e6
.label piLeadPtr=$1d9e
.label ne_go=$2d92
.label msgSpiderWhisper=$7f38
.label msgAlysterOpt1=$6b9e
.label map11=$5b59
.label msgAlysterOpt0=$6b8a
.label msgAlysterOpt3=$6bcc
.label ard_maybe_save=$136e
.label msgAlysterOpt2=$6bb7
.label msgUnknown=$9285
.label cc_npc_loop=$2e90
.label qc_reward_warlock=$156f
.label msgAlysterOpt4=$6be1
.label map10=$5b31
.label knight=$2b18
.label waitAnyKey=$2994
.label kwSpirit=$8e61
.label loBassPtr=$1daa
.label sparkWave=$937
.label silver_check=$88bd
.label classHpPerLevel=$856f
.label kwCharacters=$8d84
.label loadedCopper=$c2b
.label b_quest=$42a5
.label ard_no_wrap=$1296
.label msgHelp=$92c3
.label k_footwork=$4d5d
.label SID_V1_PWLO=$d402
.label qcg_lure=$5471
.label cc_check_low_eq=$2ee1
.label msgDbgTrinkets=$8389
.label c_maybe_coin=$4ae3
.label cc_check_b2=$2f96
.label VIC_CTRL1=$d011
.label cc_check_b3=$2fa7
.label ec_tryWait=$2888
.label auSpk2=$1a28
.label nw_try_w=$2da7
.label npcLoop=$56ae
.label auSpk0=$1a08
.label auSpk1=$1a18
.label themeV1SR=$1e86
.label cmdSetDown=$5286
.label pixieConversation=$4f1f
.label kwProtection=$8dc7
.label musicStartLoginTheme=$1ed0
.label ec_trySave=$2860
.label msgTagMonth=$99d8
.label kora=$2c59
.label pc_leave=$4140
.label tad_create=$24b5
.label drop_after=$52be
.label mal_rts=$17fd
.label ec_tryGet=$2720
.label n_found=$2d02
.label ec_unknown=$2914
.label tvBass1=$1b38
.label tvBass2=$1b48
.label pne_print_title=$217b
.label tvBass0=$1b28
.label to_trade_scan=$3b24
.label msgTagPin=$99d2
.label msgWelcomeBack=$9c47
.label trollConversation=$39e5
.label getSeason=$1203
.label msgBartenderMenuHeader=$7778
.label sn_hasname=$e31
.label conv_apply_completequest=$2211
.label kwEast=$8d14
.label do_cmdTalk=$2681
.label give_after=$5318
.label GETIN=$ffe4
.label musicAdvanceSparkle=$184f
.label myLead2=$1908
.label prefetchedHas=$a6a
.label myLead1=$18f8
.label myLead0=$18e8
.label msgKnightParry=$7d1a
.label b_noinput=$41ba
.label talkUnseelyFae=$68b6
.label cd_loop=$dcb
.label msgAskWeather=$73ad
.label p_leave=$4fe6
.label mab_rest=$1839
.label loadedRaceIdx=$c26
.label yes=$29a0
.label ec_chkNdiag=$251a
.label start=$aa9
.label questGiveCheckLo=$549f
.label u_noinput=$363f
.label n_loop=$2cf2
.label rcl_race_default=$1000
.label qc_reward_kora=$1597
.label parseSceneryNoun=$2ca2
.label appendToMsgBuf=$5667
.label msgFairyMenuHeader=$7d77
.label msgDbgObjLoc=$8398
.label SID_V3_FREQLO=$d40e
.label msgOk=$920e
.label kwPixie=$8e13
.label toshJumpLo=$3b92
.label access_vault=$472d
.label mt_bass=$1779
.label cc_present_hi_tramp=$2f90
.label season=$168d
.label alyster=$2b96
.label u_leave=$3696
.label seasonLore=$9c8d
.label msgVaultFull=$8335
.label msgLoudenMenuHeader=$7143
.label loBass2=$1998
.label cmdMusicToggle=$5511
.label has_trinkets=$34e9
.label cq_spider=$506f
.label loBass0=$1978
.label do_cmdEast=$2615
.label pc_treasure=$3fe2
.label loBass1=$1988
.label pc_hp_done=$8654
.label cmdHelp=$55ca
.label msgTrollInsult=$6f6c
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$1796
.label setCursorMsg=$2101
.label pirate=$1665
.label msgPirateJoin=$7935
.label kwWard=$8dc2
.label className=$843
.label msgAskNpcName=$92eb
.label insp_sign=$519a
.label loLeadPtr=$1d6e
.label kwKora=$8e84
.label a_offer=$381f
.label talkVashtee=$67ab
.label bank_withdraw=$4513
.label musicBassLen=$931
.label strRace=$8f73
.label u_noquest=$3680
.label msgCopper=$82c4
.label msgTagWeek=$99e0
.label ly_care=$3925
.label cmdInventory=$5617
.label u_noname=$36cf
.label eq_ok=$1449
.label bcm_check_b3=$5716
.label bcm_check_b2=$56f3
.label SID_V3_FREQHI=$d40f
.label msgGold=$82d6
.label strName=$8f5a
.label msgDontKnow=$982b
.label talkFairy=$615f
.label msgMermaidTradeDone=$72fe
.label pne_use_title=$2165
.label msgApolloniaTeeth=$6a3e
.label printHexByte=$295d
.label msgMusicOff=$9ba6
.label npcName15=$911e
.label npcName16=$9126
.label p_trick=$4f80
.label npcName17=$9132
.label npcName18=$9137
.label pne_skip=$21f0
.label apolloniaJumpHi=$3876
.label npcName19=$913e
.label ec_doNE=$253a
.label conv_apply_startquest=$220a
.label pd_tens=$86c6
.label SID_V3_CTRL=$d412
.label bank_leave=$4794
.label npcName10=$90c5
.label npcName11=$90d5
.label renderSeasonLine=$1222
.label cz_done_copy=$24dd
.label a_fire_msg=$37dd
.label npcName12=$90ec
.label msgBuf=$93c
.label npcName13=$90fd
.label npcName14=$910d
.label talkMermaid=$6521
.label bsb_loop=$f27
.label ec_doNW=$254d
.label questNameWarlockWard=$9d8e
.label tens=$13f1
.label a_teeth=$3797
.label rat_pin_set=$2034
.label playerRaceIdx=$860
.label bartenderConversation=$4141
.label kwSouth=$8d0e
.label npcName20=$9155
.label npcName21=$916b
.label npcName22=$917f
.label loadedLoc=$bed
.label bcm_none=$573f
.label cmdDrop=$52b0
.label healLeft=$81b
.label msgNotCarrying=$98f6
.label pscn_sign=$2cba
.label ec_trySW=$2584
.label s_found=$2d25
.label mermaid_match=$2c55
.label notReturn=$233f
.label ec_trySE=$2571
.label msgTrollKevin=$6f95
.label kwSign=$8e8f
.label n_direct=$2d06
.label faSpkPtr=$1dec
.label SID_V1_AD=$d405
.label g1_cont=$5311
.label ly_hp_set=$3951
.label conv_do_qinfo=$510d
.label pd_tens_done=$86de
.label k_noquest=$4c38
.label msgLoudenOpt1=$7165
.label msgLoudenOpt2=$7179
.label conv_candywitch=$3ee3
.label msgLoudenOpt0=$7154
.label ec_tryRest=$289c
.label msgLoudenOpt3=$718c
.label msgDbgTrinketsAssigned=$8371
.label ofBass1=$1a78
.label ofBass0=$1a68
.label ofBass2=$1a88
.label withdraw_silver=$460a
.label find_item_loop=$481a
.label msgMermaidOpt0=$725f
.label do_cmdNE=$2643
.label msgMermaidOpt2=$727a
.label questNameLouden=$9d4a
.label msgMermaidOpt1=$7267
.label classLen=$842
.label ec_tryStatus=$28c4
.label msgMermaidOpt3=$728e
.label cpr_loop=$297f
.label t_noinput=$3a50
.label find_vault_item_loop=$492c
.label deposit_gold=$44bc
.label cign_loop=$df8
.label s_flirt=$3e17
.label s_leave=$3e8b
.label do_cmdNW=$2646
.label npcName3=$9075
.label tl_ver1=$fbd
.label npcName2=$906e
.label tl_ver2=$fc5
.label npcName1=$9064
.label tl_ver3=$fcd
.label npcName0=$905a
.label tl_ver4=$fd2
.label npcName7=$90a2
.label msgWarlockQuestOffer=$6208
.label npcName6=$9092
.label npcName5=$9082
.label npcName4=$907c
.label npcName9=$90b9
.label npcName8=$90b1
.label msgPirateTaleCapt=$755a
.label talkUnknown=$66f7
.label kwGet=$8d60
.label questDetailHi=$a11e
.label tt_npc_next=$32dc
.label ZP_PTR2=$fd
.label lg_loc=$22cc
.label copyRace_pdone=$d3f
.label saveNameBuf=$8f6
.label tpLeadPtr=$1d92
.label npc_heal_outer=$1310
.label cc_use_title_hi=$2f45
.label init_skip_login=$1ec1
.label parseWeekFromInput=$ed4
.label pixieJumpLo=$4fe7
.label toshJumpHi=$3b96
.label talkPirateFirstMate=$6448
.label pon_fail=$2ae9
.label questCheckGive=$53f5
.label pin_bad=$bdc
.label copyInputToRace=$d1a
.label msgBankNotEnough=$823e
.label msgKnightFootwork=$7ce1
.label computeNpcMaxHp=$88d0
.label found_vault_item=$4959
.label mainLoop=$ab1
.label msgBalance=$8268
.label playClass4=$860e
.label setCursorQuest=$20f8
.label do_cmdCharacters=$266a
.label f_bless=$4e8f
.label talkApollonia=$68fa
.label skip_race_idx=$1062
.label playClass0=$85f6
.label playClass1=$85fb
.label conv_jump=$3535
.label playClass2=$8602
.label playClass3=$8609
.label msgConductorMenuHeader=$7864
.label loadedRace=$c1a
.label kwSoutheast=$8d32
.label strEmpty=$8fd2
.label pixie=$2b57
.label msgUnseelyOpt3=$8018
.label t_comp=$3a53
.label ec_chk_w=$262c
.label msgUnseelyOpt1=$7ff3
.label msgUnseelyOpt2=$800a
.label msgUnseelyOpt0=$7fe0
.label ec_chk_s=$25d6
.label ec_chk_n=$25ab
.label deposit_ok5=$448c
.label npcBitHi=$900a
.label month=$863
.label ec_chk_e=$2601
.label msgNpcNotHere=$98ce
.label trinkets_assigned=$562c
.label deposit_ok4=$440c
.label PLOT=$fff0
.label copyInputToUsername_done=$ce6
.label debug_print_coin_info=$823
.label back=$23e4
.label msgAlysterAdvanced=$6cd9
.label setCursorPrompt=$2113
.label questDetailLo=$a111
.label conv_apply_set_npcstage=$2269
.label cmdTalkWord=$337c
.label raceName=$854
.label musicRestart=$1717
.label kendrickConversation=$4c4f
.label rat_pin=$2029
.label pc_join=$401f
.label c_quest_have=$4ae3
.label mas_do=$1865
.label msgLoudenStory=$7195
.label withdraw_continue3=$463d
.label qcg_bartender=$5425
.label npc_max_hp_done=$88fb
.label withdraw_continue2=$45a6
.label saveBaseBuf=$8e5
.label vault_back=$4996
.label talkTradingOwner=$67ef
.label msgLoaded=$9b94
.label do_cmdHelpQuick=$26cd
.label ps_loop=$eef
.label ec_tryNext=$28b0
.label trinketNamesLo=$8972
.label prevLoc=$81d
.label msgSpiderQuestOffer=$7421
.label copyClass_pad=$d0e
.label rln_read=$10bc
.label applyRegenIfDue=$1248
.label msgConductorOpt0=$786e
.label SCREEN=$400
.label msgConductorOpt3=$78a4
.label msgConductorOpt4=$78b3
.label msgConductorOpt1=$7880
.label msgConductorOpt2=$788f
.label msgAskWeek=$9b65
.label msgWithdrawSuccess=$820f
.label init=$1ea4
.label kwQuest=$8ebb
.label scBassPtr=$1dbc
.label msgStoreItemOpt=$82ea
.label cc_find_check_hi=$2fdf
.label kwApollonia=$8e19
.label statue=$2b81
.label stall=$5188
.label k_offer=$4bf0
.label back_has=$23ec
.label kwBridge=$8e47
.label npcBitLo=$8ffa
.label msgTagDisplay=$99c0
.label kwNorth=$8d08
.label withdraw_copper=$458a
.label tmpCnt2=$a69
.label msgPressEnter=$8358
.label skip=$24f9
.label tmpDigit=$a43
.label msgMermaidAskTrade=$72cc
.label show_npc=$87c7
.label mpr_t=$db4
.label pinMul10=$e97
.label nw_go=$2db5
.label mpr_d=$dc0
.label mpr_e=$dba
.label msgPirateMenuHeader=$74ad
.label msgFairyOpt1=$7d91
.label msgDepositOpt0=$8187
.label conv_exit_short=$3538
.label msgFairyOpt2=$7da1
.label msgDepositOpt1=$8191
.label msgFairyOpt0=$7d7d
.label selChoice=$a3d
.label mpr_h=$dae
.label ec_tryGive=$2770
.label pc_offer_complete=$4078
.label p_notlan=$4fa7
.label msgFairyOpt3=$7dbc
.label msgDepositOpt2=$819b
.label themeBassWave=$1e72
.label conv_louden=$35c8
.label msgDepositOpt3=$81a3
.label leadWave=$935
.label objInspect10=$8cc3
.label faLeadPtr=$1d98
.label k_parry=$4d73
.label tvSpk0=$1b58
.label tvSpk1=$1b68
.label locMusicOverride=$18c3
.label tvSpk2=$1b78
.label msgBartenderNoCoin=$77cb
.label kwThe=$8d9c
.label loadedSilver=$c2a
.label sn_inc=$e55
.label trinketNamesHi=$8992
.label mal_rest=$17d1
.label kwStall=$8e89
.label locDesc10=$5f22
.label mm_no_quest=$3d8a
.label locDesc11=$5f62
.label locDesc12=$5f99
.label msgPortal=$9a7e
.label silver_normal=$88ca
.label clearScreen=$1fd0
.label VIC_RASTER=$d012
.label knd_spider=$4ce2
.label candywitch_match=$2c9d
.label conv_alyster=$35b6
.label conv_apply_take_item=$2235
.label mas_rts=$18b5
.label msgKoraQuestOffer=$65e6
.label inSpkPtr=$1df2
.label rat_disp=$1ff7
.label k_parry_score=$4d8c
.label tfx_bad=$527b
.label conversationMenu=$33f8
.label k_noinput=$4bd7
.label heart=$2aaa
.label assignQuest_mod=$1460
.label msgPixieMenuHeader=$7e41
.label status_none=$55d5
.label f_coin=$4eaf
.label cq_candywitch=$50ed
.label knd_about=$4ccc
.label matchKeywordAtX=$291f
.label className5=$854d
.label objLoc=$a9e
.label className6=$8553
.label do_cmdWest=$2640
.label className3=$8540
.label className4=$8547
.label pirateConversation=$3eec
.label bom_done=$57fa
.label ec_tryQuest=$28d8
.label className1=$852f
.label className2=$8539
.label ard_sub_minute=$12b8
.label className0=$8525
.label msgTakeWhat=$97f3
.label c_join=$4a96
.label msgCandyWitchQuestOffer=$6257
.label questDetailCandyWitch=$a09b
.label u_request=$3658
.label msgRetrieveItemOpt=$82f8
.label computePlayerMaxHp=$8629
.label kwDragonTrainer=$8e32
.label copyRace_pad=$d34
.label msgApolloniaNoOffer=$6b2c
.label loginOrCreate=$ac0
.label kwNortheast=$8d1e
.label verbDone=$534f
.label qcg_kendrick=$5460
.label f_noinput=$4e8c
.label pixieJumpHi=$4fea
.label msgAlysterOathAccepted=$6e74
.label playerTrinkets=$87e
.label no_retrieve=$48fb
.label talkMystic=$612a
.label msgCreated=$9b72
.label withdraw_invalid=$45f4
.label atm_done=$567b
.label CLOSE=$ffc3
.label seasonLineHi=$9cc3
.label tfx_notHere=$5270
.label strInventory=$8f9c
.label msgDbgCoinUpdated=$9997
.label mpr_check=$d98
.label tvLeadPtr=$1d86
.label copyInputToGivenName=$dec
.label tmpNpcIdx=$a3e
.label cmdInspect=$5154
.label apolloniaConversation=$36ed
.label msgToshTradeDone=$70fa
.label msgStoreItem=$830e
.label a_leave=$37f3
.label conductorConversation=$49da
.label npcMaskByLocB2=$6046
.label npcMaskByLocB3=$6054
.label questDetailMermaid=$9fab
.label no_trade=$3506
.label do_cmdInventory=$2695
.label conv_do_quest_chk_alyster=$5062
.label aqm_loop=$1460
.label talkAlphaWolfric=$6712
.label rat_class=$2010
.label musicTheme=$92a
.label msgSpiderMenuHeader=$7ecf
.label msgStall=$99e7
.label msgFairyBless=$7dc5
.label lqc_q_low=$239f
.label themeV2SR=$1e90
.label msgPixieNoLan=$7e7d
.label musicIrq=$1739
.label msgTradeTrinkets=$9843
.label msgAlysterOathOffer=$6d81
.label mermaid=$2c41
.label ard_heal_loop=$12ee
.label ps_done=$f14
.label msgAskPin=$9b35
.label check_zero=$2567
.label map3=$5a17
.label inSpk0=$1d38
.label map2=$59ee
.label map1=$59c6
.label f_leave=$4f16
.label map0=$599e
.label msgSilver=$82cd
.label map7=$5ab8
.label map6=$5a90
.label inSpk1=$1d48
.label map5=$5a68
.label inSpk2=$1d58
.label themeBassLen=$1e54
.label map4=$5a40
.label lineLoop=$207e
.label map9=$5b09
.label map8=$5ae1
.label loadedScoreLo=$be9
.label msgApolloniaOpt0=$6978
.label musicSparkStep=$932
.label msgApolloniaOpt3=$69ba
.label msgApolloniaOpt4=$69cf
.label msgApolloniaOpt1=$698f
.label msgRetrieveItem=$8320
.label msgApolloniaOpt2=$69a4
.label themeLeadLen=$1e4a
.label drawMap_skip=$20a4
.label a_teeth_msg=$37af
.label loadedDisplay=$bfc
.label retrieve_next=$48ee
.label cc_npc_next=$2f77
.label sn_loop=$e1a
.label log_quest_complete=$2362
.label kwScotch=$8dbb
.label ly_practice_score=$3954
.label flushKeys=$2415
.label talk_none=$3371
.label tvBassPtr=$1dc2
.label prefetchedKey=$a6b
.label c_leave=$4b32
.label setCursorExits=$20ef
.label retrieve_item=$48a3
.label ec_tryExamine=$26f8
.label mal_next=$17d7
.label appendCharA=$1430
.label cmdStatus=$5545
.label ly_notready=$39c4
.label pc_offer_have=$405b
.label randomByte=$8701
.label lore=$121c
.label npc_heal_inner=$1324
.label do_cmdNorth=$25bf
.label skipFillers=$29ad
.label SID_V1_SR=$d406
.label msgBartenderBought=$77de
.label give_nt_someone=$53d4
.label SID_V1_CTRL=$d404
.label printZ=$2122
.label objInspect4=$8bf2
.label objInspect3=$8bc7
.label strDivider=$5b99
.label objInspect2=$8ba5
.label objInspect1=$8b81
.label objInspect0=$8b55
.label kwPick=$8d64
.label pc_offer=$403e
.label again=$29ad
.label tmpHp=$a3f
.label vault_no_silver=$49c4
.label qcg_active=$53fe
.label objInspect9=$8c94
.label f_nocoin=$4f00
.label objInspect8=$8c68
.label objInspect7=$8c3d
.label objInspect6=$8c28
.label loadedScoreHi=$bea
.label bart=$2b03
.label objInspect5=$8c11
.label msgPixieStole=$7e61
.label buildWelcomeBack=$11d4
.label pd_ones=$86e7
.label kwExamine=$8d53
.label tt_print=$32c0
.label inBass2=$1bd8
.label inBass1=$1bc8
.label kwChart=$8ec1
.label inBass0=$1bb8
.label SETLFS=$ffba
.label mod=$144d
.label se_try_e=$2dca
.label cc_present_lo_tramp=$2e9a
.label ard_done=$1376
.label knd_noinput=$4cc9
.label aw_ok=$15bb
.label lo_noheart=$3c6f
.label npcMaskB3Temp=$a66
.label pp_done=$e96
.label ec_chkSdiag=$2550
.label cign_done=$e07
.label rat_week=$2058
.label unseelyConversation=$35d4
.label tmpTrinketPlayer=$88a7
.label trollJumpHi=$3a9a
.label spiderConversation=$3da9
.label bcm_done=$573e
.label musicSparkLen=$934
.label msgAlphaMenuHeader=$6766
.label ec_tryDirNorth=$2784
.label kwDrop=$8d6c
.label msgKnightGuard=$7cad
.label questStatus=$868
.label talkTosh=$647a
.label kwKey=$8dd2
.label loc_create=$ade
.label withdrawJumpLo=$4582
.label msgSpiderOfferAlready=$7f9f
.label mpc_check=$d50
.label kwSouthwest=$8d3c
.label s_loop=$2d15
.label copyInputToUsername_loop=$cd3
.label kwCoin=$8dab
.label deposit_ok=$44e0
.label msgUnseelyMenuHeader=$7fd4
.label msgNoOne=$9911
.label mm_ask=$3d12
.label msgEnterAmount=$81e9
.label k_parry_set=$4d89
.label kwNorthwest=$8d28
.label kwHelp=$8ec7
.label poll=$2330
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$9cbf
.label npc_max_hp_loop=$88e6
.label newline=$211c
.label ec_tryChart=$28ec
.label tl_ok=$f8e
.label lo_offer=$3c3e
.label msgApolloniaMartyrs=$69d8
.label npc_hp_loop=$30ae
.label cc_find_next=$2ff1
.label msgWeekAdvanced=$9bbe
.label ec_tryDirSouth=$2798
.label musicInstalled=$93a
.label trollJumpLo=$3a96
.label u_offer=$3697
.label rql_none=$13c8
.label tt_find_next=$3364
.label say_fail=$33ed
.label mug=$2a2c
.label bank_vault=$4725
.label msgLoudenThanks=$720f
.label auLead1=$19b8
.label auLead0=$19a8
.label parseObjectNoun=$29ff
.label auLead2=$19c8
.label msgToshMenuHeader=$6ff2
.label tmpTrinketNpc=$88a8
.label cmdGive=$5307
.label cc_npc_next_tramp=$2eea
.label talkKendrick=$6342
.label conv_fairy=$3598
.label withdrawJumpHi=$4586
.label locDesc1=$5cea
.label locDesc2=$5d2a
.label seasonOff=$9c58
.label tfx_scotch_tavern_check=$5236
.label locDesc3=$5d6b
.label locDesc4=$5dbc
.label locDesc5=$5df2
.label locDesc6=$5e2a
.label locDesc7=$5e60
.label locDesc8=$5e9d
.label locDesc9=$5ed6
.label mythos=$1219
.label locMarkY=$5bcf
.label locMarkX=$5bc2
.label msgPirateParry=$771a
.label ne_e=$58ad
.label locDesc0=$5cad
.label currentLevel=$869
.label autoUserZ=$914
.label e_loop=$2d38
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$6b73
.label setCursorUi=$20d4
.label musicTickRoutine=$176b
.label qc_reward_apollonia=$152c
.label tad_fail_near=$24b3
.label tt_npc_loop=$328d
.label msgKnightLunge=$7d48
.label msgInvalidAmount=$8258
.label kwLantern=$8da3
.label give_npcHere=$53a6
.label cbase=$f41
.label conv_speak_default=$3560
.label a_noinput=$3766
.label cln_copy=$cc2
.label fairy=$2b42
.label copyInputToClass=$cf4
.label msgBadPin=$9b4c
.label pc_footwork=$40b8
.label faBass1=$1c88
.label faBass0=$1c78
.label faBass2=$1c98
.label kwShell=$8de5
.label raceLen=$853
.label lg_loc_low=$22f6
.label usernameLen=$824
.label loadedPinHi=$be8
.label npcGivenNames=$9303
.label commitLoadedState=$c2c
.label c_nooffermsg=$4b06
.label questRewardHi=$14fe
.label setupNpcGivenNames=$e15
.label npc_next=$87f6
.label objName9=$893b
.label strHelp2=$8f12
.label objName8=$8935
.label objName7=$892c
.label objName6=$8926
.label objName5=$891a
.label objName4=$8911
.label objName3=$890d
.label objName2=$8909
.label cmdTake=$51fc
.label objName1=$8904
.label vaultItems=$874
.label objName0=$88fc
.label conv_do_quest=$502f
.label msgUnseelyNoName=$8100
.label msgMermaidTradeNone=$732c
.label talkBartender=$60c1
.label rcl=$fe0
.label give_haveIt=$532d
.label questCheckDrop=$54b9
.label ZP_PTR=$fb
.label scan_has_input=$5337
.label lo_noinput=$3c05
.label cc_print_hi=$2f5b
.label lastMsgHi=$81f
.label tt_check_b2=$32f2
.label tt_check_b3=$3300
.label msgPirateTaleMate=$7588
.label strHP=$8f8a
.label strHelp1=$8eed
.label questDetailLouden=$9f76
.label msgApolloniaOfferDone=$6b07
.label msgKnightAbout=$7a02
.label copyClass_loop=$cf9
.label musicApplyThemeSettings=$16a0
.label noNoun=$51c9
.label displayLen=$831
.label inBassPtr=$1dc8
.label cc_show_player_call=$2ff9
.label finish=$23f8
.label kwFairy=$8e0d
.label assignRandomTrinkets=$86f1
.label give_nt_afterQuest=$53e7
.label strQuest=$8f81
.label ret=$53bf
.label need=$55f6
.label cign_pad_done=$e14
.label msgApolloniaFire=$6abe
.label mpr_ok=$1713
.label shell=$2ad4
.label deposit_back=$4510
.label mm_sing=$3cfc
.label b_buy=$420f
.label sw_try_w=$2ded
.label loadedPinLo=$be7
.label pc_stance=$40a2
.label kwSay=$8ecc
.label pp_loop=$e6b
.label give_bad=$57c3
.label check_trinkets=$34d9
.label already_assigned=$8740
.label kwTosh=$8e4e
.label uiInConversation=$821
.label ec_tryInventory=$284c
.label npcNotHere=$55e0
.label lastMsgLo=$81e
.label scBass0=$1ac8
.label scBass1=$1ad8
.label scBass2=$1ae8
.label SCNKEY=$ff9f
.label parsePinFromInput=$e61
.label tvLead2=$1b18
.label b_leave=$42a4
.label cmdEast=$2d2c
.label tvLead1=$1b08
.label username=$825
.label tvLead0=$1af8
.label store_invalid=$4831
.label msgPirateOfferYes=$7686
.label conversationMenu_exit=$514e
.label strMaxHpSession=$8fde
.label playerGuildMember=$852
.label p_noinput=$4f7d
.label conv_weather_noeff=$500b
.label msgKendrickOpt1=$7a52
.label msgKendrickOpt2=$7a73
.label SID_V3_SR=$d414
.label auLeadPtr=$1d74
.label depositJumpLo=$43e0
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7a3c
.label msgQuestDone=$9bdf
.label msgKendrickOpt3=$7a91
.label msgKendrickOpt4=$7aa0
.label pp_skip=$e91
.label scoreLo=$865
.label fail2=$10d1
.label mab_rts=$184e
.label strClass=$8f6b
.label deposit_copper=$43e8
.label kwMermaid=$8e68
.label musicBassTick=$930
.label msgKendrickThanks=$7bab
.label uiHideExits=$820
.label objLoop=$57c3
.label npcGivenNamePtrLo=$9512
.label b_job_normal=$41f9
.label parse_loop=$8666
.label conv_conductor=$3e94
.label npcGold=$9752
.label qcg_candywitch=$5482
.label msgKnightMenuHeader=$795e
.label kwSet=$8d71
.label mto_init=$5526
.label faBassPtr=$1dd4
.label msgApolloniaCurse=$6b47
.label retrieve_invalid=$4943
.label pc_parry=$40ce
.label store_item=$4795
.label store_next=$47dc
.label k_about=$4bda
.label phn_out=$2959
.label spiderJumpLo=$3e8c
.label copyInputToDisplay=$dc6
.label loadedQuestStatus=$bfb
.label loadedWeek=$bec
.label kwBartender=$8df5
.label msgPirateTreasure=$75c0
.label tpBassPtr=$1dce
.label conv_warlock=$3ee0
.label post_drain=$2403
.label depositJumpHi=$43e4
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$8276
.label deposit_not_enough=$443c
.label scoreHi=$866
.label msgUnseelyRequest=$8057
.label musicSparkTick=$933
.label a_fire=$37c5
.label mermaidJumpHi=$3da5
.label msgBackOpt=$8309
.label ard_check_low=$12b1
.label msgBartenderOpt1=$7793
.label msgBartenderOpt2=$77a7
.label msgBartenderOpt3=$77b3
.label pd_hundreds=$86a1
.label msgBartenderOpt4=$77c2
.label cq_alyster_accept=$50bc
.label msgVaultNoSilver=$82a8
.label diag_no=$2dfe
.label cmdPickUp=$51d4
.label npcGivenNamePtrHi=$9532
.label cmdTalk=$3256
.label msgBartenderOpt0=$7782
.label tl_c1=$f9d
.label tl_c2=$fa7
.label dfx_notHave=$52f1
.label a_offer_scan=$3821
.label musicStep=$92c
.label knd_leave=$4d3c
.label msgLook=$97d4
.label knd_noquest=$4d25
.label qc_level_check=$148d
.label npc_heal_done=$1344
.label conv_apply_effect=$21f1
.label free_slot=$486b
.label render=$1ee2
.label cq_alyster_refuse=$50d7
.label inputLen=$a6c
.label louden=$2c17
.label rln_skip=$10c7
.label s_noquest=$3e75
.label spiderJumpHi=$3e90
.label trinket_next=$5834
.label b_nocoin=$423a
.label cmdLoad=$54e6
.label conv_choice0=$353b
.label ec_tryLook=$26e4
.label conv_choice1=$353e
.label pe_done=$599d
.label msgFairyTradeSuccess=$7e14
.label conv_choice2=$3541
.label conv_choice3=$3544
.label do_cmdMusic=$26b3
.label selCount=$a3c
.label conv_choice4=$3547
.label conv_choice5=$354a
.label conv_choice6=$354d
.label themeSparkWave=$1e7c
.label playerGold=$86a
.label after_race_read=$102d
.label themeV3SR=$1e9a
.label dragontrainer=$2bab
.label sg_done=$11d3
.label to_trade_found=$3b32
.label npc_after_hp=$3101
.label ec_tryDirEast=$27ac
.label conv_loop=$341b
.label kwLouden=$8e5a
.label questName0=$9cc7
.label questName1=$9cd9
.label mermaidJumpLo=$3da1
.label questName2=$9ced
.label tosh=$2bea
.label questName3=$9d02
.label questName4=$9d12
.label questName5=$9d24
.label kwRest=$8eaa
.label npcConvStage=$a44
.label cc_afterPlayer=$2e6c
.label msgTagClass=$99ca
.label no_items_store=$488d
.label buildSaveNameBase=$f17
.label auSpkPtr=$1de0
.label rent_vault=$4999
.label talkTroll=$64bb
.label msgToshTradeNone=$7128
.label tryLoadGame=$f6b
.label questNameLo=$9dc2
.label themeBassNotesHi=$1e2c
.label questComplete=$1473
.label no_coins=$57bd
.label strExits=$8ee5
.label lgq_none=$22c7
.label cmdChart=$555d
.label give_snw_cont=$535a
.label loadedLevel=$bee
.label strSilver=$8fb9
.label loLead0=$1948
.label loLead2=$1968
.label loLead1=$1958
.label msgPixieOpt0=$7e47
.label trinket31=$8b4a
.label trinket30=$8b3f
.label kwAn=$8da0
.label tl_fail=$10d9
.label msgPixieOpt2=$7e58
.label msgPixieOpt1=$7e50
.label updateExchangeRates=$88a9
.label trinket29=$8b34
.label trinket28=$8b28
.label key_real=$2a95
.label trinket27=$8b1b
.label trinket26=$8b10
.label trinket25=$8b06
.label trinket24=$8af8
.label trinket23=$8aed
.label msgSpiderOpt0=$7edf
.label trinket22=$8ae1
.label trinket21=$8ad5
.label seasonMythos=$9c73
.label trinket20=$8ac6
.label playerCurHp=$850
.label msgSpiderOpt3=$7f03
.label msgSpiderOpt2=$7ef3
.label msgBufLen=$93b
.label b_tip=$4250
.label msgSpiderOpt1=$7ee8
.label printExits=$5842
.label strLevel=$8f7a
.label myBass0=$1918
.label myBass2=$1938
.label myBass1=$1928
.label ensureQuest=$143f
.label wardDisabledFlag=$a67
.label dfx_bad=$52fc
.label mug_no_match=$2a41
.label afterObj=$533e
.label conv_apply_give_item=$221b
.label trinket19=$8ab9
.label copyInputToUsername_pad=$ce8
.label trinket18=$8aad
.label trinket17=$8aa4
.label trinket16=$8a9a
.label knightConversation=$4b33
.label trinket15=$8a8c
.label trinket14=$8a7a
.label trinket13=$8a6d
.label trinket12=$8a5c
.label trinket11=$8a4f
.label trinket10=$8a43
.label questNameHi=$9dcf
.label qc_done_after=$15ab
.label themeBassNotesLo=$1e22
.label cmdNorth=$2ce6
.label msgAskClass=$9ade
.label tosher_match=$2c13
.label cc_selected=$2fff
.label cc_check_hi_1=$2f85
.label loadedGold=$c29
.label wak=$2997
.label questNameKendrickScotch=$9d74
.label conv_banker=$3ee6
.label pc_lunge_set=$411d
.label qc_qc_continue=$147d
.label msgDepositMenu=$816e
.label talkKnight=$60f7
.label bank_balance=$46cc
.label qcd_no=$54d7
.label bankerJumpHi=$436c
.label fairyJumpHi=$4f1b
.label initRegenTimer=$1234
.label msgDropWhat=$9815
.label msgToshDavid=$7047
.label kendrickJumpHi=$4d42
.label msgWithdrawMenu=$81ab
.label kwMystic=$8e06
.label alysterJumpLo=$39db
.label SID_V2_PWLO=$d409
.label afterSet=$5294
.label ssdone=$29ac
.label autoMarkerName=$90e
.label ly_advanced=$3974
.label randomSeed=$870e
.label kwNext=$8eaf
.label withdraw_noinput=$457f
.label diag=$5889
.label strCharacters=$8f8f
.label noone=$55eb
.label kwBottle=$8db4
.label playerHpBonus=$851
.label w_found=$2d6b
.label npcTrinkets=$884
.label cc_find_loop=$2fce
.label msgAlysterPractice=$6cb1
.label retrieve_loop=$48bc
.label bankerConversation=$42e8
.label conv_do_quest_chk_candy=$505b
.label skip_maxhp=$106f
.label pc_parry_score=$40e7
.label locNameHi=$5ca0
.label msgDropped=$98ed
.label musicStepLen=$92e
.label msgVaultAccess=$82dd
.label ard_advance_baseline=$1344
.label tt_find_loop=$3326
.label msgPirateNoQuest=$765b
.label cq_warlock=$5079
.label fairyConversation=$4e20
.label to_trade_none=$3b65
.label msgPirateFootwork=$76e3
.label drawMap=$2075
.label ly_practice=$393b
.label s_noinput=$3e14
.label showNpcSheet=$3004
.label msgAskPinLogin=$9b47
.label fairyJumpLo=$4f17
.label musicAdvanceBass=$17fe
.label bankerJumpLo=$4367
.label ret2=$53f4
.label npc_hp_done=$30c3
.label ofLeadPtr=$1d7a
.label loadedActiveQuest=$bfa
.label msgKendrickOfferStart=$7afd
.label locName6=$5c33
.label lg_cr=$22ff
.label locName5=$5c23
.label c_quest=$4ab5
.label locName4=$5c15
.label locName3=$5c08
.label copyInputToUsername=$cce
.label tad_fail=$24c8
.label locName9=$5c60
.label copyZToFixedGeneric=$24ca
.label locName8=$5c4c
.label locName7=$5c3e
.label deposit_invalid=$4452
.label alysterJumpHi=$39e0
.label locName2=$5bf7
.label locName1=$5bea
.label locName0=$5bdc
.label qc_reward_kendrick=$1549
.label npcBitB2=$901a
.label npcBitB3=$903a
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$524b
.label kendrickJumpLo=$4d3d
.label mm_offer=$3d32
.label nw_w=$58f2
.label logName=$995f
.label keep=$15cf
.label t_leave=$3a95
.label mto_done=$552c
.label buildCharactersMessage=$5684
.label talkPirateCaptain=$6409
.label msgSpiderFlirt=$7f0c
.label playClassBaseHp=$861f
.label do_cmdSE=$2649
.label kwGive=$8d7a
.label parseMonthFromInput=$ebf
.label msgMermaidMenuHeader=$7257
.label locNameLo=$5c93
.label piBassPtr=$1dda
.label do_cmdSW=$264c
.label cc_use_title_low=$2ece
.label musicInit=$15dd
.label sn_continue=$e22
.label lo_leave=$3c85
.label auBassPtr=$1db0
.label bad=$560c
.label musicPickForLocation=$164f
.label inLeadPtr=$1d8c
.label ec_start=$2507
.label parse_done=$8695
.label VIC_IRQFLAG=$d019
.label knd_request=$4cf8
.label npcTalkHiByLoc=$607c
.label withdraw_back=$46c9
.label ne_try_e=$2d84
.label bank_noinput=$4364
.label pc_hp_loop=$863f
.label conv_temp_noeff=$502c
.label find_vault_slot=$4849
.label msgKendrickOfferAlready=$7b5e
.label assignNpcTrinkets=$870f
.label msgTrollMenuHeader=$6ef0
.label c_about=$4a60
.label themeLeadNotesLo=$1e0e
.label scn=$517d
.label cmp_kw=$2936
.label themeSparkLen=$1e5e
.label apolloniaJumpLo=$3871
.label skipNounWord=$5352
.label cc_npc_after=$2fb5
.label f_trade=$4ecf
.label an=$29e8
.label pc_tale_capt=$3fcc
.label musicPickRandomPattern=$1705
.label skipH=$13fd
.label skip_coins=$10b3
.label tt_find_check_b3=$3355
.label tt_find_check_b2=$3346
.label conv_knight=$3592
.label msgCoinRec=$994b
.label loadedGivenNames=$9552
.label strNoData=$8ff0
.label tl_header_ok=$fd7
.label msgUnseelyOfferAlready=$8098
.label npcTalkLo=$734d
.label d1=$52b2
.label msgConductorAbout=$78bc
.label bassWave=$936
.label ard_adv_loop=$134a
.label ps_no_hpbonus=$320b
.label chartPrintRow=$296c
.label set=$1457
.label cc_npc_loop_tramp=$2f7f
.label pc_tale=$3fb2
.label kwConductor=$8deb
.label conductorJumpHi=$4a5b
.label strDisplay=$8f61
.label ly_basics=$38f7
.label bartenderJumpLo=$41bd
.label insp_portal=$51ac
.label assign_loop=$86f3
.label msgLoadFail=$9bb1
.label qc_reward_bartender=$14bb
.label k_join=$4de5
.label msgApolloniaMenuHeader=$6969
.label kwTosher=$8e53
.label debugEnabled=$822
.label withdraw_not_enough=$45de
.label ctw_haveNpc=$3387
.label seasonAurora=$9ca4
.label loadedMaxHp=$c28
.label scary=$167d
.label themeLeadNotesHi=$1e18
.label give_objParsed=$5320
.label player_next=$87a6
.label kwMug=$8db0
.label g1=$5309
.label msgBoughtScotch=$7c23
.label inLead0=$1b88
.label msgTook=$98e6
.label inLead2=$1ba8
.label msgPirateLunge=$7748
.label inLead1=$1b98
.label toshConversation=$3a9e
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$6d57
.label musicBassStep=$92f
.label fk=$2415
.label wgn_write=$11c0
.label printNpcEntry=$2133
.label bankSilver=$86e
.label musicAllNotesOff=$16da
.label msgVaultRentSuccess=$828c
.label t_insult=$3a69
.label conv_qinfo_noeff=$5135
.label cc_print_user=$2e61
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$4e10
.label npcTalkHi=$736d
.label lastRegen2=$810
.label tt_npc_done=$330e
.label ec_afterQuick=$26d0
.label msgNoQuestNpc=$7473
.label questDetailApollonia=$9f29
.label SETNAM=$ffbd
.label take_after=$520a
.label unseelyJumpLo=$36e5
.label msgBankerOpt2=$814b
.label msgBankerOpt1=$8139
.label placeMarker=$20a5
.label msgBankerOpt4=$8165
.label msgBankerOpt3=$815c
.label obj=$516f
.label bartenderJumpHi=$41c2
.label show_player=$8777
.label k_lunge_set=$4dc2
.label msgBankerOpt0=$8128
.label find_vault_next=$493e
.label no_quest_complete=$4278
.label tt_find_check_hi=$3337
.label msgTradingOwnerDone=$6831
.label msgConductorTune=$78e7
.label s_direct=$2d29
.label noSpkPtr=$1e08
.label a_offer_msg=$3845
.label msgPirateNoTreasure=$763c
.label kwUp=$8d69
.label playerSilver=$86b
.label conv_apply_add_score=$224c
.label ly_basics_msg=$390f
.label maybeFinish=$23dc
.label autoClassZ=$922
.label qcg_mystic=$544f
.label conv_mermaid=$35ce
.label qcg_haveQuest=$5407
.label pc_noinput=$3f9d
.label cd_pad=$de0
.label tradeTrinkets=$8761
.label mpc_w=$d82
.label p_play=$4fbd
.label msgMoved=$97ca
.label cmdSouth=$2d09
.label npcTrinketsAssigned=$8741
.label kwTo=$8d99
.label kwLoad=$8ea0
.label mpc_b=$d7c
.label mpc_k=$d70
.label mpc_m=$d6a
.label mpc_h=$d76
.label irqOldHi=$939
.label no_items_retrieve=$4980
.label conv_noactive=$513e
.label msgSaved=$9b8d
.label kwHeart=$8dd6
.label themeSparkNotesHi=$1e40
.label phn_num=$2956
.label knightJumpHi=$4e18
.label kwTake=$8d5b
.label npcOffersQuest=$738d
.label lqc_done=$23db
.label aqm_set=$146a
.label msgKoraJapeDone=$6648
.label convChoiceVal_choice5=$8505
.label convChoiceVal_choice4=$84c5
.label interestRate=$870
.label convChoiceVal_choice3=$8485
.label convChoiceVal_choice2=$8445
.label convChoiceVal_choice1=$8405
.label convChoiceVal_choice0=$83c5
.label cmdSave=$54d8
.label kwDown=$8d75
.label ard_min_check=$12a0
.label overrides=$166d
.label SID_V2_SR=$d40d
.label b_noquest=$42d2
.label off=$1216
.label pc_parry_set=$40e4
.label kwTalk=$8d7f
.label strSheetTitle=$8f4a
.label cz_rts=$24ec
.label to_work=$3b7b
.label cmdWait=$5507
.label mas_rest=$18a0
.label unseelyJumpHi=$36e9
.label ec_start2=$250f
.label mab_next=$183f
.label ps_hp_have=$319c
.label msgMermaidSing=$7297
.label kwWarlock=$8e70
.label pc_lunge=$4107
.label msgLoudenNoHeart=$723c
.label rat_print=$2071
.label ly_leave=$39da
.label suffix=$f50
.label se_e=$5937
.label conv_troll=$35bc
.label conv_kendrick=$3eda
.label exchangeCopperToSilver=$871
.label kwAlyster=$8e2a
.label bankGold=$86f
.label piLead2=$1cf8
.label piLead1=$1ce8
.label piLead0=$1cd8
.label mk=$2921
.label CHRIN=$ffcf
.label cign_pad=$e0d
.label qc_msg=$149a
.label copyInputToUsername_pdone=$cf3
.label copyClass_pdone=$d19
.label store_loop=$47ae
.label themeLeadWave=$1e68
.label nf=$2ca1
.label tt_check_hi_2=$32e4
.label trinket_loop=$5811
.label myBassPtr=$1da4
.label no=$2948
.label conv_do_weather=$4fed
.label p1=$51d6
.label msgDepositSuccess=$81f7
.label irqOldLo=$938
.label nw=$58ce
.label rat_rts=$2074
.label themeSparkNotesLo=$1e36
.label exchangeSilverToGold=$872
.label qc_reward_lure=$14da
.label copyRace_loop=$d1f
.label msgTrollCompliment=$6f3d
.label npcClassIdx=$8576
.label copyClass_done=$d0c
.label npcSilver=$9772
.label on=$57e6
.label conductorJumpLo=$4a56
.label to_leave=$3b91
.label npcMaskHiTemp=$a64
.label e_found=$2d48
.label a_martyrs_msg=$3781
.label kwInventory=$8d8f
.label activeQuest=$867
.label pz_loop=$2124
.label fill_race_zero=$1020
.label render_skipExits=$1f95
.label ec_tryCharacters=$2838
.label conv_do_quest_chk_warlock=$5054
.label questNameCandyWitch=$9da7
.label strGold=$8fb2
.label pirateJumpLo=$3fa0
.label loadedCurHp=$c18
.label mi_installed=$15ff
.label lqc_loc_low=$23d2
.label renderAuthTag=$1fd6
.label mv_ok=$2e18
.label msgNeedCoinForScotch=$7bf2
.label conv_bartender=$358c
.label talkPixie=$61a1
.label strWeek=$8f3b
.label render_game=$1f3e
.label SID_V2_FREQLO=$d407
.label to_david=$3b0c
.label doMove=$2e09
.label mas_next=$18a6
.label msgTradeSuccess=$98a4
.label s1=$5288
.label talkAlyster=$6926
.label musicTick=$92d
.label kwStatue=$8e23
.label c_noquest=$4b1c
.label kwStatus=$8eb4
.label qc_reward_candywitch=$1583
.label trade_invalid=$8893
.label sw_go=$2dfb
.label msgPixiePlay=$7e9b
.label playerCopper=$86c
.label mystic=$2b2d
.label trinket9=$8a35
.label locScary=$18b6
.label findSpace=$5156
.label trinket8=$8a27
.label mug_check_bottle=$2a56
.label bridge=$2bd5
.label trinket7=$8a1a
.label ro=$1083
.label t1=$51fe
.label rr=$ff2
.label ec_chkS=$25c2
.label trinket2=$89d2
.label ec_chkT=$266d
.label trinket1=$89c4
.label ec_chkQ=$26b6
.label trinket0=$89b2
.label ru=$fd9
.label SID_V2_CTRL=$d40b
.label trinket6=$8a0c
.label endkw=$293f
.label trinket5=$8a00
.label ec_chkM=$269b
.label trinket4=$89f0
.label inputBuf=$a6e
.label npc_set_cur=$30e5
.label deposit_noinput=$43dd
.label trinket3=$89e2
.label ec_chkI=$2684
.label classBaseHp=$8568
.label ec_chkE=$25ed
.label tt_done=$3370
.label se=$5913
.label msgCandyWitchDisable=$62d1
.label msgSpiderOfferStart=$7f65
.label ec_chkW=$2618
.label key=$2a6b
.label appendByteAsDec=$13df
.label msgToshWork=$709e
.label ss=$29a2
.label vaultJumpHi=$4791
.label locName12=$5c86
.label ec_tryDirNW=$27e8
.label sw=$5958
.label locName10=$5c6d
.label locName11=$5c77
.label found_item=$4847
.label npcScoreHi=$85c6
.label myLeadPtr=$1d68
.label OPEN=$ffc0
.label ec_chkC=$264f
.label ec_tryDirNE=$27d4
.label qc_done=$15ab
.label pirateJumpHi=$3fa9
.label mt_done=$1795
.label a_leave_rts=$381e
.label mm_leave=$3da0
.label s_whisper=$3e2d
.label lqc_q_done=$23a8
.label drop_need=$52c2
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$203f
.label loaded=$bb2
.label msgWithdrawOpt2=$81d9
.label msgWithdrawOpt3=$81e1
.label msgWithdrawOpt0=$81c5
.label objNameLo=$895c
.label msgWithdrawOpt1=$81cf
.label qc_reward_treasure=$14c6
.label mermaidConversation=$3c8e
.label cmdTakeFromX=$5219
.label msgBartenderJob=$7833
.label msgAskMonth=$9b57
.label k_lunge=$4dac
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2d4f
.label playClassHi=$861a
.label copyRace_done=$d32
.label candywitch=$2c89
.label parse_invalid=$8690
.label msgExclaim=$9c56
.label coin=$2a17
.label conv_apollonia=$35b0
.label tt_present_2=$329a
.label strNone=$8fcb
.label npcCopper=$9792
.label pz_done=$212e
.label musicEnabled=$929
.label talkKora=$66c0
.label warlock_match=$2c85
.label msgGiveWhat=$9820
.label wc=$1130
.label wd=$1123
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$8021
.label deltaReg1=$815
.label msgNoChars=$992c
.label lastKey=$a6d
.label wo=$1195
.label mi_done=$1757
.label msgNoItems=$8344
.label wr=$113d
.label msgChart1=$920f
.label msgChart2=$922e
.label wu=$1116
.label kwPinecone=$8ddc
.label msgChart3=$926d
.label talkSpiderPrincess=$63c2
.label msgYourTrinkets=$9852
.label msgBankerMenuHeader=$8121
.label msgKnightNoKey=$7c49
.label ec_doC_check=$265a
.label k_join_noquest=$4e0d
.label conv_tosh=$35c2
.label readLine=$230a
.label parseNpcNoun=$2aeb
.label npcScoreLo=$85b6
.label msgPirateOpt2=$74de
.label msgPirateOpt1=$74c8
.label msgPirateOpt4=$74f8
.label deposit_continue=$4404
.label msgPirateOpt3=$74ef
.label msgPirateOpt6=$751f
.label msgPirateOpt5=$750a
.label msgWelcome=$91d0
.label msgPirateOpt8=$7548
.label SID_MODE_VOL=$d418
.label pinecone=$2abf
.label msgPirateOpt7=$7536
.label ones=$140f
.label tosher=$2bff
.label conv_noquest=$50fd
.label ofLead0=$1a38
.label ofLead1=$1a48
.label msgPirateOpt0=$74b9
.label ofLead2=$1a58
.label cc_present_1=$2f11
.label msgPirateTreasureStart=$75dc
.label ec_tryLoad=$2874
.label sf_done=$29fe
.label msgSelectYour=$986f
.label w_direct=$2d6f
.label autoDispZ=$91d
.label msgAlysterCare=$6c4d
.label k_lunge_score=$4dc5
.label objNameHi=$8967
.label warlock=$2c71
.label cmdDropFromX=$52cd
.label log_give_item=$227d
.label loadedFileVer=$c27
.label exitE=$6000
.label strScore=$8f41
.label commit_c3=$c84
.label commit_c4=$c91
.label commit_c1=$c5e
.label commit_c2=$c77
.label skipSpaces=$29a2
.label pinHi=$862
.label cz_pad_loop=$24e2
.label mm_no_pine=$3d74
.label kora_match=$2c6d
.label exitS=$600e
.label knd_give=$4d3b
.label exitN=$5ff2
.label playClassLo=$8615
.label cq_alyster=$5096
.label loudenJumpHi=$3c8a
.label exitW=$601c
.label talkConductor=$6089
.label msgTagUser=$99b5
.label msgTempResponse=$73d4
.label kwKnight=$8dff
.label SID_V3_AD=$d413
.label aurora=$121f
.label cmdSay=$33b8
.label tpBass0=$1c18
.label tpBass2=$1c38
.label tpBass1=$1c28
.label msgKnightNoQuest=$7c62
.label advanceWeek=$15ac
.label scLead2=$1ab8
.label lo_accept=$3c1e
.label scLead0=$1a98
.label scLead1=$1aa8
.label msgAlysterBasics=$6bea
.label cc_done=$3003
.label kwLook=$8d4e
.label conv_do_speak=$3550
.label playerClassIdx=$84f
.label npcTalkLoByLoc=$606f
.label se_go=$2dd8
.label saveGame=$10db
.label printChar=$212f
.label pm_def=$ece
.label questDetailWarlock=$a05d
.label msgAskDisplay=$9ad0
.label regenInit=$817
.label deposit_continue3=$44d8
.label c_noinput=$4a53
.label deposit_continue2=$4484
.label parseSmallNumber=$ee9
.label ec_trySet=$275c
.label ly_adv_done=$39ae
.label printDecimal=$8699
.label pinLo=$861
.label tvSpkPtr=$1de6
.label questNameApollonia=$9d38
.label ec_done=$291e
.label bcm_next=$5736
.label c_quest_generic=$4acc
.label npcMaskB2Temp=$a65
.label noBack=$2346
.label loudenJumpLo=$3c86
.label cc_present_b2_tramp=$2fa1
.label conv_speak_noeff=$3583
.label withdraw_continue=$4691
.label withdraw_ok=$4699
.label ly_noinput=$38f4
.label week=$864
.label conv_pirate=$3586
.label load_ok=$54f6
.label mapPlayerClass=$d40
.label questRewardLo=$14ee
.label ec_tryDirSW=$2810
.label cz_loop=$24cf
.label ec_tryTalk=$2824
.label give_need=$574b
.label playerTrinketsAssigned=$883
.label msgKendrickAbout=$7aa9
.label talkCandyWitch=$6554
.label ec_tryDirWest=$27c0
.label bankCopper=$86d
.label ec_tryDirSE=$27fc
.label cmdCharactersMenu=$2e29
.label qcg_no=$549d
.label no_store=$47e9
.label loadedClass=$c0c
.label vaultJumpLo=$478e
.label conv_unseely=$35aa
.label msgKnightOpt1=$7978
.label msgKnightOpt2=$7985
.label msgKnightOpt3=$7997
.label msgKnightOpt4=$79a0
.label auBass2=$19f8
.label vaultRented=$873
.label auBass1=$19e8
.label ec_tryTake=$270c
.label cc_print_low=$2eed
.label auBass0=$19d8
.label msgKnightOpt0=$7965
.label b_job=$41c7
.label msgKnightOpt5=$79b7
.label msgKnightOpt6=$79d0
.label msgKnightOpt7=$79e9
