.label musicTickRoutine=$1830
.label notHave=$2b34
.label SID_V3_PWLO=$d410
.label maybeZero=$1605
.label currentLoc=$80e
.label saveBaseLen=$103c
.label kwLantern=$3579
.label faSpk0=$1d6d
.label give_npcHere=$29f8
.label faSpk1=$1d7d
.label faSpk2=$1d8d
.label pw_def=$1331
.label cbase=$138f
.label pick=$1758
.label take_need=$28ce
.label fairy=$26fb
.label msgBadPin=$3981
.label faBass1=$1d4d
.label faBass0=$1d3d
.label faBass2=$1d5d
.label noun=$2822
.label noteFreqHi=$19a1
.label setCursorHelp=$2328
.label usernameLen=$1016
.label npcNameLo=$36bc
.label loadedPinHi=$11f6
.label msgGave=$3864
.label commitLoadedState=$1212
.label kwSave=$35cb
.label npcDefaultByLoc=$32cc
.label displayName=$1024
.label assignQuestForWeek=$1636
.label gfxNewline=$21b5
.label give_haveNpc=$29e7
.label strHelp2=$361e
.label CLRCHN=$ffcc
.label cu_loop=$1268
.label gs_page=$2177
.label kwWait=$35d5
.label objName3=$3455
.label gfxClearScreen=$216b
.label objName2=$3451
.label cmdTake=$28bc
.label objName1=$344c
.label objName0=$3444
.label talkBartender=$332b
.label give_haveIt=$29ae
.label noSpk0=$1e87
.label a=$2629
.label npcBit=$3689
.label ZP_PTR=$fb
.label d=$162a
.label e=$2c29
.label h=$15cc
.label lastMsgHi=$811
.label the=$2612
.label ec_tryPick=$245f
.label s=$2c3a
.label t=$15ea
.label objInspectHi=$3502
.label w=$2c4b
.label kwWest=$3517
.label strHelp1=$35f9
.label saveNameLen=$104d
.label scLeadPtr=$1e15
.label SID_V3_PWHI=$d411
.label locDescHi=$327e
.label musicApplyThemeSettings=$1765
.label noNoun=$2889
.label displayLen=$1023
.label bsb_done=$1388
.label inBassPtr=$1e5d
.label finish=$2388
.label kwFairy=$35af
.label setCursorDesc=$2300
.label give_nt_afterQuest=$2a2d
.label gpz_loop=$22a6
.label strSpace=$3687
.label strQuest=$3656
.label ret=$2a0e
.label afterPick=$28a2
.label need=$2b29
.label buildSaveNameWithMode=$138c
.label SID_V2_AD=$d40c
.label msgWelcomeLine2=$3a4f
.label msgWelcomeLine1=$3a35
.label afterNoun=$29df
.label noteFreqLo=$1995
.label mpr_ok=$17d8
.label npcNameHi=$36c2
.label loadedPinLo=$11f5
.label IRQ_VEC_HI=$315
.label strPrompt=$3644
.label pp_loop=$12b9
.label give_bad=$2bdd
.label mapLineLo=$2e40
.label msgSign=$38b0
.label scanObj=$29b0
.label ec_m_ok=$23f8
.label skipVerb=$29be
.label msgNoWay=$3745
.label ec_tryInventory=$2527
.label npcNotHere=$2b13
.label lastMsgLo=$810
.label cd_pdone=$12ae
.label scBass0=$1b8d
.label scBass1=$1b9d
.label scBass2=$1bad
.label clearMsgBuf=$2b58
.label tpLead2=$1ccd
.label tpLead1=$1cbd
.label SCNKEY=$ff9f
.label tpLead0=$1cad
.label parsePinFromInput=$12af
.label tvLead2=$1bdd
.label cmdEast=$277d
.label scnNo=$287e
.label tvLead1=$1bcd
.label username=$1017
.label tvLead0=$1bbd
.label renderQuestLine=$155e
.label gpcs_other=$21e0
.label objInspectLo=$34fe
.label piBass2=$1ded
.label ec_tryDrop=$2473
.label locDescLo=$3271
.label SID_V3_SR=$d414
.label piBass0=$1dcd
.label auLeadPtr=$1e09
.label SID_V1_FREQLO=$d400
.label piBass1=$1ddd
.label msgQuestDone=$3a14
.label msgNotHere=$37d5
.label pp_skip=$12df
.label scoreLo=$1038
.label fail2=$145a
.label mab_rts=$1913
.label VIC_MEM=$d018
.label give_notHave=$2bd4
.label kwInspect=$351c
.label msgMusicOn=$39d1
.label musicBassTick=$106d
.label uiHideExits=$812
.label objLoop=$2bdd
.label msgNoQuest=$3a24
.label atm_loop=$2b66
.label gfxInit=$20db
.label mapLineHi=$2e4c
.label kwSet=$3547
.label faBassPtr=$1e69
.label loadedMonth=$11f9
.label cr_page=$2198
.label buildInventoryMessage=$2bc9
.label pscn_none=$2769
.label copyInputToDisplay=$1289
.label loadedQuestStatus=$1201
.label loadedWeek=$11fa
.label ofBassPtr=$1e4b
.label kwBartender=$3598
.label witch=$26e6
.label msgAskUser=$3952
.label questDetail0=$3b3c
.label questDetail2=$3b7e
.label questDetail1=$3b5f
.label tpBassPtr=$1e63
.label give_sv_cont=$29c6
.label SID_V1_FREQHI=$d401
.label gs_tail=$2185
.label mt_spark=$184c
.label scoreHi=$1039
.label musicSparkTick=$1070
.label gpcs_ok=$21eb
.label executeCommand=$239d
.label READST=$ffb7
.label cmdPickUp=$2894
.label cd_done=$12a1
.label cmdTalk=$27bd
.label ps_next=$135d
.label dfx_notHave=$2972
.label noTarget=$2a0f
.label musicStep=$1069
.label msgLook=$3766
.label floop=$2126
.label render=$1f67
.label inputLen=$10d9
.label haveNpc=$2a54
.label cmdLoad=$2aa2
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label ec_tryLook=$240f
.label pe_done=$2c5c
.label musicPattern=$1068
.label faLead0=$1d0d
.label faLead1=$1d1d
.label loadedObjLoc=$11fc
.label faLead2=$1d2d
.label kwWitch=$35a9
.label themeSparkWave=$1f0b
.label printOne=$160e
.label themeV3SR=$1f29
.label sg_done=$14fd
.label mto_off=$2ae5
.label ec_tryDirEast=$24d7
.label gfxCopyCharRom=$2109
.label questName0=$3afc
.label fpage=$2124
.label questName1=$3b0e
.label questName2=$3b22
.label kwRest=$35da
.label gfxDrawGlyph=$224b
.label setCursorSeason=$2308
.label buildSaveNameBase=$1365
.label gb_page=$2155
.label piLeadPtr=$1e33
.label auSpkPtr=$1e75
.label tryLoadGame=$13b9
.label map11=$2e18
.label questNameLo=$3b36
.label default=$27f4
.label msgUnknown=$3707
.label map10=$2df0
.label themeBassNotesHi=$1ebb
.label gfxBmpRowLo=$2045
.label knight=$26d1
.label questComplete=$164c
.label loBassPtr=$1e3f
.label insp_gate=$286c
.label strExits=$35f1
.label sparkWave=$1074
.label kwCharacters=$355a
.label give_snw_cont=$29d8
.label VIC_CTRL2=$d016
.label SID_V1_PWLO=$d402
.label loLead0=$1a0d
.label loLead2=$1a2d
.label loLead1=$1a1d
.label VIC_CTRL1=$d011
.label ec_tryWait=$2563
.label auSpk2=$1aed
.label npcLoop=$2b98
.label auSpk0=$1acd
.label auSpk1=$1add
.label themeV1SR=$1f15
.label cmdSetDown=$290d
.label kwAn=$3576
.label tl_fail=$1462
.label musicStartLoginTheme=$1f55
.label ec_trySave=$253b
.label drop_after=$2945
.label mal_rts=$18c2
.label ec_tryGet=$244b
.label seasonMythos=$3aa8
.label ec_unknown=$25c7
.label tvBass1=$1bfd
.label msgBufLen=$1078
.label tvBass2=$1c0d
.label tvBass0=$1bed
.label printExits=$2c15
.label myBass0=$19dd
.label myBass2=$19fd
.label myBass1=$19ed
.label ensureQuest=$162b
.label dfx_bad=$297d
.label afterObj=$29bc
.label next=$2bb7
.label msgWelcomeBack=$3a7c
.label getSeason=$152d
.label kwEast=$3512
.label give_after=$2999
.label questNameHi=$3b39
.label themeBassNotesLo=$1eb1
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1914
.label cmdNorth=$276b
.label myLead2=$19cd
.label myLead1=$19bd
.label myLead0=$19ad
.label cd_loop=$128e
.label mab_rest=$18fe
.label yes=$25ec
.label start=$110e
.label talkKnight=$3361
.label cmdCharacters=$27af
.label pscn_gate=$2754
.label parseSceneryNoun=$2727
.label appendToMsgBuf=$2b61
.label SID_V3_FREQLO=$d40e
.label msgOk=$3706
.label kwPixie=$35b5
.label msgDropWhat=$37a7
.label mt_bass=$183e
.label season=$1752
.label seasonLore=$3ac2
.label SID_V2_PWLO=$d409
.label cr_tail=$21a6
.label gfxBackspace=$21c5
.label afterSet=$291b
.label ssdone=$25f8
.label loBass2=$1a5d
.label cmdMusicToggle=$2acd
.label loBass0=$1a3d
.label loBass1=$1a4d
.label kwNext=$35df
.label gfxSetCellColors=$220a
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$185b
.label setCursorMsg=$2320
.label pirate=$172a
.label strCharacters=$365f
.label noone=$2b1e
.label gd_gok=$2293
.label insp_sign=$285a
.label loLeadPtr=$1e03
.label locNameHi=$2f5b
.label msgDropped=$380d
.label musicStepLen=$106b
.label musicBassLen=$106e
.label GFX_SCREEN=$4800
.label drawMap=$22b5
.label msgAskPinLogin=$397c
.label musicAdvanceBass=$18c3
.label ret2=$2a37
.label ofLeadPtr=$1e0f
.label cmdInventory=$2b4a
.label loadedActiveQuest=$1200
.label eq_ok=$1635
.label SID_V3_FREQHI=$d40f
.label locName6=$2eed
.label locName5=$2edd
.label locName4=$2ecf
.label locName3=$2ec4
.label copyInputToUsername=$1263
.label locName9=$2f1a
.label locName8=$2f05
.label locName7=$2ef7
.label msgDontKnow=$37bd
.label talkFairy=$33c8
.label locName2=$2eb6
.label locName1=$2ea9
.label locName0=$2e9b
.label gfxClearBitmap=$2149
.label SID_V2_PWHI=$d40a
.label msgMusicOff=$39db
.label SID_V3_CTRL=$d412
.label renderSeasonLine=$154c
.label msgBuf=$1079
.label keep=$1694
.label bsb_loop=$1375
.label tens=$15d8
.label buildCharactersMessage=$2b7e
.label gfxBmpRowHi=$205e
.label kwSouth=$350c
.label kwGive=$3550
.label loadedLoc=$11fb
.label parseMonthFromInput=$130d
.label gfxCurCol=$813
.label locNameLo=$2f4e
.label piBassPtr=$1e6f
.label bcm_none=$2bbd
.label cmdDrop=$2937
.label msgNotCarrying=$3816
.label pscn_sign=$273f
.label musicInit=$16a2
.label auBassPtr=$1e45
.label kwSign=$35c1
.label bad=$2b3f
.label musicPickForLocation=$1714
.label inLeadPtr=$1e21
.label ec_start=$23b7
.label faSpkPtr=$1e81
.label SID_V1_AD=$d405
.label VIC_IRQFLAG=$d019
.label gps_done=$2209
.label npcTalkHiByLoc=$32e6
.label g1_cont=$2992
.label themeLeadNotesLo=$1e9d
.label scn=$283d
.label themeSparkLen=$1eed
.label skipNounWord=$29d0
.label ec_tryRest=$2577
.label cu_pdone=$1288
.label ofBass1=$1b3d
.label ofBass0=$1b2d
.label ofBass2=$1b4d
.label an=$2634
.label c1=$123e
.label musicPickRandomPattern=$17ca
.label c2=$1257
.label skipH=$15e4
.label ec_tryStatus=$259f
.label npcTalkLo=$3438
.label npcName3=$36aa
.label npcName2=$36a3
.label npcName1=$3699
.label npcName0=$368f
.label npcName5=$36b6
.label npcName4=$36b0
.label d1=$2939
.label kwGet=$3536
.label bassWave=$1073
.label questDetailHi=$3ba3
.label gscs_colOk=$2244
.label ZP_PTR2=$fd
.label gs_loop=$2179
.label set=$1643
.label saveNameBuf=$104e
.label tpLeadPtr=$1e27
.label kwConductor=$358e
.label parseWeekFromInput=$1322
.label npcMaskByLoc=$32bf
.label gfxCurRow=$814
.label gd_loop=$2289
.label pon_fail=$26a2
.label questCheckGive=$2a38
.label gb_tail=$2163
.label msgLoadFail=$39e6
.label pin_bad=$11ea
.label mainLoop=$1111
.label cr_loop=$219a
.label setCursorQuest=$2318
.label seasonAurora=$3ad9
.label scary=$1742
.label themeLeadNotesHi=$1ea7
.label strEmpty=$367f
.label pixie=$2710
.label give_objParsed=$29a1
.label kwMug=$3586
.label g1=$298a
.label inLead0=$1c4d
.label msgTook=$3806
.label inLead2=$1c6d
.label inLead1=$1c5d
.label month=$1036
.label msgNpcNotHere=$37ee
.label musicBassStep=$106c
.label PLOT=$fff0
.label fk=$2394
.label back=$2379
.label cu_pad=$127d
.label fontBuf=$816
.label musicAllNotesOff=$179f
.label setCursorPrompt=$2330
.label questDetailLo=$3ba0
.label musicRestart=$17dc
.label npcTalkHi=$343e
.label ec_afterQuick=$23fb
.label mas_do=$192a
.label SETNAM=$ffbd
.label take_after=$28ca
.label placeMarker=$22de
.label saveBaseBuf=$103d
.label obj=$282f
.label msgLoaded=$39c9
.label ps_loop=$133d
.label ec_tryNext=$258b
.label prevLoc=$80f
.label gbs_done=$21d5
.label noSpkPtr=$1e97
.label kwGate=$35c6
.label SCREEN=$400
.label kwUp=$353f
.label msgAskWeek=$399a
.label maybeFinish=$236c
.label init=$1f33
.label kwQuest=$35eb
.label scBassPtr=$1e51
.label cd_pad=$12a3
.label stall=$2848
.label kwNorth=$3506
.label msgMoved=$375c
.label cmdSouth=$2774
.label kwTo=$356f
.label kwLoad=$35d0
.label cu_done=$127b
.label COLOR_RAM=$d800
.label irqOldHi=$1076
.label msgSaved=$39c2
.label skip=$23a9
.label themeSparkNotesHi=$1ecf
.label pinMul10=$12e5
.label kwTake=$3531
.label cmdSave=$2a94
.label kwDown=$354b
.label overrides=$1732
.label SID_V2_SR=$d40d
.label ec_tryGive=$249b
.label off=$1540
.label themeBassWave=$1f01
.label leadWave=$1072
.label kwTalk=$3555
.label faLeadPtr=$1e2d
.label tvSpk0=$1c1d
.label cmdWait=$2ac3
.label mas_rest=$1965
.label tvSpk1=$1c2d
.label locMusicOverride=$1988
.label tvSpk2=$1c3d
.label kwThe=$3572
.label ec_start2=$23bf
.label mab_next=$1904
.label mal_rest=$1896
.label kwStall=$35bb
.label locDesc10=$31bb
.label locDesc11=$31fb
.label locDesc12=$3232
.label suffix=$139e
.label gscs_scrOk=$2224
.label clearScreen=$22b1
.label piLead2=$1dbd
.label piLead1=$1dad
.label VIC_RASTER=$d012
.label piLead0=$1d9d
.label mk=$25d4
.label mas_rts=$197a
.label CHRIN=$ffcf
.label tfx_bad=$2902
.label qc_msg=$1663
.label gfxClear=$213a
.label themeLeadWave=$1ef7
.label nf=$2725
.label status_none=$2b08
.label myBassPtr=$1e39
.label no=$25ea
.label p1=$2896
.label irqOldLo=$1075
.label matchKeywordAtX=$25d2
.label objLoc=$110a
.label themeSparkNotesLo=$1ec5
.label bom_done=$2c14
.label ec_tryQuest=$25b3
.label msgTakeWhat=$3785
.label afterVerb=$27cb
.label on=$2c00
.label q1=$2a6c
.label q2=$2a81
.label gn_ok=$21c4
.label kwInventory=$3565
.label activeQuest=$103a
.label loginOrCreate=$111d
.label verbDone=$29cd
.label render_skipExits=$200a
.label ec_tryCharacters=$2513
.label mi_installed=$16c4
.label gfxPrintZ=$22a4
.label msgCreated=$39a7
.label BORDER_COLOR=$d020
.label mv_ok=$279e
.label atm_done=$2b75
.label CLOSE=$ffc3
.label talkPixie=$340a
.label strWeek=$3647
.label render_game=$1fba
.label seasonLineHi=$3af8
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$28f7
.label strInventory=$366c
.label tvLeadPtr=$1e1b
.label doMove=$278f
.label mas_next=$196b
.label cmdInspect=$2814
.label s1=$290f
.label musicTick=$106a
.label kwStatus=$35e4
.label gd_bok=$2285
.label rd=$1402
.label locScary=$197b
.label findSpace=$2816
.label t0=$27bf
.label ro=$1439
.label t1=$28be
.label ec_chkS=$23c6
.label ec_chkT=$23e2
.label ru=$13f8
.label SID_V2_CTRL=$d40b
.label musicTheme=$1067
.label endkw=$25e1
.label ec_chkM=$23f0
.label inputBuf=$10da
.label msgStall=$386b
.label ec_chkI=$23e9
.label themeV2SR=$1f1f
.label ec_chkE=$23cd
.label musicIrq=$17fe
.label CIA2_PRA=$dd00
.label ec_chkW=$23d4
.label key=$268d
.label ps_done=$1362
.label appendByteAsDec=$15c6
.label ss=$25ee
.label msgAskPin=$396a
.label locName12=$2f41
.label map3=$2cd6
.label locName10=$2f28
.label map2=$2cad
.label locName11=$2f32
.label map1=$2c85
.label map0=$2c5d
.label map7=$2d77
.label map6=$2d4f
.label map5=$2d27
.label themeBassLen=$1ee3
.label map4=$2cff
.label myLeadPtr=$1dfd
.label GFX_BITMAP=$6000
.label lineLoop=$22b7
.label map9=$2dc8
.label OPEN=$ffc0
.label map8=$2da0
.label ec_chkC=$23db
.label loadedScoreLo=$11f7
.label musicSparkStep=$106f
.label qc_done=$1670
.label mt_done=$185a
.label talkWitch=$3394
.label themeLeadLen=$1ed9
.label gfxPutPetscii=$21ec
.label drop_need=$2949
.label loadedDisplay=$1202
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label flushKeys=$2394
.label loaded=$11c0
.label talk_none=$2809
.label objNameLo=$3459
.label tvBassPtr=$1e57
.label cmdTakeFromX=$28d9
.label setCursorExits=$2310
.label ec_tryExamine=$2423
.label mal_next=$189c
.label msgAskMonth=$398c
.label appendCharA=$1617
.label cmdStatus=$2af3
.label cmdWest=$2786
.label msgExclaim=$3a8b
.label coin=$2663
.label gb_loop=$2157
.label strNone=$3678
.label lore=$1546
.label musicEnabled=$1066
.label SID_BASE=$d400
.label msgGiveWhat=$37b2
.label wd=$14a7
.label skipFillers=$25f9
.label SID_V1_SR=$d406
.label msgNoChars=$384c
.label wo=$14de
.label mi_done=$181c
.label give_nt_someone=$2a1a
.label SID_V1_CTRL=$d404
.label printZ=$233c
.label gps_other=$21f3
.label wu=$149a
.label objInspect3=$34d3
.label strDivider=$2e58
.label objInspect2=$34b1
.label objInspect1=$348d
.label objInspect0=$3461
.label kwPick=$353a
.label again=$25f9
.label readLine=$2340
.label parseNpcNoun=$26a4
.label loadedScoreHi=$11f8
.label bart=$26bc
.label buildWelcomeBack=$14fe
.label msgWelcome=$36c8
.label kwExamine=$3529
.label SID_MODE_VOL=$d418
.label talk_notHere=$27e9
.label ones=$15f6
.label ofLead0=$1afd
.label inBass2=$1c9d
.label ofLead1=$1b0d
.label inBass1=$1c8d
.label ofLead2=$1b1d
.label inBass0=$1c7d
.label SETLFS=$ffba
.label cpuPort01=$815
.label mod=$1639
.label ec_tryLoad=$254f
.label sf_done=$264a
.label aw_ok=$1680
.label objNameHi=$345d
.label cmdDropFromX=$2954
.label exitE=$3298
.label pp_done=$12e4
.label strScore=$364d
.label skipSpaces=$25ee
.label pinHi=$1035
.label gfxScrRowLo=$2077
.label exitS=$32a5
.label exitN=$328b
.label musicSparkLen=$1071
.label ec_tryDirNorth=$24af
.label exitW=$32b2
.label kwDrop=$3542
.label talkConductor=$32f3
.label questStatus=$103b
.label kwKnight=$35a2
.label kwKey=$358a
.label SID_V3_AD=$d413
.label loc_create=$113b
.label aurora=$1549
.label tpBass0=$1cdd
.label gfxColRowHi=$20c2
.label tpBass2=$1cfd
.label tpBass1=$1ced
.label advanceWeek=$1671
.label scLead2=$1b7d
.label scLead0=$1b5d
.label kwCoin=$3581
.label scLead1=$1b6d
.label msgNoOne=$3831
.label kwLook=$3524
.label npcTalkLoByLoc=$32d9
.label saveGame=$1464
.label gfxSetCursor=$21ae
.label pm_def=$131c
.label poll=$2348
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$3af4
.label msgAskDisplay=$395c
.label newline=$2338
.label tl_ok=$13dc
.label parseSmallNumber=$1337
.label gfxPetsciiToScreen=$21d6
.label ec_trySet=$2487
.label pinLo=$1034
.label msgWeekAdvanced=$39f3
.label tvSpkPtr=$1e7b
.label ec_tryDirSouth=$24c3
.label musicInstalled=$1077
.label ec_done=$25d1
.label gd_dok=$229e
.label rql_none=$15af
.label gfxScrRowHi=$2090
.label gpz_done=$22b0
.label mug=$2678
.label auLead1=$1a7d
.label auLead0=$1a6d
.label parseObjectNoun=$264b
.label week=$1037
.label auLead2=$1a8d
.label load_ok=$2ab2
.label cmdGive=$2988
.label ec_tryTalk=$24ff
.label give_need=$2bc9
.label locDesc1=$2fa5
.label locDesc2=$2fe5
.label seasonOff=$3a8d
.label locDesc3=$3026
.label locDesc4=$305e
.label locDesc5=$3094
.label locDesc6=$30cc
.label gfxColRowLo=$20a9
.label locDesc7=$3102
.label ec_tryDirWest=$24eb
.label locDesc8=$313f
.label locDesc9=$3178
.label mythos=$1543
.label qcg_no=$2a92
.label BG_COLOR0=$d021
.label locMarkY=$2e8e
.label locMarkX=$2e81
.label auBass2=$1abd
.label auBass1=$1aad
.label ec_tryTake=$2437
.label auBass0=$1a9d
.label locDesc0=$2f68
.label CHKIN=$ffc6
.label setCursorUi=$22f8
.label msgGate=$3902
