.label kwPortal=$927d
.label inv_items_done=$59a9
.label alysterConversation=$3943
.label notHave=$58ef
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$247a
.label maybeZero=$14ad
.label ard_compute_heal=$1368
.label currentLoc=$826
.label saveBaseLen=$8e6
.label faSpk0=$1d20
.label cq_render=$539e
.label faSpk1=$1d30
.label pc_treasure_already=$41bc
.label faSpk2=$1d40
.label pw_def=$f26
.label pick=$170b
.label qc_reward_unseely=$1586
.label take_need=$54b5
.label printHexNibble=$29ba
.label msgBartenderTipThanks=$7bae
.label msgKnightThanks=$802d
.label find_next=$4a26
.label questNameMermaid=$a1a7
.label tt_selected=$33c8
.label noun=$5409
.label mapPlayerRace=$dcb
.label noteFreqHi=$1954
.label setCursorHelp=$2182
.label to_trade=$3c4b
.label rg_after_msg=$2011
.label c_tune=$4c8f
.label npcNameLo=$95d6
.label deposit_silver=$4662
.label msgGave=$9d8f
.label lo_story=$3d53
.label mm_noinput=$3e66
.label msgConductorJoin=$7cb1
.label cfw_haveNpc=$3427
.label kwSave=$9284
.label npcDefaultByLoc=$640b
.label strSavingUser=$9343
.label ec_tryNE=$2586
.label s_offer=$3fd7
.label displayName=$83e
.label give_haveNpc=$5610
.label CLRCHN=$ffcc
.label kwWait=$928e
.label cc_npc_after_tramp_skip=$3028
.label noSpk0=$1e70
.label after=$25ca
.label questNameKoraJape=$a208
.label a=$2a4d
.label apollonia=$2bdc
.label d=$14cd
.label e=$5c06
.label h=$1474
.label troll=$2c30
.label talkWarlock=$6578
.label npc_trinket_loop=$8b10
.label the=$2a36
.label msgAskRace=$9f5e
.label ec_tryPick=$2790
.label s=$5c17
.label t=$1492
.label t_kevin=$3b86
.label objInspectHi=$90e0
.label ec_tryNW=$2599
.label w=$5c28
.label kwWest=$90fc
.label saveNameLen=$8f7
.label withdraw_gold=$486f
.label ec_afterDiag=$25f3
.label knd_fight=$4fa2
.label scLeadPtr=$1df8
.label SID_V3_PWHI=$d411
.label locDescHi=$638e
.label a_martyrs=$382c
.label npcNameUnknown=$95cc
.label bsb_done=$f7d
.label classNameLo=$893d
.label post_done=$2470
.label setCursorDesc=$2155
.label bcm_check_hi=$5a80
.label strSpace=$9420
.label tmpPer=$a42
.label convChoiceType_choice4=$8888
.label strPlus=$9422
.label convChoiceType_choice3=$8848
.label convChoiceType_choice2=$8808
.label afterPick=$5489
.label convChoiceType_choice1=$87c8
.label buildSaveNameWithMode=$f81
.label convChoiceType_choice5=$88c8
.label SID_V2_AD=$d40c
.label status_hasQuest=$57f6
.label msgWelcomeLine2=$a04c
.label msgWelcomeLine1=$a032
.label cmdSE=$2e72
.label afterNoun=$5608
.label noteFreqLo=$1948
.label combatStartWithNpc=$5871
.label k_nokey=$4e5b
.label npcNameHi=$95f6
.label cmdSW=$2e95
.label IRQ_VEC_HI=$315
.label ctw_present=$3410
.label mpc_default=$da7
.label strPrompt=$9321
.label kwTroll=$922a
.label rg_prompt_clear=$2033
.label mapLineLo=$5f29
.label parseNumber=$8a42
.label msgSign=$9e77
.label loudenConversation=$3cc8
.label msgAlysterOathRefused=$7259
.label scanObj=$55d6
.label convChoiceType_choice0=$8788
.label ec_m_ok=$26ff
.label convSpeakHandlerLo=$402e
.label skipVerb=$55e7
.label msgNoWay=$9bfe
.label lo_fight=$3ddb
.label e_direct=$2e06
.label cd_pdone=$e2e
.label givenNameLoopIndex=$9bfd
.label msgDbgCoinNowhere=$9dcd
.label clearMsgBuf=$5a0e
.label printZ40=$21a7
.label tmpCnt=$a6b
.label tpLead2=$1c80
.label tpLead1=$1c70
.label tpLead0=$1c60
.label tfx_normal_take=$5504
.label scnNo=$5465
.label renderQuestLine=$1408
.label questDetail4=$a2e1
.label questDetail3=$a2a5
.label pd_tens_loop=$8aae
.label questDetail5=$a329
.label ard_have_base=$12e2
.label render_skip_map=$1f90
.label msgKendrickMenuHeader=$7dd5
.label msgToshOpt3=$73e7
.label msgToshOpt2=$73d5
.label objInspectLo=$90d5
.label piBass2=$1da0
.label ec_tryDrop=$27a4
.label locDescLo=$6381
.label kwKoraPhrase=$92b9
.label piBass0=$1d80
.label piBass1=$1d90
.label w_loop=$2e15
.label msgNotHere=$9d00
.label msgToshOpt1=$73bf
.label classNameHi=$8944
.label a_offer_none=$391e
.label msgToshOpt0=$73ab
.label playClassHpPerLevel=$8a07
.label npcMaskByLocHi=$63e1
.label tmpNumber=$a44
.label msgNotEnough=$860a
.label strTrinkets=$93d7
.label give_notHave=$5b06
.label msgAlphaOpt1=$6b35
.label msgAlphaOpt0=$6b1d
.label kwInspect=$9129
.label cmdNW=$2e4f
.label msgMusicOn=$9fce
.label msgAlysterNotReady=$70d9
.label to_noinput=$3c32
.label u_ask=$36e3
.label talkLouden=$6898
.label msgNoQuest=$a021
.label pscn_portal=$2d89
.label talkFrostWeaversQueen=$6c2a
.label atm_loop=$5a1c
.label msgPirateTreasureAlready=$79b7
.label mapLineHi=$5f35
.label msgUnseelyThanks=$84ab
.label copper_normal=$8c9b
.label npcCurHp=$89b9
.label msgQuestOfferGeneric=$77aa
.label strCopper=$9408
.label loadedMonth=$c2e
.label conv_pixie=$3622
.label npc_heal_next=$13d0
.label ec_tryHelp=$2970
.label msgNpcTrinkets=$9cac
.label convSpeakHandlerHi=$404e
.label ly_fight=$3acc
.label spirit=$2c9c
.label sw_w=$5d2c
.label pd_hundreds_done=$8a9e
.label buildInventoryMessage=$5afb
.label pscn_none=$2d9e
.label ofBassPtr=$1e2e
.label msgAskUser=$9f11
.label questGiveCheckHi=$5753
.label conv_do_quest_chk_spider=$52f4
.label questDetail0=$a240
.label questDetail2=$a282
.label questDetail1=$a263
.label qcg_haveNpc=$56bc
.label give_sv_cont=$55ef
.label vault_noinput=$4985
.label pc_lunge_score=$42d3
.label a_offer_found=$38f2
.label loadedClassIdx=$c5c
.label sg_write=$114c
.label bank_deposit=$456b
.label msgDbgCoinInv=$9db3
.label rsl_off=$1295
.label msgEndConversation=$783c
.label k_leave=$4e87
.label npcMaskByLocLo=$63d3
.label mt_spark=$17ff
.label b_notipcoin=$4466
.label msgChartRange2=$96a9
.label msgChartRange1=$969a
.label RDTIM=$ffde
.label executeCommand=$2549
.label READST=$ffb7
.label mpr_default=$deb
.label questDetailKendrick=$a45a
.label conv_do_temp=$52b5
.label msgFairyGive=$8198
.label cd_done=$e21
.label qcg_knight=$56e5
.label msgPirateStance=$7a57
.label cmdSheet=$31b2
.label no_trinkets=$8b1e
.label ps_next=$f52
.label noTarget=$5667
.label msgLoudenAccept=$7590
.label msgSelectNpc=$9cd5
.label conv_spider=$3628
.label cmdNE=$2e2c
.label k_guard=$4fa5
.label conv_do_trade=$53df
.label hpChangedFlag=$86d
.label npcLevel=$8979
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$52e0
.label musicPattern=$92d
.label faLead0=$1cc0
.label cq_alyster_noinput=$5360
.label faLead1=$1cd0
.label loadedObjLoc=$c32
.label faLead2=$1ce0
.label strFightOption=$93f2
.label do_cmdSouth=$2646
.label b_fight=$4425
.label printOne=$14b6
.label withdraw_ok2=$483f
.label s_fight=$4025
.label withdraw_ok3=$47a8
.label key_check_protection=$2af0
.label objName10=$8d2f
.label logBuf=$9daf
.label mto_off=$57de
.label ec_doSW=$25f0
.label msgTrollOpt3=$72dd
.label ec_doSE=$25dd
.label msgTrollOpt0=$72aa
.label msgTrollOpt2=$72ca
.label kwCandyWitch=$9261
.label msgTrollOpt1=$72bc
.label setCursorSeason=$215e
.label piLeadPtr=$1e16
.label ne_go=$2e4c
.label msgSpiderWhisper=$831b
.label msgAlysterOpt1=$6f47
.label map11=$5f01
.label msgAlysterOpt0=$6f33
.label msgAlysterOpt3=$6f75
.label ard_maybe_save=$13ff
.label msgAlysterOpt2=$6f60
.label msgUnknown=$96d0
.label cc_npc_loop=$2f45
.label qc_reward_warlock=$15e7
.label msgAlysterOpt4=$6f8a
.label map10=$5ed9
.label knight=$2b88
.label waitAnyKey=$2a04
.label kwSpirit=$924a
.label loBassPtr=$1e22
.label sparkWave=$939
.label silver_check=$8ca0
.label classHpPerLevel=$8952
.label kwCharacters=$916d
.label loadedCopper=$c6e
.label b_quest=$447d
.label ard_no_wrap=$1327
.label rql_clear_loop=$140d
.label msgHelp=$970e
.label rsl_clear_loop=$1272
.label k_footwork=$4fbb
.label SID_V1_PWLO=$d402
.label qcg_lure=$5718
.label cc_check_low_eq=$2f91
.label msgDbgTrinkets=$876c
.label c_maybe_coin=$4cfc
.label cc_check_b2=$303c
.label VIC_CTRL1=$d011
.label cc_check_b3=$304d
.label ec_tryWait=$28f8
.label auSpk2=$1aa0
.label nw_try_w=$2e61
.label npcLoop=$5a5e
.label auSpk0=$1a80
.label auSpk1=$1a90
.label themeV1SR=$1efe
.label cmdSetDown=$552d
.label pixieConversation=$51a1
.label kwProtection=$91b0
.label musicStartLoginTheme=$1f43
.label ec_trySave=$28d0
.label msgTagMonth=$9e23
.label kora=$2cc9
.label pc_leave=$42f3
.label tad_create=$2511
.label drop_after=$5565
.label mal_rts=$1875
.label ec_tryGet=$277c
.label n_found=$2dbc
.label ec_unknown=$2984
.label tvBass1=$1bb0
.label tvBass2=$1bc0
.label tvBass0=$1ba0
.label msgCombatStub=$8278
.label to_trade_scan=$3c4d
.label msgTagPin=$9e1d
.label msgWelcomeBack=$a079
.label trollConversation=$3acf
.label getSeason=$124f
.label msgBartenderMenuHeader=$7b21
.label sn_hasname=$e74
.label conv_apply_completequest=$226d
.label kwEast=$90f7
.label do_cmdTalk=$26dd
.label give_after=$55bf
.label GETIN=$ffe4
.label musicAdvanceSparkle=$18c7
.label myLead2=$1980
.label prefetchedHas=$a6d
.label myLead1=$1970
.label myLead0=$1960
.label msgKnightParry=$80c3
.label b_noinput=$438d
.label talkUnseelyFae=$6c5f
.label cd_loop=$e0e
.label msgAskWeather=$7756
.label p_leave=$528d
.label strSeason=$9324
.label mab_rest=$18b1
.label loadedRaceIdx=$c69
.label yes=$2a10
.label ec_chkNdiag=$2576
.label start=$aac
.label questGiveCheckLo=$5746
.label u_noinput=$36e0
.label n_loop=$2dac
.label rcl_race_default=$1043
.label qc_reward_kora=$160f
.label parseSceneryNoun=$2d5c
.label appendToMsgBuf=$5a17
.label msgFairyMenuHeader=$8120
.label msgDbgObjLoc=$877b
.label SID_V3_FREQLO=$d40e
.label msgOk=$9659
.label kwPixie=$91fc
.label toshJumpLo=$3cbb
.label access_vault=$4927
.label mt_bass=$17f1
.label cc_present_hi_tramp=$3036
.label season=$1705
.label alyster=$2c06
.label u_leave=$3737
.label seasonLore=$a0bf
.label msgVaultFull=$8718
.label msgLoudenMenuHeader=$74ec
.label loBass2=$1a10
.label cmdMusicToggle=$57b8
.label has_trinkets=$356d
.label cq_spider=$5316
.label loBass0=$19f0
.label do_cmdEast=$2671
.label pc_treasure=$4195
.label loBass1=$1a00
.label pc_hp_done=$8a37
.label cmdHelp=$58b8
.label msgTrollInsult=$7315
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$180e
.label setCursorMsg=$2179
.label pirate=$16dd
.label msgPirateJoin=$7cde
.label kwWard=$91ab
.label className=$84f
.label pz40_done=$21b5
.label msgAskNpcName=$9736
.label insp_sign=$5441
.label loLeadPtr=$1de6
.label kwKora=$926d
.label a_offer=$38e2
.label talkVashtee=$6b54
.label bank_withdraw=$470d
.label musicBassLen=$933
.label strRace=$939c
.label u_noquest=$3721
.label msgCopper=$86a7
.label msgTagWeek=$9e2b
.label ly_care=$3a0a
.label cmdInventory=$5905
.label u_noname=$3770
.label bcm_check_b3=$5ac6
.label bcm_check_b2=$5aa3
.label SID_V3_FREQHI=$d40f
.label msgGold=$86b9
.label strName=$9383
.label msgDontKnow=$9c76
.label talkFairy=$6508
.label msgMermaidTradeDone=$76a7
.label pne_use_title=$2225
.label msgApolloniaTeeth=$6de7
.label printHexByte=$29cd
.label msgMusicOff=$9fd8
.label npcName15=$9564
.label npcName16=$956c
.label p_trick=$521f
.label npcName17=$9578
.label npcName18=$957d
.label printNpcDisplayName=$21e6
.label pne_skip=$224c
.label apolloniaJumpHi=$393a
.label npcName19=$9584
.label ec_doNE=$2596
.label conv_apply_startquest=$2266
.label pd_tens=$8aa9
.label SID_V3_CTRL=$d412
.label check_quit_upper=$ae1
.label bank_leave=$498e
.label npcName10=$950b
.label npcName11=$951b
.label renderSeasonLine=$126e
.label cz_done_copy=$2539
.label a_fire_msg=$38a0
.label npcName12=$9532
.label msgBuf=$93e
.label npcName13=$9543
.label npcName14=$9553
.label talkMermaid=$68ca
.label bsb_loop=$f6a
.label ec_doNW=$25a9
.label questNameWarlockWard=$a1d4
.label tens=$1480
.label a_teeth=$385a
.label rat_pin_set=$20ac
.label playerRaceIdx=$81b
.label bartenderConversation=$42f7
.label kwSouth=$90f1
.label npcName20=$959b
.label npcName21=$95b1
.label npcName22=$95c5
.label ng_npcLoop=$2d16
.label ng_nextNpc=$2d4e
.label loadedLoc=$c30
.label bcm_none=$5aef
.label cmdDrop=$5557
.label healLeft=$86e
.label msgNotCarrying=$9d41
.label pscn_sign=$2d74
.label ec_trySW=$25e0
.label s_found=$2ddf
.label mermaid_match=$2cc5
.label notReturn=$239b
.label ec_trySE=$25cd
.label msgTrollKevin=$733e
.label rql_check_none=$144f
.label kwSign=$9278
.label n_direct=$2dc0
.label faSpkPtr=$1e64
.label SID_V1_AD=$d405
.label g1_cont=$55b8
.label ly_hp_set=$3a36
.label conv_do_qinfo=$53b4
.label rg_help_clear=$2018
.label pd_tens_done=$8ac1
.label k_noquest=$4e71
.label msgLoudenOpt1=$750e
.label msgLoudenOpt2=$7522
.label conv_candywitch=$4077
.label msgLoudenOpt0=$74fd
.label ec_tryRest=$290c
.label msgLoudenOpt3=$7535
.label msgDbgTrinketsAssigned=$8754
.label ofBass1=$1af0
.label ofBass0=$1ae0
.label ofBass2=$1b00
.label withdraw_silver=$4804
.label find_item_loop=$4a14
.label msgMermaidOpt0=$7608
.label do_cmdNE=$269f
.label msgMermaidOpt2=$7623
.label questNameLouden=$a190
.label msgMermaidOpt1=$7610
.label classLen=$84e
.label ec_tryStatus=$2934
.label msgMermaidOpt3=$7637
.label cpr_loop=$29ef
.label t_noinput=$3b57
.label find_vault_item_loop=$4b26
.label deposit_gold=$46b6
.label cign_loop=$e3b
.label s_flirt=$3fa6
.label s_leave=$401a
.label do_cmdNW=$26a2
.label npcName3=$94bb
.label tl_ver1=$1000
.label npcName2=$94b4
.label tl_ver2=$1008
.label npcName1=$94aa
.label tl_ver3=$1010
.label npcName0=$94a0
.label tl_ver4=$1015
.label npcName7=$94e8
.label msgWarlockQuestOffer=$65b1
.label npcName6=$94d8
.label npcName5=$94c8
.label npcName4=$94c2
.label npcName9=$94ff
.label npcName8=$94f7
.label msgPirateTaleCapt=$7903
.label talkUnknown=$6aa0
.label kwGet=$9143
.label questDetailHi=$a605
.label tt_npc_next=$3362
.label ZP_PTR2=$fd
.label lg_loc=$2328
.label copyRace_pdone=$d82
.label saveNameBuf=$8f8
.label tpLeadPtr=$1e0a
.label npc_heal_outer=$13a1
.label cc_use_title_hi=$2feb
.label init_skip_login=$1f34
.label parseWeekFromInput=$f17
.label pixieJumpLo=$528e
.label toshJumpHi=$3cc0
.label talkPirateFirstMate=$67f1
.label pon_fail=$2b59
.label questCheckGive=$569c
.label pin_bad=$c1f
.label copyInputToRace=$d5d
.label ng_cmpLoop=$2d35
.label msgBankNotEnough=$8621
.label msgKnightFootwork=$808a
.label computeNpcMaxHp=$8cb3
.label found_vault_item=$4b53
.label mainLoop=$ab4
.label msgBalance=$864b
.label playClass4=$89f1
.label setCursorQuest=$2170
.label do_cmdCharacters=$26c6
.label f_bless=$510c
.label talkApollonia=$6ca3
.label skip_race_idx=$10a5
.label playClass0=$89d9
.label playClass1=$89de
.label conv_jump=$35b9
.label playClass2=$89e5
.label playClass3=$89ec
.label msgConductorMenuHeader=$7c0d
.label loadedRace=$c5d
.label kwSoutheast=$9115
.label strEmpty=$9418
.label pixie=$2bc7
.label msgUnseelyOpt3=$83fb
.label t_comp=$3b5a
.label ec_chk_w=$2688
.label msgUnseelyOpt1=$83d6
.label msgUnseelyOpt2=$83ed
.label msgUnseelyOpt0=$83c3
.label ec_chk_s=$2632
.label ec_chk_n=$2607
.label deposit_ok5=$4686
.label npcBitHi=$9450
.label month=$860
.label ec_chk_e=$265d
.label ml_continue=$b05
.label msgNpcNotHere=$9d19
.label t_fight=$3ba7
.label deposit_ok4=$4606
.label PLOT=$fff0
.label copyInputToUsername_done=$d29
.label debug_print_coin_info=$82f
.label back=$2440
.label msgAlysterAdvanced=$7082
.label setCursorPrompt=$218b
.label questDetailLo=$a5f6
.label conv_apply_set_npcstage=$22c5
.label cmdTalkWord=$33d8
.label raceName=$80f
.label musicRestart=$178f
.label kendrickConversation=$4e8b
.label rat_pin=$20a1
.label pc_join=$41d2
.label c_quest_have=$4cfc
.label mas_do=$18dd
.label msgLoudenStory=$753e
.label cfw_present=$3448
.label withdraw_continue3=$4837
.label qcg_bartender=$56cc
.label npc_max_hp_done=$8cde
.label withdraw_continue2=$47a0
.label saveBaseBuf=$8e7
.label vault_back=$4b90
.label talkTradingOwner=$6b98
.label msgLoaded=$9fc6
.label do_cmdHelpQuick=$2729
.label ps_loop=$f32
.label ec_tryNext=$2920
.label trinketNamesLo=$8d55
.label prevLoc=$827
.label msgSpiderQuestOffer=$77ca
.label copyClass_pad=$d51
.label rln_read=$10ff
.label applyRegenIfDue=$12d9
.label msgConductorOpt0=$7c17
.label SCREEN=$400
.label msgConductorOpt3=$7c4d
.label msgConductorOpt4=$7c5c
.label msgConductorOpt1=$7c29
.label msgConductorOpt2=$7c38
.label msgAskWeek=$9fa3
.label msgWithdrawSuccess=$85f2
.label init=$1f1c
.label kwQuest=$92a4
.label scBassPtr=$1e34
.label msgStoreItemOpt=$86cd
.label cc_find_check_hi=$3085
.label kwApollonia=$9202
.label statue=$2bf1
.label stall=$542f
.label k_offer=$4e29
.label back_has=$2448
.label kwBridge=$9230
.label npcBitLo=$9440
.label msgTagDisplay=$9e0b
.label kwNorth=$90eb
.label withdraw_copper=$4784
.label tmpCnt2=$a6c
.label msgPressEnter=$873b
.label skip=$2555
.label tmpDigit=$a45
.label msgMermaidAskTrade=$7675
.label show_npc=$8baa
.label mpr_t=$df7
.label kwFight=$9167
.label pinMul10=$eda
.label nw_go=$2e6f
.label mpr_d=$e03
.label mpr_e=$dfd
.label msgPirateMenuHeader=$7856
.label msgFairyOpt1=$813a
.label msgDepositOpt0=$856a
.label conv_exit_short=$35bc
.label msgFairyOpt2=$814a
.label msgDepositOpt1=$8574
.label msgFairyOpt0=$8126
.label selChoice=$a3f
.label mpr_h=$df1
.label ec_tryGive=$27cc
.label pc_offer_complete=$422b
.label p_notlan=$5246
.label msgFairyOpt3=$8165
.label msgDepositOpt2=$857e
.label themeBassWave=$1eea
.label conv_louden=$364c
.label msgDepositOpt3=$8586
.label leadWave=$937
.label objInspect10=$90a6
.label faLeadPtr=$1e10
.label k_parry=$4fd1
.label tvSpk0=$1bd0
.label tvSpk1=$1be0
.label locMusicOverride=$193b
.label tvSpk2=$1bf0
.label msgBartenderNoCoin=$7b74
.label kwThe=$9185
.label loadedSilver=$c6d
.label sn_inc=$e98
.label trinketNamesHi=$8d75
.label mal_rest=$1849
.label kwStall=$9272
.label locDesc10=$62cb
.label mm_no_quest=$3ef7
.label locDesc11=$630b
.label locDesc12=$6342
.label msgPortal=$9ec9
.label silver_normal=$8cad
.label clearScreen=$2048
.label VIC_RASTER=$d012
.label knd_spider=$4f3b
.label candywitch_match=$2d0d
.label conv_alyster=$363a
.label conv_apply_take_item=$2291
.label mas_rts=$192d
.label msgKoraQuestOffer=$698f
.label inSpkPtr=$1e6a
.label rat_disp=$206f
.label k_parry_score=$4fea
.label tfx_bad=$5522
.label conversationMenu=$348b
.label k_noinput=$4e10
.label heart=$2b1a
.label assignQuest_mod=$14d8
.label msgPixieMenuHeader=$81ea
.label status_none=$58c3
.label f_coin=$512c
.label cq_candywitch=$5394
.label knd_about=$4f25
.label matchKeywordAtX=$298f
.label className5=$8930
.label objLoc=$aa1
.label className6=$8936
.label do_cmdWest=$269c
.label className3=$8923
.label className4=$892a
.label pirateConversation=$4080
.label bom_done=$5baa
.label ec_tryQuest=$2948
.label className1=$8912
.label className2=$891c
.label ard_sub_minute=$1349
.label className0=$8908
.label msgTakeWhat=$9c3e
.label c_join=$4caf
.label msgCandyWitchQuestOffer=$6600
.label questDetailCandyWitch=$a4ff
.label u_request=$36f9
.label msgRetrieveItemOpt=$86db
.label computePlayerMaxHp=$8a0c
.label kwDragonTrainer=$921b
.label copyRace_pad=$d77
.label msgApolloniaNoOffer=$6ed5
.label loginOrCreate=$b0e
.label kwNortheast=$9101
.label verbDone=$55f6
.label qcg_kendrick=$5707
.label f_noinput=$5109
.label pixieJumpHi=$5291
.label msgAlysterOathAccepted=$721d
.label playerTrinkets=$880
.label no_retrieve=$4af5
.label talkMystic=$64d3
.label msgCreated=$9fa4
.label withdraw_invalid=$47ee
.label atm_done=$5a2b
.label CLOSE=$ffc3
.label seasonLineHi=$a0f5
.label tfx_notHere=$5517
.label strInventory=$93cc
.label msgDbgCoinUpdated=$9de2
.label mpr_check=$ddb
.label tvLeadPtr=$1dfe
.label copyInputToGivenName=$e2f
.label tmpNpcIdx=$a40
.label cmdInspect=$53fb
.label apolloniaConversation=$3793
.label msgToshTradeDone=$74a3
.label msgStoreItem=$86f1
.label a_leave=$38b6
.label conductorConversation=$4bd4
.label npcMaskByLocB2=$63ef
.label npcMaskByLocB3=$63fd
.label questDetailMermaid=$a40f
.label no_trade=$358a
.label do_cmdInventory=$26f1
.label conv_do_quest_chk_alyster=$5309
.label aqm_loop=$14d8
.label talkAlphaWolfric=$6abb
.label rat_class=$2088
.label musicTheme=$92c
.label msgSpiderMenuHeader=$82b2
.label msgStall=$9e32
.label msgFairyBless=$816e
.label lqc_q_low=$23fb
.label themeV2SR=$1f08
.label msgPixieNoLan=$8226
.label musicIrq=$17b1
.label msgTradeTrinkets=$9c8e
.label msgAlysterOathOffer=$712a
.label mermaid=$2cb1
.label ard_heal_loop=$137f
.label ps_done=$f57
.label msgAskPin=$9f80
.label check_zero=$25c3
.label map3=$5dc6
.label inSpk0=$1db0
.label map2=$5d9e
.label map1=$5d76
.label f_leave=$5193
.label map0=$5d4e
.label msgSilver=$86b0
.label map7=$5e63
.label map6=$5e3c
.label inSpk1=$1dc0
.label map5=$5e14
.label inSpk2=$1dd0
.label themeBassLen=$1ecc
.label map4=$5ded
.label lineLoop=$20f6
.label map9=$5eb1
.label map8=$5e8a
.label loadedScoreLo=$c2c
.label msgApolloniaOpt0=$6d21
.label musicSparkStep=$934
.label msgApolloniaOpt3=$6d63
.label msgApolloniaOpt4=$6d78
.label msgApolloniaOpt1=$6d38
.label msgRetrieveItem=$8703
.label msgApolloniaOpt2=$6d4d
.label themeLeadLen=$1ec2
.label drawMap_skip=$211c
.label a_teeth_msg=$3872
.label loadedDisplay=$c3f
.label retrieve_next=$4ae8
.label cc_npc_next=$301d
.label sn_loop=$e5d
.label log_quest_complete=$23be
.label kwScotch=$91a4
.label ly_practice_score=$3a39
.label ec_tryFight=$2894
.label flushKeys=$2471
.label talk_none=$33cd
.label inCombat=$82c
.label tvBassPtr=$1e3a
.label prefetchedKey=$a6e
.label c_leave=$4d4b
.label setCursorExits=$2167
.label retrieve_item=$4a9d
.label ec_tryExamine=$2754
.label mal_next=$184f
.label appendCharA=$14bf
.label cmdStatus=$57ec
.label ly_notready=$3aa9
.label pc_offer_have=$420e
.label randomByte=$8ae4
.label lore=$1268
.label npc_heal_inner=$13b5
.label do_cmdNorth=$261b
.label skipFillers=$2a1d
.label SID_V1_SR=$d406
.label msgBartenderBought=$7b87
.label give_nt_someone=$567b
.label SID_V1_CTRL=$d404
.label printZ=$219a
.label objInspect4=$8fd5
.label objInspect3=$8faa
.label strDivider=$5f41
.label objInspect2=$8f88
.label objInspect1=$8f64
.label objInspect0=$8f38
.label kwPick=$9147
.label pc_offer=$41f1
.label again=$2a1d
.label tmpHp=$a41
.label vault_no_silver=$4bbe
.label qcg_active=$56a5
.label objInspect9=$9077
.label f_nocoin=$517d
.label objInspect8=$904b
.label objInspect7=$9020
.label objInspect6=$900b
.label loadedScoreHi=$c2d
.label bart=$2b73
.label objInspect5=$8ff4
.label msgPixieStole=$820a
.label buildWelcomeBack=$1220
.label pd_ones=$8aca
.label kwExamine=$9136
.label inBass2=$1c50
.label inBass1=$1c40
.label kwChart=$92aa
.label inBass0=$1c30
.label SETLFS=$ffba
.label se_try_e=$2e84
.label cc_present_lo_tramp=$2f4f
.label ard_done=$1407
.label knd_noinput=$4f22
.label aw_ok=$1633
.label lo_noheart=$3dba
.label npcMaskB3Temp=$a69
.label pp_done=$ed9
.label ec_chkSdiag=$25ac
.label cign_done=$e4a
.label rat_week=$20d0
.label unseelyConversation=$3658
.label tmpTrinketPlayer=$8c8a
.label trollJumpHi=$3ba2
.label spiderConversation=$3f1b
.label bcm_done=$5aee
.label musicSparkLen=$936
.label msgAlphaMenuHeader=$6b0f
.label ec_tryDirNorth=$27e0
.label kwDrop=$914f
.label msgKnightGuard=$8056
.label questStatus=$822
.label talkTosh=$6823
.label kwKey=$91bb
.label loc_create=$b2c
.label inv_trinket_next=$59df
.label withdrawJumpLo=$477c
.label msgSpiderOfferAlready=$8382
.label mpc_check=$d93
.label kwSouthwest=$911f
.label s_loop=$2dcf
.label copyInputToUsername_loop=$d16
.label kwCoin=$9194
.label deposit_ok=$46da
.label msgUnseelyMenuHeader=$83b7
.label msgNoOne=$9d5c
.label mm_ask=$3e7f
.label msgEnterAmount=$85cc
.label k_parry_set=$4fe7
.label kwNorthwest=$910b
.label kwHelp=$92b0
.label poll=$238c
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$a0f1
.label npc_max_hp_loop=$8cc9
.label newline=$2194
.label check_quit_t=$af7
.label ec_tryChart=$295c
.label tl_ok=$fd1
.label lo_offer=$3d89
.label msgApolloniaMartyrs=$6d81
.label npc_hp_loop=$314a
.label check_quit_i=$aec
.label cc_find_next=$3097
.label msgWeekAdvanced=$9ff0
.label ec_tryDirSouth=$27f4
.label musicInstalled=$93c
.label trollJumpLo=$3b9d
.label u_offer=$3738
.label rql_none=$1462
.label rsl_mythos=$12a1
.label tt_find_next=$33c0
.label say_fail=$3480
.label mug=$2a9c
.label bank_vault=$491f
.label inv_obj_next=$5995
.label msgLoudenThanks=$75b8
.label auLead1=$1a30
.label auLead0=$1a20
.label parseObjectNoun=$2a6f
.label auLead2=$1a40
.label msgToshMenuHeader=$739b
.label tmpTrinketNpc=$8c8b
.label cmdGive=$55ae
.label cc_npc_next_tramp=$2f9a
.label talkKendrick=$66eb
.label conv_fairy=$361c
.label withdrawJumpHi=$4780
.label locDesc1=$6093
.label locDesc2=$60d3
.label seasonOff=$a08a
.label tfx_scotch_tavern_check=$54dd
.label locDesc3=$6114
.label locDesc4=$6165
.label locDesc5=$619b
.label locDesc6=$61d3
.label locDesc7=$6209
.label locDesc8=$6246
.label locDesc9=$627f
.label mythos=$1265
.label locMarkY=$5f77
.label locMarkX=$5f6a
.label msgPirateParry=$7ac3
.label ne_e=$5c5d
.label locDesc0=$6056
.label currentLevel=$81e
.label autoUserZ=$916
.label e_loop=$2df2
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$6f1c
.label setCursorUi=$214c
.label musicTickRoutine=$17e3
.label qc_reward_apollonia=$15a4
.label tad_fail_near=$250f
.label tt_npc_loop=$3324
.label msgKnightLunge=$80f1
.label rge_clear_exits=$1fd0
.label msgInvalidAmount=$863b
.label kwLantern=$918c
.label give_npcHere=$564d
.label ng_match=$2d55
.label cbase=$f84
.label conv_speak_default=$35e4
.label a_noinput=$3829
.label cln_copy=$d05
.label fairy=$2bb2
.label copyInputToClass=$d37
.label msgBadPin=$9f97
.label pc_footwork=$426b
.label faBass1=$1d00
.label faBass0=$1cf0
.label faBass2=$1d10
.label kwShell=$91ce
.label raceLen=$85f
.label lg_loc_low=$2352
.label usernameLen=$830
.label loadedPinHi=$c2b
.label npcGivenNames=$974e
.label commitLoadedState=$c6f
.label c_nooffermsg=$4d1f
.label questRewardHi=$1576
.label setupNpcGivenNames=$e58
.label npc_next=$8bd9
.label objName9=$8d1e
.label strHelp2=$92fb
.label objName8=$8d18
.label objName7=$8d0f
.label objName6=$8d09
.label objName5=$8cfd
.label objName4=$8cf4
.label objName3=$8cf0
.label objName2=$8cec
.label cmdTake=$54a3
.label objName1=$8ce7
.label vaultItems=$876
.label objName0=$8cdf
.label conv_do_quest=$52d6
.label msgUnseelyNoName=$84e3
.label msgMermaidTradeNone=$76d5
.label talkBartender=$646a
.label rcl=$1023
.label give_haveIt=$55d4
.label questCheckDrop=$5760
.label ZP_PTR=$fb
.label mm_fight=$3f18
.label scan_has_input=$55de
.label lo_noinput=$3d50
.label cc_print_hi=$3001
.label lastMsgHi=$829
.label msgPirateTaleMate=$7931
.label strHP=$93ba
.label strHelp1=$92d6
.label questDetailLouden=$a3da
.label msgApolloniaOfferDone=$6eb0
.label strFightHeader=$93ea
.label msgKnightAbout=$7dab
.label copyClass_loop=$d3c
.label to_fight=$3cc5
.label musicApplyThemeSettings=$1718
.label noNoun=$5470
.label displayLen=$83d
.label inBassPtr=$1e40
.label cc_show_player_call=$309f
.label finish=$2454
.label kwFairy=$91f6
.label assignRandomTrinkets=$8ad4
.label give_nt_afterQuest=$568e
.label strQuest=$93aa
.label ret=$5666
.label need=$58e4
.label cign_pad_done=$e57
.label msgApolloniaFire=$6e67
.label mpr_ok=$178b
.label shell=$2b44
.label deposit_back=$470a
.label mm_sing=$3e69
.label b_buy=$43e4
.label sw_try_w=$2ea7
.label loadedPinLo=$c2a
.label pc_stance=$4255
.label kwSay=$92b5
.label pp_loop=$eae
.label give_bad=$5b73
.label check_trinkets=$355d
.label already_assigned=$8b23
.label strSeasonLore=$9337
.label kwTosh=$9237
.label uiInConversation=$82b
.label questNameAlphaWolfric=$a214
.label ec_tryInventory=$28bc
.label npcNotHere=$58ce
.label lastMsgLo=$828
.label scBass0=$1b40
.label scBass1=$1b50
.label scBass2=$1b60
.label questDetailKoraJape=$a575
.label SCNKEY=$ff9f
.label parsePinFromInput=$ea4
.label tvLead2=$1b90
.label b_leave=$447c
.label cmdEast=$2de6
.label tvLead1=$1b80
.label username=$831
.label tvLead0=$1b70
.label store_invalid=$4a2b
.label msgPirateOfferYes=$7a2f
.label conversationMenu_exit=$53f5
.label strMaxHpSession=$9424
.label playerGuildMember=$85e
.label p_noinput=$521c
.label conv_weather_noeff=$52b2
.label msgKendrickOpt1=$7dfb
.label msgKendrickOpt2=$7e1c
.label SID_V3_SR=$d414
.label auLeadPtr=$1dec
.label depositJumpLo=$45da
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7de5
.label msgQuestDone=$a011
.label msgKendrickOpt3=$7e3a
.label msgKendrickOpt4=$7e49
.label pp_skip=$ed4
.label scoreLo=$81f
.label fail2=$1114
.label mab_rts=$18c6
.label strClass=$9394
.label deposit_copper=$45e2
.label kwMermaid=$9251
.label musicBassTick=$932
.label msgKendrickThanks=$7f54
.label strItems=$93e2
.label uiHideExits=$82a
.label objLoop=$5b73
.label npcGivenNamePtrLo=$995d
.label b_job_normal=$43ce
.label parse_loop=$8a49
.label conv_conductor=$4028
.label npcGold=$9b9d
.label qcg_candywitch=$5729
.label msgKnightMenuHeader=$7d07
.label kwSet=$9154
.label mto_init=$57cd
.label faBassPtr=$1e4c
.label msgApolloniaCurse=$6ef0
.label tt_talk_present=$3346
.label cmdFightWord=$3414
.label retrieve_invalid=$4b3d
.label pc_parry=$4281
.label store_item=$498f
.label store_next=$49d6
.label k_about=$4e13
.label phn_out=$29c9
.label spiderJumpLo=$401b
.label copyInputToDisplay=$e09
.label loadedQuestStatus=$c3e
.label loadedWeek=$c2f
.label kwBartender=$91de
.label msgPirateTreasure=$7969
.label tpBassPtr=$1e46
.label conv_warlock=$4074
.label post_drain=$245f
.label depositJumpHi=$45de
.label questDetailAlphaWolfric=$a5b1
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$8659
.label deposit_not_enough=$4636
.label scoreHi=$820
.label msgUnseelyRequest=$843a
.label musicSparkTick=$935
.label a_fire=$3888
.label mermaidJumpHi=$3f13
.label msgBackOpt=$86ec
.label ard_check_low=$1342
.label msgBartenderOpt1=$7b3c
.label msgBartenderOpt2=$7b50
.label msgBartenderOpt3=$7b5c
.label pd_hundreds=$8a84
.label pc_fight=$42f4
.label msgBartenderOpt4=$7b6b
.label cq_alyster_accept=$5363
.label msgVaultNoSilver=$868b
.label diag_no=$2eb8
.label cmdPickUp=$547b
.label npcGivenNamePtrHi=$997d
.label cmdTalk=$32f2
.label msgBartenderOpt0=$7b2b
.label ng_givenEnd=$2d43
.label tl_c1=$fe0
.label tl_c2=$fea
.label c_fight=$4d4c
.label dfx_notHave=$5598
.label a_offer_scan=$38e4
.label musicStep=$92e
.label knd_leave=$4f95
.label msgLook=$9c1f
.label knd_noquest=$4f7e
.label qc_level_check=$1505
.label npc_heal_done=$13d5
.label pnd_no_given=$2216
.label conv_apply_effect=$224d
.label free_slot=$4a65
.label render=$1f55
.label cq_alyster_refuse=$537e
.label inputLen=$a6f
.label louden=$2c87
.label rln_skip=$110a
.label s_noquest=$4004
.label spiderJumpHi=$4020
.label trinket_next=$5be4
.label b_nocoin=$440f
.label cmdLoad=$578d
.label conv_choice0=$35bf
.label ec_tryLook=$2740
.label conv_choice1=$35c2
.label pe_done=$5d4d
.label msgFairyTradeSuccess=$81bd
.label conv_choice2=$35c5
.label conv_choice3=$35c8
.label do_cmdMusic=$270f
.label selCount=$a3e
.label conv_choice4=$35cb
.label conv_choice5=$35ce
.label conv_choice6=$35d1
.label themeSparkWave=$1ef4
.label playerGold=$823
.label after_race_read=$1070
.label themeV3SR=$1f12
.label dragontrainer=$2c1b
.label sg_done=$121f
.label to_trade_found=$3c5b
.label npc_after_hp=$319d
.label strSeasonAurora=$933c
.label ec_tryDirEast=$2808
.label conv_loop=$349f
.label kwLouden=$9243
.label tmpNounStart=$a46
.label questName0=$a0f9
.label questName1=$a10b
.label mermaidJumpLo=$3f0e
.label questName2=$a11f
.label tosh=$2c5a
.label questName3=$a134
.label questName4=$a144
.label questName5=$a156
.label questName6=$a16a
.label kwRest=$9293
.label npcConvStage=$a47
.label cc_afterPlayer=$2f21
.label msgTagClass=$9e15
.label no_items_store=$4a87
.label buildSaveNameBase=$f5a
.label auSpkPtr=$1e58
.label rent_vault=$4b93
.label talkTroll=$6864
.label msgToshTradeNone=$74d1
.label tryLoadGame=$fae
.label questNameLo=$a222
.label themeBassNotesHi=$1ea4
.label questComplete=$14eb
.label no_coins=$5b6d
.label strExits=$92ce
.label lgq_none=$2323
.label cmdChart=$5804
.label give_snw_cont=$5601
.label loadedLevel=$c31
.label strSilver=$93ff
.label loLead0=$19c0
.label loLead2=$19e0
.label loLead1=$19d0
.label msgPixieOpt0=$81f0
.label trinket31=$8f2d
.label trinket30=$8f22
.label kwAn=$9189
.label tl_fail=$111c
.label msgPixieOpt2=$8201
.label msgPixieOpt1=$81f9
.label updateExchangeRates=$8c8c
.label trinket29=$8f17
.label trinket28=$8f0b
.label key_real=$2b05
.label trinket27=$8efe
.label trinket26=$8ef3
.label trinket25=$8ee9
.label trinket24=$8edb
.label trinket23=$8ed0
.label msgSpiderOpt0=$82c2
.label trinket22=$8ec4
.label trinket21=$8eb8
.label seasonMythos=$a0a5
.label trinket20=$8ea9
.label playerCurHp=$85c
.label msgSpiderOpt3=$82e6
.label msgSpiderOpt2=$82d6
.label msgBufLen=$93d
.label b_tip=$4428
.label msgSpiderOpt1=$82cb
.label printExits=$5bf2
.label strLevel=$93a3
.label myBass0=$1990
.label myBass2=$19b0
.label myBass1=$19a0
.label ensureQuest=$14ce
.label wardDisabledFlag=$a6a
.label dfx_bad=$55a3
.label mug_no_match=$2ab1
.label afterObj=$55e5
.label conv_apply_give_item=$2277
.label trinket19=$8e9c
.label copyInputToUsername_pad=$d2b
.label trinket18=$8e90
.label trinket17=$8e87
.label trinket16=$8e7d
.label knightConversation=$4d4f
.label trinket15=$8e6f
.label trinket14=$8e5d
.label trinket13=$8e50
.label trinket12=$8e3f
.label trinket11=$8e32
.label trinket10=$8e26
.label questNameHi=$a231
.label qc_done_after=$1623
.label themeBassNotesLo=$1e9a
.label cmdNorth=$2da0
.label msgAskClass=$9f29
.label tosher_match=$2c83
.label cc_selected=$30a5
.label cc_check_hi_1=$302b
.label loadedGold=$c6c
.label wak=$2a07
.label u_fight=$3790
.label questNameKendrickScotch=$a1ba
.label conv_banker=$407a
.label pc_lunge_set=$42d0
.label qc_qc_continue=$14f5
.label msgDepositMenu=$8551
.label talkKnight=$64a0
.label bank_balance=$48c6
.label qcd_no=$577e
.label bankerJumpHi=$4562
.label fairyJumpHi=$5199
.label initRegenTimer=$12c5
.label msgDropWhat=$9c60
.label inv_obj_loop=$597a
.label msgToshDavid=$73f0
.label kendrickJumpHi=$4f9c
.label msgWithdrawMenu=$858e
.label kwMystic=$91ef
.label k_fight=$4e88
.label alysterJumpLo=$3ac0
.label SID_V2_PWLO=$d409
.label afterSet=$553b
.label ssdone=$2a1c
.label p_fight=$5261
.label autoMarkerName=$910
.label ly_advanced=$3a59
.label ml_quit=$b0b
.label randomSeed=$8af1
.label kwNext=$9298
.label strSeasonMythos=$9330
.label withdraw_noinput=$4779
.label inv_trinket_loop=$59c0
.label diag=$5c39
.label strCharacters=$93bf
.label noone=$58d9
.label kwBottle=$919d
.label playerHpBonus=$85d
.label w_found=$2e25
.label npcTrinkets=$886
.label cc_find_loop=$3074
.label msgAlysterPractice=$705a
.label retrieve_loop=$4ab6
.label bankerConversation=$44c0
.label conv_do_quest_chk_candy=$5302
.label skip_maxhp=$10b2
.label pc_parry_score=$429a
.label locNameHi=$6049
.label msgDropped=$9d38
.label musicStepLen=$930
.label msgVaultAccess=$86c0
.label ard_advance_baseline=$13d5
.label tt_find_loop=$3382
.label msgPirateNoQuest=$7a04
.label cq_warlock=$5320
.label fairyConversation=$5080
.label to_trade_none=$3c8e
.label msgPirateFootwork=$7a8c
.label drawMap=$20ed
.label ly_practice=$3a20
.label s_noinput=$3fa3
.label showNpcSheet=$30aa
.label msgAskPinLogin=$9f92
.label fairyJumpLo=$5194
.label musicAdvanceBass=$1876
.label bankerJumpLo=$455c
.label ret2=$569b
.label npc_hp_done=$315f
.label ofLeadPtr=$1df2
.label loadedActiveQuest=$c3d
.label msgKendrickOfferStart=$7ea6
.label locName6=$5fdc
.label lg_cr=$235b
.label locName5=$5fcc
.label c_quest=$4cce
.label locName4=$5fbe
.label locName3=$5fb0
.label copyInputToUsername=$d11
.label tad_fail=$2524
.label locName9=$6009
.label copyZToFixedGeneric=$2526
.label locName8=$5ff5
.label locName7=$5fe7
.label deposit_invalid=$464c
.label alysterJumpHi=$3ac6
.label locName2=$5f9f
.label locName1=$5f92
.label locName0=$5f84
.label qc_reward_kendrick=$15c1
.label npcBitB2=$9460
.label npcBitB3=$9480
.label SID_V2_PWHI=$d40a
.label regenTotal=$86b
.label tfx_scotch_buy=$54f2
.label kendrickJumpLo=$4f96
.label mm_offer=$3e9f
.label nw_w=$5ca2
.label logName=$9daa
.label keep=$1647
.label t_leave=$3b9c
.label mto_done=$57d3
.label buildCharactersMessage=$5a34
.label talkPirateCaptain=$67b2
.label msgSpiderFlirt=$82ef
.label playClassBaseHp=$8a02
.label do_cmdSE=$26a5
.label kwGive=$915d
.label parseMonthFromInput=$f02
.label msgMermaidMenuHeader=$7600
.label locNameLo=$603c
.label piBassPtr=$1e52
.label do_cmdSW=$26a8
.label cc_use_title_low=$2f7e
.label musicInit=$1655
.label sn_continue=$e65
.label lo_leave=$3dd0
.label auBassPtr=$1e28
.label bad=$58fa
.label musicPickForLocation=$16c7
.label inLeadPtr=$1e04
.label ec_start=$2563
.label parse_done=$8a78
.label VIC_IRQFLAG=$d019
.label knd_request=$4f51
.label npcTalkHiByLoc=$6425
.label withdraw_back=$48c3
.label ne_try_e=$2e3e
.label bank_noinput=$4559
.label pc_hp_loop=$8a22
.label conv_temp_noeff=$52d3
.label rg_show_welcome=$2006
.label find_vault_slot=$4a43
.label msgKendrickOfferAlready=$7f07
.label assignNpcTrinkets=$8af2
.label msgTrollMenuHeader=$7299
.label c_about=$4c79
.label themeLeadNotesLo=$1e86
.label scn=$5424
.label cmp_kw=$29a6
.label themeSparkLen=$1ed6
.label apolloniaJumpLo=$3934
.label skipNounWord=$55f9
.label cc_npc_after=$305b
.label f_trade=$514c
.label an=$2a58
.label pc_tale_capt=$417f
.label musicPickRandomPattern=$177d
.label skipH=$148c
.label skip_coins=$10f6
.label tt_find_check_b3=$33b1
.label tt_find_check_b2=$33a2
.label conv_knight=$3616
.label msgCoinRec=$9d96
.label loadedGivenNames=$999d
.label strNoData=$9436
.label tl_header_ok=$101a
.label msgUnseelyOfferAlready=$847b
.label npcTalkLo=$76f6
.label d1=$5559
.label msgConductorAbout=$7c65
.label bassWave=$938
.label ard_adv_loop=$13db
.label ps_no_hpbonus=$32a7
.label chartPrintRow=$29dc
.label set=$14cf
.label pz40_loop=$21a9
.label cc_npc_loop_tramp=$3025
.label pc_tale=$4165
.label kwConductor=$91d4
.label conductorJumpHi=$4c73
.label strDisplay=$938a
.label ly_basics=$39dc
.label bartenderJumpLo=$4390
.label insp_portal=$5453
.label assign_loop=$8ad6
.label msgLoadFail=$9fe3
.label qc_reward_bartender=$1533
.label k_join=$5043
.label msgApolloniaMenuHeader=$6d12
.label strQuestActive=$93b3
.label kwTosher=$923c
.label debugEnabled=$82e
.label withdraw_not_enough=$47d8
.label ctw_haveNpc=$33e3
.label seasonAurora=$a0d6
.label loadedMaxHp=$c6b
.label scary=$16f5
.label themeLeadNotesHi=$1e90
.label give_objParsed=$55c7
.label player_next=$8b89
.label kwMug=$9199
.label strSeasonOff=$932c
.label g1=$55b0
.label msgBoughtScotch=$7fcc
.label inLead0=$1c00
.label msgTook=$9d31
.label inLead2=$1c20
.label msgPirateLunge=$7af1
.label inLead1=$1c10
.label toshConversation=$3baa
.label regenMinutes=$86a
.label msgAlysterAdvancedDone=$7100
.label bank_fight=$4568
.label musicBassStep=$931
.label fk=$2471
.label wgn_write=$120c
.label printNpcEntry=$21ba
.label bankSilver=$870
.label musicAllNotesOff=$1752
.label msgVaultRentSuccess=$866f
.label t_insult=$3b70
.label conv_qinfo_noeff=$53dc
.label cc_print_user=$2f16
.label lastRegen0=$80e
.label lastRegen1=$862
.label knightJumpLo=$506e
.label npcTalkHi=$7716
.label lastRegen2=$863
.label tt_npc_done=$336a
.label ec_afterQuick=$272c
.label msgNoQuestNpc=$781c
.label questDetailApollonia=$a38d
.label SETNAM=$ffbd
.label take_after=$54b1
.label unseelyJumpLo=$3786
.label msgBankerOpt2=$852e
.label msgBankerOpt1=$851c
.label placeMarker=$211d
.label msgBankerOpt4=$8548
.label msgBankerOpt3=$853f
.label obj=$5416
.label bartenderJumpHi=$4396
.label show_player=$8b5a
.label k_lunge_set=$5020
.label msgBankerOpt0=$850b
.label find_vault_next=$4b38
.label no_quest_complete=$4450
.label tt_find_check_hi=$3393
.label msgTradingOwnerDone=$6bda
.label msgConductorTune=$7c90
.label s_direct=$2de3
.label noSpkPtr=$1e80
.label a_offer_msg=$3908
.label msgPirateNoTreasure=$79e5
.label kwUp=$914c
.label playerSilver=$824
.label conv_apply_add_score=$22a8
.label ly_basics_msg=$39f4
.label maybeFinish=$2438
.label autoClassZ=$924
.label qcg_mystic=$56f6
.label inv_trinkets_done=$59f3
.label conv_mermaid=$3652
.label qcg_haveQuest=$56ae
.label pc_noinput=$414e
.label cd_pad=$e23
.label tradeTrinkets=$8b44
.label mpc_w=$dc5
.label p_play=$5264
.label msgMoved=$9c15
.label cmdSouth=$2dc3
.label npcTrinketsAssigned=$8b24
.label kwTo=$9182
.label kwLoad=$9289
.label mpc_b=$dbf
.label mpc_k=$db3
.label mpc_m=$dad
.label mpc_h=$db9
.label irqOldHi=$93b
.label no_items_retrieve=$4b7a
.label conv_noactive=$53e5
.label msgSaved=$9fbf
.label kwHeart=$91bf
.label themeSparkNotesHi=$1eb8
.label phn_num=$29c6
.label f_fight=$519e
.label knightJumpHi=$5077
.label kwTake=$913e
.label npcOffersQuest=$7736
.label lqc_done=$2437
.label aqm_set=$14e2
.label msgKoraJapeDone=$69f1
.label convChoiceVal_choice5=$88e8
.label convChoiceVal_choice4=$88a8
.label interestRate=$872
.label convChoiceVal_choice3=$8868
.label convChoiceVal_choice2=$8828
.label convChoiceVal_choice1=$87e8
.label convChoiceVal_choice0=$87a8
.label cmdSave=$577f
.label kwDown=$9158
.label ard_min_check=$1331
.label overrides=$16e5
.label SID_V2_SR=$d40d
.label b_noquest=$44aa
.label off=$1262
.label pc_parry_set=$4297
.label kwTalk=$9162
.label strSheetTitle=$9373
.label cz_rts=$2548
.label to_work=$3ca4
.label cmdWait=$57ae
.label mas_rest=$1918
.label unseelyJumpHi=$378b
.label ec_start2=$256b
.label mab_next=$18b7
.label ps_hp_have=$3238
.label msgMermaidSing=$7640
.label kwWarlock=$9259
.label pc_lunge=$42ba
.label msgLoudenNoHeart=$75e5
.label rat_print=$20e9
.label ly_leave=$3abf
.label suffix=$f93
.label se_e=$5ce7
.label conv_troll=$3640
.label conv_kendrick=$406e
.label exchangeCopperToSilver=$873
.label a_fight=$3940
.label kwAlyster=$9213
.label bankGold=$871
.label piLead2=$1d70
.label piLead1=$1d60
.label piLead0=$1d50
.label mk=$2991
.label CHRIN=$ffcf
.label cign_pad=$e50
.label qc_msg=$1512
.label copyInputToUsername_pdone=$d36
.label copyClass_pdone=$d5c
.label store_loop=$49a8
.label themeLeadWave=$1ee0
.label nf=$2d11
.label trinket_loop=$5bc1
.label myBassPtr=$1e1c
.label no=$29b8
.label conv_do_weather=$5294
.label p1=$547d
.label msgDepositSuccess=$85da
.label irqOldLo=$93a
.label nw=$5c7e
.label rat_rts=$20ec
.label themeSparkNotesLo=$1eae
.label exchangeSilverToGold=$874
.label qc_reward_lure=$1552
.label copyRace_loop=$d62
.label msgTrollCompliment=$72e6
.label npcClassIdx=$8959
.label copyClass_done=$d4f
.label npcSilver=$9bbd
.label on=$5b96
.label conductorJumpLo=$4c6d
.label to_leave=$3cba
.label npcMaskHiTemp=$a67
.label e_found=$2e02
.label a_martyrs_msg=$3844
.label kwInventory=$9178
.label activeQuest=$821
.label pz_loop=$219c
.label fill_race_zero=$1063
.label render_skipExits=$1fe7
.label ec_tryCharacters=$28a8
.label conv_do_quest_chk_warlock=$52fb
.label questNameCandyWitch=$a1ed
.label strGold=$93f8
.label pirateJumpLo=$4151
.label loadedCurHp=$c5b
.label mi_installed=$1677
.label ng_fail=$2d5a
.label lqc_loc_low=$242e
.label renderAuthTag=$204e
.label mv_ok=$2ed2
.label msgNeedCoinForScotch=$7f9b
.label conv_bartender=$3610
.label talkPixie=$654a
.label strWeek=$9364
.label render_game=$1f86
.label SID_V2_FREQLO=$d407
.label to_david=$3c35
.label doMove=$2ec3
.label mas_next=$191e
.label msgTradeSuccess=$9cef
.label s1=$552f
.label talkAlyster=$6ccf
.label musicTick=$92f
.label kwStatue=$920c
.label c_noquest=$4d35
.label kwStatus=$929d
.label qc_reward_candywitch=$15fb
.label trade_invalid=$8c76
.label sw_go=$2eb5
.label msgPixiePlay=$8244
.label playerCopper=$825
.label mystic=$2b9d
.label trinket9=$8e18
.label locScary=$192e
.label findSpace=$53fd
.label trinket8=$8e0a
.label mug_check_bottle=$2ac6
.label bridge=$2c45
.label trinket7=$8dfd
.label ro=$10c6
.label t1=$54a5
.label rr=$1035
.label ec_chkS=$261e
.label trinket2=$8db5
.label ec_chkT=$26c9
.label trinket1=$8da7
.label ec_chkQ=$2712
.label trinket0=$8d95
.label ru=$101c
.label SID_V2_CTRL=$d40b
.label trinket6=$8def
.label endkw=$29af
.label trinket5=$8de3
.label ec_chkM=$26f7
.label trinket4=$8dd3
.label inputBuf=$a71
.label npc_set_cur=$3181
.label deposit_noinput=$45d7
.label trinket3=$8dc5
.label ec_chkI=$26e0
.label classBaseHp=$894b
.label ec_chkE=$2649
.label tt_done=$33cc
.label se=$5cc3
.label msgCandyWitchDisable=$667a
.label msgSpiderOfferStart=$8348
.label combatNpcIdx=$82d
.label ec_chkW=$2674
.label key=$2adb
.label appendByteAsDec=$146e
.label msgToshWork=$7447
.label ss=$2a12
.label vaultJumpHi=$498b
.label locName12=$602f
.label ec_tryDirNW=$2844
.label sw=$5d08
.label locName10=$6016
.label locName11=$6020
.label found_item=$4a41
.label npcScoreHi=$89a9
.label myLeadPtr=$1de0
.label OPEN=$ffc0
.label ec_chkC=$26ab
.label ec_tryDirNE=$2830
.label qc_done=$1623
.label pirateJumpHi=$415b
.label mt_done=$180d
.label a_leave_rts=$38e1
.label mm_leave=$3f0d
.label s_whisper=$3fbc
.label lqc_q_done=$2404
.label drop_need=$5569
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$20b7
.label loaded=$bf5
.label msgWithdrawOpt2=$85bc
.label msgWithdrawOpt3=$85c4
.label msgWithdrawOpt0=$85a8
.label objNameLo=$8d3f
.label msgWithdrawOpt1=$85b2
.label qc_reward_treasure=$153e
.label mermaidConversation=$3dde
.label cmdTakeFromX=$54c0
.label msgBartenderJob=$7bdc
.label msgAskMonth=$9fa2
.label k_lunge=$500a
.label nowRegen0=$864
.label nowRegen1=$865
.label nowRegen2=$866
.label cmdWest=$2e09
.label playClassHi=$89fd
.label copyRace_done=$d75
.label candywitch=$2cf9
.label parse_invalid=$8a73
.label msgExclaim=$a088
.label coin=$2a87
.label conv_apollonia=$3634
.label strNone=$9411
.label npcCopper=$9bdd
.label pz_done=$21a6
.label musicEnabled=$92b
.label talkKora=$6a69
.label warlock_match=$2cf5
.label msgGiveWhat=$9c6b
.label wc=$117c
.label wd=$116f
.label deltaReg2=$869
.label deltaReg0=$867
.label msgUnseelyAsk=$8404
.label deltaReg1=$868
.label msgNoChars=$9d77
.label lastKey=$a70
.label wo=$11e1
.label mi_done=$17cf
.label msgNoItems=$8727
.label wr=$1189
.label msgChart1=$965a
.label msgChart2=$9679
.label wu=$1162
.label kwPinecone=$91c5
.label msgChart3=$96b8
.label talkSpiderPrincess=$676b
.label msgYourTrinkets=$9c9d
.label msgBankerMenuHeader=$8504
.label msgKnightNoKey=$7ff2
.label ec_doC_check=$26b6
.label k_join_noquest=$506b
.label conv_tosh=$3646
.label readLine=$2366
.label parseNpcNoun=$2b5b
.label npcScoreLo=$8999
.label msgPirateOpt2=$7887
.label msgPirateOpt1=$7871
.label msgPirateOpt4=$78a1
.label deposit_continue=$45fe
.label msgPirateOpt3=$7898
.label msgPirateOpt6=$78c8
.label msgPirateOpt5=$78b3
.label msgWelcome=$9616
.label msgPirateOpt8=$78f1
.label SID_MODE_VOL=$d418
.label pinecone=$2b2f
.label msgPirateOpt7=$78df
.label ones=$149e
.label tosher=$2c6f
.label conv_noquest=$53a4
.label ofLead0=$1ab0
.label ofLead1=$1ac0
.label msgPirateOpt0=$7862
.label ofLead2=$1ad0
.label cc_present_1=$2fbc
.label msgPirateTreasureStart=$7985
.label rsl_lore=$12ad
.label ec_tryLoad=$28e4
.label sf_done=$2a6e
.label msgSelectYour=$9cba
.label w_direct=$2e29
.label autoDispZ=$91f
.label msgAlysterCare=$6ff6
.label k_lunge_score=$5023
.label objNameHi=$8d4a
.label warlock=$2ce1
.label cmdDropFromX=$5574
.label log_give_item=$22d9
.label loadedFileVer=$c6a
.label inv_trinkets_assigned=$5915
.label exitE=$63a9
.label strScore=$936a
.label commit_c3=$cc7
.label commit_c4=$cd4
.label commit_c1=$ca1
.label commit_c2=$cba
.label skipSpaces=$2a12
.label pinHi=$81d
.label cz_pad_loop=$253e
.label mm_no_pine=$3ee1
.label kora_match=$2cdd
.label exitS=$63b7
.label knd_give=$4f94
.label exitN=$639b
.label playClassLo=$89f8
.label cq_alyster=$533d
.label loudenJumpHi=$3dd6
.label exitW=$63c5
.label talkConductor=$6432
.label msgTagUser=$9e00
.label msgTempResponse=$777d
.label kwKnight=$91e8
.label SID_V3_AD=$d413
.label aurora=$126b
.label cmdSay=$344b
.label tpBass0=$1c90
.label tpBass2=$1cb0
.label tpBass1=$1ca0
.label msgKnightNoQuest=$800b
.label advanceWeek=$1624
.label scLead2=$1b30
.label lo_accept=$3d69
.label scLead0=$1b10
.label scLead1=$1b20
.label msgAlysterBasics=$6f93
.label cc_done=$30a9
.label kwLook=$9131
.label conv_do_speak=$35d4
.label playerClassIdx=$85b
.label npcTalkLoByLoc=$6418
.label se_go=$2e92
.label saveGame=$111e
.label printChar=$21b6
.label pm_def=$f11
.label questDetailWarlock=$a4c1
.label msgAskDisplay=$9f1b
.label regenInit=$86c
.label deposit_continue3=$46d2
.label c_noinput=$4c6a
.label deposit_continue2=$467e
.label parseSmallNumber=$f2c
.label ec_trySet=$27b8
.label ly_adv_done=$3a93
.label printDecimal=$8a7c
.label pinLo=$81c
.label tvSpkPtr=$1e5e
.label questNameApollonia=$a17e
.label ec_done=$298e
.label bcm_next=$5ae6
.label c_quest_generic=$4ce5
.label npcMaskB2Temp=$a68
.label noBack=$23a2
.label loudenJumpLo=$3dd1
.label cc_present_b2_tramp=$3047
.label conv_speak_noeff=$3607
.label withdraw_continue=$488b
.label withdraw_ok=$4893
.label ly_noinput=$39d9
.label week=$861
.label conv_pirate=$360a
.label load_ok=$579d
.label mapPlayerClass=$d83
.label questRewardLo=$1566
.label ec_tryDirSW=$286c
.label cz_loop=$252b
.label ec_tryTalk=$2880
.label give_need=$5afb
.label playerTrinketsAssigned=$885
.label msgKendrickAbout=$7e52
.label talkCandyWitch=$68fd
.label ec_tryDirWest=$281c
.label bankCopper=$86f
.label rsl_aurora=$12b9
.label ec_tryDirSE=$2858
.label cmdCharactersMenu=$2ee3
.label qcg_no=$5744
.label no_store=$49e3
.label loadedClass=$c4f
.label vaultJumpLo=$4988
.label conv_unseely=$362e
.label msgKnightOpt1=$7d21
.label msgKnightOpt2=$7d2e
.label msgKnightOpt3=$7d40
.label msgKnightOpt4=$7d49
.label auBass2=$1a70
.label vaultRented=$875
.label auBass1=$1a60
.label ec_tryTake=$2768
.label cc_print_low=$2f9d
.label auBass0=$1a50
.label msgKnightOpt0=$7d0e
.label b_job=$439c
.label msgKnightOpt5=$7d60
.label msgKnightOpt6=$7d79
.label msgKnightOpt7=$7d92
