.label kwPortal=$8c9f
.label alysterConversation=$36dd
.label notHave=$5463
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$2334
.label maybeZero=$134a
.label ard_compute_heal=$1203
.label currentLoc=$81c
.label saveBaseLen=$8e4
.label faSpk0=$1bd9
.label cq_render=$4f59
.label faSpk1=$1be9
.label pc_treasure_already=$3e6b
.label faSpk2=$1bf9
.label pw_def=$e14
.label pick=$15c4
.label qc_reward_unseely=$143f
.label take_need=$5070
.label printHexNibble=$27ff
.label msgBartenderTipThanks=$765d
.label msgKnightThanks=$7adc
.label find_next=$468e
.label questNameMermaid=$9b7a
.label tt_selected=$31d3
.label noun=$4fc4
.label mapPlayerRace=$cb9
.label noteFreqHi=$180d
.label setCursorHelp=$2031
.label to_trade=$3984
.label c_tune=$48d8
.label npcNameLo=$8fa9
.label deposit_silver=$42ca
.label msgGave=$975d
.label lo_story=$3a6a
.label mm_noinput=$3b5b
.label msgConductorJoin=$7760
.label kwSave=$8ca6
.label npcDefaultByLoc=$5eba
.label ec_tryNE=$2440
.label s_offer=$3caa
.label displayName=$832
.label assignQuestForWeek=$137b
.label give_haveNpc=$51cb
.label CLRCHN=$ffcc
.label kwWait=$8cb0
.label cc_npc_after_tramp_skip=$2dee
.label noSpk0=$1d29
.label a=$2892
.label apollonia=$2a21
.label d=$136f
.label e=$56ae
.label h=$1311
.label troll=$2a75
.label talkWarlock=$6027
.label npc_trinket_loop=$8538
.label the=$287b
.label msgAskRace=$992c
.label ec_tryPick=$25e9
.label s=$56bf
.label t=$132f
.label t_kevin=$38e1
.label objInspectHi=$8b08
.label ec_tryNW=$2453
.label w=$56d0
.label kwWest=$8b24
.label saveNameLen=$8f5
.label withdraw_gold=$44d7
.label ec_afterDiag=$249c
.label scLeadPtr=$1cb1
.label SID_V3_PWHI=$d411
.label locDescHi=$5e3d
.label a_martyrs=$35cb
.label npcNameUnknown=$8f9f
.label bsb_done=$e6b
.label classNameLo=$8365
.label post_done=$232a
.label setCursorDesc=$2004
.label bcm_check_hi=$5521
.label strSpace=$8de5
.label tmpPer=$9a0
.label convChoiceType_choice4=$82b0
.label strPlus=$8de7
.label convChoiceType_choice3=$8270
.label convChoiceType_choice2=$8230
.label afterPick=$5044
.label convChoiceType_choice1=$81f0
.label buildSaveNameWithMode=$e6f
.label convChoiceType_choice5=$82f0
.label SID_V2_AD=$d40c
.label status_hasQuest=$53b1
.label msgWelcomeLine2=$9a33
.label msgWelcomeLine1=$9a19
.label cmdSE=$2c6d
.label afterNoun=$51c3
.label noteFreqLo=$1801
.label k_nokey=$4a84
.label npcNameHi=$8fc9
.label cmdSW=$2c90
.label IRQ_VEC_HI=$315
.label ctw_present=$321b
.label mpc_default=$c95
.label strPrompt=$8d43
.label kwTroll=$8c4c
.label mapLineLo=$59d9
.label parseNumber=$846a
.label msgSign=$9845
.label loudenConversation=$39fc
.label msgAlysterOathRefused=$6d08
.label scanObj=$5191
.label convChoiceType_choice0=$81b0
.label ec_m_ok=$2558
.label convSpeakHandlerLo=$3cfc
.label skipVerb=$51a2
.label msgNoWay=$95cc
.label e_direct=$2c01
.label cd_pdone=$d1c
.label givenNameLoopIndex=$95cb
.label msgDbgCoinNowhere=$979b
.label clearMsgBuf=$54af
.label tmpCnt=$9c8
.label tpLead2=$1b39
.label tpLead1=$1b29
.label tpLead0=$1b19
.label tfx_normal_take=$50bf
.label scnNo=$5020
.label renderQuestLine=$12a3
.label questDetail4=$9c96
.label questDetail3=$9c5a
.label pd_tens_loop=$84d6
.label questDetail5=$9cde
.label ard_have_base=$117d
.label render_skip_map=$1e6f
.label msgKendrickMenuHeader=$7884
.label msgToshOpt3=$6e96
.label msgToshOpt2=$6e84
.label objInspectLo=$8afd
.label piBass2=$1c59
.label ec_tryDrop=$25fd
.label locDescLo=$5e30
.label kwKoraPhrase=$8cdb
.label piBass0=$1c39
.label piBass1=$1c49
.label w_loop=$2c10
.label msgNotHere=$96ce
.label msgToshOpt1=$6e6e
.label classNameHi=$836c
.label a_offer_none=$36bd
.label msgToshOpt0=$6e5a
.label playClassHpPerLevel=$842f
.label npcMaskByLocHi=$5e90
.label tmpNumber=$9a2
.label msgNotEnough=$807f
.label strTrinkets=$8db2
.label give_notHave=$55a7
.label msgAlphaOpt1=$65e4
.label msgAlphaOpt0=$65cc
.label kwInspect=$8b51
.label cmdNW=$2c4a
.label msgMusicOn=$99b5
.label msgAlysterNotReady=$6b88
.label to_noinput=$396b
.label u_ask=$34a4
.label talkLouden=$6347
.label msgNoQuest=$9a08
.label pscn_portal=$2b84
.label talkFrostWeaversQueen=$66d9
.label atm_loop=$54bd
.label msgPirateTreasureAlready=$7466
.label mapLineHi=$59e5
.label msgUnseelyThanks=$7f20
.label copper_normal=$86c3
.label npcCurHp=$83e1
.label msgQuestOfferGeneric=$7259
.label strCopper=$8dcd
.label loadedMonth=$b1c
.label conv_pixie=$3400
.label npc_heal_next=$126b
.label ec_tryHelp=$27b5
.label msgNpcTrinkets=$967a
.label convSpeakHandlerHi=$3d1c
.label spirit=$2ae1
.label sw_w=$57d4
.label pd_hundreds_done=$84c6
.label buildInventoryMessage=$559c
.label pscn_none=$2b99
.label ofBassPtr=$1ce7
.label msgAskUser=$98df
.label questGiveCheckHi=$530e
.label conv_do_quest_chk_spider=$4eaf
.label questDetail0=$9bf5
.label questDetail2=$9c37
.label questDetail1=$9c18
.label qcg_haveNpc=$5277
.label give_sv_cont=$51aa
.label vault_noinput=$45ed
.label pc_lunge_score=$3f82
.label a_offer_found=$3691
.label loadedClassIdx=$b4a
.label sg_write=$102c
.label bank_deposit=$41d3
.label msgDbgCoinInv=$9781
.label msgEndConversation=$72eb
.label k_leave=$4ab0
.label npcMaskByLocLo=$5e82
.label mt_spark=$16b8
.label b_notipcoin=$40f0
.label msgChartRange2=$9077
.label msgChartRange1=$9068
.label RDTIM=$ffde
.label executeCommand=$2403
.label READST=$ffb7
.label mpr_default=$cd9
.label questDetailKendrick=$9e0f
.label conv_do_temp=$4e70
.label msgFairyGive=$7c47
.label cd_done=$d0f
.label qcg_knight=$52a0
.label msgPirateStance=$7506
.label cmdSheet=$2f82
.label no_trinkets=$8546
.label ps_next=$e40
.label noTarget=$5222
.label msgLoudenAccept=$703f
.label msgSelectNpc=$96a3
.label conv_spider=$3406
.label cmdNE=$2c27
.label no_gold=$55cb
.label k_guard=$4ba9
.label conv_do_trade=$4f9a
.label hpChangedFlag=$81a
.label npcLevel=$83a1
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$4e9b
.label musicPattern=$92b
.label faLead0=$1b79
.label cq_alyster_noinput=$4f1b
.label faLead1=$1b89
.label loadedObjLoc=$b20
.label faLead2=$1b99
.label do_cmdSouth=$24c7
.label printOne=$1353
.label withdraw_ok2=$44a7
.label withdraw_ok3=$4410
.label key_check_protection=$2935
.label objName10=$8757
.label logBuf=$977d
.label mto_off=$5399
.label ec_doSW=$2499
.label msgTrollOpt3=$6d8c
.label ec_doSE=$2486
.label msgTrollOpt0=$6d59
.label msgTrollOpt2=$6d79
.label kwCandyWitch=$8c83
.label msgTrollOpt1=$6d6b
.label setCursorSeason=$200d
.label piLeadPtr=$1ccf
.label ne_go=$2c47
.label msgSpiderWhisper=$7d90
.label msgAlysterOpt1=$69f6
.label map11=$59b1
.label msgAlysterOpt0=$69e2
.label msgAlysterOpt3=$6a24
.label ard_maybe_save=$129a
.label msgAlysterOpt2=$6a0f
.label msgUnknown=$909e
.label cc_npc_loop=$2d40
.label qc_reward_warlock=$14a0
.label msgAlysterOpt4=$6a39
.label map10=$5989
.label knight=$29cd
.label waitAnyKey=$2849
.label kwSpirit=$8c6c
.label loBassPtr=$1cdb
.label sparkWave=$937
.label silver_check=$86c8
.label classHpPerLevel=$837a
.label kwCharacters=$8b8f
.label loadedCopper=$b5c
.label b_quest=$4107
.label ard_no_wrap=$11c2
.label msgHelp=$90dc
.label k_footwork=$4bbf
.label SID_V1_PWLO=$d402
.label qcg_lure=$52d3
.label c_maybe_coin=$4945
.label cc_check_b2=$2e02
.label VIC_CTRL1=$d011
.label cc_check_b3=$2e13
.label ec_tryWait=$273d
.label auSpk2=$1959
.label nw_try_w=$2c5c
.label npcLoop=$54ff
.label auSpk0=$1939
.label auSpk1=$1949
.label themeV1SR=$1db7
.label cmdSetDown=$50e8
.label pixieConversation=$4d81
.label kwProtection=$8bd2
.label musicStartLoginTheme=$1dfc
.label ec_trySave=$2715
.label msgTagMonth=$97f1
.label kora=$2b0e
.label pc_leave=$3fa2
.label tad_create=$23cb
.label drop_after=$5120
.label mal_rts=$172e
.label ec_tryGet=$25d5
.label n_found=$2bb7
.label ec_unknown=$27c9
.label tvBass1=$1a69
.label tvBass2=$1a79
.label pne_print_title=$209d
.label tvBass0=$1a59
.label to_trade_scan=$3986
.label msgTagPin=$97eb
.label msgWelcomeBack=$9a60
.label trollConversation=$3847
.label getSeason=$112f
.label msgBartenderMenuHeader=$75d0
.label sn_hasname=$d62
.label conv_apply_completequest=$212e
.label kwEast=$8b1f
.label do_cmdTalk=$2536
.label give_after=$517a
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1780
.label myLead2=$1839
.label prefetchedHas=$9ca
.label myLead1=$1829
.label myLead0=$1819
.label msgKnightParry=$7b72
.label b_noinput=$401c
.label talkUnseelyFae=$670e
.label cd_loop=$cfc
.label msgAskWeather=$7205
.label p_leave=$4e48
.label mab_rest=$176a
.label loadedRaceIdx=$b57
.label yes=$2855
.label ec_chkNdiag=$2430
.label start=$a08
.label questGiveCheckLo=$5301
.label u_noinput=$34a1
.label n_loop=$2ba7
.label rcl_race_default=$f31
.label qc_reward_kora=$14c8
.label parseSceneryNoun=$2b57
.label appendToMsgBuf=$54b8
.label msgFairyMenuHeader=$7bcf
.label SID_V3_FREQLO=$d40e
.label msgOk=$9027
.label kwPixie=$8c1e
.label toshJumpLo=$39f4
.label access_vault=$458f
.label mt_bass=$16aa
.label cc_present_hi_tramp=$2dfc
.label season=$15be
.label alyster=$2a4b
.label u_leave=$34f8
.label seasonLore=$9aa6
.label msgVaultFull=$818d
.label msgLoudenMenuHeader=$6f9b
.label loBass2=$18c9
.label cmdMusicToggle=$5373
.label has_trinkets=$334b
.label cq_spider=$4ed1
.label loBass0=$18a9
.label do_cmdEast=$24de
.label pc_treasure=$3e44
.label loBass1=$18b9
.label pc_hp_done=$845f
.label cmdHelp=$542c
.label msgTrollInsult=$6dc4
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$16c7
.label setCursorMsg=$2028
.label pirate=$1596
.label msgPirateJoin=$778d
.label kwWard=$8bcd
.label className=$843
.label msgAskNpcName=$9104
.label insp_sign=$4ffc
.label loLeadPtr=$1c9f
.label kwKora=$8c8f
.label a_offer=$3681
.label talkVashtee=$6603
.label bank_withdraw=$4375
.label musicBassLen=$931
.label strRace=$8d7e
.label u_noquest=$34e2
.label msgCopper=$811c
.label msgTagWeek=$97f9
.label ly_care=$3787
.label cmdInventory=$5479
.label u_noname=$3531
.label eq_ok=$137a
.label bcm_check_b3=$5567
.label bcm_check_b2=$5544
.label SID_V3_FREQHI=$d40f
.label msgGold=$812e
.label strName=$8d65
.label msgDontKnow=$9644
.label talkFairy=$5fb7
.label msgMermaidTradeDone=$7156
.label pne_use_title=$2087
.label msgApolloniaTeeth=$6896
.label printHexByte=$2812
.label msgMusicOff=$99bf
.label npcName15=$8f29
.label npcName16=$8f31
.label p_trick=$4de2
.label npcName17=$8f3d
.label npcName18=$8f49
.label pne_skip=$210d
.label apolloniaJumpHi=$36d8
.label npcName19=$8f57
.label ec_doNE=$2450
.label conv_apply_startquest=$2127
.label pd_tens=$84d1
.label SID_V3_CTRL=$d412
.label bank_leave=$45f6
.label npcName10=$8ed0
.label npcName11=$8ee0
.label renderSeasonLine=$114e
.label cz_done_copy=$23f3
.label a_fire_msg=$363f
.label npcName12=$8ef7
.label msgBuf=$93c
.label npcName13=$8f08
.label npcName14=$8f18
.label talkMermaid=$6379
.label bsb_loop=$e58
.label ec_doNW=$2463
.label questNameWarlockWard=$9ba7
.label tens=$131d
.label a_teeth=$35f9
.label rat_pin_set=$1f5b
.label playerRaceIdx=$860
.label bartenderConversation=$3fa3
.label kwSouth=$8b19
.label npcName20=$8f6e
.label npcName21=$8f84
.label npcName22=$8f98
.label loadedLoc=$b1e
.label bcm_none=$5590
.label cmdDrop=$5112
.label healLeft=$81b
.label msgNotCarrying=$970f
.label pscn_sign=$2b6f
.label ec_trySW=$2489
.label s_found=$2bda
.label mermaid_match=$2b0a
.label notReturn=$2256
.label ec_trySE=$2476
.label msgTrollKevin=$6ded
.label kwSign=$8c9a
.label n_direct=$2bbb
.label faSpkPtr=$1d1d
.label SID_V1_AD=$d405
.label g1_cont=$5173
.label ly_hp_set=$37b3
.label conv_do_qinfo=$4f6f
.label pd_tens_done=$84e9
.label k_noquest=$4a9a
.label msgLoudenOpt1=$6fbd
.label msgLoudenOpt2=$6fd1
.label conv_candywitch=$3d45
.label msgLoudenOpt0=$6fac
.label ec_tryRest=$2751
.label msgLoudenOpt3=$6fe4
.label ofBass1=$19a9
.label ofBass0=$1999
.label ofBass2=$19b9
.label withdraw_silver=$446c
.label find_item_loop=$467c
.label msgMermaidOpt0=$70b7
.label do_cmdNE=$24f8
.label msgMermaidOpt2=$70d2
.label questNameLouden=$9b63
.label msgMermaidOpt1=$70bf
.label classLen=$842
.label ec_tryStatus=$2779
.label msgMermaidOpt3=$70e6
.label cpr_loop=$2834
.label t_noinput=$38b2
.label find_vault_item_loop=$478e
.label deposit_gold=$431e
.label cign_loop=$d29
.label s_flirt=$3c79
.label s_leave=$3ced
.label do_cmdNW=$24fb
.label npcName3=$8e80
.label tl_ver1=$eee
.label npcName2=$8e79
.label tl_ver2=$ef6
.label npcName1=$8e6f
.label tl_ver3=$efe
.label npcName0=$8e65
.label tl_ver4=$f03
.label npcName7=$8ead
.label msgWarlockQuestOffer=$6060
.label npcName6=$8e9d
.label npcName5=$8e8d
.label npcName4=$8e87
.label npcName9=$8ec4
.label npcName8=$8ebc
.label msgPirateTaleCapt=$73b2
.label talkUnknown=$654f
.label kwGet=$8b6b
.label questDetailHi=$9f37
.label tt_npc_next=$3143
.label ZP_PTR2=$fd
.label lg_loc=$21e9
.label copyRace_pdone=$c70
.label saveNameBuf=$8f6
.label tpLeadPtr=$1cc3
.label npc_heal_outer=$123c
.label cc_use_title_hi=$2db1
.label init_skip_login=$1ded
.label parseWeekFromInput=$e05
.label pixieJumpLo=$4e49
.label toshJumpHi=$39f8
.label talkPirateFirstMate=$62a0
.label pon_fail=$299e
.label questCheckGive=$5257
.label pin_bad=$b0d
.label copyInputToRace=$c4b
.label msgBankNotEnough=$8096
.label msgKnightFootwork=$7b39
.label computeNpcMaxHp=$86db
.label found_vault_item=$47bb
.label mainLoop=$a0b
.label msgBalance=$80c0
.label playClass4=$8419
.label setCursorQuest=$201f
.label do_cmdCharacters=$251f
.label f_bless=$4cf1
.label talkApollonia=$6752
.label skip_race_idx=$f93
.label playClass0=$8401
.label playClass1=$8406
.label conv_jump=$3397
.label playClass2=$840d
.label playClass3=$8414
.label msgConductorMenuHeader=$76bc
.label loadedRace=$b4b
.label kwSoutheast=$8b3d
.label strEmpty=$8ddd
.label pixie=$2a0c
.label msgUnseelyOpt3=$7e70
.label t_comp=$38b5
.label msgUnseelyOpt1=$7e4b
.label msgUnseelyOpt2=$7e62
.label msgUnseelyOpt0=$7e38
.label deposit_ok5=$42ee
.label npcBitHi=$8e15
.label month=$863
.label msgNpcNotHere=$96e7
.label trinkets_assigned=$5497
.label deposit_ok4=$426e
.label PLOT=$fff0
.label copyInputToUsername_done=$c17
.label debug_print_coin_info=$823
.label back=$22fa
.label msgAlysterAdvanced=$6b31
.label setCursorPrompt=$203a
.label questDetailLo=$9f2a
.label conv_apply_set_npcstage=$2186
.label cmdTalkWord=$31e3
.label raceName=$854
.label musicRestart=$1648
.label kendrickConversation=$4ab1
.label rat_pin=$1f50
.label pc_join=$3e81
.label c_quest_have=$4945
.label mas_do=$1796
.label msgLoudenStory=$6fed
.label withdraw_continue3=$449f
.label qcg_bartender=$5287
.label npc_max_hp_done=$8706
.label withdraw_continue2=$4408
.label saveBaseBuf=$8e5
.label vault_back=$47f8
.label talkTradingOwner=$6647
.label msgLoaded=$99ad
.label do_cmdHelpQuick=$2582
.label ps_loop=$e20
.label ec_tryNext=$2765
.label trinketNamesLo=$877d
.label prevLoc=$81d
.label msgSpiderQuestOffer=$7279
.label copyClass_pad=$c3f
.label rln_read=$fed
.label applyRegenIfDue=$1174
.label msgConductorOpt0=$76c6
.label SCREEN=$400
.label msgConductorOpt3=$76fc
.label msgConductorOpt4=$770b
.label msgConductorOpt1=$76d8
.label msgConductorOpt2=$76e7
.label msgAskWeek=$997e
.label msgWithdrawSuccess=$8067
.label init=$1dd5
.label kwQuest=$8cc6
.label scBassPtr=$1ced
.label msgStoreItemOpt=$8142
.label cc_find_check_hi=$2e4b
.label kwApollonia=$8c24
.label statue=$2a36
.label stall=$4fea
.label k_offer=$4a52
.label back_has=$2302
.label kwBridge=$8c52
.label npcBitLo=$8e05
.label msgTagDisplay=$97d9
.label kwNorth=$8b13
.label withdraw_copper=$43ec
.label tmpCnt2=$9c9
.label skip=$240f
.label tmpDigit=$9a3
.label msgMermaidAskTrade=$7124
.label show_npc=$85d2
.label mpr_t=$ce5
.label pinMul10=$dc8
.label nw_go=$2c6a
.label mpr_d=$cf1
.label mpr_e=$ceb
.label msgPirateMenuHeader=$7305
.label msgFairyOpt1=$7be9
.label msgDepositOpt0=$7fdf
.label conv_exit_short=$339a
.label msgFairyOpt2=$7bf9
.label msgDepositOpt1=$7fe9
.label msgFairyOpt0=$7bd5
.label selChoice=$99d
.label mpr_h=$cdf
.label ec_tryGive=$2625
.label pc_offer_complete=$3eda
.label p_notlan=$4e09
.label msgFairyOpt3=$7c14
.label msgDepositOpt2=$7ff3
.label themeBassWave=$1da3
.label conv_louden=$342a
.label msgDepositOpt3=$7ffb
.label leadWave=$935
.label objInspect10=$8ace
.label faLeadPtr=$1cc9
.label k_parry=$4bd5
.label tvSpk0=$1a89
.label tvSpk1=$1a99
.label locMusicOverride=$17f4
.label tvSpk2=$1aa9
.label msgBartenderNoCoin=$7623
.label kwThe=$8ba7
.label loadedSilver=$b5b
.label sn_inc=$d86
.label trinketNamesHi=$879d
.label mal_rest=$1702
.label kwStall=$8c94
.label locDesc10=$5d7a
.label mm_no_quest=$3bec
.label locDesc11=$5dba
.label locDesc12=$5df1
.label msgPortal=$9897
.label silver_normal=$86d5
.label clearScreen=$1ef7
.label VIC_RASTER=$d012
.label knd_spider=$4b44
.label candywitch_match=$2b52
.label conv_alyster=$3418
.label conv_apply_take_item=$2152
.label mas_rts=$17e6
.label msgKoraQuestOffer=$643e
.label inSpkPtr=$1d23
.label rat_disp=$1f1e
.label k_parry_score=$4bee
.label tfx_bad=$50dd
.label conversationMenu=$325f
.label k_noinput=$4a39
.label heart=$295f
.label assignQuest_mod=$1391
.label msgPixieMenuHeader=$7c99
.label status_none=$5437
.label f_coin=$4d11
.label cq_candywitch=$4f4f
.label knd_about=$4b2e
.label matchKeywordAtX=$27d4
.label className5=$8358
.label objLoc=$9fd
.label className6=$835e
.label do_cmdWest=$24f5
.label className3=$834b
.label className4=$8352
.label pirateConversation=$3d4e
.label bom_done=$565a
.label ec_tryQuest=$278d
.label className1=$833a
.label className2=$8344
.label ard_sub_minute=$11e4
.label className0=$8330
.label msgTakeWhat=$960c
.label c_join=$48f8
.label msgCandyWitchQuestOffer=$60af
.label questDetailCandyWitch=$9eb4
.label u_request=$34ba
.label msgRetrieveItemOpt=$8150
.label computePlayerMaxHp=$8434
.label kwDragonTrainer=$8c3d
.label copyRace_pad=$c65
.label msgApolloniaNoOffer=$6984
.label no_copper=$560d
.label loginOrCreate=$a1a
.label kwNortheast=$8b29
.label verbDone=$51b1
.label qcg_kendrick=$52c2
.label f_noinput=$4cee
.label pixieJumpHi=$4e4c
.label msgAlysterOathAccepted=$6ccc
.label playerTrinkets=$87e
.label no_retrieve=$475d
.label talkMystic=$5f82
.label msgCreated=$998b
.label withdraw_invalid=$4456
.label atm_done=$54cc
.label CLOSE=$ffc3
.label seasonLineHi=$9adc
.label tfx_notHere=$50d2
.label strInventory=$8da7
.label msgDbgCoinUpdated=$97b0
.label mpr_check=$cc9
.label tvLeadPtr=$1cb7
.label copyInputToGivenName=$d1d
.label tmpNpcIdx=$99e
.label cmdInspect=$4fb6
.label apolloniaConversation=$354f
.label msgToshTradeDone=$6f52
.label msgStoreItem=$8166
.label a_leave=$3655
.label conductorConversation=$483c
.label npcMaskByLocB2=$5e9e
.label npcMaskByLocB3=$5eac
.label questDetailMermaid=$9dc4
.label no_trade=$3368
.label do_cmdInventory=$254a
.label conv_do_quest_chk_alyster=$4ec4
.label aqm_loop=$1391
.label talkAlphaWolfric=$656a
.label rat_class=$1f37
.label musicTheme=$92a
.label msgSpiderMenuHeader=$7d27
.label msgStall=$9800
.label msgFairyBless=$7c1d
.label lqc_q_low=$22b5
.label themeV2SR=$1dc1
.label msgPixieNoLan=$7cd5
.label musicIrq=$166a
.label msgTradeTrinkets=$965c
.label msgAlysterOathOffer=$6bd9
.label mermaid=$2af6
.label ard_heal_loop=$121a
.label ps_done=$e45
.label msgAskPin=$994e
.label map3=$586f
.label inSpk0=$1c69
.label map2=$5846
.label map1=$581e
.label f_leave=$4d78
.label map0=$57f6
.label msgSilver=$8125
.label map7=$5910
.label map6=$58e8
.label inSpk1=$1c79
.label map5=$58c0
.label inSpk2=$1c89
.label themeBassLen=$1d85
.label map4=$5898
.label lineLoop=$1fa5
.label map9=$5961
.label map8=$5939
.label loadedScoreLo=$b1a
.label msgApolloniaOpt0=$67d0
.label musicSparkStep=$932
.label msgApolloniaOpt3=$6812
.label msgApolloniaOpt4=$6827
.label msgApolloniaOpt1=$67e7
.label msgRetrieveItem=$8178
.label msgApolloniaOpt2=$67fc
.label themeLeadLen=$1d7b
.label drawMap_skip=$1fcb
.label a_teeth_msg=$3611
.label loadedDisplay=$b2d
.label retrieve_next=$4750
.label cc_npc_next=$2de3
.label sn_loop=$d4b
.label log_quest_complete=$2278
.label kwScotch=$8bc6
.label ly_practice_score=$37b6
.label flushKeys=$232b
.label talk_none=$31d8
.label tvBassPtr=$1cf3
.label prefetchedKey=$9cb
.label c_leave=$4994
.label setCursorExits=$2016
.label retrieve_item=$4705
.label ec_tryExamine=$25ad
.label mal_next=$1708
.label appendCharA=$135c
.label cmdStatus=$53a7
.label ly_notready=$3826
.label pc_offer_have=$3ebd
.label randomByte=$850c
.label lore=$1148
.label npc_heal_inner=$1250
.label do_cmdNorth=$24b0
.label skipFillers=$2862
.label SID_V1_SR=$d406
.label msgBartenderBought=$7636
.label give_nt_someone=$5236
.label SID_V1_CTRL=$d404
.label printZ=$2049
.label objInspect4=$89fd
.label objInspect3=$89d2
.label strDivider=$59f1
.label objInspect2=$89b0
.label objInspect1=$898c
.label objInspect0=$8960
.label kwPick=$8b6f
.label pc_offer=$3ea0
.label again=$2862
.label tmpHp=$99f
.label vault_no_silver=$4826
.label qcg_active=$5260
.label objInspect9=$8a9f
.label f_nocoin=$4d62
.label objInspect8=$8a73
.label objInspect7=$8a48
.label objInspect6=$8a33
.label loadedScoreHi=$b1b
.label bart=$29b8
.label objInspect5=$8a1c
.label msgPixieStole=$7cb9
.label buildWelcomeBack=$1100
.label pd_ones=$84f2
.label kwExamine=$8b5e
.label tt_print=$3127
.label inBass2=$1b09
.label inBass1=$1af9
.label kwChart=$8ccc
.label inBass0=$1ae9
.label SETLFS=$ffba
.label mod=$137e
.label se_try_e=$2c7f
.label cc_present_lo_tramp=$2d4a
.label ard_done=$12a2
.label knd_noinput=$4b2b
.label aw_ok=$14ec
.label lo_noheart=$3ad1
.label npcMaskB3Temp=$9c6
.label pp_done=$dc7
.label ec_chkSdiag=$2466
.label cign_done=$d38
.label rat_week=$1f7f
.label unseelyConversation=$3436
.label tmpTrinketPlayer=$86b2
.label trollJumpHi=$38fc
.label spiderConversation=$3c0b
.label bcm_done=$558f
.label musicSparkLen=$934
.label msgAlphaMenuHeader=$65be
.label ec_tryDirNorth=$2639
.label kwDrop=$8b77
.label msgKnightGuard=$7b05
.label questStatus=$868
.label talkTosh=$62d2
.label kwKey=$8bdd
.label loc_create=$a38
.label withdrawJumpLo=$43e4
.label msgSpiderOfferAlready=$7df7
.label mpc_check=$c81
.label kwSouthwest=$8b47
.label s_loop=$2bca
.label copyInputToUsername_loop=$c04
.label kwCoin=$8bb6
.label deposit_ok=$4342
.label msgUnseelyMenuHeader=$7e2c
.label msgNoOne=$972a
.label mm_ask=$3b74
.label msgEnterAmount=$8041
.label k_parry_set=$4beb
.label kwNorthwest=$8b33
.label kwHelp=$8cd2
.label poll=$2247
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$9ad8
.label npc_max_hp_loop=$86f1
.label newline=$2043
.label ec_tryChart=$27a1
.label tl_ok=$ebf
.label lo_offer=$3aa0
.label msgApolloniaMartyrs=$6830
.label npc_hp_loop=$2f1a
.label cc_find_next=$2e5d
.label msgWeekAdvanced=$99d7
.label ec_tryDirSouth=$264d
.label musicInstalled=$93a
.label trollJumpLo=$38f8
.label u_offer=$34f9
.label rql_none=$12f4
.label tt_find_next=$31cb
.label say_fail=$3254
.label mug=$28e1
.label bank_vault=$4587
.label msgLoudenThanks=$7067
.label auLead1=$18e9
.label auLead0=$18d9
.label parseObjectNoun=$28b4
.label auLead2=$18f9
.label msgToshMenuHeader=$6e4a
.label tmpTrinketNpc=$86b3
.label cmdGive=$5169
.label talkKendrick=$619a
.label conv_fairy=$33fa
.label withdrawJumpHi=$43e8
.label locDesc1=$5b42
.label locDesc2=$5b82
.label seasonOff=$9a71
.label tfx_scotch_tavern_check=$5098
.label locDesc3=$5bc3
.label locDesc4=$5c14
.label locDesc5=$5c4a
.label locDesc6=$5c82
.label locDesc7=$5cb8
.label locDesc8=$5cf5
.label locDesc9=$5d2e
.label mythos=$1145
.label locMarkY=$5a27
.label locMarkX=$5a1a
.label msgPirateParry=$7572
.label ne_e=$5705
.label locDesc0=$5b05
.label currentLevel=$869
.label autoUserZ=$914
.label e_loop=$2bed
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$69cb
.label setCursorUi=$1ffb
.label musicTickRoutine=$169c
.label qc_reward_apollonia=$145d
.label tad_fail_near=$23c9
.label tt_npc_loop=$30f4
.label msgKnightLunge=$7ba0
.label msgInvalidAmount=$80b0
.label kwLantern=$8bae
.label give_npcHere=$5208
.label cbase=$e72
.label conv_speak_default=$33c2
.label a_noinput=$35c8
.label cln_copy=$bf3
.label fairy=$29f7
.label copyInputToClass=$c25
.label msgBadPin=$9965
.label pc_footwork=$3f1a
.label faBass1=$1bb9
.label faBass0=$1ba9
.label faBass2=$1bc9
.label kwShell=$8bf0
.label raceLen=$853
.label lg_loc_low=$2213
.label usernameLen=$824
.label loadedPinHi=$b19
.label npcGivenNames=$911c
.label commitLoadedState=$b5d
.label c_nooffermsg=$4968
.label questRewardHi=$142f
.label setupNpcGivenNames=$d46
.label npc_next=$8601
.label objName9=$8746
.label strHelp2=$8d1d
.label objName8=$8740
.label objName7=$8737
.label objName6=$8731
.label objName5=$8725
.label objName4=$871c
.label objName3=$8718
.label objName2=$8714
.label cmdTake=$505e
.label objName1=$870f
.label vaultItems=$874
.label objName0=$8707
.label conv_do_quest=$4e91
.label msgUnseelyNoName=$7f58
.label msgMermaidTradeNone=$7184
.label talkBartender=$5f19
.label rcl=$f11
.label give_haveIt=$518f
.label questCheckDrop=$531b
.label ZP_PTR=$fb
.label scan_has_input=$5199
.label lo_noinput=$3a67
.label cc_print_hi=$2dc7
.label lastMsgHi=$81f
.label tt_check_b2=$3159
.label tt_check_b3=$3167
.label lc_skip_init=$a4e
.label msgPirateTaleMate=$73e0
.label strHP=$8d95
.label strHelp1=$8cf8
.label questDetailLouden=$9d8f
.label msgApolloniaOfferDone=$695f
.label msgKnightAbout=$785a
.label copyClass_loop=$c2a
.label musicApplyThemeSettings=$15d1
.label noNoun=$502b
.label displayLen=$831
.label inBassPtr=$1cf9
.label cc_show_player_call=$2e65
.label finish=$230e
.label kwFairy=$8c18
.label assignRandomTrinkets=$84fc
.label give_nt_afterQuest=$5249
.label strQuest=$8d8c
.label ret=$5221
.label need=$5458
.label cign_pad_done=$d45
.label msgApolloniaFire=$6916
.label mpr_ok=$1644
.label shell=$2989
.label deposit_back=$4372
.label mm_sing=$3b5e
.label b_buy=$4071
.label sw_try_w=$2ca2
.label loadedPinLo=$b18
.label pc_stance=$3f04
.label kwSay=$8cd7
.label pp_loop=$d9c
.label give_bad=$5623
.label check_trinkets=$333b
.label already_assigned=$854b
.label kwTosh=$8c59
.label uiInConversation=$821
.label ec_tryInventory=$2701
.label npcNotHere=$5442
.label lastMsgLo=$81e
.label scBass0=$19f9
.label scBass1=$1a09
.label scBass2=$1a19
.label SCNKEY=$ff9f
.label parsePinFromInput=$d92
.label tvLead2=$1a49
.label b_leave=$4106
.label cmdEast=$2be1
.label tvLead1=$1a39
.label username=$825
.label tvLead0=$1a29
.label store_invalid=$4693
.label msgPirateOfferYes=$74de
.label conversationMenu_exit=$4fb0
.label strMaxHpSession=$8de9
.label playerGuildMember=$852
.label p_noinput=$4ddf
.label conv_weather_noeff=$4e6d
.label msgKendrickOpt1=$78aa
.label msgKendrickOpt2=$78cb
.label SID_V3_SR=$d414
.label auLeadPtr=$1ca5
.label depositJumpLo=$4242
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7894
.label msgQuestDone=$99f8
.label msgKendrickOpt3=$78e9
.label msgKendrickOpt4=$78f8
.label pp_skip=$dc2
.label scoreLo=$865
.label fail2=$1002
.label mab_rts=$177f
.label strClass=$8d76
.label deposit_copper=$424a
.label kwMermaid=$8c73
.label musicBassTick=$930
.label msgKendrickThanks=$7a03
.label uiHideExits=$820
.label objLoop=$5623
.label npcGivenNamePtrLo=$932b
.label b_job_normal=$405b
.label parse_loop=$8471
.label conv_conductor=$3cf6
.label npcGold=$956b
.label qcg_candywitch=$52e4
.label msgKnightMenuHeader=$77b6
.label kwSet=$8b7c
.label mto_init=$5388
.label faBassPtr=$1d05
.label msgApolloniaCurse=$699f
.label retrieve_invalid=$47a5
.label pc_parry=$3f30
.label store_item=$45f7
.label store_next=$463e
.label k_about=$4a3c
.label phn_out=$280e
.label spiderJumpLo=$3cee
.label copyInputToDisplay=$cf7
.label loadedQuestStatus=$b2c
.label loadedWeek=$b1d
.label kwBartender=$8c00
.label msgPirateTreasure=$7418
.label tpBassPtr=$1cff
.label conv_warlock=$3d42
.label post_drain=$2319
.label depositJumpHi=$4246
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$80ce
.label deposit_not_enough=$429e
.label scoreHi=$866
.label msgUnseelyRequest=$7eaf
.label musicSparkTick=$933
.label a_fire=$3627
.label mermaidJumpHi=$3c07
.label lc_set_hp=$a48
.label msgBackOpt=$8161
.label ard_check_low=$11dd
.label msgBartenderOpt1=$75eb
.label msgBartenderOpt2=$75ff
.label msgBartenderOpt3=$760b
.label pd_hundreds=$84ac
.label msgBartenderOpt4=$761a
.label cq_alyster_accept=$4f1e
.label msgVaultNoSilver=$8100
.label diag_no=$2cb3
.label cmdPickUp=$5036
.label npcGivenNamePtrHi=$934b
.label cmdTalk=$30c2
.label msgBartenderOpt0=$75da
.label tl_c1=$ece
.label tl_c2=$ed8
.label dfx_notHave=$5153
.label a_offer_scan=$3683
.label musicStep=$92c
.label knd_leave=$4b9e
.label msgLook=$95ed
.label knd_noquest=$4b87
.label qc_level_check=$13be
.label npc_heal_done=$1270
.label conv_apply_effect=$210e
.label free_slot=$46cd
.label render=$1e0e
.label cq_alyster_refuse=$4f39
.label inputLen=$9cc
.label louden=$2acc
.label rln_skip=$ff8
.label s_noquest=$3cd7
.label spiderJumpHi=$3cf2
.label trinket_next=$5694
.label b_nocoin=$409c
.label cmdLoad=$5348
.label conv_choice0=$339d
.label ec_tryLook=$2599
.label conv_choice1=$33a0
.label pe_done=$57f5
.label msgFairyTradeSuccess=$7c6c
.label conv_choice2=$33a3
.label conv_choice3=$33a6
.label do_cmdMusic=$2568
.label selCount=$99c
.label conv_choice4=$33a9
.label conv_choice5=$33ac
.label conv_choice6=$33af
.label themeSparkWave=$1dad
.label playerGold=$86a
.label after_race_read=$f5e
.label themeV3SR=$1dcb
.label dragontrainer=$2a60
.label sg_done=$10ff
.label to_trade_found=$3994
.label npc_after_hp=$2f6d
.label ec_tryDirEast=$2661
.label conv_loop=$327d
.label kwLouden=$8c65
.label questName0=$9ae0
.label questName1=$9af2
.label mermaidJumpLo=$3c03
.label questName2=$9b06
.label tosh=$2a9f
.label questName3=$9b1b
.label questName4=$9b2b
.label questName5=$9b3d
.label kwRest=$8cb5
.label npcConvStage=$9a4
.label cc_afterPlayer=$2d1c
.label msgTagClass=$97e3
.label no_items_store=$46ef
.label buildSaveNameBase=$e48
.label auSpkPtr=$1d11
.label rent_vault=$47fb
.label talkTroll=$6313
.label msgToshTradeNone=$6f80
.label tryLoadGame=$e9c
.label questNameLo=$9bdb
.label themeBassNotesHi=$1d5d
.label questComplete=$13a4
.label no_coins=$561d
.label strExits=$8cf0
.label lgq_none=$21e4
.label cmdChart=$53bf
.label give_snw_cont=$51bc
.label loadedLevel=$b1f
.label strSilver=$8dc4
.label loLead0=$1879
.label loLead2=$1899
.label loLead1=$1889
.label msgPixieOpt0=$7c9f
.label trinket31=$8955
.label trinket30=$894a
.label kwAn=$8bab
.label tl_fail=$100a
.label msgPixieOpt2=$7cb0
.label msgPixieOpt1=$7ca8
.label updateExchangeRates=$86b4
.label trinket29=$893f
.label trinket28=$8933
.label key_real=$294a
.label trinket27=$8926
.label trinket26=$891b
.label trinket25=$8911
.label trinket24=$8903
.label trinket23=$88f8
.label msgSpiderOpt0=$7d37
.label trinket22=$88ec
.label trinket21=$88e0
.label seasonMythos=$9a8c
.label trinket20=$88d1
.label playerCurHp=$850
.label msgSpiderOpt3=$7d5b
.label msgSpiderOpt2=$7d4b
.label msgBufLen=$93b
.label b_tip=$40b2
.label msgSpiderOpt1=$7d40
.label printExits=$569a
.label strLevel=$8d85
.label myBass0=$1849
.label myBass2=$1869
.label myBass1=$1859
.label ensureQuest=$1370
.label wardDisabledFlag=$9c7
.label dfx_bad=$515e
.label mug_no_match=$28f6
.label afterObj=$51a0
.label conv_apply_give_item=$2138
.label trinket19=$88c4
.label copyInputToUsername_pad=$c19
.label trinket18=$88b8
.label trinket17=$88af
.label trinket16=$88a5
.label knightConversation=$4995
.label trinket15=$8897
.label trinket14=$8885
.label trinket13=$8878
.label trinket12=$8867
.label trinket11=$885a
.label trinket10=$884e
.label questNameHi=$9be8
.label qc_done_after=$14dc
.label themeBassNotesLo=$1d53
.label cmdNorth=$2b9b
.label msgAskClass=$98f7
.label tosher_match=$2ac8
.label cc_selected=$2e6b
.label cc_check_hi_1=$2df1
.label loadedGold=$b5a
.label wak=$284c
.label questNameKendrickScotch=$9b8d
.label conv_banker=$3d48
.label pc_lunge_set=$3f7f
.label qc_qc_continue=$13ae
.label msgDepositMenu=$7fc6
.label talkKnight=$5f4f
.label bank_balance=$452e
.label qcd_no=$5339
.label bankerJumpHi=$41ce
.label fairyJumpHi=$4d7d
.label initRegenTimer=$1160
.label msgDropWhat=$962e
.label msgToshDavid=$6e9f
.label kendrickJumpHi=$4ba4
.label msgWithdrawMenu=$8003
.label kwMystic=$8c11
.label alysterJumpLo=$383d
.label SID_V2_PWLO=$d409
.label afterSet=$50f6
.label ssdone=$2861
.label autoMarkerName=$90e
.label ly_advanced=$37d6
.label randomSeed=$8519
.label kwNext=$8cba
.label withdraw_noinput=$43e1
.label diag=$56e1
.label strCharacters=$8d9a
.label noone=$544d
.label kwBottle=$8bbf
.label playerHpBonus=$851
.label w_found=$2c20
.label npcTrinkets=$884
.label cc_find_loop=$2e3a
.label msgAlysterPractice=$6b09
.label retrieve_loop=$471e
.label bankerConversation=$414a
.label conv_do_quest_chk_candy=$4ebd
.label skip_maxhp=$fa0
.label pc_parry_score=$3f49
.label locNameHi=$5af8
.label msgDropped=$9706
.label musicStepLen=$92e
.label msgVaultAccess=$8135
.label ard_advance_baseline=$1270
.label tt_find_loop=$318d
.label msgPirateNoQuest=$74b3
.label cq_warlock=$4edb
.label fairyConversation=$4c82
.label to_trade_none=$39c7
.label msgPirateFootwork=$753b
.label drawMap=$1f9c
.label ly_practice=$379d
.label s_noinput=$3c76
.label showNpcSheet=$2e70
.label msgAskPinLogin=$9960
.label fairyJumpLo=$4d79
.label musicAdvanceBass=$172f
.label bankerJumpLo=$41c9
.label ret2=$5256
.label npc_hp_done=$2f2f
.label ofLeadPtr=$1cab
.label loadedActiveQuest=$b2b
.label msgKendrickOfferStart=$7955
.label locName6=$5a8b
.label lg_cr=$221c
.label locName5=$5a7b
.label c_quest=$4917
.label locName4=$5a6d
.label locName3=$5a60
.label copyInputToUsername=$bff
.label tad_fail=$23de
.label locName9=$5ab8
.label copyZToFixedGeneric=$23e0
.label locName8=$5aa4
.label locName7=$5a96
.label deposit_invalid=$42b4
.label alysterJumpHi=$3842
.label locName2=$5a4f
.label locName1=$5a42
.label locName0=$5a34
.label qc_reward_kendrick=$147a
.label npcBitB2=$8e25
.label npcBitB3=$8e45
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$50ad
.label kendrickJumpLo=$4b9f
.label mm_offer=$3b94
.label nw_w=$574a
.label logName=$9778
.label keep=$1500
.label t_leave=$38f7
.label mto_done=$538e
.label buildCharactersMessage=$54d5
.label talkPirateCaptain=$6261
.label msgSpiderFlirt=$7d64
.label playClassBaseHp=$842a
.label do_cmdSE=$24fe
.label kwGive=$8b85
.label parseMonthFromInput=$df0
.label msgMermaidMenuHeader=$70af
.label locNameLo=$5aeb
.label piBassPtr=$1d0b
.label do_cmdSW=$2501
.label cc_use_title_low=$2d63
.label musicInit=$150e
.label sn_continue=$d53
.label lo_leave=$3ae7
.label auBassPtr=$1ce1
.label bad=$546e
.label musicPickForLocation=$1580
.label inLeadPtr=$1cbd
.label ec_start=$241d
.label parse_done=$84a0
.label VIC_IRQFLAG=$d019
.label knd_request=$4b5a
.label npcTalkHiByLoc=$5ed4
.label withdraw_back=$452b
.label ne_try_e=$2c39
.label bank_noinput=$41c6
.label pc_hp_loop=$844a
.label conv_temp_noeff=$4e8e
.label find_vault_slot=$46ab
.label msgKendrickOfferAlready=$79b6
.label assignNpcTrinkets=$851a
.label msgTrollMenuHeader=$6d48
.label c_about=$48c2
.label themeLeadNotesLo=$1d3f
.label scn=$4fdf
.label cmp_kw=$27eb
.label themeSparkLen=$1d8f
.label apolloniaJumpLo=$36d3
.label skipNounWord=$51b4
.label cc_npc_after=$2e21
.label f_trade=$4d31
.label an=$289d
.label pc_tale_capt=$3e2e
.label musicPickRandomPattern=$1636
.label skipH=$1329
.label skip_coins=$fe4
.label tt_find_check_b3=$31bc
.label tt_find_check_b2=$31ad
.label conv_knight=$33f4
.label msgCoinRec=$9764
.label loadedGivenNames=$936b
.label strNoData=$8dfb
.label tl_header_ok=$f08
.label msgUnseelyOfferAlready=$7ef0
.label npcTalkLo=$71a5
.label d1=$5114
.label msgConductorAbout=$7714
.label bassWave=$936
.label ard_adv_loop=$1276
.label ps_no_hpbonus=$3077
.label chartPrintRow=$2821
.label set=$1388
.label cc_npc_loop_tramp=$2deb
.label pc_tale=$3e14
.label kwConductor=$8bf6
.label conductorJumpHi=$48bd
.label strDisplay=$8d6c
.label ly_basics=$3759
.label bartenderJumpLo=$401f
.label insp_portal=$500e
.label assign_loop=$84fe
.label msgLoadFail=$99ca
.label qc_reward_bartender=$13ec
.label k_join=$4c47
.label msgApolloniaMenuHeader=$67c1
.label kwTosher=$8c5e
.label debugEnabled=$822
.label withdraw_not_enough=$4440
.label ctw_haveNpc=$31ee
.label seasonAurora=$9abd
.label loadedMaxHp=$b59
.label scary=$15ae
.label themeLeadNotesHi=$1d49
.label give_objParsed=$5182
.label player_next=$85b1
.label kwMug=$8bbb
.label g1=$516b
.label msgBoughtScotch=$7a7b
.label inLead0=$1ab9
.label msgTook=$96ff
.label inLead2=$1ad9
.label msgPirateLunge=$75a0
.label inLead1=$1ac9
.label toshConversation=$3900
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$6baf
.label musicBassStep=$92f
.label fk=$232b
.label wgn_write=$10ec
.label printNpcEntry=$205a
.label bankSilver=$86e
.label musicAllNotesOff=$160b
.label msgVaultRentSuccess=$80e4
.label t_insult=$38cb
.label conv_qinfo_noeff=$4f97
.label cc_print_user=$2d11
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$4c72
.label npcTalkHi=$71c5
.label lastRegen2=$810
.label tt_npc_done=$3175
.label ec_afterQuick=$2585
.label msgNoQuestNpc=$72cb
.label questDetailApollonia=$9d42
.label SETNAM=$ffbd
.label take_after=$506c
.label unseelyJumpLo=$3547
.label msgBankerOpt2=$7fa3
.label msgBankerOpt1=$7f91
.label placeMarker=$1fcc
.label msgBankerOpt4=$7fbd
.label msgBankerOpt3=$7fb4
.label obj=$4fd1
.label bartenderJumpHi=$4024
.label no_silver=$55ec
.label show_player=$8582
.label k_lunge_set=$4c24
.label msgBankerOpt0=$7f80
.label find_vault_next=$47a0
.label no_quest_complete=$40da
.label tt_find_check_hi=$319e
.label msgTradingOwnerDone=$6689
.label msgConductorTune=$773f
.label s_direct=$2bde
.label noSpkPtr=$1d39
.label a_offer_msg=$36a7
.label msgPirateNoTreasure=$7494
.label kwUp=$8b74
.label playerSilver=$86b
.label conv_apply_add_score=$2169
.label ly_basics_msg=$3771
.label maybeFinish=$22f2
.label autoClassZ=$922
.label qcg_mystic=$52b1
.label conv_mermaid=$3430
.label qcg_haveQuest=$5269
.label pc_noinput=$3dff
.label cd_pad=$d11
.label tradeTrinkets=$856c
.label mpc_w=$cb3
.label p_play=$4e1f
.label msgMoved=$95e3
.label cmdSouth=$2bbe
.label npcTrinketsAssigned=$854c
.label kwTo=$8ba4
.label kwLoad=$8cab
.label mpc_b=$cad
.label mpc_k=$ca1
.label mpc_m=$c9b
.label mpc_h=$ca7
.label irqOldHi=$939
.label no_items_retrieve=$47e2
.label conv_noactive=$4fa0
.label msgSaved=$99a6
.label kwHeart=$8be1
.label themeSparkNotesHi=$1d71
.label phn_num=$280b
.label knightJumpHi=$4c7a
.label kwTake=$8b66
.label npcOffersQuest=$71e5
.label lqc_done=$22f1
.label aqm_set=$139b
.label msgKoraJapeDone=$64a0
.label convChoiceVal_choice5=$8310
.label convChoiceVal_choice4=$82d0
.label interestRate=$870
.label convChoiceVal_choice3=$8290
.label convChoiceVal_choice2=$8250
.label convChoiceVal_choice1=$8210
.label convChoiceVal_choice0=$81d0
.label cmdSave=$533a
.label kwDown=$8b80
.label ard_min_check=$11cc
.label overrides=$159e
.label SID_V2_SR=$d40d
.label b_noquest=$4134
.label off=$1142
.label pc_parry_set=$3f46
.label kwTalk=$8b8a
.label strSheetTitle=$8d55
.label cz_rts=$2402
.label to_work=$39dd
.label cmdWait=$5369
.label mas_rest=$17d1
.label unseelyJumpHi=$354b
.label ec_start2=$2425
.label mab_next=$1770
.label ps_hp_have=$3008
.label msgMermaidSing=$70ef
.label kwWarlock=$8c7b
.label pc_lunge=$3f69
.label msgLoudenNoHeart=$7094
.label rat_print=$1f98
.label ly_leave=$383c
.label suffix=$e81
.label se_e=$578f
.label conv_troll=$341e
.label conv_kendrick=$3d3c
.label exchangeCopperToSilver=$871
.label kwAlyster=$8c35
.label bankGold=$86f
.label piLead2=$1c29
.label piLead1=$1c19
.label piLead0=$1c09
.label mk=$27d6
.label CHRIN=$ffcf
.label cign_pad=$d3e
.label qc_msg=$13cb
.label copyInputToUsername_pdone=$c24
.label copyClass_pdone=$c4a
.label store_loop=$4610
.label themeLeadWave=$1d99
.label nf=$2b56
.label tt_check_hi_2=$314b
.label trinket_loop=$5671
.label myBassPtr=$1cd5
.label no=$27fd
.label conv_do_weather=$4e4f
.label p1=$5038
.label msgDepositSuccess=$804f
.label irqOldLo=$938
.label nw=$5726
.label rat_rts=$1f9b
.label themeSparkNotesLo=$1d67
.label exchangeSilverToGold=$872
.label qc_reward_lure=$140b
.label copyRace_loop=$c50
.label msgTrollCompliment=$6d95
.label npcClassIdx=$8381
.label copyClass_done=$c3d
.label npcSilver=$958b
.label on=$5646
.label conductorJumpLo=$48b8
.label to_leave=$39f3
.label npcMaskHiTemp=$9c4
.label e_found=$2bfd
.label a_martyrs_msg=$35e3
.label kwInventory=$8b9a
.label activeQuest=$867
.label pz_loop=$204b
.label fill_race_zero=$f51
.label render_skipExits=$1ebc
.label ec_tryCharacters=$26ed
.label conv_do_quest_chk_warlock=$4eb6
.label questNameCandyWitch=$9bc0
.label strGold=$8dbd
.label pirateJumpLo=$3e02
.label loadedCurHp=$b49
.label mi_installed=$1530
.label lqc_loc_low=$22e8
.label renderAuthTag=$1efd
.label mv_ok=$2ccd
.label msgNeedCoinForScotch=$7a4a
.label conv_bartender=$33ee
.label talkPixie=$5ff9
.label strWeek=$8d46
.label render_game=$1e65
.label SID_V2_FREQLO=$d407
.label to_david=$396e
.label doMove=$2cbe
.label mas_next=$17d7
.label msgTradeSuccess=$96bd
.label s1=$50ea
.label talkAlyster=$677e
.label musicTick=$92d
.label kwStatue=$8c2e
.label c_noquest=$497e
.label kwStatus=$8cbf
.label qc_reward_candywitch=$14b4
.label trade_invalid=$869e
.label sw_go=$2cb0
.label msgPixiePlay=$7cf3
.label playerCopper=$86c
.label mystic=$29e2
.label trinket9=$8840
.label locScary=$17e7
.label findSpace=$4fb8
.label trinket8=$8832
.label mug_check_bottle=$290b
.label bridge=$2a8a
.label trinket7=$8825
.label ro=$fb4
.label t1=$5060
.label rr=$f23
.label ec_chkS=$24b3
.label trinket2=$87dd
.label ec_chkT=$2522
.label trinket1=$87cf
.label ec_chkQ=$256b
.label trinket0=$87bd
.label ru=$f0a
.label SID_V2_CTRL=$d40b
.label trinket6=$8817
.label endkw=$27f4
.label trinket5=$880b
.label ec_chkM=$2550
.label trinket4=$87fb
.label inputBuf=$9cd
.label npc_set_cur=$2f51
.label deposit_noinput=$423f
.label trinket3=$87ed
.label ec_chkI=$2539
.label classBaseHp=$8373
.label ec_chkE=$24ca
.label tt_done=$31d7
.label se=$576b
.label msgCandyWitchDisable=$6129
.label msgSpiderOfferStart=$7dbd
.label ec_chkW=$24e1
.label key=$2920
.label appendByteAsDec=$130b
.label msgToshWork=$6ef6
.label ss=$2857
.label vaultJumpHi=$45f3
.label locName12=$5ade
.label ec_tryDirNW=$269d
.label sw=$57b0
.label locName10=$5ac5
.label locName11=$5acf
.label found_item=$46a9
.label npcScoreHi=$83d1
.label myLeadPtr=$1c99
.label OPEN=$ffc0
.label ec_chkC=$2504
.label ec_tryDirNE=$2689
.label qc_done=$14dc
.label pirateJumpHi=$3e0b
.label mt_done=$16c6
.label a_leave_rts=$3680
.label mm_leave=$3c02
.label s_whisper=$3c8f
.label lqc_q_done=$22be
.label drop_need=$5124
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$1f66
.label loaded=$ae3
.label msgWithdrawOpt2=$8031
.label msgWithdrawOpt3=$8039
.label msgWithdrawOpt0=$801d
.label objNameLo=$8767
.label msgWithdrawOpt1=$8027
.label qc_reward_treasure=$13f7
.label mermaidConversation=$3af0
.label cmdTakeFromX=$507b
.label msgBartenderJob=$768b
.label msgAskMonth=$9970
.label k_lunge=$4c0e
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2c04
.label playClassHi=$8425
.label copyRace_done=$c63
.label candywitch=$2b3e
.label parse_invalid=$849b
.label msgExclaim=$9a6f
.label coin=$28cc
.label conv_apollonia=$3412
.label tt_present_2=$3101
.label strNone=$8dd6
.label npcCopper=$95ab
.label pz_done=$2055
.label musicEnabled=$929
.label talkKora=$6518
.label warlock_match=$2b3a
.label msgGiveWhat=$9639
.label wc=$105c
.label wd=$104f
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$7e79
.label deltaReg1=$815
.label msgNoChars=$9745
.label wo=$10c1
.label mi_done=$1688
.label msgNoItems=$819c
.label wr=$1069
.label msgChart1=$9028
.label msgChart2=$9047
.label wu=$1042
.label kwPinecone=$8be7
.label msgChart3=$9086
.label talkSpiderPrincess=$621a
.label msgYourTrinkets=$966b
.label msgBankerMenuHeader=$7f79
.label msgKnightNoKey=$7aa1
.label ec_doC_check=$250f
.label k_join_noquest=$4c6f
.label conv_tosh=$3424
.label readLine=$2227
.label parseNpcNoun=$29a0
.label npcScoreLo=$83c1
.label msgPirateOpt2=$7336
.label msgPirateOpt1=$7320
.label msgPirateOpt4=$7350
.label deposit_continue=$4266
.label msgPirateOpt3=$7347
.label msgPirateOpt6=$7377
.label msgPirateOpt5=$7362
.label msgWelcome=$8fe9
.label msgPirateOpt8=$73a0
.label SID_MODE_VOL=$d418
.label pinecone=$2974
.label msgPirateOpt7=$738e
.label ones=$133b
.label tosher=$2ab4
.label conv_noquest=$4f5f
.label ofLead0=$1969
.label ofLead1=$1979
.label msgPirateOpt0=$7311
.label ofLead2=$1989
.label cc_present_1=$2d98
.label msgPirateTreasureStart=$7434
.label ec_tryLoad=$2729
.label sf_done=$28b3
.label msgSelectYour=$9688
.label w_direct=$2c24
.label autoDispZ=$91d
.label msgAlysterCare=$6aa5
.label k_lunge_score=$4c27
.label objNameHi=$8772
.label warlock=$2b26
.label cmdDropFromX=$512f
.label log_give_item=$219a
.label loadedFileVer=$b58
.label exitE=$5e58
.label strScore=$8d4c
.label commit_c3=$bb5
.label commit_c4=$bc2
.label commit_c1=$b8f
.label commit_c2=$ba8
.label skipSpaces=$2857
.label pinHi=$862
.label cz_pad_loop=$23f8
.label mm_no_pine=$3bd6
.label kora_match=$2b22
.label exitS=$5e66
.label knd_give=$4b9d
.label exitN=$5e4a
.label playClassLo=$8420
.label cq_alyster=$4ef8
.label loudenJumpHi=$3aec
.label exitW=$5e74
.label talkConductor=$5ee1
.label msgTagUser=$97ce
.label msgTempResponse=$722c
.label kwKnight=$8c0a
.label SID_V3_AD=$d413
.label aurora=$114b
.label cmdSay=$321f
.label tpBass0=$1b49
.label tpBass2=$1b69
.label tpBass1=$1b59
.label msgKnightNoQuest=$7aba
.label advanceWeek=$14dd
.label scLead2=$19e9
.label lo_accept=$3a80
.label scLead0=$19c9
.label scLead1=$19d9
.label msgAlysterBasics=$6a42
.label cc_done=$2e6f
.label kwLook=$8b59
.label conv_do_speak=$33b2
.label playerClassIdx=$84f
.label npcTalkLoByLoc=$5ec7
.label se_go=$2c8d
.label saveGame=$100c
.label printChar=$2056
.label pm_def=$dff
.label questDetailWarlock=$9e76
.label msgAskDisplay=$98e9
.label regenInit=$817
.label deposit_continue3=$433a
.label c_noinput=$48b5
.label deposit_continue2=$42e6
.label parseSmallNumber=$e1a
.label ec_trySet=$2611
.label ly_adv_done=$3810
.label printDecimal=$84a4
.label pinLo=$861
.label tvSpkPtr=$1d17
.label questNameApollonia=$9b51
.label ec_done=$27d3
.label bcm_next=$5587
.label c_quest_generic=$492e
.label npcMaskB2Temp=$9c5
.label noBack=$225d
.label loudenJumpLo=$3ae8
.label cc_present_b2_tramp=$2e0d
.label conv_speak_noeff=$33e5
.label withdraw_continue=$44f3
.label withdraw_ok=$44fb
.label ly_noinput=$3756
.label week=$864
.label conv_pirate=$33e8
.label load_ok=$5358
.label mapPlayerClass=$c71
.label questRewardLo=$141f
.label ec_tryDirSW=$26c5
.label cz_loop=$23e5
.label ec_tryTalk=$26d9
.label give_need=$559c
.label playerTrinketsAssigned=$883
.label msgKendrickAbout=$7901
.label talkCandyWitch=$63ac
.label ec_tryDirWest=$2675
.label bankCopper=$86d
.label ec_tryDirSE=$26b1
.label cmdCharactersMenu=$2cde
.label qcg_no=$52ff
.label no_store=$464b
.label loadedClass=$b3d
.label vaultJumpLo=$45f0
.label conv_unseely=$340c
.label msgKnightOpt1=$77d0
.label msgKnightOpt2=$77dd
.label msgKnightOpt3=$77ef
.label msgKnightOpt4=$77f8
.label auBass2=$1929
.label vaultRented=$873
.label auBass1=$1919
.label ec_tryTake=$25c1
.label cc_print_low=$2d79
.label auBass0=$1909
.label msgKnightOpt0=$77bd
.label b_job=$4029
.label msgKnightOpt5=$780f
.label msgKnightOpt6=$7828
.label msgKnightOpt7=$7841
