.label musicTickRoutine=$1351
.label qc_reward_apollonia=$1174
.label tad_fail_near=$1f47
.label tt_npc_loop=$2a04
.label alysterConversation=$2eeb
.label notHave=$3ed4
.label SID_V3_PWLO=$d410
.label msgKnightLunge=$5685
.label tryAutoLoginDev=$1eb2
.label maybeZero=$1074
.label currentLoc=$80e
.label saveBaseLen=$85b
.label kwLantern=$5d19
.label faSpk0=$188e
.label cq_render=$3aa2
.label give_npcHere=$3cf5
.label faSpk1=$189e
.label pc_treasure_already=$327b
.label faSpk2=$18ae
.label pw_def=$ce8
.label cbase=$d46
.label pick=$1279
.label qc_reward_unseely=$1156
.label take_need=$3bb3
.label printHexNibble=$237d
.label conv_speak_default=$2be8
.label msgBartenderTipThanks=$535f
.label a_noinput=$2dd6
.label fairy=$24e2
.label msgKnightThanks=$55c1
.label copyInputToClass=$b6e
.label msgBadPin=$63c8
.label pc_footwork=$332a
.label faBass1=$186e
.label faBass0=$185e
.label faBass2=$187e
.label tt_selected=$2a87
.label noun=$3b07
.label raceLen=$844
.label mapPlayerRace=$c02
.label noteFreqHi=$14c2
.label setCursorHelp=$1ce3
.label lg_loc_low=$1e0d
.label usernameLen=$816
.label c_tune=$35af
.label npcNameLo=$5f66
.label loadedPinHi=$a8a
.label msgGave=$61b8
.label commitLoadedState=$ac5
.label c_nooffermsg=$3642
.label msgConductorJoin=$5462
.label questRewardHi=$114e
.label kwSave=$5d94
.label npcDefaultByLoc=$47f3
.label ec_tryNE=$1fbe
.label s_offer=$30f4
.label displayName=$824
.label assignQuestForWeek=$10a5
.label give_haveNpc=$3cd2
.label strHelp2=$5df2
.label CLRCHN=$ffcc
.label kwWait=$5d9e
.label objName3=$5bcd
.label objName2=$5bc9
.label cmdTake=$3ba1
.label objName1=$5bc4
.label objName0=$5bbc
.label conv_do_quest=$3a73
.label msgUnseelyNoName=$5a3d
.label talkBartender=$4852
.label rcl=$de0
.label give_haveIt=$3c99
.label noSpk0=$19de
.label a=$2410
.label apollonia=$250c
.label ZP_PTR=$fb
.label d=$1099
.label e=$400b
.label h=$103b
.label lastMsgHi=$811
.label lc_skip_init=$9cc
.label the=$23f9
.label msgAskRace=$638f
.label ec_tryPick=$2167
.label msgPirateTaleMate=$50e2
.label s=$401c
.label t=$1059
.label objInspectHi=$5c7a
.label ec_tryNW=$1fd1
.label w=$402d
.label kwWest=$5c8f
.label strHelp1=$5dcd
.label msgApolloniaOfferDone=$4c69
.label saveNameLen=$86c
.label msgKnightAbout=$555c
.label copyClass_loop=$b73
.label ec_afterDiag=$201a
.label scLeadPtr=$1966
.label SID_V3_PWHI=$d411
.label locDescHi=$4798
.label musicApplyThemeSettings=$1286
.label noNoun=$3b6e
.label displayLen=$823
.label a_martyrs=$2dd9
.label bsb_done=$d3f
.label inBassPtr=$19ae
.label cc_show_player_call=$2784
.label classNameLo=$5b04
.label finish=$1e8c
.label post_done=$1ea8
.label kwFairy=$5d50
.label setCursorDesc=$1cb6
.label give_nt_afterQuest=$3d30
.label bcm_check_hi=$3f79
.label strSpace=$5e92
.label strQuest=$5e61
.label tmpPer=$917
.label ret=$3d0e
.label convChoiceType_choice4=$5aae
.label strPlus=$5e94
.label convChoiceType_choice3=$5a9a
.label convChoiceType_choice2=$5a86
.label afterPick=$3b87
.label convChoiceType_choice1=$5a72
.label need=$3ec9
.label buildSaveNameWithMode=$d43
.label convChoiceType_choice5=$5ac2
.label SID_V2_AD=$d40c
.label status_hasQuest=$3e22
.label msgWelcomeLine2=$6496
.label msgWelcomeLine1=$647c
.label cmdSE=$2610
.label afterNoun=$3cca
.label noteFreqLo=$14b6
.label msgApolloniaFire=$4c20
.label mpr_ok=$12f9
.label k_nokey=$375e
.label npcNameHi=$5f72
.label cmdSW=$2633
.label b_buy=$344f
.label sw_try_w=$2645
.label loadedPinLo=$a89
.label IRQ_VEC_HI=$315
.label ctw_present=$2ac3
.label mpc_default=$bde
.label pc_stance=$3314
.label strPrompt=$5e18
.label pp_loop=$c70
.label give_bad=$3fbf
.label mapLineLo=$4336
.label msgSign=$62a0
.label scanObj=$3c9b
.label convChoiceType_choice0=$5a5e
.label ec_m_ok=$20d6
.label convSpeakHandlerLo=$3146
.label skipVerb=$3ca9
.label uiInConversation=$813
.label msgNoWay=$6099
.label ec_tryInventory=$227f
.label npcNotHere=$3eb3
.label lastMsgLo=$810
.label cd_pdone=$c65
.label scBass0=$16ae
.label msgDbgCoinNowhere=$61f6
.label scBass1=$16be
.label scBass2=$16ce
.label clearMsgBuf=$3f13
.label tmpCnt=$926
.label tpLead2=$17ee
.label tpLead1=$17de
.label SCNKEY=$ff9f
.label tpLead0=$17ce
.label parsePinFromInput=$c66
.label tvLead2=$16fe
.label b_leave=$34dd
.label cmdEast=$25b8
.label scnNo=$3b63
.label tvLead1=$16ee
.label username=$817
.label tvLead0=$16de
.label renderQuestLine=$fcd
.label questDetail4=$6677
.label msgPirateOfferYes=$51e0
.label questDetail3=$663b
.label conversationMenu_exit=$3af3
.label strMaxHpSession=$5e96
.label questDetail5=$66bf
.label render_skip_map=$1b21
.label p_noinput=$39c1
.label objInspectLo=$5c76
.label conv_weather_noeff=$3a4f
.label piBass2=$190e
.label ec_tryDrop=$217b
.label locDescLo=$478b
.label SID_V3_SR=$d414
.label piBass0=$18ee
.label auLeadPtr=$195a
.label SID_V1_FREQLO=$d400
.label piBass1=$18fe
.label msgQuestDone=$645b
.label msgNotHere=$6129
.label classNameHi=$5b0a
.label pp_skip=$c96
.label a_offer_none=$2ecb
.label playClassHpPerLevel=$5b81
.label scoreLo=$856
.label npcMaskByLocHi=$47e6
.label fail2=$e97
.label mab_rts=$1434
.label give_notHave=$3fb6
.label strClass=$5e4b
.label kwInspect=$5cbc
.label cmdNW=$25ed
.label msgMusicOn=$6418
.label msgAlysterNotReady=$4e92
.label musicBassTick=$8a7
.label u_ask=$2cb2
.label uiHideExits=$812
.label objLoop=$3fbf
.label msgNoQuest=$646b
.label atm_loop=$3f21
.label conv_conductor=$3140
.label msgPirateTreasureAlready=$5168
.label mapLineHi=$4342
.label msgKnightMenuHeader=$54b8
.label msgUnseelyThanks=$5a05
.label kwSet=$5ce7
.label mto_init=$3df9
.label faBassPtr=$19ba
.label npcCurHp=$5b48
.label msgQuestOfferGeneric=$4f5b
.label msgApolloniaCurse=$4ca9
.label loadedMonth=$a8d
.label conv_pixie=$2c26
.label ec_tryHelp=$2333
.label pc_parry=$3340
.label convSpeakHandlerHi=$3152
.label k_about=$3716
.label phn_out=$238c
.label sw_w=$4131
.label spiderJumpLo=$3138
.label buildInventoryMessage=$3fab
.label pscn_none=$25a4
.label copyInputToDisplay=$c40
.label loadedQuestStatus=$a98
.label loadedWeek=$a8e
.label ofBassPtr=$199c
.label kwBartender=$5d38
.label msgAskUser=$6342
.label questDetail0=$65d6
.label questDetail2=$6618
.label questDetail1=$65f9
.label msgPirateTreasure=$511a
.label tpBassPtr=$19b4
.label give_sv_cont=$3cb1
.label post_drain=$1e97
.label pc_lunge_score=$3392
.label a_offer_found=$2e9f
.label SID_V1_FREQHI=$d401
.label loadedClassIdx=$ab6
.label sg_write=$ec1
.label msgDbgCoinInv=$61dc
.label msgEndConversation=$4fed
.label k_leave=$378a
.label npcMaskByLocLo=$47d9
.label mt_spark=$136d
.label scoreHi=$857
.label b_notipcoin=$34c7
.label msgUnseelyRequest=$5994
.label msgChartRange2=$600c
.label msgChartRange1=$5ffd
.label musicSparkTick=$8aa
.label a_fire=$2e35
.label lc_set_hp=$9c6
.label executeCommand=$1f81
.label READST=$ffb7
.label mpr_default=$c22
.label msgBartenderOpt1=$52ed
.label msgBartenderOpt2=$5301
.label conv_do_temp=$3a52
.label msgBartenderOpt3=$530d
.label msgBartenderOpt4=$531c
.label msgFairyGive=$572c
.label diag_no=$2656
.label cmdPickUp=$3b79
.label cd_done=$c58
.label cmdTalk=$29de
.label msgBartenderOpt0=$52dc
.label tl_c1=$da2
.label tl_c2=$dac
.label msgPirateStance=$5208
.label cmdSheet=$28a1
.label ps_next=$d14
.label dfx_notHave=$3c5d
.label noTarget=$3d0f
.label a_offer_scan=$2e91
.label musicStep=$8a3
.label conv_spider=$2c2c
.label msgLook=$60ba
.label qc_level_check=$10e8
.label cmdNE=$25ca
.label conv_apply_effect=$1d08
.label render=$1ac0
.label inputLen=$927
.label haveNpc=$3d5a
.label s_noquest=$3121
.label k_guard=$378b
.label spiderJumpHi=$313c
.label npcLevel=$5b27
.label b_nocoin=$3480
.label cmdLoad=$3db9
.label CHROUT=$ffd2
.label conv_choice0=$2bc6
.label SID_V1_PWHI=$d403
.label ec_tryLook=$2117
.label conv_choice1=$2bc9
.label pe_done=$4152
.label msgFairyTradeSuccess=$5751
.label conv_choice2=$2bcc
.label conv_choice3=$2bcf
.label musicPattern=$8a2
.label do_cmdMusic=$20e6
.label selCount=$913
.label faLead0=$182e
.label faLead1=$183e
.label loadedObjLoc=$a91
.label faLead2=$184e
.label conv_choice4=$2bd2
.label conv_choice5=$2bd5
.label do_cmdSouth=$2045
.label themeSparkWave=$1a62
.label printOne=$107d
.label after_race_read=$e2d
.label themeV3SR=$1a80
.label dragontrainer=$254b
.label sg_done=$f6c
.label logBuf=$61d8
.label npc_after_hp=$288c
.label mto_off=$3e0a
.label ec_tryDirEast=$21df
.label ec_doSW=$2017
.label conv_loop=$2ae2
.label questName0=$6543
.label questName1=$6555
.label questName2=$6569
.label questName3=$657e
.label questName4=$658e
.label questName5=$65a0
.label kwRest=$5da3
.label npcConvStage=$919
.label ec_doSE=$2004
.label cc_afterPlayer=$26bf
.label msgTagClass=$623e
.label setCursorSeason=$1cbf
.label buildSaveNameBase=$d1c
.label piLeadPtr=$1984
.label auSpkPtr=$19c6
.label ne_go=$25ea
.label msgSpiderWhisper=$5875
.label tryLoadGame=$d70
.label msgAlysterOpt1=$4d00
.label map11=$430e
.label msgAlysterOpt0=$4cec
.label questNameLo=$65c6
.label msgAlysterOpt3=$4d2e
.label msgAlysterOpt2=$4d19
.label msgUnknown=$6033
.label cc_npc_loop=$26d7
.label msgAlysterOpt4=$4d43
.label map10=$42e6
.label themeBassNotesHi=$1a12
.label knight=$24b8
.label waitAnyKey=$23c7
.label questComplete=$10ce
.label loBassPtr=$1990
.label insp_gate=$3b51
.label strExits=$5dc5
.label lgq_none=$1dde
.label sparkWave=$8ae
.label cmdChart=$3e30
.label classHpPerLevel=$5b16
.label kwCharacters=$5cfa
.label b_quest=$34de
.label give_snw_cont=$3cc3
.label loadedLevel=$a90
.label msgHelp=$6071
.label k_footwork=$37a1
.label SID_V1_PWLO=$d402
.label loLead0=$152e
.label loLead2=$154e
.label loLead1=$153e
.label c_maybe_coin=$361c
.label VIC_CTRL1=$d011
.label msgPixieOpt0=$5784
.label ec_tryWait=$22bb
.label auSpk2=$160e
.label nw_try_w=$25ff
.label npcLoop=$3f57
.label auSpk0=$15ee
.label auSpk1=$15fe
.label themeV1SR=$1a6c
.label cmdSetDown=$3bf5
.label kwAn=$5d16
.label tl_fail=$e9f
.label msgPixieOpt2=$5795
.label pixieConversation=$3963
.label msgPixieOpt1=$578d
.label musicStartLoginTheme=$1aae
.label ec_trySave=$2293
.label msgTagMonth=$624c
.label pc_leave=$33b2
.label tad_create=$1f49
.label drop_after=$3c2d
.label mal_rts=$13e3
.label ec_tryGet=$2153
.label msgSpiderOpt0=$581c
.label seasonMythos=$64ef
.label playerCurHp=$842
.label ec_unknown=$2347
.label msgSpiderOpt3=$5840
.label tvBass1=$171e
.label msgSpiderOpt2=$5830
.label msgBufLen=$8b2
.label tvBass2=$172e
.label b_tip=$3496
.label msgSpiderOpt1=$5825
.label tvBass0=$170e
.label printExits=$3ff7
.label strLevel=$5e5a
.label myBass0=$14fe
.label myBass2=$151e
.label msgTagPin=$6246
.label myBass1=$150e
.label ensureQuest=$109a
.label dfx_bad=$3c68
.label afterObj=$3ca7
.label conv_apply_give_item=$1d32
.label copyInputToUsername_pad=$b62
.label knightConversation=$366f
.label msgWelcomeBack=$64c3
.label getSeason=$f9c
.label msgBartenderMenuHeader=$52d2
.label conv_apply_completequest=$1d28
.label kwEast=$5c8a
.label do_cmdTalk=$20b4
.label give_after=$3c84
.label questNameHi=$65ce
.label qc_done_after=$1191
.label themeBassNotesLo=$1a08
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1435
.label cmdNorth=$25a6
.label myLead2=$14ee
.label prefetchedHas=$958
.label myLead1=$14de
.label myLead0=$14ce
.label msgKnightParry=$5657
.label b_noinput=$342c
.label talkUnseelyFae=$4a18
.label msgAskClass=$635a
.label cd_loop=$c45
.label cc_selected=$278a
.label cc_check_hi_1=$2735
.label msgAskWeather=$4f07
.label p_leave=$3a2a
.label wak=$23ca
.label mab_rest=$141f
.label pc_lunge_set=$338f
.label loadedRaceIdx=$ac3
.label yes=$23d3
.label ec_chkNdiag=$1fae
.label start=$960
.label qc_qc_continue=$10d8
.label talkKnight=$4888
.label u_noinput=$2caf
.label rcl_race_default=$e00
.label pscn_gate=$258f
.label parseSceneryNoun=$2562
.label appendToMsgBuf=$3f1c
.label msgFairyMenuHeader=$56b4
.label fairyJumpHi=$395f
.label SID_V3_FREQLO=$d40e
.label msgOk=$5fbc
.label kwPixie=$5d56
.label msgDropWhat=$60fb
.label kwMystic=$5d49
.label mt_bass=$135f
.label season=$1273
.label alyster=$2536
.label alysterJumpLo=$304b
.label u_leave=$2d06
.label seasonLore=$6509
.label SID_V2_PWLO=$d409
.label afterSet=$3c03
.label ssdone=$23df
.label autoMarkerName=$885
.label loBass2=$157e
.label ly_advanced=$2fe4
.label cmdMusicToggle=$3de4
.label cq_spider=$3a98
.label loBass0=$155e
.label do_cmdEast=$205c
.label pc_treasure=$3254
.label loBass1=$156e
.label pc_hp_done=$5bb1
.label cmdHelp=$3e9d
.label kwNext=$5da8
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$137c
.label setCursorMsg=$1cda
.label pirate=$124b
.label msgPirateJoin=$548f
.label diag=$403e
.label strCharacters=$5e6a
.label noone=$3ebe
.label playerHpBonus=$843
.label className=$835
.label cc_find_loop=$2759
.label msgAlysterPractice=$4e13
.label insp_sign=$3b3f
.label loLeadPtr=$1954
.label a_offer=$2e8f
.label pc_parry_score=$3359
.label locNameHi=$4453
.label msgDropped=$6161
.label musicStepLen=$8a5
.label musicBassLen=$8a8
.label strRace=$5e53
.label tt_find_loop=$2a5f
.label u_noquest=$2cf0
.label msgTagWeek=$6254
.label msgPirateNoQuest=$51b5
.label fairyConversation=$3864
.label msgPirateFootwork=$523d
.label drawMap=$1c4e
.label ly_practice=$2fab
.label s_noinput=$30c0
.label showNpcSheet=$278f
.label msgAskPinLogin=$63c3
.label fairyJumpLo=$395b
.label musicAdvanceBass=$13e4
.label ret2=$3d3d
.label npc_hp_done=$284e
.label ofLeadPtr=$1960
.label ly_care=$2f95
.label cmdInventory=$3eea
.label loadedActiveQuest=$a97
.label u_noname=$2d3f
.label eq_ok=$10a4
.label SID_V3_FREQHI=$d40f
.label locName6=$43e5
.label lg_cr=$1e16
.label locName5=$43d5
.label c_quest=$35ee
.label locName4=$43c7
.label locName3=$43ba
.label copyInputToUsername=$b48
.label tad_fail=$1f5c
.label locName9=$4413
.label copyZToFixedGeneric=$1f5e
.label locName8=$43fe
.label strName=$5e3a
.label locName7=$43f0
.label msgDontKnow=$6111
.label talkFairy=$48f0
.label alysterJumpHi=$3050
.label locName2=$43ac
.label locName1=$439f
.label locName0=$4391
.label msgApolloniaTeeth=$4ba0
.label printHexByte=$2390
.label SID_V2_PWHI=$d40a
.label msgMusicOff=$6422
.label p_trick=$39c4
.label apolloniaJumpHi=$2ee6
.label ec_doNE=$1fce
.label conv_apply_startquest=$1d21
.label SID_V3_CTRL=$d412
.label nw_w=$40a7
.label npcName10=$5f35
.label npcName11=$5f4f
.label logName=$61d3
.label renderSeasonLine=$fbb
.label cz_done_copy=$1f71
.label a_fire_msg=$2e4d
.label msgBuf=$8b3
.label keep=$11b5
.label bsb_loop=$d2c
.label ec_doNW=$1fe1
.label mto_done=$3dff
.label tens=$1047
.label a_teeth=$2e07
.label rat_pin_set=$1c0d
.label buildCharactersMessage=$3f39
.label talkPirateCaptain=$49a7
.label msgSpiderFlirt=$5849
.label playerRaceIdx=$851
.label playClassBaseHp=$5b7c
.label bartenderConversation=$33b3
.label kwSouth=$5c84
.label do_cmdSE=$207c
.label kwGive=$5cf0
.label loadedLoc=$a8f
.label parseMonthFromInput=$cc4
.label locNameLo=$4446
.label piBassPtr=$19c0
.label do_cmdSW=$207f
.label bcm_none=$3f9f
.label cmdDrop=$3c1f
.label msgNotCarrying=$616a
.label pscn_sign=$257a
.label musicInit=$11c3
.label ec_trySW=$2007
.label ec_trySE=$1ff4
.label auBassPtr=$1996
.label kwSign=$5d8a
.label bad=$3edf
.label musicPickForLocation=$1235
.label inLeadPtr=$1972
.label ec_start=$1f9b
.label faSpkPtr=$19d2
.label SID_V1_AD=$d405
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$480d
.label g1_cont=$3c7d
.label ly_hp_set=$2fc1
.label ne_try_e=$25dc
.label conv_do_qinfo=$3ab8
.label pc_hp_loop=$5b9c
.label conv_temp_noeff=$3a70
.label c_about=$3599
.label k_noquest=$3774
.label themeLeadNotesLo=$19f4
.label scn=$3b22
.label cmp_kw=$2369
.label themeSparkLen=$1a44
.label apolloniaJumpLo=$2ee1
.label skipNounWord=$3cbb
.label cc_npc_after=$2740
.label f_trade=$3913
.label ec_tryRest=$22cf
.label ofBass1=$165e
.label ofBass0=$164e
.label ofBass2=$166e
.label an=$241b
.label pc_tale_capt=$323e
.label musicPickRandomPattern=$12eb
.label skipH=$1053
.label do_cmdNE=$2076
.label classLen=$834
.label ec_tryStatus=$22f7
.label conv_knight=$2c1a
.label cpr_loop=$23b2
.label msgCoinRec=$61bf
.label strNoData=$5ea8
.label s_flirt=$30c3
.label s_leave=$3137
.label tl_header_ok=$dc7
.label msgUnseelyOfferAlready=$59d5
.label do_cmdNW=$2079
.label npcTalkLo=$4ee3
.label npcName3=$5ee5
.label tl_ver1=$dba
.label npcName2=$5ede
.label tl_ver2=$dc2
.label npcName1=$5ed4
.label npcName0=$5eca
.label npcName7=$5f08
.label npcName6=$5ef8
.label npcName5=$5ef2
.label npcName4=$5eec
.label d1=$3c21
.label npcName9=$5f29
.label npcName8=$5f17
.label msgPirateTaleCapt=$50b4
.label msgConductorAbout=$5416
.label kwGet=$5cd6
.label bassWave=$8ad
.label questDetailHi=$6778
.label tt_npc_next=$2a34
.label ZP_PTR2=$fd
.label ps_no_hpbonus=$2993
.label lg_loc=$1de3
.label copyRace_pdone=$bb9
.label chartPrintRow=$239f
.label set=$10b2
.label saveNameBuf=$86d
.label tpLeadPtr=$1978
.label pc_tale=$3224
.label kwConductor=$5d2e
.label init_skip_login=$1aa2
.label conductorJumpHi=$3594
.label parseWeekFromInput=$cd9
.label pixieJumpLo=$3a2b
.label strDisplay=$5e41
.label ly_basics=$2f67
.label bartenderJumpLo=$342f
.label talkPirateFirstMate=$49e6
.label pon_fail=$2489
.label questCheckGive=$3d3e
.label msgLoadFail=$642d
.label pin_bad=$a7e
.label copyInputToRace=$b94
.label qc_reward_bartender=$1113
.label k_join=$3829
.label msgApolloniaMenuHeader=$4acb
.label msgKnightFootwork=$561e
.label mainLoop=$963
.label playClass4=$5b6b
.label debugEnabled=$814
.label setCursorQuest=$1cd1
.label do_cmdCharacters=$209d
.label f_bless=$38d3
.label talkApollonia=$4a5c
.label skip_race_idx=$e62
.label ctw_haveNpc=$2aa2
.label playClass0=$5b53
.label playClass1=$5b58
.label conv_jump=$2bc0
.label playClass2=$5b5f
.label playClass3=$5b66
.label seasonAurora=$6520
.label scary=$1263
.label msgConductorMenuHeader=$53be
.label loadedRace=$ab7
.label themeLeadNotesHi=$19fe
.label kwSoutheast=$5ca8
.label strEmpty=$5e8a
.label pixie=$24f7
.label msgUnseelyOpt3=$5955
.label give_objParsed=$3c8c
.label msgUnseelyOpt1=$5930
.label msgUnseelyOpt2=$5947
.label msgUnseelyOpt0=$591d
.label kwMug=$5d26
.label g1=$3c75
.label inLead0=$176e
.label msgTook=$615a
.label inLead2=$178e
.label msgPirateLunge=$52a2
.label inLead1=$177e
.label npcBitHi=$5ebe
.label month=$854
.label msgNpcNotHere=$6142
.label msgAlysterAdvancedDone=$4eb9
.label musicBassStep=$8a6
.label PLOT=$fff0
.label copyInputToUsername_done=$b60
.label fk=$1ea9
.label debug_print_coin_info=$815
.label back=$1e7b
.label msgAlysterAdvanced=$4e3b
.label musicAllNotesOff=$12c0
.label setCursorPrompt=$1cec
.label conv_qinfo_noeff=$3ae0
.label questDetailLo=$6770
.label conv_apply_set_npcstage=$1d80
.label cc_print_user=$26b4
.label cmdTalkWord=$2a97
.label raceName=$845
.label musicRestart=$12fd
.label knightJumpLo=$3854
.label npcTalkHi=$4eef
.label tt_npc_done=$2a47
.label ec_afterQuick=$2103
.label rat_pin=$1c02
.label pc_join=$3291
.label c_quest_have=$361c
.label msgNoQuestNpc=$4fcd
.label mas_do=$144b
.label questDetailApollonia=$6723
.label SETNAM=$ffbd
.label take_after=$3baf
.label unseelyJumpLo=$2d55
.label placeMarker=$1c7e
.label saveBaseBuf=$85c
.label obj=$3b14
.label bartenderJumpHi=$3434
.label k_lunge_set=$3806
.label msgLoaded=$6410
.label do_cmdHelpQuick=$2100
.label ps_loop=$cf4
.label ec_tryNext=$22e3
.label prevLoc=$80f
.label tt_find_check_hi=$2a70
.label msgConductorTune=$5441
.label msgSpiderQuestOffer=$4f7b
.label copyClass_pad=$b88
.label msgConductorOpt0=$53c8
.label noSpkPtr=$19ee
.label kwGate=$5d8f
.label SCREEN=$400
.label msgConductorOpt3=$53fe
.label a_offer_msg=$2eb5
.label msgPirateNoTreasure=$5196
.label msgConductorOpt4=$540d
.label kwUp=$5cdf
.label msgConductorOpt1=$53da
.label conv_apply_add_score=$1d63
.label ly_basics_msg=$2f7f
.label msgConductorOpt2=$53e9
.label msgAskWeek=$63e1
.label maybeFinish=$1e73
.label autoClassZ=$899
.label init=$1a8a
.label kwQuest=$5db4
.label scBassPtr=$19a2
.label pc_noinput=$320f
.label cd_pad=$c5a
.label cc_find_check_hi=$276a
.label kwApollonia=$5d5c
.label statue=$2521
.label stall=$3b2d
.label k_offer=$372c
.label mpc_w=$bfc
.label p_play=$3a01
.label npcBitLo=$5eb2
.label msgTagDisplay=$6234
.label kwNorth=$5c7e
.label msgMoved=$60b0
.label cmdSouth=$25af
.label kwTo=$5d0f
.label kwLoad=$5d99
.label mpc_b=$bf6
.label mpc_k=$bea
.label mpc_m=$be4
.label mpc_h=$bf0
.label irqOldHi=$8b0
.label conv_noactive=$3ae3
.label msgSaved=$6409
.label skip=$1f8d
.label themeSparkNotesHi=$1a26
.label mpr_t=$c2e
.label phn_num=$2389
.label pinMul10=$c9c
.label knightJumpHi=$385c
.label kwTake=$5cd1
.label npcOffersQuest=$4efb
.label nw_go=$260d
.label aqm_set=$10c5
.label convChoiceVal_choice5=$5acc
.label convChoiceVal_choice4=$5ab8
.label mpr_d=$c3a
.label convChoiceVal_choice3=$5aa4
.label mpr_e=$c34
.label convChoiceVal_choice2=$5a90
.label convChoiceVal_choice1=$5a7c
.label convChoiceVal_choice0=$5a68
.label cmdSave=$3dab
.label msgPirateMenuHeader=$5007
.label msgFairyOpt1=$56ce
.label conv_exit_short=$2bc3
.label msgFairyOpt2=$56de
.label kwDown=$5ceb
.label overrides=$1253
.label msgFairyOpt0=$56ba
.label SID_V2_SR=$d40d
.label selChoice=$914
.label mpr_h=$c28
.label b_noquest=$350b
.label ec_tryGive=$21a3
.label off=$faf
.label pc_offer_complete=$32ea
.label pc_parry_set=$3356
.label p_notlan=$39eb
.label msgFairyOpt3=$56f9
.label themeBassWave=$1a58
.label leadWave=$8ac
.label kwTalk=$5cf5
.label strSheetTitle=$5e2a
.label faLeadPtr=$197e
.label cz_rts=$1f80
.label k_parry=$37b7
.label tvSpk0=$173e
.label cmdWait=$3dda
.label mas_rest=$1486
.label tvSpk1=$174e
.label locMusicOverride=$14a9
.label tvSpk2=$175e
.label unseelyJumpHi=$2d59
.label msgBartenderNoCoin=$5325
.label kwThe=$5d12
.label ec_start2=$1fa3
.label mab_next=$1425
.label ps_hp_have=$2927
.label mal_rest=$13b7
.label pc_lunge=$3379
.label kwStall=$5d84
.label locDesc10=$46d5
.label rat_print=$1c4a
.label locDesc11=$4715
.label locDesc12=$474c
.label ly_leave=$304a
.label suffix=$d55
.label se_e=$40ec
.label kwAlyster=$5d6d
.label clearScreen=$1ba9
.label piLead2=$18de
.label piLead1=$18ce
.label VIC_RASTER=$d012
.label conv_alyster=$2c3e
.label piLead0=$18be
.label conv_apply_take_item=$1d4c
.label mk=$2354
.label mas_rts=$149b
.label CHRIN=$ffcf
.label inSpkPtr=$19d8
.label rat_disp=$1bd0
.label k_parry_score=$37d0
.label tfx_bad=$3bea
.label qc_msg=$10f5
.label conversationMenu=$2ac7
.label copyInputToUsername_pdone=$b6d
.label k_noinput=$3713
.label copyClass_pdone=$b93
.label assignQuest_mod=$10bb
.label msgPixieMenuHeader=$577e
.label themeLeadWave=$1a4e
.label nf=$2560
.label tt_check_hi_2=$2a3c
.label status_none=$3ea8
.label f_coin=$38f3
.label myBassPtr=$198a
.label no=$237b
.label conv_do_weather=$3a31
.label p1=$3b7b
.label irqOldLo=$8af
.label matchKeywordAtX=$2352
.label className5=$5afe
.label objLoc=$95a
.label nw=$4083
.label do_cmdWest=$2073
.label className3=$5af1
.label rat_rts=$1c4d
.label className4=$5af8
.label pirateConversation=$315e
.label themeSparkNotesLo=$1a1c
.label bom_done=$3ff6
.label ec_tryQuest=$230b
.label className1=$5ae0
.label className2=$5aea
.label qc_reward_lure=$1132
.label className0=$5ad6
.label msgTakeWhat=$60d9
.label copyRace_loop=$b99
.label c_join=$35cf
.label npcClassIdx=$5b1c
.label copyClass_done=$b86
.label on=$3fe2
.label u_request=$2cc8
.label conductorJumpLo=$358f
.label q1=$3d72
.label q2=$3d87
.label q3=$3d98
.label computePlayerMaxHp=$5b86
.label kwDragonTrainer=$5d75
.label copyRace_pad=$bae
.label msgApolloniaNoOffer=$4c8e
.label npcMaskHiTemp=$925
.label a_martyrs_msg=$2df1
.label kwInventory=$5d05
.label activeQuest=$858
.label loginOrCreate=$96f
.label kwNortheast=$5c94
.label pz_loop=$1cfd
.label verbDone=$3cb8
.label fill_race_zero=$e20
.label render_skipExits=$1b6e
.label ec_tryCharacters=$226b
.label f_noinput=$38d0
.label pixieJumpHi=$3a2e
.label pirateJumpLo=$3212
.label loadedCurHp=$ab5
.label mi_installed=$11e5
.label talkMystic=$48bb
.label msgCreated=$63ee
.label renderAuthTag=$1baf
.label mv_ok=$2670
.label conv_bartender=$2c14
.label atm_done=$3f30
.label CLOSE=$ffc3
.label talkPixie=$4932
.label strWeek=$5e1b
.label render_game=$1b17
.label seasonLineHi=$653f
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$3bdf
.label strInventory=$5e77
.label msgDbgCoinUpdated=$620b
.label mpr_check=$c12
.label tvLeadPtr=$196c
.label doMove=$2661
.label mas_next=$148c
.label tmpNpcIdx=$915
.label cmdInspect=$3af9
.label s1=$3bf7
.label apolloniaConversation=$2d5d
.label talkAlyster=$4a88
.label musicTick=$8a4
.label a_leave=$2e63
.label conductorConversation=$3521
.label kwStatue=$5d66
.label c_noquest=$3658
.label kwStatus=$5dad
.label sw_go=$2653
.label rd=$dd3
.label do_cmdInventory=$20c8
.label msgPixiePlay=$57d8
.label mystic=$24cd
.label aqm_loop=$10bb
.label locScary=$149c
.label findSpace=$3afb
.label ro=$e76
.label t1=$3ba3
.label rat_class=$1be9
.label rr=$df2
.label ec_chkS=$2031
.label ec_chkT=$20a0
.label ec_chkQ=$20e9
.label ru=$dc9
.label SID_V2_CTRL=$d40b
.label musicTheme=$8a1
.label endkw=$2372
.label ec_chkM=$20ce
.label inputBuf=$928
.label npc_set_cur=$2870
.label msgSpiderMenuHeader=$580c
.label msgStall=$625b
.label msgFairyBless=$5702
.label ec_chkI=$20b7
.label classBaseHp=$5b10
.label themeV2SR=$1a76
.label msgPixieNoLan=$57ba
.label ec_chkE=$2048
.label musicIrq=$131f
.label tt_done=$2a8b
.label se=$40c8
.label msgSpiderOfferStart=$58a2
.label ec_chkW=$205f
.label key=$2474
.label ps_done=$d19
.label appendByteAsDec=$1035
.label ss=$23d5
.label msgAskPin=$63b1
.label locName12=$4439
.label ec_tryDirNW=$221b
.label sw=$410d
.label map3=$41cc
.label locName10=$4420
.label inSpk0=$191e
.label map2=$41a3
.label locName11=$442a
.label map1=$417b
.label f_leave=$395a
.label map0=$4153
.label map7=$426d
.label npcScoreHi=$5b3d
.label map6=$4245
.label inSpk1=$192e
.label map5=$421d
.label inSpk2=$193e
.label themeBassLen=$1a3a
.label map4=$41f5
.label myLeadPtr=$194e
.label lineLoop=$1c57
.label map9=$42be
.label OPEN=$ffc0
.label map8=$4296
.label ec_chkC=$2082
.label loadedScoreLo=$a8b
.label msgApolloniaOpt0=$4ada
.label musicSparkStep=$8a9
.label msgApolloniaOpt3=$4b1c
.label ec_tryDirNE=$2207
.label msgApolloniaOpt4=$4b31
.label qc_done=$1191
.label msgApolloniaOpt1=$4af1
.label msgApolloniaOpt2=$4b06
.label pirateJumpHi=$321b
.label mt_done=$137b
.label a_leave_rts=$2e8e
.label s_whisper=$30d9
.label themeLeadLen=$1a30
.label drawMap_skip=$1c7d
.label a_teeth_msg=$2e1f
.label drop_need=$3c31
.label loadedDisplay=$a99
.label CHKOUT=$ffc9
.label cc_npc_next=$272d
.label SID_V2_FREQHI=$d408
.label rat_month=$1c18
.label ly_practice_score=$2fc4
.label flushKeys=$1ea9
.label loaded=$a54
.label talk_none=$2a8c
.label objNameLo=$5bd1
.label qc_reward_treasure=$111e
.label tvBassPtr=$19a8
.label prefetchedKey=$959
.label c_leave=$366e
.label cmdTakeFromX=$3bbe
.label setCursorExits=$1cc8
.label ec_tryExamine=$212b
.label msgBartenderJob=$538d
.label mal_next=$13bd
.label msgAskMonth=$63d3
.label k_lunge=$37f0
.label appendCharA=$1086
.label cmdStatus=$3e18
.label ly_notready=$3034
.label pc_offer_have=$32cd
.label cmdWest=$25c1
.label playClassHi=$5b77
.label copyRace_done=$bac
.label msgExclaim=$64d2
.label coin=$244a
.label conv_apollonia=$2c38
.label tt_present_2=$2a0e
.label strNone=$5e83
.label lore=$fb5
.label pz_done=$1d07
.label musicEnabled=$8a0
.label SID_BASE=$d400
.label msgGiveWhat=$6106
.label wc=$ef1
.label wd=$ee4
.label do_cmdNorth=$202e
.label skipFillers=$23e0
.label SID_V1_SR=$d406
.label msgBartenderBought=$5338
.label msgUnseelyAsk=$595e
.label msgNoChars=$61a0
.label wo=$f4d
.label mi_done=$133d
.label give_nt_someone=$3d1d
.label SID_V1_CTRL=$d404
.label wr=$efe
.label printZ=$1cfb
.label msgChart1=$5fbd
.label msgChart2=$5fdc
.label wu=$ed7
.label msgChart3=$601b
.label talkSpiderPrincess=$4960
.label objInspect3=$5c4b
.label strDivider=$434e
.label objInspect2=$5c29
.label objInspect1=$5c05
.label objInspect0=$5bd9
.label kwPick=$5cda
.label pc_offer=$32b0
.label msgKnightNoKey=$5586
.label ec_doC_check=$208d
.label again=$23e0
.label k_join_noquest=$3851
.label tmpHp=$916
.label readLine=$1e21
.label f_nocoin=$3944
.label parseNpcNoun=$248b
.label npcScoreLo=$5b32
.label loadedScoreHi=$a8c
.label bart=$24a3
.label msgPirateOpt2=$5038
.label msgPirateOpt1=$5022
.label msgPixieStole=$579e
.label buildWelcomeBack=$f6d
.label msgPirateOpt4=$5052
.label msgPirateOpt3=$5049
.label msgPirateOpt6=$5079
.label msgPirateOpt5=$5064
.label msgWelcome=$5f7e
.label msgPirateOpt8=$50a2
.label kwExamine=$5cc9
.label SID_MODE_VOL=$d418
.label msgPirateOpt7=$5090
.label ones=$1065
.label conv_noquest=$3aa8
.label ofLead0=$161e
.label inBass2=$17be
.label ofLead1=$162e
.label inBass1=$17ae
.label msgPirateOpt0=$5013
.label kwChart=$5dba
.label ofLead2=$163e
.label inBass0=$179e
.label cc_present_1=$2707
.label msgPirateTreasureStart=$5136
.label SETLFS=$ffba
.label mod=$10a8
.label se_try_e=$2622
.label ec_tryLoad=$22a7
.label sf_done=$2431
.label aw_ok=$11a1
.label autoDispZ=$894
.label msgAlysterCare=$4daf
.label k_lunge_score=$3809
.label objNameHi=$5bd5
.label cmdDropFromX=$3c3c
.label log_give_item=$1d94
.label loadedFileVer=$ac4
.label exitE=$47b2
.label pp_done=$c9b
.label ec_chkSdiag=$1fe4
.label strScore=$5e21
.label commit_c3=$b1d
.label commit_c4=$b2a
.label commit_c1=$af7
.label rat_week=$1c31
.label unseelyConversation=$2c44
.label commit_c2=$b10
.label skipSpaces=$23d5
.label pinHi=$853
.label spiderConversation=$3055
.label cz_pad_loop=$1f76
.label exitS=$47bf
.label exitN=$47a5
.label playClassLo=$5b72
.label musicSparkLen=$8ab
.label ec_tryDirNorth=$21b7
.label exitW=$47cc
.label kwDrop=$5ce2
.label msgKnightGuard=$55ea
.label talkConductor=$481a
.label questStatus=$859
.label msgTagUser=$6229
.label msgTempResponse=$4f2e
.label kwKnight=$5d42
.label kwKey=$5d2a
.label SID_V3_AD=$d413
.label loc_create=$98d
.label aurora=$fb8
.label msgSpiderOfferAlready=$58dc
.label tpBass0=$17fe
.label tpBass2=$181e
.label tpBass1=$180e
.label msgKnightNoQuest=$559f
.label mpc_check=$bca
.label kwSouthwest=$5cb2
.label copyInputToUsername_loop=$b4d
.label advanceWeek=$1192
.label scLead2=$169e
.label scLead0=$167e
.label kwCoin=$5d21
.label scLead1=$168e
.label msgAlysterBasics=$4d4c
.label msgUnseelyMenuHeader=$5911
.label cc_done=$278e
.label msgNoOne=$6185
.label kwLook=$5cc4
.label conv_do_speak=$2bd8
.label playerClassIdx=$841
.label npcTalkLoByLoc=$4800
.label se_go=$2630
.label saveGame=$ea1
.label pm_def=$cd3
.label k_parry_set=$37cd
.label kwNorthwest=$5c9e
.label kwHelp=$5dc0
.label poll=$1e41
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$653b
.label msgAskDisplay=$634c
.label newline=$1cf5
.label ec_tryChart=$231f
.label c_noinput=$358c
.label tl_ok=$d93
.label msgApolloniaMartyrs=$4b3a
.label parseSmallNumber=$cee
.label npc_hp_loop=$2839
.label ec_trySet=$218f
.label ly_adv_done=$301e
.label cc_find_next=$277c
.label pinLo=$852
.label msgWeekAdvanced=$643a
.label tvSpkPtr=$19cc
.label ec_tryDirSouth=$21cb
.label questNameApollonia=$65b4
.label musicInstalled=$8b1
.label ec_done=$2351
.label bcm_next=$3f99
.label c_quest_generic=$3605
.label u_offer=$2d07
.label rql_none=$101e
.label tt_find_next=$2a7f
.label mug=$245f
.label conv_speak_noeff=$2c0b
.label auLead1=$159e
.label auLead0=$158e
.label ly_noinput=$2f64
.label parseObjectNoun=$2432
.label week=$855
.label auLead2=$15ae
.label conv_pirate=$2c0e
.label load_ok=$3dc9
.label mapPlayerClass=$bba
.label questRewardLo=$1146
.label cmdGive=$3c73
.label ec_tryDirSW=$2243
.label cz_loop=$1f63
.label ec_tryTalk=$2257
.label give_need=$3fab
.label conv_fairy=$2c20
.label locDesc1=$449d
.label locDesc2=$44dd
.label seasonOff=$64d4
.label locDesc3=$451e
.label locDesc4=$456f
.label locDesc5=$45a5
.label locDesc6=$45dd
.label locDesc7=$4613
.label ec_tryDirWest=$21f3
.label locDesc8=$4650
.label locDesc9=$4689
.label ec_tryDirSE=$222f
.label cmdCharactersMenu=$2681
.label mythos=$fb2
.label qcg_no=$3da9
.label loadedClass=$aa9
.label locMarkY=$4384
.label conv_unseely=$2c32
.label locMarkX=$4377
.label msgPirateParry=$5274
.label msgKnightOpt1=$54d2
.label msgKnightOpt2=$54df
.label msgKnightOpt3=$54f1
.label msgKnightOpt4=$54fa
.label auBass2=$15de
.label auBass1=$15ce
.label ec_tryTake=$213f
.label auBass0=$15be
.label ne_e=$4062
.label locDesc0=$4460
.label msgKnightOpt0=$54bf
.label currentLevel=$85a
.label b_job=$3439
.label msgKnightOpt5=$5511
.label msgKnightOpt6=$552a
.label msgKnightOpt7=$5543
.label autoUserZ=$88b
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$4cd5
.label setCursorUi=$1cad
.label msgGate=$62f2
