.label musicTickRoutine=$fc0
.label kwSign=$29f3
.label bad=$1f71
.label musicPickForLocation=$f11
.label inLeadPtr=$1590
.label ec_start=$181a
.label notHave=$1f66
.label SID_V3_PWLO=$d410
.label faSpkPtr=$15f0
.label SID_V1_AD=$d405
.label maybeZero=$dfe
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$2718
.label g1_cont=$1dea
.label currentLoc=$80e
.label saveBaseLen=$839
.label kwLantern=$29ab
.label faSpk0=$14dc
.label give_npcHere=$1e50
.label faSpk1=$14ec
.label faSpk2=$14fc
.label pw_def=$b2a
.label cbase=$b88
.label pick=$f55
.label take_need=$1d26
.label fairy=$1b53
.label themeLeadNotesLo=$160c
.label scn=$1c95
.label msgBadPin=$2db5
.label skipNounWord=$1e28
.label ec_tryRest=$19cf
.label cu_pdone=$a81
.label faBass1=$14bc
.label faBass0=$14ac
.label faBass2=$14cc
.label noun=$1c7a
.label noteFreqHi=$1110
.label ofBass1=$12ac
.label ofBass0=$129c
.label ofBass2=$12bc
.label an=$1a8c
.label c1=$a37
.label musicPickRandomPattern=$f5c
.label setCursorHelp=$1795
.label c2=$a50
.label skipH=$ddd
.label usernameLen=$813
.label npcNameLo=$2af0
.label loadedPinHi=$9ef
.label ec_tryStatus=$19f7
.label msgGave=$2c98
.label commitLoadedState=$a0b
.label kwSave=$29fd
.label npcDefaultByLoc=$26fe
.label npcTalkLo=$286a
.label npcName3=$2ade
.label npcName2=$2ad7
.label displayName=$821
.label assignQuestForWeek=$e2f
.label npcName1=$2acd
.label give_haveNpc=$1e3f
.label npcName0=$2ac3
.label strHelp2=$2a50
.label CLRCHN=$ffcc
.label npcName5=$2aea
.label npcName4=$2ae4
.label cu_loop=$a61
.label d1=$1d91
.label kwWait=$2a07
.label objName3=$2887
.label objName2=$2883
.label cmdTake=$1d14
.label objName1=$287e
.label objName0=$2876
.label kwGet=$2968
.label questDetailHi=$2f7b
.label talkBartender=$275d
.label ZP_PTR2=$fd
.label give_haveIt=$1e06
.label noSpk0=$15f6
.label a=$1a81
.label npcBit=$2abd
.label ZP_PTR=$fb
.label set=$e3c
.label d=$e23
.label e=$205b
.label saveNameBuf=$84b
.label h=$dc5
.label tpLeadPtr=$1596
.label kwConductor=$29c0
.label lastMsgHi=$811
.label parseWeekFromInput=$b1b
.label the=$1a6a
.label ec_tryPick=$18b7
.label npcMaskByLoc=$26f1
.label s=$206c
.label t=$de3
.label objInspectHi=$2934
.label w=$207d
.label kwWest=$2949
.label strHelp1=$2a2b
.label pon_fail=$1afa
.label questCheckGive=$1e90
.label msgLoadFail=$2e05
.label pin_bad=$9e3
.label saveNameLen=$84a
.label mainLoop=$90a
.label scLeadPtr=$1584
.label SID_V3_PWHI=$d411
.label locDescHi=$26b0
.label setCursorQuest=$1783
.label noNoun=$1ce1
.label displayLen=$820
.label bsb_done=$b81
.label inBassPtr=$15cc
.label seasonAurora=$2eb1
.label finish=$17f4
.label kwFairy=$29e1
.label scary=$f3f
.label setCursorDesc=$1768
.label give_nt_afterQuest=$1e85
.label themeLeadNotesHi=$1616
.label strSpace=$2abb
.label strEmpty=$2ab3
.label strQuest=$2a8a
.label pixie=$1b68
.label ret=$1e66
.label give_objParsed=$1df9
.label afterPick=$1cfa
.label need=$1f5b
.label buildSaveNameWithMode=$b85
.label SID_V2_AD=$d40c
.label kwMug=$29b8
.label g1=$1de2
.label afterNoun=$1e37
.label noteFreqLo=$1104
.label inLead0=$13bc
.label msgTook=$2c3a
.label inLead2=$13dc
.label inLead1=$13cc
.label mpr_ok=$f6a
.label month=$833
.label npcNameHi=$2af6
.label msgNpcNotHere=$2c22
.label loadedPinLo=$9ee
.label IRQ_VEC_HI=$315
.label strPrompt=$2a78
.label musicBassStep=$869
.label PLOT=$fff0
.label pp_loop=$ab2
.label give_bad=$200f
.label back=$17e3
.label mapLineLo=$2272
.label msgSign=$2ce4
.label cu_pad=$a76
.label setCursorPrompt=$179e
.label questDetailLo=$2f78
.label musicRestart=$f6e
.label npcTalkHi=$2870
.label scanObj=$1e08
.label ec_afterQuick=$1853
.label skipVerb=$1e16
.label msgNoWay=$2b79
.label ec_tryInventory=$197f
.label mas_do=$109d
.label npcNotHere=$1f45
.label lastMsgLo=$810
.label SETNAM=$ffbd
.label cd_pdone=$aa7
.label scBass0=$12fc
.label scBass1=$130c
.label scBass2=$131c
.label take_after=$1d22
.label clearMsgBuf=$1f8a
.label placeMarker=$1744
.label saveBaseBuf=$83a
.label tpLead2=$143c
.label tpLead1=$142c
.label obj=$1c87
.label SCNKEY=$ff9f
.label tpLead0=$141c
.label parsePinFromInput=$aa8
.label tvLead2=$134c
.label cmdEast=$1bd5
.label scnNo=$1cd6
.label tvLead1=$133c
.label username=$814
.label tvLead0=$132c
.label renderQuestLine=$d57
.label msgLoaded=$2dfd
.label ps_loop=$b36
.label ec_tryNext=$19e3
.label prevLoc=$80f
.label objInspectLo=$2930
.label piBass2=$155c
.label ec_tryDrop=$18cb
.label locDescLo=$26a3
.label SID_V3_SR=$d414
.label piBass0=$153c
.label auLeadPtr=$1578
.label SID_V1_FREQLO=$d400
.label piBass1=$154c
.label msgQuestDone=$2e33
.label noSpkPtr=$1606
.label kwGate=$29f8
.label msgNotHere=$2c09
.label SCREEN=$400
.label kwUp=$2971
.label pp_skip=$ad8
.label msgAskWeek=$2dce
.label scoreLo=$835
.label fail2=$c53
.label mab_rts=$1087
.label init=$1648
.label give_notHave=$2006
.label kwQuest=$2a1d
.label scBassPtr=$15c0
.label kwInspect=$294e
.label cd_pad=$a9c
.label stall=$1ca0
.label musicBassTick=$86a
.label uiHideExits=$812
.label objLoop=$200f
.label kwNorth=$2938
.label msgMoved=$2b90
.label cmdSouth=$1bcc
.label kwTo=$29a1
.label kwLoad=$2a02
.label cu_done=$a74
.label msgNoQuest=$2e43
.label atm_loop=$1f98
.label irqOldHi=$870
.label msgSaved=$2df6
.label skip=$180c
.label mapLineHi=$227e
.label kwSet=$2979
.label themeSparkNotesHi=$163e
.label pinMul10=$ade
.label faBassPtr=$15d8
.label kwTake=$2963
.label loadedMonth=$9f2
.label cmdSave=$1eec
.label kwDown=$297d
.label overrides=$f2f
.label buildInventoryMessage=$1ffb
.label SID_V2_SR=$d40d
.label ec_tryGive=$18f3
.label pscn_none=$1bc1
.label off=$d39
.label copyInputToDisplay=$a82
.label loadedQuestStatus=$9fa
.label kwTalk=$2987
.label loadedWeek=$9f3
.label ofBassPtr=$15ba
.label kwBartender=$29ca
.label faLeadPtr=$159c
.label witch=$1b3e
.label msgAskUser=$2d86
.label tvSpk0=$138c
.label cmdWait=$1f1b
.label questDetail0=$2f14
.label mas_rest=$10d5
.label tvSpk1=$139c
.label locMusicOverride=$10f7
.label tvSpk2=$13ac
.label kwThe=$29a4
.label questDetail2=$2f56
.label questDetail1=$2f37
.label ec_start2=$1822
.label mab_next=$1078
.label tpBassPtr=$15d2
.label give_sv_cont=$1e1e
.label mal_rest=$1023
.label kwStall=$29ed
.label locDesc10=$25ed
.label locDesc11=$262d
.label locDesc12=$2664
.label suffix=$b97
.label SID_V1_FREQHI=$d401
.label clearScreen=$1715
.label piLead2=$152c
.label piLead1=$151c
.label VIC_RASTER=$d012
.label mt_spark=$fdc
.label scoreHi=$836
.label piLead0=$150c
.label mk=$1a2c
.label mas_rts=$10e9
.label CHRIN=$ffcf
.label musicSparkTick=$86d
.label tfx_bad=$1d5a
.label qc_msg=$e5c
.label executeCommand=$1800
.label READST=$ffb7
.label cmdPickUp=$1cec
.label cd_done=$a9a
.label cmdTalk=$1c15
.label nf=$1b7d
.label status_none=$1f3a
.label myBassPtr=$15a8
.label no=$1a42
.label p1=$1cee
.label irqOldLo=$86f
.label matchKeywordAtX=$1a2a
.label objLoc=$903
.label ps_next=$b56
.label dfx_notHave=$1dca
.label noTarget=$1e67
.label themeSparkNotesLo=$1634
.label musicStep=$866
.label bom_done=$2046
.label ec_tryQuest=$1a0b
.label msgLook=$2b9a
.label msgTakeWhat=$2bb9
.label afterVerb=$1c23
.label render=$1659
.label on=$2032
.label q1=$1ec4
.label q2=$1ed9
.label inputLen=$8d2
.label haveNpc=$1eac
.label kwInventory=$2997
.label activeQuest=$837
.label loginOrCreate=$916
.label cmdLoad=$1efa
.label pz_loop=$17af
.label verbDone=$1e25
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label render_skipExits=$16da
.label ec_tryLook=$1867
.label ec_tryCharacters=$196b
.label pe_done=$208e
.label musicPattern=$865
.label faLead0=$147c
.label faLead1=$148c
.label loadedObjLoc=$9f5
.label faLead2=$149c
.label kwWitch=$29db
.label printOne=$e07
.label msgCreated=$2ddb
.label mv_ok=$1bf6
.label atm_done=$1fa7
.label CLOSE=$ffc3
.label talkPixie=$283c
.label strWeek=$2a7b
.label render_game=$168a
.label seasonLineHi=$2ed0
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$1d4f
.label strInventory=$2aa0
.label sg_done=$cf6
.label tvLeadPtr=$158a
.label doMove=$1be7
.label mas_next=$10da
.label ec_tryDirEast=$192f
.label cmdInspect=$1c6c
.label s1=$1d67
.label musicTick=$867
.label questName0=$2ed4
.label questName1=$2ee6
.label questName2=$2efa
.label kwStatus=$2a16
.label kwRest=$2a0c
.label rd=$bfb
.label setCursorSeason=$1771
.label buildSaveNameBase=$b5e
.label locScary=$10ea
.label findSpace=$1c6e
.label t0=$1c17
.label ro=$c32
.label piLeadPtr=$15a2
.label auSpkPtr=$15e4
.label t1=$1d16
.label ec_chkS=$1829
.label ec_chkT=$1845
.label ru=$bf1
.label SID_V2_CTRL=$d40b
.label musicTheme=$864
.label endkw=$1a39
.label inputBuf=$8d3
.label msgStall=$2c9f
.label ec_chkI=$184c
.label ec_chkE=$1830
.label musicIrq=$f90
.label tryLoadGame=$bb2
.label map11=$224a
.label questNameLo=$2f0e
.label default=$1c4c
.label msgUnknown=$2b3b
.label map10=$2222
.label themeBassNotesHi=$162a
.label knight=$1b29
.label questComplete=$e45
.label ec_chkW=$1837
.label key=$1ae5
.label ps_done=$b5b
.label appendByteAsDec=$dbf
.label loBassPtr=$15ae
.label ss=$1a46
.label msgAskPin=$2d9e
.label insp_gate=$1cc4
.label locName12=$2373
.label strExits=$2a23
.label map3=$2108
.label locName10=$235a
.label map2=$20df
.label locName11=$2364
.label map1=$20b7
.label map0=$208f
.label map7=$21a9
.label map6=$2181
.label map5=$2159
.label kwCharacters=$298c
.label map4=$2131
.label myLeadPtr=$156c
.label lineLoop=$171d
.label map9=$21fa
.label OPEN=$ffc0
.label give_snw_cont=$1e30
.label map8=$21d2
.label ec_chkC=$183e
.label loadedScoreLo=$9f0
.label musicSparkStep=$86c
.label qc_done=$e69
.label SID_V1_PWLO=$d402
.label loLead0=$117c
.label mt_done=$fea
.label loLead2=$119c
.label loLead1=$118c
.label talkWitch=$27c6
.label VIC_CTRL1=$d011
.label ec_tryWait=$19bb
.label drop_need=$1da1
.label loadedDisplay=$9fb
.label CHKOUT=$ffc9
.label auSpk2=$125c
.label npcLoop=$1fca
.label SID_V2_FREQHI=$d408
.label auSpk0=$123c
.label auSpk1=$124c
.label cmdSetDown=$1d65
.label kwAn=$29a8
.label tl_fail=$c5b
.label loaded=$9b9
.label talk_none=$1c61
.label objNameLo=$288b
.label tvBassPtr=$15c6
.label ec_trySave=$1993
.label cmdTakeFromX=$1d31
.label setCursorExits=$177a
.label drop_after=$1d9d
.label mal_rts=$103a
.label ec_tryExamine=$187b
.label ec_tryGet=$18a3
.label seasonMythos=$2e80
.label mal_next=$1028
.label ec_unknown=$1a1f
.label tvBass1=$136c
.label msgBufLen=$871
.label tvBass2=$137c
.label msgAskMonth=$2dc0
.label tvBass0=$135c
.label appendCharA=$e10
.label printExits=$2047
.label myBass0=$114c
.label cmdStatus=$1f25
.label myBass2=$116c
.label myBass1=$115c
.label ensureQuest=$e24
.label dfx_bad=$1dd5
.label cmdWest=$1bde
.label msgExclaim=$2e63
.label coin=$1abb
.label afterObj=$1e14
.label next=$1fe9
.label strNone=$2aac
.label lore=$d3f
.label pz_done=$17b9
.label msgWelcomeBack=$2e54
.label musicEnabled=$863
.label getSeason=$d26
.label SID_BASE=$d400
.label msgGiveWhat=$2be6
.label wd=$ca0
.label skipFillers=$1a51
.label kwEast=$2944
.label SID_V1_SR=$d406
.label give_after=$1df1
.label questNameHi=$2f11
.label themeBassNotesLo=$1620
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1088
.label cmdNorth=$1bc3
.label myLead2=$113c
.label myLead1=$112c
.label myLead0=$111c
.label msgNoChars=$2c80
.label wo=$cd7
.label mi_done=$fae
.label give_nt_someone=$1e72
.label cd_loop=$a87
.label SID_V1_CTRL=$d404
.label printZ=$17ad
.label wu=$c93
.label objInspect3=$2905
.label mab_rest=$1073
.label strDivider=$228a
.label objInspect2=$28e3
.label objInspect1=$28bf
.label objInspect0=$2893
.label kwPick=$296c
.label yes=$1a44
.label again=$1a51
.label start=$907
.label readLine=$17ba
.label parseNpcNoun=$1afc
.label loadedScoreHi=$9f1
.label bart=$1b14
.label talkKnight=$2793
.label buildWelcomeBack=$cf7
.label msgWelcome=$2afc
.label cmdCharacters=$1c07
.label kwExamine=$295b
.label SID_MODE_VOL=$d418
.label talk_notHere=$1c41
.label ones=$def
.label pscn_gate=$1bac
.label ofLead0=$126c
.label inBass2=$140c
.label ofLead1=$127c
.label inBass1=$13fc
.label parseSceneryNoun=$1b7f
.label appendToMsgBuf=$1f93
.label ofLead2=$128c
.label inBass0=$13ec
.label SETLFS=$ffba
.label mod=$e32
.label SID_V3_FREQLO=$d40e
.label ec_tryLoad=$19a7
.label msgOk=$2b3a
.label sf_done=$1aa2
.label aw_ok=$e79
.label kwPixie=$29e7
.label msgDropWhat=$2bdb
.label objNameHi=$288f
.label mt_bass=$fce
.label season=$f4f
.label cmdDropFromX=$1dac
.label exitE=$26ca
.label seasonLore=$2e9a
.label SID_V2_PWLO=$d409
.label afterSet=$1d73
.label pp_done=$add
.label ssdone=$1a50
.label strScore=$2a81
.label loBass2=$11cc
.label skipSpaces=$1a46
.label pinHi=$832
.label exitS=$26d7
.label loBass0=$11ac
.label loBass1=$11bc
.label exitN=$26bd
.label kwNext=$2a11
.label musicSparkLen=$86e
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$feb
.label ec_tryDirNorth=$1907
.label exitW=$26e4
.label setCursorMsg=$178c
.label kwDrop=$2974
.label pirate=$f27
.label talkConductor=$2725
.label questStatus=$838
.label strCharacters=$2a93
.label noone=$1f50
.label kwKnight=$29d4
.label kwKey=$29bc
.label SID_V3_AD=$d413
.label loc_create=$934
.label aurora=$d42
.label tpBass0=$144c
.label insp_sign=$1cb2
.label tpBass2=$146c
.label loLeadPtr=$1572
.label tpBass1=$145c
.label advanceWeek=$e6a
.label scLead2=$12ec
.label scLead0=$12cc
.label kwCoin=$29b3
.label scLead1=$12dc
.label locNameHi=$238d
.label msgDropped=$2c41
.label musicStepLen=$868
.label musicBassLen=$86b
.label msgNoOne=$2c65
.label kwLook=$2956
.label npcTalkLoByLoc=$270b
.label drawMap=$171b
.label msgAskPinLogin=$2db0
.label saveGame=$c5d
.label musicAdvanceBass=$103b
.label ret2=$1e8f
.label ofLeadPtr=$157e
.label cmdInventory=$1f7c
.label loadedActiveQuest=$9f9
.label pm_def=$b15
.label eq_ok=$e2e
.label poll=$17bf
.label SID_V3_FREQHI=$d40f
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$2ecc
.label locName6=$231f
.label msgAskDisplay=$2d90
.label locName5=$230f
.label newline=$17a7
.label locName4=$2301
.label locName3=$22f6
.label copyInputToUsername=$a5c
.label locName9=$234c
.label tl_ok=$bd5
.label locName8=$2337
.label locName7=$2329
.label msgDontKnow=$2bf1
.label talkFairy=$27fa
.label parseSmallNumber=$b30
.label locName2=$22e8
.label ec_trySet=$18df
.label locName1=$22db
.label locName0=$22cd
.label pinLo=$831
.label msgWeekAdvanced=$2e12
.label SID_V2_PWHI=$d40a
.label tvSpkPtr=$15ea
.label ec_tryDirSouth=$191b
.label ec_done=$1a29
.label SID_V3_CTRL=$d412
.label renderSeasonLine=$d45
.label rql_none=$da8
.label msgBuf=$872
.label keep=$e8d
.label bsb_loop=$b6e
.label mug=$1ad0
.label tens=$dd1
.label auLead1=$11ec
.label auLead0=$11dc
.label parseObjectNoun=$1aa3
.label buildCharactersMessage=$1fb0
.label week=$834
.label auLead2=$11fc
.label load_ok=$1f0a
.label cmdGive=$1de0
.label ec_tryTalk=$1957
.label give_need=$1ffb
.label locDesc1=$23d7
.label kwSouth=$293e
.label locDesc2=$2417
.label seasonOff=$2e65
.label locDesc3=$2458
.label locDesc4=$2490
.label locDesc5=$24c6
.label locDesc6=$24fe
.label locDesc7=$2534
.label ec_tryDirWest=$1943
.label locDesc8=$2571
.label locDesc9=$25aa
.label kwGive=$2982
.label loadedLoc=$9f4
.label parseMonthFromInput=$b06
.label mythos=$d3c
.label qcg_no=$1eea
.label locNameLo=$2380
.label piBassPtr=$15de
.label bcm_none=$1fef
.label locMarkY=$22c0
.label cmdDrop=$1d8f
.label locMarkX=$22b3
.label msgNotCarrying=$2c4a
.label pscn_sign=$1b97
.label musicInit=$e9b
.label auBass2=$122c
.label auBass1=$121c
.label ec_tryTake=$188f
.label auBass0=$120c
.label locDesc0=$239a
.label CHKIN=$ffc6
.label auBassPtr=$15b4
.label setCursorUi=$175f
.label msgGate=$2d36
