.label musicTickRoutine=$102d
.label notHave=$20de
.label SID_V3_PWLO=$d410
.label maybeZero=$e02
.label currentLoc=$80e
.label saveBaseLen=$839
.label kwLantern=$2b23
.label faSpk0=$156a
.label give_npcHere=$1fa2
.label faSpk1=$157a
.label faSpk2=$158a
.label pw_def=$b2e
.label cbase=$b8c
.label pick=$f55
.label take_need=$1e78
.label fairy=$1ca5
.label msgBadPin=$2f2b
.label faBass1=$154a
.label faBass0=$153a
.label faBass2=$155a
.label noun=$1dcc
.label noteFreqHi=$119e
.label setCursorHelp=$18c3
.label usernameLen=$813
.label npcNameLo=$2c66
.label loadedPinHi=$9f3
.label msgGave=$2e0e
.label commitLoadedState=$a0f
.label kwSave=$2b75
.label npcDefaultByLoc=$2876
.label displayName=$821
.label assignQuestForWeek=$e33
.label give_haveNpc=$1f91
.label strHelp2=$2bc8
.label CLRCHN=$ffcc
.label cu_loop=$a65
.label kwWait=$2b7f
.label objName3=$29ff
.label objName2=$29fb
.label cmdTake=$1e66
.label objName1=$29f6
.label objName0=$29ee
.label talkBartender=$28d5
.label give_haveIt=$1f58
.label noSpk0=$1684
.label a=$1bd3
.label npcBit=$2c33
.label ZP_PTR=$fb
.label d=$e27
.label e=$21d3
.label h=$dc9
.label lastMsgHi=$811
.label the=$1bbc
.label ec_tryPick=$1a09
.label s=$21e4
.label t=$de7
.label objInspectHi=$2aac
.label w=$21f5
.label kwWest=$2ac1
.label strHelp1=$2ba3
.label saveNameLen=$84a
.label scLeadPtr=$1612
.label SID_V3_PWHI=$d411
.label locDescHi=$2828
.label musicApplyThemeSettings=$f62
.label noNoun=$1e33
.label displayLen=$820
.label bsb_done=$b85
.label inBassPtr=$165a
.label finish=$1932
.label kwFairy=$2b59
.label setCursorDesc=$1896
.label give_nt_afterQuest=$1fd7
.label strSpace=$2c31
.label strQuest=$2c00
.label ret=$1fb8
.label afterPick=$1e4c
.label need=$20d3
.label buildSaveNameWithMode=$b89
.label SID_V2_AD=$d40c
.label msgWelcomeLine2=$2ff9
.label msgWelcomeLine1=$2fdf
.label afterNoun=$1f89
.label noteFreqLo=$1192
.label mpr_ok=$fd5
.label npcNameHi=$2c6c
.label loadedPinLo=$9f2
.label IRQ_VEC_HI=$315
.label strPrompt=$2bee
.label pp_loop=$ab6
.label give_bad=$2187
.label mapLineLo=$23ea
.label msgSign=$2e5a
.label scanObj=$1f5a
.label ec_m_ok=$19a2
.label skipVerb=$1f68
.label msgNoWay=$2cef
.label ec_tryInventory=$1ad1
.label npcNotHere=$20bd
.label lastMsgLo=$810
.label cd_pdone=$aab
.label scBass0=$138a
.label scBass1=$139a
.label scBass2=$13aa
.label clearMsgBuf=$2102
.label tpLead2=$14ca
.label tpLead1=$14ba
.label SCNKEY=$ff9f
.label tpLead0=$14aa
.label parsePinFromInput=$aac
.label tvLead2=$13da
.label cmdEast=$1d27
.label scnNo=$1e28
.label tvLead1=$13ca
.label username=$814
.label tvLead0=$13ba
.label renderQuestLine=$d5b
.label objInspectLo=$2aa8
.label piBass2=$15ea
.label ec_tryDrop=$1a1d
.label locDescLo=$281b
.label SID_V3_SR=$d414
.label piBass0=$15ca
.label auLeadPtr=$1606
.label SID_V1_FREQLO=$d400
.label piBass1=$15da
.label msgQuestDone=$2fbe
.label msgNotHere=$2d7f
.label pp_skip=$adc
.label scoreLo=$835
.label fail2=$c57
.label mab_rts=$1110
.label give_notHave=$217e
.label kwInspect=$2ac6
.label msgMusicOn=$2f7b
.label musicBassTick=$86a
.label uiHideExits=$812
.label objLoop=$2187
.label msgNoQuest=$2fce
.label atm_loop=$2110
.label mapLineHi=$23f6
.label kwSet=$2af1
.label faBassPtr=$1666
.label loadedMonth=$9f6
.label buildInventoryMessage=$2173
.label pscn_none=$1d13
.label copyInputToDisplay=$a86
.label loadedQuestStatus=$9fe
.label loadedWeek=$9f7
.label ofBassPtr=$1648
.label kwBartender=$2b42
.label witch=$1c90
.label msgAskUser=$2efc
.label questDetail0=$30e6
.label questDetail2=$3128
.label questDetail1=$3109
.label tpBassPtr=$1660
.label give_sv_cont=$1f70
.label SID_V1_FREQHI=$d401
.label mt_spark=$1049
.label scoreHi=$836
.label musicSparkTick=$86d
.label executeCommand=$1947
.label READST=$ffb7
.label cmdPickUp=$1e3e
.label cd_done=$a9e
.label cmdTalk=$1d67
.label ps_next=$b5a
.label dfx_notHave=$1f1c
.label noTarget=$1fb9
.label musicStep=$866
.label msgLook=$2d10
.label render=$1761
.label inputLen=$8d6
.label haveNpc=$1ffe
.label cmdLoad=$204c
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label ec_tryLook=$19b9
.label pe_done=$2206
.label musicPattern=$865
.label faLead0=$150a
.label faLead1=$151a
.label loadedObjLoc=$9f9
.label faLead2=$152a
.label kwWitch=$2b53
.label themeSparkWave=$1708
.label printOne=$e0b
.label themeV3SR=$1726
.label sg_done=$cfa
.label mto_off=$208f
.label ec_tryDirEast=$1a81
.label questName0=$30a6
.label questName1=$30b8
.label questName2=$30cc
.label kwRest=$2b84
.label setCursorSeason=$189f
.label buildSaveNameBase=$b62
.label piLeadPtr=$1630
.label auSpkPtr=$1672
.label tryLoadGame=$bb6
.label map11=$23c2
.label questNameLo=$30e0
.label default=$1d9e
.label msgUnknown=$2cb1
.label map10=$239a
.label themeBassNotesHi=$16b8
.label knight=$1c7b
.label questComplete=$e49
.label loBassPtr=$163c
.label insp_gate=$1e16
.label strExits=$2b9b
.label sparkWave=$871
.label kwCharacters=$2b04
.label give_snw_cont=$1f82
.label SID_V1_PWLO=$d402
.label loLead0=$120a
.label loLead2=$122a
.label loLead1=$121a
.label VIC_CTRL1=$d011
.label ec_tryWait=$1b0d
.label auSpk2=$12ea
.label npcLoop=$2142
.label auSpk0=$12ca
.label auSpk1=$12da
.label themeV1SR=$1712
.label cmdSetDown=$1eb7
.label kwAn=$2b20
.label tl_fail=$c5f
.label musicStartLoginTheme=$174f
.label ec_trySave=$1ae5
.label drop_after=$1eef
.label mal_rts=$10bf
.label ec_tryGet=$19f5
.label seasonMythos=$3052
.label ec_unknown=$1b71
.label tvBass1=$13fa
.label msgBufLen=$875
.label tvBass2=$140a
.label tvBass0=$13ea
.label printExits=$21bf
.label myBass0=$11da
.label myBass2=$11fa
.label myBass1=$11ea
.label ensureQuest=$e28
.label dfx_bad=$1f27
.label afterObj=$1f66
.label next=$2161
.label msgWelcomeBack=$3026
.label getSeason=$d2a
.label kwEast=$2abc
.label give_after=$1f43
.label questNameHi=$30e3
.label themeBassNotesLo=$16ae
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1111
.label cmdNorth=$1d15
.label myLead2=$11ca
.label myLead1=$11ba
.label myLead0=$11aa
.label cd_loop=$a8b
.label mab_rest=$10fb
.label yes=$1b96
.label start=$90b
.label talkKnight=$290b
.label cmdCharacters=$1d59
.label pscn_gate=$1cfe
.label parseSceneryNoun=$1cd1
.label appendToMsgBuf=$210b
.label SID_V3_FREQLO=$d40e
.label msgOk=$2cb0
.label kwPixie=$2b5f
.label msgDropWhat=$2d51
.label mt_bass=$103b
.label season=$f4f
.label seasonLore=$306c
.label SID_V2_PWLO=$d409
.label afterSet=$1ec5
.label ssdone=$1ba2
.label loBass2=$125a
.label cmdMusicToggle=$2077
.label loBass0=$123a
.label loBass1=$124a
.label kwNext=$2b89
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$1058
.label setCursorMsg=$18ba
.label pirate=$f27
.label strCharacters=$2c09
.label noone=$20c8
.label insp_sign=$1e04
.label loLeadPtr=$1600
.label locNameHi=$2505
.label msgDropped=$2db7
.label musicStepLen=$868
.label musicBassLen=$86b
.label drawMap=$1849
.label msgAskPinLogin=$2f26
.label musicAdvanceBass=$10c0
.label ret2=$1fe1
.label ofLeadPtr=$160c
.label cmdInventory=$20f4
.label loadedActiveQuest=$9fd
.label eq_ok=$e32
.label SID_V3_FREQHI=$d40f
.label locName6=$2497
.label locName5=$2487
.label locName4=$2479
.label locName3=$246e
.label copyInputToUsername=$a60
.label locName9=$24c4
.label locName8=$24af
.label locName7=$24a1
.label msgDontKnow=$2d67
.label talkFairy=$2972
.label locName2=$2460
.label locName1=$2453
.label locName0=$2445
.label SID_V2_PWHI=$d40a
.label msgMusicOff=$2f85
.label SID_V3_CTRL=$d412
.label renderSeasonLine=$d49
.label msgBuf=$876
.label keep=$e91
.label bsb_loop=$b72
.label tens=$dd5
.label buildCharactersMessage=$2128
.label kwSouth=$2ab6
.label kwGive=$2afa
.label loadedLoc=$9f8
.label parseMonthFromInput=$b0a
.label locNameLo=$24f8
.label piBassPtr=$166c
.label bcm_none=$2167
.label cmdDrop=$1ee1
.label msgNotCarrying=$2dc0
.label pscn_sign=$1ce9
.label musicInit=$e9f
.label auBassPtr=$1642
.label kwSign=$2b6b
.label bad=$20e9
.label musicPickForLocation=$f11
.label inLeadPtr=$161e
.label ec_start=$1961
.label faSpkPtr=$167e
.label SID_V1_AD=$d405
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$2890
.label g1_cont=$1f3c
.label themeLeadNotesLo=$169a
.label scn=$1de7
.label themeSparkLen=$16ea
.label skipNounWord=$1f7a
.label ec_tryRest=$1b21
.label cu_pdone=$a85
.label ofBass1=$133a
.label ofBass0=$132a
.label ofBass2=$134a
.label an=$1bde
.label c1=$a3b
.label musicPickRandomPattern=$fc7
.label c2=$a54
.label skipH=$de1
.label ec_tryStatus=$1b49
.label npcTalkLo=$29e2
.label npcName3=$2c54
.label npcName2=$2c4d
.label npcName1=$2c43
.label npcName0=$2c39
.label npcName5=$2c60
.label npcName4=$2c5a
.label d1=$1ee3
.label kwGet=$2ae0
.label bassWave=$870
.label questDetailHi=$314d
.label ZP_PTR2=$fd
.label set=$e40
.label saveNameBuf=$84b
.label tpLeadPtr=$1624
.label kwConductor=$2b38
.label parseWeekFromInput=$b1f
.label npcMaskByLoc=$2869
.label pon_fail=$1c4c
.label questCheckGive=$1fe2
.label msgLoadFail=$2f90
.label pin_bad=$9e7
.label mainLoop=$90e
.label setCursorQuest=$18b1
.label seasonAurora=$3083
.label scary=$f3f
.label themeLeadNotesHi=$16a4
.label strEmpty=$2c29
.label pixie=$1cba
.label give_objParsed=$1f4b
.label kwMug=$2b30
.label g1=$1f34
.label inLead0=$144a
.label msgTook=$2db0
.label inLead2=$146a
.label inLead1=$145a
.label month=$833
.label msgNpcNotHere=$2d98
.label musicBassStep=$869
.label PLOT=$fff0
.label fk=$193e
.label back=$1921
.label cu_pad=$a7a
.label musicAllNotesOff=$f9c
.label setCursorPrompt=$18cc
.label questDetailLo=$314a
.label musicRestart=$fd9
.label npcTalkHi=$29e8
.label ec_afterQuick=$19a5
.label mas_do=$1127
.label SETNAM=$ffbd
.label take_after=$1e74
.label placeMarker=$1872
.label saveBaseBuf=$83a
.label obj=$1dd9
.label msgLoaded=$2f73
.label ps_loop=$b3a
.label ec_tryNext=$1b35
.label prevLoc=$80f
.label noSpkPtr=$1694
.label kwGate=$2b70
.label SCREEN=$400
.label kwUp=$2ae9
.label msgAskWeek=$2f44
.label maybeFinish=$1914
.label init=$1730
.label kwQuest=$2b95
.label scBassPtr=$164e
.label cd_pad=$aa0
.label stall=$1df2
.label kwNorth=$2ab0
.label msgMoved=$2d06
.label cmdSouth=$1d1e
.label kwTo=$2b19
.label kwLoad=$2b7a
.label cu_done=$a78
.label irqOldHi=$873
.label msgSaved=$2f6c
.label skip=$1953
.label themeSparkNotesHi=$16cc
.label pinMul10=$ae2
.label kwTake=$2adb
.label cmdSave=$203e
.label kwDown=$2af5
.label overrides=$f2f
.label SID_V2_SR=$d40d
.label ec_tryGive=$1a45
.label off=$d3d
.label themeBassWave=$16fe
.label leadWave=$86f
.label kwTalk=$2aff
.label faLeadPtr=$162a
.label tvSpk0=$141a
.label cmdWait=$206d
.label mas_rest=$1162
.label tvSpk1=$142a
.label locMusicOverride=$1185
.label tvSpk2=$143a
.label kwThe=$2b1c
.label ec_start2=$1969
.label mab_next=$1101
.label mal_rest=$1093
.label kwStall=$2b65
.label locDesc10=$2765
.label locDesc11=$27a5
.label locDesc12=$27dc
.label suffix=$b9b
.label clearScreen=$1843
.label piLead2=$15ba
.label piLead1=$15aa
.label VIC_RASTER=$d012
.label piLead0=$159a
.label mk=$1b7e
.label mas_rts=$1177
.label CHRIN=$ffcf
.label tfx_bad=$1eac
.label qc_msg=$e60
.label themeLeadWave=$16f4
.label nf=$1ccf
.label status_none=$20b2
.label myBassPtr=$1636
.label no=$1b94
.label p1=$1e40
.label irqOldLo=$872
.label matchKeywordAtX=$1b7c
.label objLoc=$907
.label themeSparkNotesLo=$16c2
.label bom_done=$21be
.label ec_tryQuest=$1b5d
.label msgTakeWhat=$2d2f
.label afterVerb=$1d75
.label on=$21aa
.label q1=$2016
.label q2=$202b
.label kwInventory=$2b0f
.label activeQuest=$837
.label loginOrCreate=$91a
.label pz_loop=$18dd
.label verbDone=$1f77
.label render_skipExits=$1808
.label ec_tryCharacters=$1abd
.label mi_installed=$ec1
.label msgCreated=$2f51
.label mv_ok=$1d48
.label atm_done=$211f
.label CLOSE=$ffc3
.label talkPixie=$29b4
.label strWeek=$2bf1
.label render_game=$17b8
.label seasonLineHi=$30a2
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$1ea1
.label strInventory=$2c16
.label tvLeadPtr=$1618
.label doMove=$1d39
.label mas_next=$1168
.label cmdInspect=$1dbe
.label s1=$1eb9
.label musicTick=$867
.label kwStatus=$2b8e
.label rd=$bff
.label locScary=$1178
.label findSpace=$1dc0
.label t0=$1d69
.label ro=$c36
.label t1=$1e68
.label ec_chkS=$1970
.label ec_chkT=$198c
.label ru=$bf5
.label SID_V2_CTRL=$d40b
.label musicTheme=$864
.label endkw=$1b8b
.label ec_chkM=$199a
.label inputBuf=$8d7
.label msgStall=$2e15
.label ec_chkI=$1993
.label themeV2SR=$171c
.label ec_chkE=$1977
.label musicIrq=$ffb
.label ec_chkW=$197e
.label key=$1c37
.label ps_done=$b5f
.label appendByteAsDec=$dc3
.label ss=$1b98
.label msgAskPin=$2f14
.label locName12=$24eb
.label map3=$2280
.label locName10=$24d2
.label map2=$2257
.label locName11=$24dc
.label map1=$222f
.label map0=$2207
.label map7=$2321
.label map6=$22f9
.label map5=$22d1
.label themeBassLen=$16e0
.label map4=$22a9
.label myLeadPtr=$15fa
.label lineLoop=$184b
.label map9=$2372
.label OPEN=$ffc0
.label map8=$234a
.label ec_chkC=$1985
.label loadedScoreLo=$9f4
.label musicSparkStep=$86c
.label qc_done=$e6d
.label mt_done=$1057
.label talkWitch=$293e
.label themeLeadLen=$16d6
.label drop_need=$1ef3
.label loadedDisplay=$9ff
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label flushKeys=$193e
.label loaded=$9bd
.label talk_none=$1db3
.label objNameLo=$2a03
.label tvBassPtr=$1654
.label cmdTakeFromX=$1e83
.label setCursorExits=$18a8
.label ec_tryExamine=$19cd
.label mal_next=$1099
.label msgAskMonth=$2f36
.label appendCharA=$e14
.label cmdStatus=$209d
.label cmdWest=$1d30
.label msgExclaim=$3035
.label coin=$1c0d
.label strNone=$2c22
.label lore=$d43
.label pz_done=$18e7
.label musicEnabled=$863
.label SID_BASE=$d400
.label msgGiveWhat=$2d5c
.label wd=$ca4
.label skipFillers=$1ba3
.label SID_V1_SR=$d406
.label msgNoChars=$2df6
.label wo=$cdb
.label mi_done=$1019
.label give_nt_someone=$1fc4
.label SID_V1_CTRL=$d404
.label printZ=$18db
.label wu=$c97
.label objInspect3=$2a7d
.label strDivider=$2402
.label objInspect2=$2a5b
.label objInspect1=$2a37
.label objInspect0=$2a0b
.label kwPick=$2ae4
.label again=$1ba3
.label readLine=$18e8
.label parseNpcNoun=$1c4e
.label loadedScoreHi=$9f5
.label bart=$1c66
.label buildWelcomeBack=$cfb
.label msgWelcome=$2c72
.label kwExamine=$2ad3
.label SID_MODE_VOL=$d418
.label talk_notHere=$1d93
.label ones=$df3
.label ofLead0=$12fa
.label inBass2=$149a
.label ofLead1=$130a
.label inBass1=$148a
.label ofLead2=$131a
.label inBass0=$147a
.label SETLFS=$ffba
.label mod=$e36
.label ec_tryLoad=$1af9
.label sf_done=$1bf4
.label aw_ok=$e7d
.label objNameHi=$2a07
.label cmdDropFromX=$1efe
.label exitE=$2842
.label pp_done=$ae1
.label strScore=$2bf7
.label skipSpaces=$1b98
.label pinHi=$832
.label exitS=$284f
.label exitN=$2835
.label musicSparkLen=$86e
.label ec_tryDirNorth=$1a59
.label exitW=$285c
.label kwDrop=$2aec
.label talkConductor=$289d
.label questStatus=$838
.label kwKnight=$2b4c
.label kwKey=$2b34
.label SID_V3_AD=$d413
.label loc_create=$938
.label aurora=$d46
.label tpBass0=$14da
.label tpBass2=$14fa
.label tpBass1=$14ea
.label advanceWeek=$e6e
.label scLead2=$137a
.label scLead0=$135a
.label kwCoin=$2b2b
.label scLead1=$136a
.label msgNoOne=$2ddb
.label kwLook=$2ace
.label npcTalkLoByLoc=$2883
.label saveGame=$c61
.label pm_def=$b19
.label poll=$18f0
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$309e
.label msgAskDisplay=$2f06
.label newline=$18d5
.label tl_ok=$bd9
.label parseSmallNumber=$b34
.label ec_trySet=$1a31
.label pinLo=$831
.label msgWeekAdvanced=$2f9d
.label tvSpkPtr=$1678
.label ec_tryDirSouth=$1a6d
.label musicInstalled=$874
.label ec_done=$1b7b
.label rql_none=$dac
.label mug=$1c22
.label auLead1=$127a
.label auLead0=$126a
.label parseObjectNoun=$1bf5
.label week=$834
.label auLead2=$128a
.label load_ok=$205c
.label cmdGive=$1f32
.label ec_tryTalk=$1aa9
.label give_need=$2173
.label locDesc1=$254f
.label locDesc2=$258f
.label seasonOff=$3037
.label locDesc3=$25d0
.label locDesc4=$2608
.label locDesc5=$263e
.label locDesc6=$2676
.label locDesc7=$26ac
.label ec_tryDirWest=$1a95
.label locDesc8=$26e9
.label locDesc9=$2722
.label mythos=$d40
.label qcg_no=$203c
.label locMarkY=$2438
.label locMarkX=$242b
.label auBass2=$12ba
.label auBass1=$12aa
.label ec_tryTake=$19e1
.label auBass0=$129a
.label locDesc0=$2512
.label CHKIN=$ffc6
.label setCursorUi=$188d
.label msgGate=$2eac
