.label kwPortal=$8f7e
.label alysterConversation=$386b
.label notHave=$55f1
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$240e
.label maybeZero=$1410
.label ard_compute_heal=$12c9
.label currentLoc=$81c
.label saveBaseLen=$8e4
.label faSpk0=$1c9f
.label cq_render=$50e7
.label faSpk1=$1caf
.label pc_treasure_already=$3ff9
.label faSpk2=$1cbf
.label pw_def=$ed5
.label pick=$168a
.label qc_reward_unseely=$1505
.label take_need=$51fe
.label printHexNibble=$293a
.label msgBartenderTipThanks=$78ef
.label msgKnightThanks=$7d6e
.label find_next=$481c
.label questNameMermaid=$9e4b
.label tt_selected=$335c
.label noun=$5152
.label mapPlayerRace=$d7a
.label noteFreqHi=$18d3
.label setCursorHelp=$2101
.label to_trade=$3b12
.label c_tune=$4a66
.label npcNameLo=$927a
.label deposit_silver=$4458
.label msgGave=$9a2e
.label lo_story=$3bf8
.label mm_noinput=$3ce9
.label msgConductorJoin=$79f2
.label kwSave=$8f85
.label npcDefaultByLoc=$614c
.label ec_tryNE=$251a
.label s_offer=$3e38
.label displayName=$832
.label assignQuestForWeek=$1441
.label give_haveNpc=$5359
.label CLRCHN=$ffcc
.label kwWait=$8f8f
.label cc_npc_after_tramp_skip=$2f72
.label noSpk0=$1def
.label after=$255e
.label a=$29cd
.label apollonia=$2b5c
.label d=$1435
.label e=$5940
.label h=$13d7
.label troll=$2bb0
.label talkWarlock=$62b9
.label npc_trinket_loop=$8817
.label the=$29b6
.label msgAskRace=$9bfd
.label ec_tryPick=$2724
.label s=$5951
.label t=$13f5
.label t_kevin=$3a6f
.label objInspectHi=$8de7
.label ec_tryNW=$252d
.label w=$5962
.label kwWest=$8e03
.label saveNameLen=$8f5
.label withdraw_gold=$4665
.label ec_afterDiag=$2587
.label scLeadPtr=$1d77
.label SID_V3_PWHI=$d411
.label locDescHi=$60cf
.label a_martyrs=$3759
.label npcNameUnknown=$9270
.label bsb_done=$f2c
.label classNameLo=$8644
.label post_done=$2404
.label setCursorDesc=$20d4
.label bcm_check_hi=$576d
.label strSpace=$90c4
.label tmpPer=$a40
.label convChoiceType_choice4=$858f
.label strPlus=$90c6
.label convChoiceType_choice3=$854f
.label convChoiceType_choice2=$850f
.label afterPick=$51d2
.label convChoiceType_choice1=$84cf
.label buildSaveNameWithMode=$f30
.label convChoiceType_choice5=$85cf
.label SID_V2_AD=$d40c
.label status_hasQuest=$553f
.label msgWelcomeLine2=$9d04
.label msgWelcomeLine1=$9cea
.label cmdSE=$2da8
.label afterNoun=$5351
.label noteFreqLo=$18c7
.label k_nokey=$4c12
.label npcNameHi=$929a
.label cmdSW=$2dcb
.label IRQ_VEC_HI=$315
.label ctw_present=$33a4
.label mpc_default=$d56
.label strPrompt=$9022
.label kwTroll=$8f2b
.label mapLineLo=$5c6b
.label parseNumber=$8749
.label msgSign=$9b16
.label loudenConversation=$3b8a
.label msgAlysterOathRefused=$6f9a
.label scanObj=$531f
.label convChoiceType_choice0=$848f
.label ec_m_ok=$2693
.label convSpeakHandlerLo=$3e8a
.label skipVerb=$5330
.label msgNoWay=$989d
.label e_direct=$2d3c
.label cd_pdone=$ddd
.label givenNameLoopIndex=$989c
.label msgDbgCoinNowhere=$9a6c
.label clearMsgBuf=$56fb
.label tmpCnt=$a68
.label tpLead2=$1bff
.label tpLead1=$1bef
.label tpLead0=$1bdf
.label tfx_normal_take=$524d
.label scnNo=$51ae
.label renderQuestLine=$1369
.label questDetail4=$9f67
.label questDetail3=$9f2b
.label pd_tens_loop=$87b5
.label questDetail5=$9faf
.label ard_have_base=$1243
.label render_skip_map=$1f3f
.label msgKendrickMenuHeader=$7b16
.label msgToshOpt3=$7128
.label msgToshOpt2=$7116
.label objInspectLo=$8ddc
.label piBass2=$1d1f
.label ec_tryDrop=$2738
.label locDescLo=$60c2
.label kwKoraPhrase=$8fba
.label piBass0=$1cff
.label piBass1=$1d0f
.label w_loop=$2d4b
.label msgNotHere=$999f
.label msgToshOpt1=$7100
.label classNameHi=$864b
.label a_offer_none=$384b
.label msgToshOpt0=$70ec
.label playClassHpPerLevel=$870e
.label npcMaskByLocHi=$6122
.label tmpNumber=$a42
.label msgNotEnough=$8311
.label strTrinkets=$9091
.label give_notHave=$5848
.label msgAlphaOpt1=$6876
.label msgAlphaOpt0=$685e
.label kwInspect=$8e30
.label cmdNW=$2d85
.label msgMusicOn=$9c86
.label msgAlysterNotReady=$6e1a
.label to_noinput=$3af9
.label u_ask=$3632
.label talkLouden=$65d9
.label msgNoQuest=$9cd9
.label pscn_portal=$2cbf
.label talkFrostWeaversQueen=$696b
.label atm_loop=$5709
.label msgPirateTreasureAlready=$76f8
.label mapLineHi=$5c77
.label msgUnseelyThanks=$81b2
.label copper_normal=$89a2
.label npcCurHp=$86c0
.label msgQuestOfferGeneric=$74eb
.label strCopper=$90ac
.label loadedMonth=$bdd
.label conv_pixie=$358e
.label npc_heal_next=$1331
.label ec_tryHelp=$28f0
.label msgNpcTrinkets=$994b
.label convSpeakHandlerHi=$3eaa
.label spirit=$2c1c
.label sw_w=$5a66
.label pd_hundreds_done=$87a5
.label buildInventoryMessage=$57e8
.label pscn_none=$2cd4
.label ofBassPtr=$1dad
.label msgAskUser=$9bb0
.label questGiveCheckHi=$549c
.label conv_do_quest_chk_spider=$503d
.label questDetail0=$9ec6
.label questDetail2=$9f08
.label questDetail1=$9ee9
.label qcg_haveNpc=$5405
.label give_sv_cont=$5338
.label vault_noinput=$477b
.label pc_lunge_score=$4110
.label a_offer_found=$381f
.label loadedClassIdx=$c0b
.label sg_write=$10f2
.label bank_deposit=$4361
.label msgDbgCoinInv=$9a52
.label msgEndConversation=$757d
.label k_leave=$4c3e
.label npcMaskByLocLo=$6114
.label mt_spark=$177e
.label b_notipcoin=$427e
.label msgChartRange2=$9348
.label msgChartRange1=$9339
.label RDTIM=$ffde
.label executeCommand=$24dd
.label READST=$ffb7
.label mpr_default=$d9a
.label questDetailKendrick=$a0e0
.label conv_do_temp=$4ffe
.label msgFairyGive=$7ed9
.label cd_done=$dd0
.label qcg_knight=$542e
.label msgPirateStance=$7798
.label cmdSheet=$3106
.label no_trinkets=$8825
.label ps_next=$f01
.label noTarget=$53b0
.label msgLoudenAccept=$72d1
.label msgSelectNpc=$9974
.label conv_spider=$3594
.label cmdNE=$2d62
.label k_guard=$4d37
.label conv_do_trade=$5128
.label hpChangedFlag=$81a
.label npcLevel=$8680
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$5029
.label musicPattern=$92b
.label faLead0=$1c3f
.label cq_alyster_noinput=$50a9
.label faLead1=$1c4f
.label loadedObjLoc=$be1
.label faLead2=$1c5f
.label do_cmdSouth=$25da
.label printOne=$1419
.label withdraw_ok2=$4635
.label withdraw_ok3=$459e
.label key_check_protection=$2a70
.label app_trink_after=$5836
.label objName10=$8a36
.label logBuf=$9a4e
.label mto_off=$5527
.label ec_doSW=$2584
.label msgTrollOpt3=$701e
.label ec_doSE=$2571
.label msgTrollOpt0=$6feb
.label msgTrollOpt2=$700b
.label kwCandyWitch=$8f62
.label msgTrollOpt1=$6ffd
.label setCursorSeason=$20dd
.label piLeadPtr=$1d95
.label ne_go=$2d82
.label msgSpiderWhisper=$8022
.label msgAlysterOpt1=$6c88
.label map11=$5c43
.label msgAlysterOpt0=$6c74
.label msgAlysterOpt3=$6cb6
.label ard_maybe_save=$1360
.label msgAlysterOpt2=$6ca1
.label msgUnknown=$936f
.label cc_npc_loop=$2e80
.label qc_reward_warlock=$1566
.label msgAlysterOpt4=$6ccb
.label map10=$5c1b
.label knight=$2b08
.label waitAnyKey=$2984
.label kwSpirit=$8f4b
.label loBassPtr=$1da1
.label sparkWave=$937
.label silver_check=$89a7
.label classHpPerLevel=$8659
.label kwCharacters=$8e6e
.label loadedCopper=$c1d
.label b_quest=$4295
.label ard_no_wrap=$1288
.label msgHelp=$93ad
.label k_footwork=$4d4d
.label SID_V1_PWLO=$d402
.label qcg_lure=$5461
.label cc_check_low_eq=$2ed1
.label msgDbgTrinkets=$8473
.label c_maybe_coin=$4ad3
.label cc_check_b2=$2f86
.label VIC_CTRL1=$d011
.label cc_check_b3=$2f97
.label ec_tryWait=$2878
.label auSpk2=$1a1f
.label nw_try_w=$2d97
.label npcLoop=$574b
.label auSpk0=$19ff
.label auSpk1=$1a0f
.label themeV1SR=$1e7d
.label cmdSetDown=$5276
.label pixieConversation=$4f0f
.label kwProtection=$8eb1
.label musicStartLoginTheme=$1ec7
.label ec_trySave=$2850
.label msgTagMonth=$9ac2
.label kora=$2c49
.label pc_leave=$4130
.label tad_create=$24a5
.label drop_after=$52ae
.label mal_rts=$17f4
.label ec_tryGet=$2710
.label n_found=$2cf2
.label ec_unknown=$2904
.label tvBass1=$1b2f
.label tvBass2=$1b3f
.label pne_print_title=$2172
.label tvBass0=$1b1f
.label to_trade_scan=$3b14
.label msgTagPin=$9abc
.label msgWelcomeBack=$9d31
.label trollConversation=$39d5
.label getSeason=$11f5
.label msgBartenderMenuHeader=$7862
.label sn_hasname=$e23
.label conv_apply_completequest=$2208
.label kwEast=$8dfe
.label do_cmdTalk=$2671
.label give_after=$5308
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1846
.label myLead2=$18ff
.label prefetchedHas=$a6a
.label myLead1=$18ef
.label myLead0=$18df
.label msgKnightParry=$7e04
.label b_noinput=$41aa
.label talkUnseelyFae=$69a0
.label cd_loop=$dbd
.label msgAskWeather=$7497
.label p_leave=$4fd6
.label mab_rest=$1830
.label loadedRaceIdx=$c18
.label yes=$2990
.label ec_chkNdiag=$250a
.label start=$aa8
.label questGiveCheckLo=$548f
.label u_noinput=$362f
.label n_loop=$2ce2
.label rcl_race_default=$ff2
.label qc_reward_kora=$158e
.label parseSceneryNoun=$2c92
.label appendToMsgBuf=$5704
.label msgFairyMenuHeader=$7e61
.label msgDbgObjLoc=$8482
.label SID_V3_FREQLO=$d40e
.label msgOk=$92f8
.label kwPixie=$8efd
.label toshJumpLo=$3b82
.label access_vault=$471d
.label mt_bass=$1770
.label cc_present_hi_tramp=$2f80
.label season=$1684
.label alyster=$2b86
.label u_leave=$3686
.label seasonLore=$9d77
.label msgVaultFull=$841f
.label msgLoudenMenuHeader=$722d
.label loBass2=$198f
.label cmdMusicToggle=$5501
.label has_trinkets=$34d9
.label cq_spider=$505f
.label loBass0=$196f
.label do_cmdEast=$2605
.label pc_treasure=$3fd2
.label loBass1=$197f
.label pc_hp_done=$873e
.label cmdHelp=$55ba
.label msgTrollInsult=$7056
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$178d
.label setCursorMsg=$20f8
.label pirate=$165c
.label msgPirateJoin=$7a1f
.label kwWard=$8eac
.label className=$843
.label msgAskNpcName=$93d5
.label insp_sign=$518a
.label loLeadPtr=$1d65
.label kwKora=$8f6e
.label a_offer=$380f
.label talkVashtee=$6895
.label bank_withdraw=$4503
.label musicBassLen=$931
.label strRace=$905d
.label u_noquest=$3670
.label msgCopper=$83ae
.label msgTagWeek=$9aca
.label ly_care=$3915
.label cmdInventory=$5607
.label u_noname=$36bf
.label eq_ok=$1440
.label bcm_check_b3=$57b3
.label bcm_check_b2=$5790
.label SID_V3_FREQHI=$d40f
.label msgGold=$83c0
.label strName=$9044
.label msgDontKnow=$9915
.label talkFairy=$6249
.label msgMermaidTradeDone=$73e8
.label pne_use_title=$215c
.label msgApolloniaTeeth=$6b28
.label printHexByte=$294d
.label msgMusicOff=$9c90
.label npcName15=$9208
.label npcName16=$9210
.label p_trick=$4f70
.label npcName17=$921c
.label npcName18=$9221
.label pne_skip=$21e7
.label apolloniaJumpHi=$3866
.label npcName19=$9228
.label ec_doNE=$252a
.label conv_apply_startquest=$2201
.label pd_tens=$87b0
.label SID_V3_CTRL=$d412
.label bank_leave=$4784
.label npcName10=$91af
.label npcName11=$91bf
.label renderSeasonLine=$1214
.label cz_done_copy=$24cd
.label a_fire_msg=$37cd
.label npcName12=$91d6
.label msgBuf=$93c
.label npcName13=$91e7
.label npcName14=$91f7
.label app_trink_loop=$580e
.label talkMermaid=$660b
.label bsb_loop=$f19
.label ec_doNW=$253d
.label questNameWarlockWard=$9e78
.label tens=$13e3
.label a_teeth=$3787
.label rat_pin_set=$202b
.label playerRaceIdx=$860
.label bartenderConversation=$4131
.label kwSouth=$8df8
.label npcName20=$923f
.label npcName21=$9255
.label npcName22=$9269
.label loadedLoc=$bdf
.label bcm_none=$57dc
.label cmdDrop=$52a0
.label healLeft=$81b
.label msgNotCarrying=$99e0
.label pscn_sign=$2caa
.label ec_trySW=$2574
.label s_found=$2d15
.label mermaid_match=$2c45
.label notReturn=$2330
.label ec_trySE=$2561
.label msgTrollKevin=$707f
.label kwSign=$8f79
.label n_direct=$2cf6
.label faSpkPtr=$1de3
.label SID_V1_AD=$d405
.label g1_cont=$5301
.label ly_hp_set=$3941
.label conv_do_qinfo=$50fd
.label pd_tens_done=$87c8
.label k_noquest=$4c28
.label msgLoudenOpt1=$724f
.label msgLoudenOpt2=$7263
.label conv_candywitch=$3ed3
.label msgLoudenOpt0=$723e
.label ec_tryRest=$288c
.label msgLoudenOpt3=$7276
.label msgDbgTrinketsAssigned=$845b
.label ofBass1=$1a6f
.label ofBass0=$1a5f
.label ofBass2=$1a7f
.label withdraw_silver=$45fa
.label find_item_loop=$480a
.label msgMermaidOpt0=$7349
.label do_cmdNE=$2633
.label msgMermaidOpt2=$7364
.label questNameLouden=$9e34
.label msgMermaidOpt1=$7351
.label classLen=$842
.label ec_tryStatus=$28b4
.label msgMermaidOpt3=$7378
.label cpr_loop=$296f
.label t_noinput=$3a40
.label find_vault_item_loop=$491c
.label deposit_gold=$44ac
.label cign_loop=$dea
.label s_flirt=$3e07
.label s_leave=$3e7b
.label do_cmdNW=$2636
.label npcName3=$915f
.label tl_ver1=$faf
.label npcName2=$9158
.label tl_ver2=$fb7
.label npcName1=$914e
.label tl_ver3=$fbf
.label npcName0=$9144
.label tl_ver4=$fc4
.label npcName7=$918c
.label msgWarlockQuestOffer=$62f2
.label npcName6=$917c
.label npcName5=$916c
.label npcName4=$9166
.label npcName9=$91a3
.label npcName8=$919b
.label msgPirateTaleCapt=$7644
.label talkUnknown=$67e1
.label kwGet=$8e4a
.label questDetailHi=$a208
.label tt_npc_next=$32cc
.label ZP_PTR2=$fd
.label lg_loc=$22c3
.label copyRace_pdone=$d31
.label saveNameBuf=$8f6
.label tpLeadPtr=$1d89
.label npc_heal_outer=$1302
.label cc_use_title_hi=$2f35
.label init_skip_login=$1eb8
.label parseWeekFromInput=$ec6
.label pixieJumpLo=$4fd7
.label toshJumpHi=$3b86
.label talkPirateFirstMate=$6532
.label pon_fail=$2ad9
.label questCheckGive=$53e5
.label pin_bad=$bce
.label copyInputToRace=$d0c
.label msgBankNotEnough=$8328
.label msgKnightFootwork=$7dcb
.label computeNpcMaxHp=$89ba
.label found_vault_item=$4949
.label mainLoop=$ab0
.label msgBalance=$8352
.label playClass4=$86f8
.label setCursorQuest=$20ef
.label do_cmdCharacters=$265a
.label f_bless=$4e7f
.label talkApollonia=$69e4
.label skip_race_idx=$1054
.label playClass0=$86e0
.label playClass1=$86e5
.label conv_jump=$3525
.label playClass2=$86ec
.label playClass3=$86f3
.label msgConductorMenuHeader=$794e
.label loadedRace=$c0c
.label kwSoutheast=$8e1c
.label strEmpty=$90bc
.label pixie=$2b47
.label msgUnseelyOpt3=$8102
.label t_comp=$3a43
.label ec_chk_w=$261c
.label msgUnseelyOpt1=$80dd
.label msgUnseelyOpt2=$80f4
.label msgUnseelyOpt0=$80ca
.label ec_chk_s=$25c6
.label ec_chk_n=$259b
.label deposit_ok5=$447c
.label npcBitHi=$90f4
.label month=$863
.label ec_chk_e=$25f1
.label msgNpcNotHere=$99b8
.label trinkets_assigned=$564b
.label deposit_ok4=$43fc
.label PLOT=$fff0
.label copyInputToUsername_done=$cd8
.label debug_print_coin_info=$823
.label back=$23d4
.label msgAlysterAdvanced=$6dc3
.label setCursorPrompt=$210a
.label questDetailLo=$a1fb
.label conv_apply_set_npcstage=$2260
.label cmdTalkWord=$336c
.label raceName=$854
.label musicRestart=$170e
.label kendrickConversation=$4c3f
.label rat_pin=$2020
.label pc_join=$400f
.label c_quest_have=$4ad3
.label mas_do=$185c
.label msgLoudenStory=$727f
.label withdraw_continue3=$462d
.label qcg_bartender=$5415
.label npc_max_hp_done=$89e5
.label withdraw_continue2=$4596
.label saveBaseBuf=$8e5
.label vault_back=$4986
.label talkTradingOwner=$68d9
.label msgLoaded=$9c7e
.label do_cmdHelpQuick=$26bd
.label ps_loop=$ee1
.label ec_tryNext=$28a0
.label trinketNamesLo=$8a5c
.label prevLoc=$81d
.label msgSpiderQuestOffer=$750b
.label copyClass_pad=$d00
.label rln_read=$10ae
.label applyRegenIfDue=$123a
.label msgConductorOpt0=$7958
.label SCREEN=$400
.label msgConductorOpt3=$798e
.label msgConductorOpt4=$799d
.label msgConductorOpt1=$796a
.label msgConductorOpt2=$7979
.label msgAskWeek=$9c4f
.label msgWithdrawSuccess=$82f9
.label init=$1e9b
.label kwQuest=$8fa5
.label scBassPtr=$1db3
.label msgStoreItemOpt=$83d4
.label cc_find_check_hi=$2fcf
.label kwApollonia=$8f03
.label statue=$2b71
.label stall=$5178
.label k_offer=$4be0
.label back_has=$23dc
.label kwBridge=$8f31
.label npcBitLo=$90e4
.label msgTagDisplay=$9aaa
.label kwNorth=$8df2
.label withdraw_copper=$457a
.label tmpCnt2=$a69
.label msgPressEnter=$8442
.label skip=$24e9
.label tmpDigit=$a43
.label msgMermaidAskTrade=$73b6
.label show_npc=$88b1
.label mpr_t=$da6
.label pinMul10=$e89
.label nw_go=$2da5
.label mpr_d=$db2
.label mpr_e=$dac
.label msgPirateMenuHeader=$7597
.label msgFairyOpt1=$7e7b
.label msgDepositOpt0=$8271
.label conv_exit_short=$3528
.label msgFairyOpt2=$7e8b
.label msgDepositOpt1=$827b
.label msgFairyOpt0=$7e67
.label selChoice=$a3d
.label mpr_h=$da0
.label ec_tryGive=$2760
.label pc_offer_complete=$4068
.label p_notlan=$4f97
.label msgFairyOpt3=$7ea6
.label msgDepositOpt2=$8285
.label themeBassWave=$1e69
.label conv_louden=$35b8
.label msgDepositOpt3=$828d
.label leadWave=$935
.label objInspect10=$8dad
.label faLeadPtr=$1d8f
.label k_parry=$4d63
.label tvSpk0=$1b4f
.label tvSpk1=$1b5f
.label locMusicOverride=$18ba
.label tvSpk2=$1b6f
.label msgBartenderNoCoin=$78b5
.label kwThe=$8e86
.label loadedSilver=$c1c
.label sn_inc=$e47
.label trinketNamesHi=$8a7c
.label mal_rest=$17c8
.label kwStall=$8f73
.label locDesc10=$600c
.label mm_no_quest=$3d7a
.label locDesc11=$604c
.label locDesc12=$6083
.label msgPortal=$9b68
.label silver_normal=$89b4
.label clearScreen=$1fc7
.label VIC_RASTER=$d012
.label knd_spider=$4cd2
.label candywitch_match=$2c8d
.label conv_alyster=$35a6
.label conv_apply_take_item=$222c
.label mas_rts=$18ac
.label msgKoraQuestOffer=$66d0
.label inSpkPtr=$1de9
.label rat_disp=$1fee
.label k_parry_score=$4d7c
.label tfx_bad=$526b
.label conversationMenu=$33e8
.label k_noinput=$4bc7
.label heart=$2a9a
.label assignQuest_mod=$1457
.label msgPixieMenuHeader=$7f2b
.label status_none=$55c5
.label f_coin=$4e9f
.label cq_candywitch=$50dd
.label knd_about=$4cbc
.label matchKeywordAtX=$290f
.label dbg_trink_name_after=$56a6
.label className5=$8637
.label objLoc=$a9d
.label className6=$863d
.label do_cmdWest=$2630
.label className3=$862a
.label className4=$8631
.label pirateConversation=$3edc
.label bom_done=$58ec
.label ec_tryQuest=$28c8
.label className1=$8619
.label className2=$8623
.label ard_sub_minute=$12aa
.label className0=$860f
.label msgTakeWhat=$98dd
.label c_join=$4a86
.label msgCandyWitchQuestOffer=$6341
.label questDetailCandyWitch=$a185
.label u_request=$3648
.label msgRetrieveItemOpt=$83e2
.label computePlayerMaxHp=$8713
.label kwDragonTrainer=$8f1c
.label copyRace_pad=$d26
.label msgApolloniaNoOffer=$6c16
.label loginOrCreate=$abf
.label kwNortheast=$8e08
.label verbDone=$533f
.label qcg_kendrick=$5450
.label f_noinput=$4e7c
.label pixieJumpHi=$4fda
.label msgAlysterOathAccepted=$6f5e
.label playerTrinkets=$87e
.label no_retrieve=$48eb
.label talkMystic=$6214
.label msgCreated=$9c5c
.label withdraw_invalid=$45e4
.label atm_done=$5718
.label CLOSE=$ffc3
.label seasonLineHi=$9dad
.label tfx_notHere=$5260
.label strInventory=$9086
.label msgDbgCoinUpdated=$9a81
.label mpr_check=$d8a
.label tvLeadPtr=$1d7d
.label copyInputToGivenName=$dde
.label tmpNpcIdx=$a3e
.label cmdInspect=$5144
.label apolloniaConversation=$36dd
.label msgToshTradeDone=$71e4
.label msgStoreItem=$83f8
.label a_leave=$37e3
.label conductorConversation=$49ca
.label npcMaskByLocB2=$6130
.label npcMaskByLocB3=$613e
.label questDetailMermaid=$a095
.label no_trade=$34f6
.label do_cmdInventory=$2685
.label conv_do_quest_chk_alyster=$5052
.label aqm_loop=$1457
.label talkAlphaWolfric=$67fc
.label rat_class=$2007
.label musicTheme=$92a
.label msgSpiderMenuHeader=$7fb9
.label msgStall=$9ad1
.label msgFairyBless=$7eaf
.label lqc_q_low=$238f
.label themeV2SR=$1e87
.label msgPixieNoLan=$7f67
.label musicIrq=$1730
.label msgTradeTrinkets=$992d
.label msgAlysterOathOffer=$6e6b
.label mermaid=$2c31
.label ard_heal_loop=$12e0
.label ps_done=$f06
.label msgAskPin=$9c1f
.label check_zero=$2557
.label map3=$5b01
.label inSpk0=$1d2f
.label map2=$5ad8
.label map1=$5ab0
.label f_leave=$4f06
.label map0=$5a88
.label msgSilver=$83b7
.label map7=$5ba2
.label map6=$5b7a
.label inSpk1=$1d3f
.label map5=$5b52
.label inSpk2=$1d4f
.label themeBassLen=$1e4b
.label map4=$5b2a
.label lineLoop=$2075
.label map9=$5bf3
.label map8=$5bcb
.label loadedScoreLo=$bdb
.label msgApolloniaOpt0=$6a62
.label musicSparkStep=$932
.label msgApolloniaOpt3=$6aa4
.label msgApolloniaOpt4=$6ab9
.label msgApolloniaOpt1=$6a79
.label msgRetrieveItem=$840a
.label msgApolloniaOpt2=$6a8e
.label themeLeadLen=$1e41
.label drawMap_skip=$209b
.label a_teeth_msg=$379f
.label loadedDisplay=$bee
.label retrieve_next=$48de
.label cc_npc_next=$2f67
.label sn_loop=$e0c
.label log_quest_complete=$2352
.label kwScotch=$8ea5
.label ly_practice_score=$3944
.label flushKeys=$2405
.label talk_none=$3361
.label tvBassPtr=$1db9
.label prefetchedKey=$a6b
.label c_leave=$4b22
.label setCursorExits=$20e6
.label retrieve_item=$4893
.label ec_tryExamine=$26e8
.label mal_next=$17ce
.label appendCharA=$1422
.label cmdStatus=$5535
.label ly_notready=$39b4
.label pc_offer_have=$404b
.label randomByte=$87eb
.label lore=$120e
.label npc_heal_inner=$1316
.label do_cmdNorth=$25af
.label skipFillers=$299d
.label SID_V1_SR=$d406
.label msgBartenderBought=$78c8
.label give_nt_someone=$53c4
.label SID_V1_CTRL=$d404
.label printZ=$2119
.label objInspect4=$8cdc
.label objInspect3=$8cb1
.label strDivider=$5c83
.label objInspect2=$8c8f
.label objInspect1=$8c6b
.label objInspect0=$8c3f
.label kwPick=$8e4e
.label pc_offer=$402e
.label again=$299d
.label tmpHp=$a3f
.label vault_no_silver=$49b4
.label qcg_active=$53ee
.label objInspect9=$8d7e
.label f_nocoin=$4ef0
.label objInspect8=$8d52
.label objInspect7=$8d27
.label objInspect6=$8d12
.label loadedScoreHi=$bdc
.label bart=$2af3
.label objInspect5=$8cfb
.label msgPixieStole=$7f4b
.label buildWelcomeBack=$11c6
.label pd_ones=$87d1
.label kwExamine=$8e3d
.label tt_print=$32b0
.label inBass2=$1bcf
.label inBass1=$1bbf
.label kwChart=$8fab
.label inBass0=$1baf
.label SETLFS=$ffba
.label mod=$1444
.label se_try_e=$2dba
.label cc_present_lo_tramp=$2e8a
.label ard_done=$1368
.label knd_noinput=$4cb9
.label aw_ok=$15b2
.label lo_noheart=$3c5f
.label npcMaskB3Temp=$a66
.label pp_done=$e88
.label ec_chkSdiag=$2540
.label cign_done=$df9
.label dbg_trink_name_dash=$56a1
.label rat_week=$204f
.label unseelyConversation=$35c4
.label tmpTrinketPlayer=$8991
.label trollJumpHi=$3a8a
.label spiderConversation=$3d99
.label bcm_done=$57db
.label musicSparkLen=$934
.label msgAlphaMenuHeader=$6850
.label ec_tryDirNorth=$2774
.label kwDrop=$8e56
.label msgKnightGuard=$7d97
.label questStatus=$868
.label talkTosh=$6564
.label kwKey=$8ebc
.label loc_create=$add
.label withdrawJumpLo=$4572
.label msgSpiderOfferAlready=$8089
.label mpc_check=$d42
.label kwSouthwest=$8e26
.label s_loop=$2d05
.label copyInputToUsername_loop=$cc5
.label kwCoin=$8e95
.label deposit_ok=$44d0
.label msgUnseelyMenuHeader=$80be
.label msgNoOne=$99fb
.label mm_ask=$3d02
.label msgEnterAmount=$82d3
.label k_parry_set=$4d79
.label kwNorthwest=$8e12
.label kwHelp=$8fb1
.label poll=$2321
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$9da9
.label npc_max_hp_loop=$89d0
.label newline=$2113
.label ec_tryChart=$28dc
.label tl_ok=$f80
.label lo_offer=$3c2e
.label msgApolloniaMartyrs=$6ac2
.label npc_hp_loop=$309e
.label cc_find_next=$2fe1
.label msgWeekAdvanced=$9ca8
.label ec_tryDirSouth=$2788
.label musicInstalled=$93a
.label trollJumpLo=$3a86
.label u_offer=$3687
.label rql_none=$13ba
.label tt_find_next=$3354
.label say_fail=$33dd
.label mug=$2a1c
.label bank_vault=$4715
.label msgLoudenThanks=$72f9
.label auLead1=$19af
.label auLead0=$199f
.label parseObjectNoun=$29ef
.label auLead2=$19bf
.label msgToshMenuHeader=$70dc
.label tmpTrinketNpc=$8992
.label cmdGive=$52f7
.label cc_npc_next_tramp=$2eda
.label talkKendrick=$642c
.label conv_fairy=$3588
.label withdrawJumpHi=$4576
.label locDesc1=$5dd4
.label locDesc2=$5e14
.label seasonOff=$9d42
.label tfx_scotch_tavern_check=$5226
.label locDesc3=$5e55
.label locDesc4=$5ea6
.label locDesc5=$5edc
.label locDesc6=$5f14
.label locDesc7=$5f4a
.label locDesc8=$5f87
.label locDesc9=$5fc0
.label mythos=$120b
.label locMarkY=$5cb9
.label locMarkX=$5cac
.label msgPirateParry=$7804
.label ne_e=$5997
.label locDesc0=$5d97
.label currentLevel=$869
.label autoUserZ=$914
.label e_loop=$2d28
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$6c5d
.label setCursorUi=$20cb
.label musicTickRoutine=$1762
.label qc_reward_apollonia=$1523
.label tad_fail_near=$24a3
.label tt_npc_loop=$327d
.label msgKnightLunge=$7e32
.label msgInvalidAmount=$8342
.label kwLantern=$8e8d
.label give_npcHere=$5396
.label cbase=$f33
.label conv_speak_default=$3550
.label a_noinput=$3756
.label cln_copy=$cb4
.label fairy=$2b32
.label copyInputToClass=$ce6
.label msgBadPin=$9c36
.label pc_footwork=$40a8
.label faBass1=$1c7f
.label faBass0=$1c6f
.label faBass2=$1c8f
.label kwShell=$8ecf
.label raceLen=$853
.label lg_loc_low=$22ed
.label usernameLen=$824
.label loadedPinHi=$bda
.label npcGivenNames=$93ed
.label commitLoadedState=$c1e
.label c_nooffermsg=$4af6
.label questRewardHi=$14f5
.label setupNpcGivenNames=$e07
.label npc_next=$88e0
.label objName9=$8a25
.label strHelp2=$8ffc
.label objName8=$8a1f
.label objName7=$8a16
.label objName6=$8a10
.label objName5=$8a04
.label objName4=$89fb
.label objName3=$89f7
.label objName2=$89f3
.label cmdTake=$51ec
.label objName1=$89ee
.label vaultItems=$874
.label objName0=$89e6
.label conv_do_quest=$501f
.label msgUnseelyNoName=$81ea
.label msgMermaidTradeNone=$7416
.label talkBartender=$61ab
.label rcl=$fd2
.label give_haveIt=$531d
.label questCheckDrop=$54a9
.label ZP_PTR=$fb
.label scan_has_input=$5327
.label lo_noinput=$3bf5
.label cc_print_hi=$2f4b
.label lastMsgHi=$81f
.label tt_check_b2=$32e2
.label tt_check_b3=$32f0
.label msgPirateTaleMate=$7672
.label strHP=$9074
.label strHelp1=$8fd7
.label questDetailLouden=$a060
.label msgApolloniaOfferDone=$6bf1
.label msgKnightAbout=$7aec
.label copyClass_loop=$ceb
.label musicApplyThemeSettings=$1697
.label noNoun=$51b9
.label displayLen=$831
.label inBassPtr=$1dbf
.label cc_show_player_call=$2fe9
.label finish=$23e8
.label kwFairy=$8ef7
.label assignRandomTrinkets=$87db
.label give_nt_afterQuest=$53d7
.label strQuest=$906b
.label ret=$53af
.label need=$55e6
.label cign_pad_done=$e06
.label msgApolloniaFire=$6ba8
.label mpr_ok=$170a
.label shell=$2ac4
.label deposit_back=$4500
.label mm_sing=$3cec
.label b_buy=$41ff
.label sw_try_w=$2ddd
.label loadedPinLo=$bd9
.label pc_stance=$4092
.label kwSay=$8fb6
.label pp_loop=$e5d
.label give_bad=$58b5
.label check_trinkets=$34c9
.label already_assigned=$882a
.label kwTosh=$8f38
.label uiInConversation=$821
.label ec_tryInventory=$283c
.label npcNotHere=$55d0
.label lastMsgLo=$81e
.label scBass0=$1abf
.label scBass1=$1acf
.label scBass2=$1adf
.label SCNKEY=$ff9f
.label parsePinFromInput=$e53
.label tvLead2=$1b0f
.label b_leave=$4294
.label cmdEast=$2d1c
.label tvLead1=$1aff
.label username=$825
.label tvLead0=$1aef
.label store_invalid=$4821
.label msgPirateOfferYes=$7770
.label conversationMenu_exit=$513e
.label strMaxHpSession=$90c8
.label playerGuildMember=$852
.label p_noinput=$4f6d
.label conv_weather_noeff=$4ffb
.label msgKendrickOpt1=$7b3c
.label msgKendrickOpt2=$7b5d
.label SID_V3_SR=$d414
.label auLeadPtr=$1d6b
.label depositJumpLo=$43d0
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7b26
.label msgQuestDone=$9cc9
.label msgKendrickOpt3=$7b7b
.label msgKendrickOpt4=$7b8a
.label pp_skip=$e83
.label scoreLo=$865
.label fail2=$10c3
.label mab_rts=$1845
.label strClass=$9055
.label deposit_copper=$43d8
.label kwMermaid=$8f52
.label musicBassTick=$930
.label msgKendrickThanks=$7c95
.label uiHideExits=$820
.label objLoop=$58b5
.label npcGivenNamePtrLo=$95fc
.label b_job_normal=$41e9
.label parse_loop=$8750
.label conv_conductor=$3e84
.label npcGold=$983c
.label qcg_candywitch=$5472
.label msgKnightMenuHeader=$7a48
.label kwSet=$8e5b
.label mto_init=$5516
.label faBassPtr=$1dcb
.label msgApolloniaCurse=$6c31
.label retrieve_invalid=$4933
.label pc_parry=$40be
.label store_item=$4785
.label store_next=$47cc
.label k_about=$4bca
.label phn_out=$2949
.label spiderJumpLo=$3e7c
.label copyInputToDisplay=$db8
.label loadedQuestStatus=$bed
.label loadedWeek=$bde
.label kwBartender=$8edf
.label msgPirateTreasure=$76aa
.label tpBassPtr=$1dc5
.label conv_warlock=$3ed0
.label post_drain=$23f3
.label depositJumpHi=$43d4
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$8360
.label deposit_not_enough=$442c
.label scoreHi=$866
.label msgUnseelyRequest=$8141
.label musicSparkTick=$933
.label a_fire=$37b5
.label mermaidJumpHi=$3d95
.label msgBackOpt=$83f3
.label ard_check_low=$12a3
.label msgBartenderOpt1=$787d
.label msgBartenderOpt2=$7891
.label msgBartenderOpt3=$789d
.label pd_hundreds=$878b
.label msgBartenderOpt4=$78ac
.label cq_alyster_accept=$50ac
.label msgVaultNoSilver=$8392
.label diag_no=$2dee
.label cmdPickUp=$51c4
.label npcGivenNamePtrHi=$961c
.label cmdTalk=$3246
.label msgBartenderOpt0=$786c
.label tl_c1=$f8f
.label tl_c2=$f99
.label dfx_notHave=$52e1
.label a_offer_scan=$3811
.label musicStep=$92c
.label knd_leave=$4d2c
.label msgLook=$98be
.label knd_noquest=$4d15
.label qc_level_check=$1484
.label npc_heal_done=$1336
.label conv_apply_effect=$21e8
.label free_slot=$485b
.label render=$1ed9
.label cq_alyster_refuse=$50c7
.label inputLen=$a6c
.label louden=$2c07
.label rln_skip=$10b9
.label s_noquest=$3e65
.label spiderJumpHi=$3e80
.label trinket_next=$5926
.label b_nocoin=$422a
.label cmdLoad=$54d6
.label conv_choice0=$352b
.label ec_tryLook=$26d4
.label conv_choice1=$352e
.label pe_done=$5a87
.label msgFairyTradeSuccess=$7efe
.label conv_choice2=$3531
.label conv_choice3=$3534
.label do_cmdMusic=$26a3
.label selCount=$a3c
.label conv_choice4=$3537
.label conv_choice5=$353a
.label conv_choice6=$353d
.label themeSparkWave=$1e73
.label playerGold=$86a
.label after_race_read=$101f
.label themeV3SR=$1e91
.label dragontrainer=$2b9b
.label sg_done=$11c5
.label to_trade_found=$3b22
.label npc_after_hp=$30f1
.label ec_tryDirEast=$279c
.label conv_loop=$340b
.label kwLouden=$8f44
.label questName0=$9db1
.label questName1=$9dc3
.label mermaidJumpLo=$3d91
.label questName2=$9dd7
.label tosh=$2bda
.label questName3=$9dec
.label questName4=$9dfc
.label questName5=$9e0e
.label kwRest=$8f94
.label npcConvStage=$a44
.label cc_afterPlayer=$2e5c
.label msgTagClass=$9ab4
.label no_items_store=$487d
.label buildSaveNameBase=$f09
.label auSpkPtr=$1dd7
.label rent_vault=$4989
.label talkTroll=$65a5
.label msgToshTradeNone=$7212
.label tryLoadGame=$f5d
.label questNameLo=$9eac
.label themeBassNotesHi=$1e23
.label questComplete=$146a
.label no_coins=$58af
.label strExits=$8fcf
.label lgq_none=$22be
.label cmdChart=$554d
.label give_snw_cont=$534a
.label loadedLevel=$be0
.label strSilver=$90a3
.label loLead0=$193f
.label loLead2=$195f
.label loLead1=$194f
.label msgPixieOpt0=$7f31
.label trinket31=$8c34
.label trinket30=$8c29
.label kwAn=$8e8a
.label tl_fail=$10cb
.label msgPixieOpt2=$7f42
.label msgPixieOpt1=$7f3a
.label updateExchangeRates=$8993
.label trinket29=$8c1e
.label trinket28=$8c12
.label key_real=$2a85
.label trinket27=$8c05
.label trinket26=$8bfa
.label trinket25=$8bf0
.label trinket24=$8be2
.label trinket23=$8bd7
.label msgSpiderOpt0=$7fc9
.label trinket22=$8bcb
.label trinket21=$8bbf
.label seasonMythos=$9d5d
.label trinket20=$8bb0
.label playerCurHp=$850
.label msgSpiderOpt3=$7fed
.label msgSpiderOpt2=$7fdd
.label msgBufLen=$93b
.label b_tip=$4240
.label msgSpiderOpt1=$7fd2
.label printExits=$592c
.label strLevel=$9064
.label myBass0=$190f
.label myBass2=$192f
.label myBass1=$191f
.label ensureQuest=$1436
.label wardDisabledFlag=$a67
.label dfx_bad=$52ec
.label mug_no_match=$2a31
.label afterObj=$532e
.label conv_apply_give_item=$2212
.label trinket19=$8ba3
.label copyInputToUsername_pad=$cda
.label trinket18=$8b97
.label trinket17=$8b8e
.label trinket16=$8b84
.label knightConversation=$4b23
.label trinket15=$8b76
.label trinket14=$8b64
.label trinket13=$8b57
.label trinket12=$8b46
.label trinket11=$8b39
.label trinket10=$8b2d
.label questNameHi=$9eb9
.label qc_done_after=$15a2
.label themeBassNotesLo=$1e19
.label cmdNorth=$2cd6
.label msgAskClass=$9bc8
.label tosher_match=$2c03
.label cc_selected=$2fef
.label cc_check_hi_1=$2f75
.label loadedGold=$c1b
.label wak=$2987
.label questNameKendrickScotch=$9e5e
.label conv_banker=$3ed6
.label pc_lunge_set=$410d
.label qc_qc_continue=$1474
.label msgDepositMenu=$8258
.label talkKnight=$61e1
.label bank_balance=$46bc
.label qcd_no=$54c7
.label bankerJumpHi=$435c
.label fairyJumpHi=$4f0b
.label initRegenTimer=$1226
.label msgDropWhat=$98ff
.label msgToshDavid=$7131
.label kendrickJumpHi=$4d32
.label msgWithdrawMenu=$8295
.label kwMystic=$8ef0
.label alysterJumpLo=$39cb
.label SID_V2_PWLO=$d409
.label afterSet=$5284
.label ssdone=$299c
.label autoMarkerName=$90e
.label ly_advanced=$3964
.label randomSeed=$87f8
.label kwNext=$8f99
.label withdraw_noinput=$456f
.label diag=$5973
.label strCharacters=$9079
.label noone=$55db
.label kwBottle=$8e9e
.label playerHpBonus=$851
.label w_found=$2d5b
.label npcTrinkets=$884
.label cc_find_loop=$2fbe
.label msgAlysterPractice=$6d9b
.label retrieve_loop=$48ac
.label bankerConversation=$42d8
.label conv_do_quest_chk_candy=$504b
.label skip_maxhp=$1061
.label app_trink_dash=$5826
.label pc_parry_score=$40d7
.label locNameHi=$5d8a
.label msgDropped=$99d7
.label musicStepLen=$92e
.label msgVaultAccess=$83c7
.label ard_advance_baseline=$1336
.label tt_find_loop=$3316
.label msgPirateNoQuest=$7745
.label cq_warlock=$5069
.label fairyConversation=$4e10
.label to_trade_none=$3b55
.label msgPirateFootwork=$77cd
.label drawMap=$206c
.label ly_practice=$392b
.label s_noinput=$3e04
.label showNpcSheet=$2ff4
.label msgAskPinLogin=$9c31
.label fairyJumpLo=$4f07
.label musicAdvanceBass=$17f5
.label bankerJumpLo=$4357
.label ret2=$53e4
.label npc_hp_done=$30b3
.label ofLeadPtr=$1d71
.label loadedActiveQuest=$bec
.label msgKendrickOfferStart=$7be7
.label locName6=$5d1d
.label lg_cr=$22f6
.label locName5=$5d0d
.label c_quest=$4aa5
.label locName4=$5cff
.label locName3=$5cf2
.label copyInputToUsername=$cc0
.label tad_fail=$24b8
.label locName9=$5d4a
.label copyZToFixedGeneric=$24ba
.label locName8=$5d36
.label locName7=$5d28
.label deposit_invalid=$4442
.label alysterJumpHi=$39d0
.label locName2=$5ce1
.label locName1=$5cd4
.label locName0=$5cc6
.label qc_reward_kendrick=$1540
.label npcBitB2=$9104
.label npcBitB3=$9124
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$523b
.label kendrickJumpLo=$4d2d
.label mm_offer=$3d22
.label nw_w=$59dc
.label logName=$9a49
.label keep=$15c6
.label t_leave=$3a85
.label mto_done=$551c
.label buildCharactersMessage=$5721
.label talkPirateCaptain=$64f3
.label msgSpiderFlirt=$7ff6
.label playClassBaseHp=$8709
.label do_cmdSE=$2639
.label kwGive=$8e64
.label parseMonthFromInput=$eb1
.label msgMermaidMenuHeader=$7341
.label locNameLo=$5d7d
.label piBassPtr=$1dd1
.label do_cmdSW=$263c
.label cc_use_title_low=$2ebe
.label musicInit=$15d4
.label sn_continue=$e14
.label lo_leave=$3c75
.label auBassPtr=$1da7
.label bad=$55fc
.label musicPickForLocation=$1646
.label inLeadPtr=$1d83
.label ec_start=$24f7
.label parse_done=$877f
.label VIC_IRQFLAG=$d019
.label knd_request=$4ce8
.label npcTalkHiByLoc=$6166
.label withdraw_back=$46b9
.label ne_try_e=$2d74
.label bank_noinput=$4354
.label pc_hp_loop=$8729
.label conv_temp_noeff=$501c
.label find_vault_slot=$4839
.label msgKendrickOfferAlready=$7c48
.label assignNpcTrinkets=$87f9
.label msgTrollMenuHeader=$6fda
.label c_about=$4a50
.label themeLeadNotesLo=$1e05
.label scn=$516d
.label cmp_kw=$2926
.label themeSparkLen=$1e55
.label apolloniaJumpLo=$3861
.label skipNounWord=$5342
.label cc_npc_after=$2fa5
.label f_trade=$4ebf
.label an=$29d8
.label pc_tale_capt=$3fbc
.label musicPickRandomPattern=$16fc
.label skipH=$13ef
.label skip_coins=$10a5
.label tt_find_check_b3=$3345
.label tt_find_check_b2=$3336
.label conv_knight=$3582
.label msgCoinRec=$9a35
.label loadedGivenNames=$963c
.label strNoData=$90da
.label tl_header_ok=$fc9
.label msgUnseelyOfferAlready=$8182
.label npcTalkLo=$7437
.label d1=$52a2
.label msgConductorAbout=$79a6
.label bassWave=$936
.label ard_adv_loop=$133c
.label ps_no_hpbonus=$31fb
.label chartPrintRow=$295c
.label set=$144e
.label cc_npc_loop_tramp=$2f6f
.label pc_tale=$3fa2
.label kwConductor=$8ed5
.label conductorJumpHi=$4a4b
.label strDisplay=$904b
.label ly_basics=$38e7
.label bartenderJumpLo=$41ad
.label insp_portal=$519c
.label assign_loop=$87dd
.label msgLoadFail=$9c9b
.label qc_reward_bartender=$14b2
.label k_join=$4dd5
.label msgApolloniaMenuHeader=$6a53
.label kwTosher=$8f3d
.label debugEnabled=$822
.label withdraw_not_enough=$45ce
.label ctw_haveNpc=$3377
.label seasonAurora=$9d8e
.label loadedMaxHp=$c1a
.label scary=$1674
.label themeLeadNotesHi=$1e0f
.label give_objParsed=$5310
.label player_next=$8890
.label kwMug=$8e9a
.label g1=$52f9
.label msgBoughtScotch=$7d0d
.label inLead0=$1b7f
.label msgTook=$99d0
.label inLead2=$1b9f
.label msgPirateLunge=$7832
.label inLead1=$1b8f
.label toshConversation=$3a8e
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$6e41
.label musicBassStep=$92f
.label fk=$2405
.label wgn_write=$11b2
.label printNpcEntry=$212a
.label bankSilver=$86e
.label musicAllNotesOff=$16d1
.label msgVaultRentSuccess=$8376
.label t_insult=$3a59
.label conv_qinfo_noeff=$5125
.label cc_print_user=$2e51
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$4e00
.label npcTalkHi=$7457
.label lastRegen2=$810
.label tt_npc_done=$32fe
.label ec_afterQuick=$26c0
.label msgNoQuestNpc=$755d
.label questDetailApollonia=$a013
.label SETNAM=$ffbd
.label take_after=$51fa
.label unseelyJumpLo=$36d5
.label msgBankerOpt2=$8235
.label msgBankerOpt1=$8223
.label placeMarker=$209c
.label msgBankerOpt4=$824f
.label msgBankerOpt3=$8246
.label obj=$515f
.label bartenderJumpHi=$41b2
.label show_player=$8861
.label k_lunge_set=$4db2
.label msgBankerOpt0=$8212
.label find_vault_next=$492e
.label no_quest_complete=$4268
.label tt_find_check_hi=$3327
.label msgTradingOwnerDone=$691b
.label msgConductorTune=$79d1
.label s_direct=$2d19
.label noSpkPtr=$1dff
.label a_offer_msg=$3835
.label msgPirateNoTreasure=$7726
.label kwUp=$8e53
.label playerSilver=$86b
.label conv_apply_add_score=$2243
.label ly_basics_msg=$38ff
.label maybeFinish=$23cc
.label autoClassZ=$922
.label qcg_mystic=$543f
.label conv_mermaid=$35be
.label qcg_haveQuest=$53f7
.label pc_noinput=$3f8d
.label cd_pad=$dd2
.label tradeTrinkets=$884b
.label mpc_w=$d74
.label p_play=$4fad
.label msgMoved=$98b4
.label cmdSouth=$2cf9
.label npcTrinketsAssigned=$882b
.label kwTo=$8e83
.label kwLoad=$8f8a
.label mpc_b=$d6e
.label mpc_k=$d62
.label mpc_m=$d5c
.label mpc_h=$d68
.label irqOldHi=$939
.label no_items_retrieve=$4970
.label conv_noactive=$512e
.label msgSaved=$9c77
.label kwHeart=$8ec0
.label themeSparkNotesHi=$1e37
.label phn_num=$2946
.label knightJumpHi=$4e08
.label kwTake=$8e45
.label npcOffersQuest=$7477
.label lqc_done=$23cb
.label aqm_set=$1461
.label msgKoraJapeDone=$6732
.label convChoiceVal_choice5=$85ef
.label convChoiceVal_choice4=$85af
.label interestRate=$870
.label convChoiceVal_choice3=$856f
.label convChoiceVal_choice2=$852f
.label convChoiceVal_choice1=$84ef
.label convChoiceVal_choice0=$84af
.label cmdSave=$54c8
.label kwDown=$8e5f
.label ard_min_check=$1292
.label overrides=$1664
.label SID_V2_SR=$d40d
.label b_noquest=$42c2
.label off=$1208
.label pc_parry_set=$40d4
.label kwTalk=$8e69
.label strSheetTitle=$9034
.label cz_rts=$24dc
.label to_work=$3b6b
.label cmdWait=$54f7
.label mas_rest=$1897
.label unseelyJumpHi=$36d9
.label ec_start2=$24ff
.label mab_next=$1836
.label ps_hp_have=$318c
.label msgMermaidSing=$7381
.label kwWarlock=$8f5a
.label pc_lunge=$40f7
.label msgLoudenNoHeart=$7326
.label rat_print=$2068
.label ly_leave=$39ca
.label suffix=$f42
.label se_e=$5a21
.label conv_troll=$35ac
.label conv_kendrick=$3eca
.label exchangeCopperToSilver=$871
.label kwAlyster=$8f14
.label bankGold=$86f
.label piLead2=$1cef
.label piLead1=$1cdf
.label piLead0=$1ccf
.label mk=$2911
.label CHRIN=$ffcf
.label cign_pad=$dff
.label qc_msg=$1491
.label copyInputToUsername_pdone=$ce5
.label dbg_objloc_loop=$5658
.label copyClass_pdone=$d0b
.label store_loop=$479e
.label themeLeadWave=$1e5f
.label nf=$2c91
.label tt_check_hi_2=$32d4
.label trinket_loop=$5903
.label myBassPtr=$1d9b
.label no=$2938
.label conv_do_weather=$4fdd
.label p1=$51c6
.label msgDepositSuccess=$82e1
.label irqOldLo=$938
.label nw=$59b8
.label rat_rts=$206b
.label themeSparkNotesLo=$1e2d
.label exchangeSilverToGold=$872
.label qc_reward_lure=$14d1
.label copyRace_loop=$d11
.label msgTrollCompliment=$7027
.label npcClassIdx=$8660
.label copyClass_done=$cfe
.label npcSilver=$985c
.label on=$58d8
.label conductorJumpLo=$4a46
.label to_leave=$3b81
.label npcMaskHiTemp=$a64
.label e_found=$2d38
.label a_martyrs_msg=$3771
.label kwInventory=$8e79
.label activeQuest=$867
.label pz_loop=$211b
.label fill_race_zero=$1012
.label render_skipExits=$1f8c
.label ec_tryCharacters=$2828
.label conv_do_quest_chk_warlock=$5044
.label questNameCandyWitch=$9e91
.label strGold=$909c
.label pirateJumpLo=$3f90
.label loadedCurHp=$c0a
.label mi_installed=$15f6
.label lqc_loc_low=$23c2
.label renderAuthTag=$1fcd
.label mv_ok=$2e08
.label msgNeedCoinForScotch=$7cdc
.label conv_bartender=$357c
.label talkPixie=$628b
.label strWeek=$9025
.label render_game=$1f35
.label SID_V2_FREQLO=$d407
.label to_david=$3afc
.label doMove=$2df9
.label mas_next=$189d
.label msgTradeSuccess=$998e
.label s1=$5278
.label talkAlyster=$6a10
.label musicTick=$92d
.label kwStatue=$8f0d
.label c_noquest=$4b0c
.label kwStatus=$8f9e
.label qc_reward_candywitch=$157a
.label trade_invalid=$897d
.label sw_go=$2deb
.label msgPixiePlay=$7f85
.label playerCopper=$86c
.label mystic=$2b1d
.label trinket9=$8b1f
.label locScary=$18ad
.label findSpace=$5146
.label trinket8=$8b11
.label mug_check_bottle=$2a46
.label bridge=$2bc5
.label trinket7=$8b04
.label ro=$1075
.label t1=$51ee
.label rr=$fe4
.label ec_chkS=$25b2
.label trinket2=$8abc
.label ec_chkT=$265d
.label trinket1=$8aae
.label ec_chkQ=$26a6
.label trinket0=$8a9c
.label ru=$fcb
.label SID_V2_CTRL=$d40b
.label trinket6=$8af6
.label endkw=$292f
.label trinket5=$8aea
.label ec_chkM=$268b
.label trinket4=$8ada
.label inputBuf=$a6d
.label npc_set_cur=$30d5
.label deposit_noinput=$43cd
.label trinket3=$8acc
.label ec_chkI=$2674
.label classBaseHp=$8652
.label ec_chkE=$25dd
.label tt_done=$3360
.label se=$59fd
.label msgCandyWitchDisable=$63bb
.label msgSpiderOfferStart=$804f
.label ec_chkW=$2608
.label key=$2a5b
.label appendByteAsDec=$13d1
.label msgToshWork=$7188
.label ss=$2992
.label vaultJumpHi=$4781
.label locName12=$5d70
.label ec_tryDirNW=$27d8
.label sw=$5a42
.label locName10=$5d57
.label locName11=$5d61
.label found_item=$4837
.label npcScoreHi=$86b0
.label myLeadPtr=$1d5f
.label OPEN=$ffc0
.label ec_chkC=$263f
.label ec_tryDirNE=$27c4
.label qc_done=$15a2
.label pirateJumpHi=$3f99
.label mt_done=$178c
.label a_leave_rts=$380e
.label mm_leave=$3d90
.label s_whisper=$3e1d
.label lqc_q_done=$2398
.label drop_need=$52b2
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$2036
.label loaded=$ba4
.label msgWithdrawOpt2=$82c3
.label msgWithdrawOpt3=$82cb
.label msgWithdrawOpt0=$82af
.label objNameLo=$8a46
.label msgWithdrawOpt1=$82b9
.label qc_reward_treasure=$14bd
.label mermaidConversation=$3c7e
.label cmdTakeFromX=$5209
.label msgBartenderJob=$791d
.label msgAskMonth=$9c41
.label k_lunge=$4d9c
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2d3f
.label playClassHi=$8704
.label copyRace_done=$d24
.label candywitch=$2c79
.label parse_invalid=$877a
.label msgExclaim=$9d40
.label coin=$2a07
.label conv_apollonia=$35a0
.label tt_present_2=$328a
.label strNone=$90b5
.label npcCopper=$987c
.label pz_done=$2125
.label musicEnabled=$929
.label talkKora=$67aa
.label warlock_match=$2c75
.label msgGiveWhat=$990a
.label wc=$1122
.label wd=$1115
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$810b
.label deltaReg1=$815
.label msgNoChars=$9a16
.label wo=$1187
.label mi_done=$174e
.label msgNoItems=$842e
.label wr=$112f
.label msgChart1=$92f9
.label msgChart2=$9318
.label wu=$1108
.label kwPinecone=$8ec6
.label msgChart3=$9357
.label talkSpiderPrincess=$64ac
.label msgYourTrinkets=$993c
.label msgBankerMenuHeader=$820b
.label msgKnightNoKey=$7d33
.label ec_doC_check=$264a
.label k_join_noquest=$4dfd
.label conv_tosh=$35b2
.label dbg_trink_name_loop=$5689
.label readLine=$2301
.label parseNpcNoun=$2adb
.label npcScoreLo=$86a0
.label msgPirateOpt2=$75c8
.label msgPirateOpt1=$75b2
.label msgPirateOpt4=$75e2
.label deposit_continue=$43f4
.label msgPirateOpt3=$75d9
.label msgPirateOpt6=$7609
.label msgPirateOpt5=$75f4
.label msgWelcome=$92ba
.label msgPirateOpt8=$7632
.label SID_MODE_VOL=$d418
.label pinecone=$2aaf
.label msgPirateOpt7=$7620
.label ones=$1401
.label tosher=$2bef
.label conv_noquest=$50ed
.label ofLead0=$1a2f
.label ofLead1=$1a3f
.label msgPirateOpt0=$75a3
.label ofLead2=$1a4f
.label cc_present_1=$2f01
.label msgPirateTreasureStart=$76c6
.label ec_tryLoad=$2864
.label sf_done=$29ee
.label msgSelectYour=$9959
.label w_direct=$2d5f
.label autoDispZ=$91d
.label msgAlysterCare=$6d37
.label k_lunge_score=$4db5
.label objNameHi=$8a51
.label warlock=$2c61
.label cmdDropFromX=$52bd
.label log_give_item=$2274
.label loadedFileVer=$c19
.label exitE=$60ea
.label strScore=$902b
.label commit_c3=$c76
.label commit_c4=$c83
.label commit_c1=$c50
.label commit_c2=$c69
.label skipSpaces=$2992
.label pinHi=$862
.label cz_pad_loop=$24d2
.label mm_no_pine=$3d64
.label kora_match=$2c5d
.label exitS=$60f8
.label knd_give=$4d2b
.label exitN=$60dc
.label playClassLo=$86ff
.label cq_alyster=$5086
.label loudenJumpHi=$3c7a
.label exitW=$6106
.label talkConductor=$6173
.label msgTagUser=$9a9f
.label msgTempResponse=$74be
.label kwKnight=$8ee9
.label SID_V3_AD=$d413
.label aurora=$1211
.label cmdSay=$33a8
.label tpBass0=$1c0f
.label tpBass2=$1c2f
.label tpBass1=$1c1f
.label msgKnightNoQuest=$7d4c
.label advanceWeek=$15a3
.label scLead2=$1aaf
.label lo_accept=$3c0e
.label scLead0=$1a8f
.label scLead1=$1a9f
.label msgAlysterBasics=$6cd4
.label cc_done=$2ff3
.label kwLook=$8e38
.label conv_do_speak=$3540
.label playerClassIdx=$84f
.label npcTalkLoByLoc=$6159
.label se_go=$2dc8
.label saveGame=$10cd
.label printChar=$2126
.label pm_def=$ec0
.label questDetailWarlock=$a147
.label msgAskDisplay=$9bba
.label regenInit=$817
.label deposit_continue3=$44c8
.label c_noinput=$4a43
.label deposit_continue2=$4474
.label parseSmallNumber=$edb
.label ec_trySet=$274c
.label ly_adv_done=$399e
.label printDecimal=$8783
.label pinLo=$861
.label tvSpkPtr=$1ddd
.label questNameApollonia=$9e22
.label ec_done=$290e
.label bcm_next=$57d3
.label c_quest_generic=$4abc
.label npcMaskB2Temp=$a65
.label noBack=$2337
.label loudenJumpLo=$3c76
.label cc_present_b2_tramp=$2f91
.label conv_speak_noeff=$3573
.label withdraw_continue=$4681
.label withdraw_ok=$4689
.label ly_noinput=$38e4
.label week=$864
.label conv_pirate=$3576
.label load_ok=$54e6
.label mapPlayerClass=$d32
.label questRewardLo=$14e5
.label ec_tryDirSW=$2800
.label cz_loop=$24bf
.label ec_tryTalk=$2814
.label give_need=$57e8
.label playerTrinketsAssigned=$883
.label msgKendrickAbout=$7b93
.label talkCandyWitch=$663e
.label ec_tryDirWest=$27b0
.label bankCopper=$86d
.label ec_tryDirSE=$27ec
.label cmdCharactersMenu=$2e19
.label qcg_no=$548d
.label no_store=$47d9
.label loadedClass=$bfe
.label vaultJumpLo=$477e
.label conv_unseely=$359a
.label msgKnightOpt1=$7a62
.label msgKnightOpt2=$7a6f
.label msgKnightOpt3=$7a81
.label msgKnightOpt4=$7a8a
.label auBass2=$19ef
.label vaultRented=$873
.label auBass1=$19df
.label ec_tryTake=$26fc
.label cc_print_low=$2edd
.label auBass0=$19cf
.label msgKnightOpt0=$7a4f
.label b_job=$41b7
.label msgKnightOpt5=$7aa1
.label msgKnightOpt6=$7aba
.label msgKnightOpt7=$7ad3
