.label kwPortal=$8f54
.label inv_items_done=$56b4
.label alysterConversation=$387b
.label notHave=$5601
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$241e
.label maybeZero=$141e
.label ard_compute_heal=$12d7
.label currentLoc=$81c
.label saveBaseLen=$8e4
.label faSpk0=$1ca8
.label cq_render=$50f7
.label faSpk1=$1cb8
.label pc_treasure_already=$4009
.label faSpk2=$1cc8
.label pw_def=$ee3
.label pick=$1693
.label qc_reward_unseely=$150e
.label take_need=$520e
.label printHexNibble=$294a
.label msgBartenderTipThanks=$78c5
.label msgKnightThanks=$7d44
.label find_next=$482c
.label questNameMermaid=$9e21
.label tt_selected=$336c
.label noun=$5162
.label mapPlayerRace=$d88
.label noteFreqHi=$18dc
.label setCursorHelp=$210a
.label to_trade=$3b22
.label c_tune=$4a76
.label npcNameLo=$9250
.label deposit_silver=$4468
.label msgGave=$9a04
.label lo_story=$3c08
.label mm_noinput=$3cf9
.label msgConductorJoin=$79c8
.label kwSave=$8f5b
.label npcDefaultByLoc=$6122
.label ec_tryNE=$252a
.label s_offer=$3e48
.label displayName=$832
.label assignQuestForWeek=$144a
.label give_haveNpc=$5369
.label CLRCHN=$ffcc
.label kwWait=$8f65
.label cc_npc_after_tramp_skip=$2f82
.label noSpk0=$1df8
.label after=$256e
.label a=$29dd
.label apollonia=$2b6c
.label d=$143e
.label e=$5916
.label h=$13e5
.label troll=$2bc0
.label talkWarlock=$628f
.label npc_trinket_loop=$87ed
.label the=$29c6
.label msgAskRace=$9bd3
.label ec_tryPick=$2734
.label s=$5927
.label t=$1403
.label t_kevin=$3a7f
.label objInspectHi=$8dbd
.label ec_tryNW=$253d
.label w=$5938
.label kwWest=$8dd9
.label saveNameLen=$8f5
.label withdraw_gold=$4675
.label ec_afterDiag=$2597
.label scLeadPtr=$1d80
.label SID_V3_PWHI=$d411
.label locDescHi=$60a5
.label a_martyrs=$3769
.label npcNameUnknown=$9246
.label bsb_done=$f3a
.label classNameLo=$861a
.label post_done=$2414
.label setCursorDesc=$20dd
.label bcm_check_hi=$5790
.label strSpace=$909a
.label tmpPer=$a40
.label convChoiceType_choice4=$8565
.label strPlus=$909c
.label convChoiceType_choice3=$8525
.label convChoiceType_choice2=$84e5
.label afterPick=$51e2
.label convChoiceType_choice1=$84a5
.label buildSaveNameWithMode=$f3e
.label convChoiceType_choice5=$85a5
.label SID_V2_AD=$d40c
.label status_hasQuest=$554f
.label msgWelcomeLine2=$9cda
.label msgWelcomeLine1=$9cc0
.label cmdSE=$2db8
.label afterNoun=$5361
.label noteFreqLo=$18d0
.label k_nokey=$4c22
.label npcNameHi=$9270
.label cmdSW=$2ddb
.label IRQ_VEC_HI=$315
.label ctw_present=$33b4
.label mpc_default=$d64
.label strPrompt=$8ff8
.label kwTroll=$8f01
.label mapLineLo=$5c41
.label parseNumber=$871f
.label msgSign=$9aec
.label loudenConversation=$3b9a
.label msgAlysterOathRefused=$6f70
.label scanObj=$532f
.label convChoiceType_choice0=$8465
.label ec_m_ok=$26a3
.label convSpeakHandlerLo=$3e9a
.label skipVerb=$5340
.label msgNoWay=$9873
.label e_direct=$2d4c
.label cd_pdone=$deb
.label givenNameLoopIndex=$9872
.label msgDbgCoinNowhere=$9a42
.label clearMsgBuf=$571e
.label tmpCnt=$a68
.label tpLead2=$1c08
.label tpLead1=$1bf8
.label tpLead0=$1be8
.label tfx_normal_take=$525d
.label scnNo=$51be
.label renderQuestLine=$1377
.label questDetail4=$9f3d
.label questDetail3=$9f01
.label pd_tens_loop=$878b
.label questDetail5=$9f85
.label ard_have_base=$1251
.label render_skip_map=$1f48
.label msgKendrickMenuHeader=$7aec
.label msgToshOpt3=$70fe
.label msgToshOpt2=$70ec
.label objInspectLo=$8db2
.label piBass2=$1d28
.label ec_tryDrop=$2748
.label locDescLo=$6098
.label kwKoraPhrase=$8f90
.label piBass0=$1d08
.label piBass1=$1d18
.label w_loop=$2d5b
.label msgNotHere=$9975
.label msgToshOpt1=$70d6
.label classNameHi=$8621
.label a_offer_none=$385b
.label msgToshOpt0=$70c2
.label playClassHpPerLevel=$86e4
.label npcMaskByLocHi=$60f8
.label tmpNumber=$a42
.label msgNotEnough=$82e7
.label strTrinkets=$9067
.label give_notHave=$5816
.label msgAlphaOpt1=$684c
.label msgAlphaOpt0=$6834
.label kwInspect=$8e06
.label cmdNW=$2d95
.label msgMusicOn=$9c5c
.label msgAlysterNotReady=$6df0
.label to_noinput=$3b09
.label u_ask=$3642
.label talkLouden=$65af
.label msgNoQuest=$9caf
.label pscn_portal=$2ccf
.label talkFrostWeaversQueen=$6941
.label atm_loop=$572c
.label msgPirateTreasureAlready=$76ce
.label mapLineHi=$5c4d
.label msgUnseelyThanks=$8188
.label copper_normal=$8978
.label npcCurHp=$8696
.label msgQuestOfferGeneric=$74c1
.label strCopper=$9082
.label loadedMonth=$beb
.label conv_pixie=$359e
.label npc_heal_next=$133f
.label ec_tryHelp=$2900
.label msgNpcTrinkets=$9921
.label convSpeakHandlerHi=$3eba
.label spirit=$2c2c
.label sw_w=$5a3c
.label pd_hundreds_done=$877b
.label buildInventoryMessage=$580b
.label pscn_none=$2ce4
.label ofBassPtr=$1db6
.label msgAskUser=$9b86
.label questGiveCheckHi=$54ac
.label conv_do_quest_chk_spider=$504d
.label questDetail0=$9e9c
.label questDetail2=$9ede
.label questDetail1=$9ebf
.label qcg_haveNpc=$5415
.label give_sv_cont=$5348
.label vault_noinput=$478b
.label pc_lunge_score=$4120
.label a_offer_found=$382f
.label loadedClassIdx=$c19
.label sg_write=$1100
.label bank_deposit=$4371
.label msgDbgCoinInv=$9a28
.label msgEndConversation=$7553
.label k_leave=$4c4e
.label npcMaskByLocLo=$60ea
.label mt_spark=$1787
.label b_notipcoin=$428e
.label msgChartRange2=$931e
.label msgChartRange1=$930f
.label RDTIM=$ffde
.label executeCommand=$24ed
.label READST=$ffb7
.label mpr_default=$da8
.label questDetailKendrick=$a0b6
.label conv_do_temp=$500e
.label msgFairyGive=$7eaf
.label cd_done=$dde
.label qcg_knight=$543e
.label msgPirateStance=$776e
.label cmdSheet=$3116
.label no_trinkets=$87fb
.label ps_next=$f0f
.label noTarget=$53c0
.label msgLoudenAccept=$72a7
.label msgSelectNpc=$994a
.label conv_spider=$35a4
.label cmdNE=$2d72
.label k_guard=$4d47
.label conv_do_trade=$5138
.label hpChangedFlag=$81a
.label npcLevel=$8656
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$5039
.label musicPattern=$92b
.label faLead0=$1c48
.label cq_alyster_noinput=$50b9
.label faLead1=$1c58
.label loadedObjLoc=$bef
.label faLead2=$1c68
.label do_cmdSouth=$25ea
.label printOne=$1427
.label withdraw_ok2=$4645
.label withdraw_ok3=$45ae
.label key_check_protection=$2a80
.label objName10=$8a0c
.label logBuf=$9a24
.label mto_off=$5537
.label ec_doSW=$2594
.label msgTrollOpt3=$6ff4
.label ec_doSE=$2581
.label msgTrollOpt0=$6fc1
.label msgTrollOpt2=$6fe1
.label kwCandyWitch=$8f38
.label msgTrollOpt1=$6fd3
.label setCursorSeason=$20e6
.label piLeadPtr=$1d9e
.label ne_go=$2d92
.label msgSpiderWhisper=$7ff8
.label msgAlysterOpt1=$6c5e
.label map11=$5c19
.label msgAlysterOpt0=$6c4a
.label msgAlysterOpt3=$6c8c
.label ard_maybe_save=$136e
.label msgAlysterOpt2=$6c77
.label msgUnknown=$9345
.label cc_npc_loop=$2e90
.label qc_reward_warlock=$156f
.label msgAlysterOpt4=$6ca1
.label map10=$5bf1
.label knight=$2b18
.label waitAnyKey=$2994
.label kwSpirit=$8f21
.label loBassPtr=$1daa
.label sparkWave=$937
.label silver_check=$897d
.label classHpPerLevel=$862f
.label kwCharacters=$8e44
.label loadedCopper=$c2b
.label b_quest=$42a5
.label ard_no_wrap=$1296
.label msgHelp=$9383
.label k_footwork=$4d5d
.label SID_V1_PWLO=$d402
.label qcg_lure=$5471
.label cc_check_low_eq=$2ee1
.label msgDbgTrinkets=$8449
.label c_maybe_coin=$4ae3
.label cc_check_b2=$2f96
.label VIC_CTRL1=$d011
.label cc_check_b3=$2fa7
.label ec_tryWait=$2888
.label auSpk2=$1a28
.label nw_try_w=$2da7
.label npcLoop=$576e
.label auSpk0=$1a08
.label auSpk1=$1a18
.label themeV1SR=$1e86
.label cmdSetDown=$5286
.label pixieConversation=$4f1f
.label kwProtection=$8e87
.label musicStartLoginTheme=$1ed0
.label ec_trySave=$2860
.label msgTagMonth=$9a98
.label kora=$2c59
.label pc_leave=$4140
.label tad_create=$24b5
.label drop_after=$52be
.label mal_rts=$17fd
.label ec_tryGet=$2720
.label n_found=$2d02
.label ec_unknown=$2914
.label tvBass1=$1b38
.label tvBass2=$1b48
.label pne_print_title=$217b
.label tvBass0=$1b28
.label to_trade_scan=$3b24
.label msgTagPin=$9a92
.label msgWelcomeBack=$9d07
.label trollConversation=$39e5
.label getSeason=$1203
.label msgBartenderMenuHeader=$7838
.label sn_hasname=$e31
.label conv_apply_completequest=$2211
.label kwEast=$8dd4
.label do_cmdTalk=$2681
.label give_after=$5318
.label GETIN=$ffe4
.label musicAdvanceSparkle=$184f
.label myLead2=$1908
.label prefetchedHas=$a6a
.label myLead1=$18f8
.label myLead0=$18e8
.label msgKnightParry=$7dda
.label b_noinput=$41ba
.label talkUnseelyFae=$6976
.label cd_loop=$dcb
.label msgAskWeather=$746d
.label p_leave=$4fe6
.label mab_rest=$1839
.label loadedRaceIdx=$c26
.label yes=$29a0
.label ec_chkNdiag=$251a
.label start=$aa9
.label questGiveCheckLo=$549f
.label u_noinput=$363f
.label n_loop=$2cf2
.label rcl_race_default=$1000
.label qc_reward_kora=$1597
.label parseSceneryNoun=$2ca2
.label appendToMsgBuf=$5727
.label msgFairyMenuHeader=$7e37
.label msgDbgObjLoc=$8458
.label SID_V3_FREQLO=$d40e
.label msgOk=$92ce
.label kwPixie=$8ed3
.label toshJumpLo=$3b92
.label access_vault=$472d
.label mt_bass=$1779
.label cc_present_hi_tramp=$2f90
.label season=$168d
.label alyster=$2b96
.label u_leave=$3696
.label seasonLore=$9d4d
.label msgVaultFull=$83f5
.label msgLoudenMenuHeader=$7203
.label loBass2=$1998
.label cmdMusicToggle=$5511
.label has_trinkets=$34e9
.label cq_spider=$506f
.label loBass0=$1978
.label do_cmdEast=$2615
.label pc_treasure=$3fe2
.label loBass1=$1988
.label pc_hp_done=$8714
.label cmdHelp=$55ca
.label msgTrollInsult=$702c
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$1796
.label setCursorMsg=$2101
.label pirate=$1665
.label msgPirateJoin=$79f5
.label kwWard=$8e82
.label className=$843
.label msgAskNpcName=$93ab
.label insp_sign=$519a
.label loLeadPtr=$1d6e
.label kwKora=$8f44
.label a_offer=$381f
.label talkVashtee=$686b
.label bank_withdraw=$4513
.label musicBassLen=$931
.label strRace=$9033
.label u_noquest=$3680
.label msgCopper=$8384
.label msgTagWeek=$9aa0
.label ly_care=$3925
.label cmdInventory=$5617
.label u_noname=$36cf
.label eq_ok=$1449
.label bcm_check_b3=$57d6
.label bcm_check_b2=$57b3
.label SID_V3_FREQHI=$d40f
.label msgGold=$8396
.label strName=$901a
.label msgDontKnow=$98eb
.label talkFairy=$621f
.label msgMermaidTradeDone=$73be
.label pne_use_title=$2165
.label msgApolloniaTeeth=$6afe
.label printHexByte=$295d
.label msgMusicOff=$9c66
.label npcName15=$91de
.label npcName16=$91e6
.label p_trick=$4f80
.label npcName17=$91f2
.label npcName18=$91f7
.label pne_skip=$21f0
.label apolloniaJumpHi=$3876
.label npcName19=$91fe
.label ec_doNE=$253a
.label conv_apply_startquest=$220a
.label pd_tens=$8786
.label SID_V3_CTRL=$d412
.label bank_leave=$4794
.label npcName10=$9185
.label npcName11=$9195
.label renderSeasonLine=$1222
.label cz_done_copy=$24dd
.label a_fire_msg=$37dd
.label npcName12=$91ac
.label msgBuf=$93c
.label npcName13=$91bd
.label npcName14=$91cd
.label talkMermaid=$65e1
.label bsb_loop=$f27
.label ec_doNW=$254d
.label questNameWarlockWard=$9e4e
.label tens=$13f1
.label a_teeth=$3797
.label rat_pin_set=$2034
.label playerRaceIdx=$860
.label bartenderConversation=$4141
.label kwSouth=$8dce
.label npcName20=$9215
.label npcName21=$922b
.label npcName22=$923f
.label loadedLoc=$bed
.label bcm_none=$57ff
.label cmdDrop=$52b0
.label healLeft=$81b
.label msgNotCarrying=$99b6
.label pscn_sign=$2cba
.label ec_trySW=$2584
.label s_found=$2d25
.label mermaid_match=$2c55
.label notReturn=$233f
.label ec_trySE=$2571
.label msgTrollKevin=$7055
.label kwSign=$8f4f
.label n_direct=$2d06
.label faSpkPtr=$1dec
.label SID_V1_AD=$d405
.label g1_cont=$5311
.label ly_hp_set=$3951
.label conv_do_qinfo=$510d
.label pd_tens_done=$879e
.label k_noquest=$4c38
.label msgLoudenOpt1=$7225
.label msgLoudenOpt2=$7239
.label conv_candywitch=$3ee3
.label msgLoudenOpt0=$7214
.label ec_tryRest=$289c
.label msgLoudenOpt3=$724c
.label msgDbgTrinketsAssigned=$8431
.label ofBass1=$1a78
.label ofBass0=$1a68
.label ofBass2=$1a88
.label withdraw_silver=$460a
.label find_item_loop=$481a
.label msgMermaidOpt0=$731f
.label do_cmdNE=$2643
.label msgMermaidOpt2=$733a
.label questNameLouden=$9e0a
.label msgMermaidOpt1=$7327
.label classLen=$842
.label ec_tryStatus=$28c4
.label msgMermaidOpt3=$734e
.label cpr_loop=$297f
.label t_noinput=$3a50
.label find_vault_item_loop=$492c
.label deposit_gold=$44bc
.label cign_loop=$df8
.label s_flirt=$3e17
.label s_leave=$3e8b
.label do_cmdNW=$2646
.label npcName3=$9135
.label tl_ver1=$fbd
.label npcName2=$912e
.label tl_ver2=$fc5
.label npcName1=$9124
.label tl_ver3=$fcd
.label npcName0=$911a
.label tl_ver4=$fd2
.label npcName7=$9162
.label msgWarlockQuestOffer=$62c8
.label npcName6=$9152
.label npcName5=$9142
.label npcName4=$913c
.label npcName9=$9179
.label npcName8=$9171
.label msgPirateTaleCapt=$761a
.label talkUnknown=$67b7
.label kwGet=$8e20
.label questDetailHi=$a1de
.label tt_npc_next=$32dc
.label ZP_PTR2=$fd
.label lg_loc=$22cc
.label copyRace_pdone=$d3f
.label saveNameBuf=$8f6
.label tpLeadPtr=$1d92
.label npc_heal_outer=$1310
.label cc_use_title_hi=$2f45
.label init_skip_login=$1ec1
.label parseWeekFromInput=$ed4
.label pixieJumpLo=$4fe7
.label toshJumpHi=$3b96
.label talkPirateFirstMate=$6508
.label pon_fail=$2ae9
.label questCheckGive=$53f5
.label pin_bad=$bdc
.label copyInputToRace=$d1a
.label msgBankNotEnough=$82fe
.label msgKnightFootwork=$7da1
.label computeNpcMaxHp=$8990
.label found_vault_item=$4959
.label mainLoop=$ab1
.label msgBalance=$8328
.label playClass4=$86ce
.label setCursorQuest=$20f8
.label do_cmdCharacters=$266a
.label f_bless=$4e8f
.label talkApollonia=$69ba
.label skip_race_idx=$1062
.label playClass0=$86b6
.label playClass1=$86bb
.label conv_jump=$3535
.label playClass2=$86c2
.label playClass3=$86c9
.label msgConductorMenuHeader=$7924
.label loadedRace=$c1a
.label kwSoutheast=$8df2
.label strEmpty=$9092
.label pixie=$2b57
.label msgUnseelyOpt3=$80d8
.label t_comp=$3a53
.label ec_chk_w=$262c
.label msgUnseelyOpt1=$80b3
.label msgUnseelyOpt2=$80ca
.label msgUnseelyOpt0=$80a0
.label ec_chk_s=$25d6
.label ec_chk_n=$25ab
.label deposit_ok5=$448c
.label npcBitHi=$90ca
.label month=$863
.label ec_chk_e=$2601
.label msgNpcNotHere=$998e
.label deposit_ok4=$440c
.label PLOT=$fff0
.label copyInputToUsername_done=$ce6
.label debug_print_coin_info=$823
.label back=$23e4
.label msgAlysterAdvanced=$6d99
.label setCursorPrompt=$2113
.label questDetailLo=$a1d1
.label conv_apply_set_npcstage=$2269
.label cmdTalkWord=$337c
.label raceName=$854
.label musicRestart=$1717
.label kendrickConversation=$4c4f
.label rat_pin=$2029
.label pc_join=$401f
.label c_quest_have=$4ae3
.label mas_do=$1865
.label msgLoudenStory=$7255
.label withdraw_continue3=$463d
.label qcg_bartender=$5425
.label npc_max_hp_done=$89bb
.label withdraw_continue2=$45a6
.label saveBaseBuf=$8e5
.label vault_back=$4996
.label talkTradingOwner=$68af
.label msgLoaded=$9c54
.label do_cmdHelpQuick=$26cd
.label ps_loop=$eef
.label ec_tryNext=$28b0
.label trinketNamesLo=$8a32
.label prevLoc=$81d
.label msgSpiderQuestOffer=$74e1
.label copyClass_pad=$d0e
.label rln_read=$10bc
.label applyRegenIfDue=$1248
.label msgConductorOpt0=$792e
.label SCREEN=$400
.label msgConductorOpt3=$7964
.label msgConductorOpt4=$7973
.label msgConductorOpt1=$7940
.label msgConductorOpt2=$794f
.label msgAskWeek=$9c25
.label msgWithdrawSuccess=$82cf
.label init=$1ea4
.label kwQuest=$8f7b
.label scBassPtr=$1dbc
.label msgStoreItemOpt=$83aa
.label cc_find_check_hi=$2fdf
.label kwApollonia=$8ed9
.label statue=$2b81
.label stall=$5188
.label k_offer=$4bf0
.label back_has=$23ec
.label kwBridge=$8f07
.label npcBitLo=$90ba
.label msgTagDisplay=$9a80
.label kwNorth=$8dc8
.label withdraw_copper=$458a
.label tmpCnt2=$a69
.label msgPressEnter=$8418
.label skip=$24f9
.label tmpDigit=$a43
.label msgMermaidAskTrade=$738c
.label show_npc=$8887
.label mpr_t=$db4
.label pinMul10=$e97
.label nw_go=$2db5
.label mpr_d=$dc0
.label mpr_e=$dba
.label msgPirateMenuHeader=$756d
.label msgFairyOpt1=$7e51
.label msgDepositOpt0=$8247
.label conv_exit_short=$3538
.label msgFairyOpt2=$7e61
.label msgDepositOpt1=$8251
.label msgFairyOpt0=$7e3d
.label selChoice=$a3d
.label mpr_h=$dae
.label ec_tryGive=$2770
.label pc_offer_complete=$4078
.label p_notlan=$4fa7
.label msgFairyOpt3=$7e7c
.label msgDepositOpt2=$825b
.label themeBassWave=$1e72
.label conv_louden=$35c8
.label msgDepositOpt3=$8263
.label leadWave=$935
.label objInspect10=$8d83
.label faLeadPtr=$1d98
.label k_parry=$4d73
.label tvSpk0=$1b58
.label tvSpk1=$1b68
.label locMusicOverride=$18c3
.label tvSpk2=$1b78
.label msgBartenderNoCoin=$788b
.label kwThe=$8e5c
.label loadedSilver=$c2a
.label sn_inc=$e55
.label trinketNamesHi=$8a52
.label mal_rest=$17d1
.label kwStall=$8f49
.label locDesc10=$5fe2
.label mm_no_quest=$3d8a
.label locDesc11=$6022
.label locDesc12=$6059
.label msgPortal=$9b3e
.label silver_normal=$898a
.label clearScreen=$1fd0
.label VIC_RASTER=$d012
.label knd_spider=$4ce2
.label candywitch_match=$2c9d
.label conv_alyster=$35b6
.label conv_apply_take_item=$2235
.label mas_rts=$18b5
.label msgKoraQuestOffer=$66a6
.label inSpkPtr=$1df2
.label rat_disp=$1ff7
.label k_parry_score=$4d8c
.label tfx_bad=$527b
.label conversationMenu=$33f8
.label k_noinput=$4bd7
.label heart=$2aaa
.label assignQuest_mod=$1460
.label msgPixieMenuHeader=$7f01
.label status_none=$55d5
.label f_coin=$4eaf
.label cq_candywitch=$50ed
.label knd_about=$4ccc
.label matchKeywordAtX=$291f
.label className5=$860d
.label objLoc=$a9e
.label className6=$8613
.label do_cmdWest=$2640
.label className3=$8600
.label className4=$8607
.label pirateConversation=$3eec
.label bom_done=$58ba
.label ec_tryQuest=$28d8
.label className1=$85ef
.label className2=$85f9
.label ard_sub_minute=$12b8
.label className0=$85e5
.label msgTakeWhat=$98b3
.label c_join=$4a96
.label msgCandyWitchQuestOffer=$6317
.label questDetailCandyWitch=$a15b
.label u_request=$3658
.label msgRetrieveItemOpt=$83b8
.label computePlayerMaxHp=$86e9
.label kwDragonTrainer=$8ef2
.label copyRace_pad=$d34
.label msgApolloniaNoOffer=$6bec
.label loginOrCreate=$ac0
.label kwNortheast=$8dde
.label verbDone=$534f
.label qcg_kendrick=$5460
.label f_noinput=$4e8c
.label pixieJumpHi=$4fea
.label msgAlysterOathAccepted=$6f34
.label playerTrinkets=$87e
.label no_retrieve=$48fb
.label talkMystic=$61ea
.label msgCreated=$9c32
.label withdraw_invalid=$45f4
.label atm_done=$573b
.label CLOSE=$ffc3
.label seasonLineHi=$9d83
.label tfx_notHere=$5270
.label strInventory=$905c
.label msgDbgCoinUpdated=$9a57
.label mpr_check=$d98
.label tvLeadPtr=$1d86
.label copyInputToGivenName=$dec
.label tmpNpcIdx=$a3e
.label cmdInspect=$5154
.label apolloniaConversation=$36ed
.label msgToshTradeDone=$71ba
.label msgStoreItem=$83ce
.label a_leave=$37f3
.label conductorConversation=$49da
.label npcMaskByLocB2=$6106
.label npcMaskByLocB3=$6114
.label questDetailMermaid=$a06b
.label no_trade=$3506
.label do_cmdInventory=$2695
.label conv_do_quest_chk_alyster=$5062
.label aqm_loop=$1460
.label talkAlphaWolfric=$67d2
.label rat_class=$2010
.label musicTheme=$92a
.label msgSpiderMenuHeader=$7f8f
.label msgStall=$9aa7
.label msgFairyBless=$7e85
.label lqc_q_low=$239f
.label themeV2SR=$1e90
.label msgPixieNoLan=$7f3d
.label musicIrq=$1739
.label msgTradeTrinkets=$9903
.label msgAlysterOathOffer=$6e41
.label mermaid=$2c41
.label ard_heal_loop=$12ee
.label ps_done=$f14
.label msgAskPin=$9bf5
.label check_zero=$2567
.label map3=$5ad7
.label inSpk0=$1d38
.label map2=$5aae
.label map1=$5a86
.label f_leave=$4f16
.label map0=$5a5e
.label msgSilver=$838d
.label map7=$5b78
.label map6=$5b50
.label inSpk1=$1d48
.label map5=$5b28
.label inSpk2=$1d58
.label themeBassLen=$1e54
.label map4=$5b00
.label lineLoop=$207e
.label map9=$5bc9
.label map8=$5ba1
.label loadedScoreLo=$be9
.label msgApolloniaOpt0=$6a38
.label musicSparkStep=$932
.label msgApolloniaOpt3=$6a7a
.label msgApolloniaOpt4=$6a8f
.label msgApolloniaOpt1=$6a4f
.label msgRetrieveItem=$83e0
.label msgApolloniaOpt2=$6a64
.label themeLeadLen=$1e4a
.label drawMap_skip=$20a4
.label a_teeth_msg=$37af
.label loadedDisplay=$bfc
.label retrieve_next=$48ee
.label cc_npc_next=$2f77
.label sn_loop=$e1a
.label log_quest_complete=$2362
.label kwScotch=$8e7b
.label ly_practice_score=$3954
.label flushKeys=$2415
.label talk_none=$3371
.label tvBassPtr=$1dc2
.label prefetchedKey=$a6b
.label c_leave=$4b32
.label setCursorExits=$20ef
.label retrieve_item=$48a3
.label ec_tryExamine=$26f8
.label mal_next=$17d7
.label appendCharA=$1430
.label cmdStatus=$5545
.label ly_notready=$39c4
.label pc_offer_have=$405b
.label randomByte=$87c1
.label lore=$121c
.label npc_heal_inner=$1324
.label do_cmdNorth=$25bf
.label skipFillers=$29ad
.label SID_V1_SR=$d406
.label msgBartenderBought=$789e
.label give_nt_someone=$53d4
.label SID_V1_CTRL=$d404
.label printZ=$2122
.label objInspect4=$8cb2
.label objInspect3=$8c87
.label strDivider=$5c59
.label objInspect2=$8c65
.label objInspect1=$8c41
.label objInspect0=$8c15
.label kwPick=$8e24
.label pc_offer=$403e
.label again=$29ad
.label tmpHp=$a3f
.label vault_no_silver=$49c4
.label qcg_active=$53fe
.label objInspect9=$8d54
.label f_nocoin=$4f00
.label objInspect8=$8d28
.label objInspect7=$8cfd
.label objInspect6=$8ce8
.label loadedScoreHi=$bea
.label bart=$2b03
.label objInspect5=$8cd1
.label msgPixieStole=$7f21
.label buildWelcomeBack=$11d4
.label pd_ones=$87a7
.label kwExamine=$8e13
.label tt_print=$32c0
.label inBass2=$1bd8
.label inBass1=$1bc8
.label kwChart=$8f81
.label inBass0=$1bb8
.label SETLFS=$ffba
.label mod=$144d
.label se_try_e=$2dca
.label cc_present_lo_tramp=$2e9a
.label ard_done=$1376
.label knd_noinput=$4cc9
.label aw_ok=$15bb
.label lo_noheart=$3c6f
.label npcMaskB3Temp=$a66
.label pp_done=$e96
.label ec_chkSdiag=$2550
.label cign_done=$e07
.label rat_week=$2058
.label unseelyConversation=$35d4
.label tmpTrinketPlayer=$8967
.label trollJumpHi=$3a9a
.label spiderConversation=$3da9
.label bcm_done=$57fe
.label musicSparkLen=$934
.label msgAlphaMenuHeader=$6826
.label ec_tryDirNorth=$2784
.label kwDrop=$8e2c
.label msgKnightGuard=$7d6d
.label questStatus=$868
.label talkTosh=$653a
.label kwKey=$8e92
.label loc_create=$ade
.label inv_trinket_next=$56ef
.label withdrawJumpLo=$4582
.label msgSpiderOfferAlready=$805f
.label mpc_check=$d50
.label kwSouthwest=$8dfc
.label s_loop=$2d15
.label copyInputToUsername_loop=$cd3
.label kwCoin=$8e6b
.label deposit_ok=$44e0
.label msgUnseelyMenuHeader=$8094
.label msgNoOne=$99d1
.label mm_ask=$3d12
.label msgEnterAmount=$82a9
.label k_parry_set=$4d89
.label kwNorthwest=$8de8
.label kwHelp=$8f87
.label poll=$2330
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$9d7f
.label npc_max_hp_loop=$89a6
.label newline=$211c
.label ec_tryChart=$28ec
.label tl_ok=$f8e
.label lo_offer=$3c3e
.label msgApolloniaMartyrs=$6a98
.label npc_hp_loop=$30ae
.label cc_find_next=$2ff1
.label msgWeekAdvanced=$9c7e
.label ec_tryDirSouth=$2798
.label musicInstalled=$93a
.label trollJumpLo=$3a96
.label u_offer=$3697
.label rql_none=$13c8
.label tt_find_next=$3364
.label say_fail=$33ed
.label mug=$2a2c
.label bank_vault=$4725
.label inv_obj_next=$56a0
.label msgLoudenThanks=$72cf
.label auLead1=$19b8
.label auLead0=$19a8
.label parseObjectNoun=$29ff
.label auLead2=$19c8
.label msgToshMenuHeader=$70b2
.label tmpTrinketNpc=$8968
.label cmdGive=$5307
.label cc_npc_next_tramp=$2eea
.label talkKendrick=$6402
.label conv_fairy=$3598
.label withdrawJumpHi=$4586
.label locDesc1=$5daa
.label locDesc2=$5dea
.label seasonOff=$9d18
.label tfx_scotch_tavern_check=$5236
.label locDesc3=$5e2b
.label locDesc4=$5e7c
.label locDesc5=$5eb2
.label locDesc6=$5eea
.label locDesc7=$5f20
.label locDesc8=$5f5d
.label locDesc9=$5f96
.label mythos=$1219
.label locMarkY=$5c8f
.label locMarkX=$5c82
.label msgPirateParry=$77da
.label ne_e=$596d
.label locDesc0=$5d6d
.label currentLevel=$869
.label autoUserZ=$914
.label e_loop=$2d38
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$6c33
.label setCursorUi=$20d4
.label musicTickRoutine=$176b
.label qc_reward_apollonia=$152c
.label tad_fail_near=$24b3
.label tt_npc_loop=$328d
.label msgKnightLunge=$7e08
.label msgInvalidAmount=$8318
.label kwLantern=$8e63
.label give_npcHere=$53a6
.label cbase=$f41
.label conv_speak_default=$3560
.label a_noinput=$3766
.label cln_copy=$cc2
.label fairy=$2b42
.label copyInputToClass=$cf4
.label msgBadPin=$9c0c
.label pc_footwork=$40b8
.label faBass1=$1c88
.label faBass0=$1c78
.label faBass2=$1c98
.label kwShell=$8ea5
.label raceLen=$853
.label lg_loc_low=$22f6
.label usernameLen=$824
.label loadedPinHi=$be8
.label npcGivenNames=$93c3
.label commitLoadedState=$c2c
.label c_nooffermsg=$4b06
.label questRewardHi=$14fe
.label setupNpcGivenNames=$e15
.label npc_next=$88b6
.label objName9=$89fb
.label strHelp2=$8fd2
.label objName8=$89f5
.label objName7=$89ec
.label objName6=$89e6
.label objName5=$89da
.label objName4=$89d1
.label objName3=$89cd
.label objName2=$89c9
.label cmdTake=$51fc
.label objName1=$89c4
.label vaultItems=$874
.label objName0=$89bc
.label conv_do_quest=$502f
.label msgUnseelyNoName=$81c0
.label msgMermaidTradeNone=$73ec
.label talkBartender=$6181
.label rcl=$fe0
.label give_haveIt=$532d
.label questCheckDrop=$54b9
.label ZP_PTR=$fb
.label scan_has_input=$5337
.label lo_noinput=$3c05
.label cc_print_hi=$2f5b
.label lastMsgHi=$81f
.label tt_check_b2=$32f2
.label tt_check_b3=$3300
.label msgPirateTaleMate=$7648
.label strHP=$904a
.label strHelp1=$8fad
.label questDetailLouden=$a036
.label msgApolloniaOfferDone=$6bc7
.label msgKnightAbout=$7ac2
.label copyClass_loop=$cf9
.label musicApplyThemeSettings=$16a0
.label noNoun=$51c9
.label displayLen=$831
.label inBassPtr=$1dc8
.label cc_show_player_call=$2ff9
.label finish=$23f8
.label kwFairy=$8ecd
.label assignRandomTrinkets=$87b1
.label give_nt_afterQuest=$53e7
.label strQuest=$9041
.label ret=$53bf
.label need=$55f6
.label cign_pad_done=$e14
.label msgApolloniaFire=$6b7e
.label mpr_ok=$1713
.label shell=$2ad4
.label deposit_back=$4510
.label mm_sing=$3cfc
.label b_buy=$420f
.label sw_try_w=$2ded
.label loadedPinLo=$be7
.label pc_stance=$40a2
.label kwSay=$8f8c
.label pp_loop=$e6b
.label give_bad=$5883
.label check_trinkets=$34d9
.label already_assigned=$8800
.label kwTosh=$8f0e
.label uiInConversation=$821
.label ec_tryInventory=$284c
.label npcNotHere=$55e0
.label lastMsgLo=$81e
.label scBass0=$1ac8
.label scBass1=$1ad8
.label scBass2=$1ae8
.label SCNKEY=$ff9f
.label parsePinFromInput=$e61
.label tvLead2=$1b18
.label b_leave=$42a4
.label cmdEast=$2d2c
.label tvLead1=$1b08
.label username=$825
.label tvLead0=$1af8
.label store_invalid=$4831
.label msgPirateOfferYes=$7746
.label conversationMenu_exit=$514e
.label strMaxHpSession=$909e
.label playerGuildMember=$852
.label p_noinput=$4f7d
.label conv_weather_noeff=$500b
.label msgKendrickOpt1=$7b12
.label msgKendrickOpt2=$7b33
.label SID_V3_SR=$d414
.label auLeadPtr=$1d74
.label depositJumpLo=$43e0
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$7afc
.label msgQuestDone=$9c9f
.label msgKendrickOpt3=$7b51
.label msgKendrickOpt4=$7b60
.label pp_skip=$e91
.label scoreLo=$865
.label fail2=$10d1
.label mab_rts=$184e
.label strClass=$902b
.label deposit_copper=$43e8
.label kwMermaid=$8f28
.label musicBassTick=$930
.label msgKendrickThanks=$7c6b
.label uiHideExits=$820
.label objLoop=$5883
.label npcGivenNamePtrLo=$95d2
.label b_job_normal=$41f9
.label parse_loop=$8726
.label conv_conductor=$3e94
.label npcGold=$9812
.label qcg_candywitch=$5482
.label msgKnightMenuHeader=$7a1e
.label kwSet=$8e31
.label mto_init=$5526
.label faBassPtr=$1dd4
.label msgApolloniaCurse=$6c07
.label retrieve_invalid=$4943
.label pc_parry=$40ce
.label store_item=$4795
.label store_next=$47dc
.label k_about=$4bda
.label phn_out=$2959
.label spiderJumpLo=$3e8c
.label copyInputToDisplay=$dc6
.label loadedQuestStatus=$bfb
.label loadedWeek=$bec
.label kwBartender=$8eb5
.label msgPirateTreasure=$7680
.label tpBassPtr=$1dce
.label conv_warlock=$3ee0
.label post_drain=$2403
.label depositJumpHi=$43e4
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$8336
.label deposit_not_enough=$443c
.label scoreHi=$866
.label msgUnseelyRequest=$8117
.label musicSparkTick=$933
.label a_fire=$37c5
.label mermaidJumpHi=$3da5
.label msgBackOpt=$83c9
.label ard_check_low=$12b1
.label msgBartenderOpt1=$7853
.label msgBartenderOpt2=$7867
.label msgBartenderOpt3=$7873
.label pd_hundreds=$8761
.label msgBartenderOpt4=$7882
.label cq_alyster_accept=$50bc
.label msgVaultNoSilver=$8368
.label diag_no=$2dfe
.label cmdPickUp=$51d4
.label npcGivenNamePtrHi=$95f2
.label cmdTalk=$3256
.label msgBartenderOpt0=$7842
.label tl_c1=$f9d
.label tl_c2=$fa7
.label dfx_notHave=$52f1
.label a_offer_scan=$3821
.label musicStep=$92c
.label knd_leave=$4d3c
.label msgLook=$9894
.label knd_noquest=$4d25
.label qc_level_check=$148d
.label npc_heal_done=$1344
.label conv_apply_effect=$21f1
.label free_slot=$486b
.label render=$1ee2
.label cq_alyster_refuse=$50d7
.label inputLen=$a6c
.label louden=$2c17
.label rln_skip=$10c7
.label s_noquest=$3e75
.label spiderJumpHi=$3e90
.label trinket_next=$58f4
.label b_nocoin=$423a
.label cmdLoad=$54e6
.label conv_choice0=$353b
.label ec_tryLook=$26e4
.label conv_choice1=$353e
.label pe_done=$5a5d
.label msgFairyTradeSuccess=$7ed4
.label conv_choice2=$3541
.label conv_choice3=$3544
.label do_cmdMusic=$26b3
.label selCount=$a3c
.label conv_choice4=$3547
.label conv_choice5=$354a
.label conv_choice6=$354d
.label themeSparkWave=$1e7c
.label playerGold=$86a
.label after_race_read=$102d
.label themeV3SR=$1e9a
.label dragontrainer=$2bab
.label sg_done=$11d3
.label to_trade_found=$3b32
.label npc_after_hp=$3101
.label ec_tryDirEast=$27ac
.label conv_loop=$341b
.label kwLouden=$8f1a
.label questName0=$9d87
.label questName1=$9d99
.label mermaidJumpLo=$3da1
.label questName2=$9dad
.label tosh=$2bea
.label questName3=$9dc2
.label questName4=$9dd2
.label questName5=$9de4
.label kwRest=$8f6a
.label npcConvStage=$a44
.label cc_afterPlayer=$2e6c
.label msgTagClass=$9a8a
.label no_items_store=$488d
.label buildSaveNameBase=$f17
.label auSpkPtr=$1de0
.label rent_vault=$4999
.label talkTroll=$657b
.label msgToshTradeNone=$71e8
.label tryLoadGame=$f6b
.label questNameLo=$9e82
.label themeBassNotesHi=$1e2c
.label questComplete=$1473
.label no_coins=$587d
.label strExits=$8fa5
.label lgq_none=$22c7
.label cmdChart=$555d
.label give_snw_cont=$535a
.label loadedLevel=$bee
.label strSilver=$9079
.label loLead0=$1948
.label loLead2=$1968
.label loLead1=$1958
.label msgPixieOpt0=$7f07
.label trinket31=$8c0a
.label trinket30=$8bff
.label kwAn=$8e60
.label tl_fail=$10d9
.label msgPixieOpt2=$7f18
.label msgPixieOpt1=$7f10
.label updateExchangeRates=$8969
.label trinket29=$8bf4
.label trinket28=$8be8
.label key_real=$2a95
.label trinket27=$8bdb
.label trinket26=$8bd0
.label trinket25=$8bc6
.label trinket24=$8bb8
.label trinket23=$8bad
.label msgSpiderOpt0=$7f9f
.label trinket22=$8ba1
.label trinket21=$8b95
.label seasonMythos=$9d33
.label trinket20=$8b86
.label playerCurHp=$850
.label msgSpiderOpt3=$7fc3
.label msgSpiderOpt2=$7fb3
.label msgBufLen=$93b
.label b_tip=$4250
.label msgSpiderOpt1=$7fa8
.label printExits=$5902
.label strLevel=$903a
.label myBass0=$1918
.label myBass2=$1938
.label myBass1=$1928
.label ensureQuest=$143f
.label wardDisabledFlag=$a67
.label dfx_bad=$52fc
.label mug_no_match=$2a41
.label afterObj=$533e
.label conv_apply_give_item=$221b
.label trinket19=$8b79
.label copyInputToUsername_pad=$ce8
.label trinket18=$8b6d
.label trinket17=$8b64
.label trinket16=$8b5a
.label knightConversation=$4b33
.label trinket15=$8b4c
.label trinket14=$8b3a
.label trinket13=$8b2d
.label trinket12=$8b1c
.label trinket11=$8b0f
.label trinket10=$8b03
.label questNameHi=$9e8f
.label qc_done_after=$15ab
.label themeBassNotesLo=$1e22
.label cmdNorth=$2ce6
.label msgAskClass=$9b9e
.label tosher_match=$2c13
.label cc_selected=$2fff
.label cc_check_hi_1=$2f85
.label loadedGold=$c29
.label wak=$2997
.label questNameKendrickScotch=$9e34
.label conv_banker=$3ee6
.label pc_lunge_set=$411d
.label qc_qc_continue=$147d
.label msgDepositMenu=$822e
.label talkKnight=$61b7
.label bank_balance=$46cc
.label qcd_no=$54d7
.label bankerJumpHi=$436c
.label fairyJumpHi=$4f1b
.label initRegenTimer=$1234
.label msgDropWhat=$98d5
.label inv_obj_loop=$5683
.label msgToshDavid=$7107
.label kendrickJumpHi=$4d42
.label msgWithdrawMenu=$826b
.label kwMystic=$8ec6
.label alysterJumpLo=$39db
.label SID_V2_PWLO=$d409
.label afterSet=$5294
.label ssdone=$29ac
.label autoMarkerName=$90e
.label ly_advanced=$3974
.label randomSeed=$87ce
.label kwNext=$8f6f
.label withdraw_noinput=$457f
.label inv_trinket_loop=$56ce
.label diag=$5949
.label strCharacters=$904f
.label noone=$55eb
.label kwBottle=$8e74
.label playerHpBonus=$851
.label w_found=$2d6b
.label npcTrinkets=$884
.label cc_find_loop=$2fce
.label msgAlysterPractice=$6d71
.label retrieve_loop=$48bc
.label bankerConversation=$42e8
.label conv_do_quest_chk_candy=$505b
.label skip_maxhp=$106f
.label pc_parry_score=$40e7
.label locNameHi=$5d60
.label msgDropped=$99ad
.label musicStepLen=$92e
.label msgVaultAccess=$839d
.label ard_advance_baseline=$1344
.label tt_find_loop=$3326
.label msgPirateNoQuest=$771b
.label cq_warlock=$5079
.label fairyConversation=$4e20
.label to_trade_none=$3b65
.label msgPirateFootwork=$77a3
.label drawMap=$2075
.label ly_practice=$393b
.label s_noinput=$3e14
.label showNpcSheet=$3004
.label msgAskPinLogin=$9c07
.label fairyJumpLo=$4f17
.label musicAdvanceBass=$17fe
.label bankerJumpLo=$4367
.label ret2=$53f4
.label npc_hp_done=$30c3
.label ofLeadPtr=$1d7a
.label loadedActiveQuest=$bfa
.label msgKendrickOfferStart=$7bbd
.label locName6=$5cf3
.label lg_cr=$22ff
.label locName5=$5ce3
.label c_quest=$4ab5
.label locName4=$5cd5
.label locName3=$5cc8
.label copyInputToUsername=$cce
.label tad_fail=$24c8
.label locName9=$5d20
.label copyZToFixedGeneric=$24ca
.label locName8=$5d0c
.label locName7=$5cfe
.label deposit_invalid=$4452
.label alysterJumpHi=$39e0
.label locName2=$5cb7
.label locName1=$5caa
.label locName0=$5c9c
.label qc_reward_kendrick=$1549
.label npcBitB2=$90da
.label npcBitB3=$90fa
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$524b
.label kendrickJumpLo=$4d3d
.label mm_offer=$3d32
.label nw_w=$59b2
.label logName=$9a1f
.label keep=$15cf
.label t_leave=$3a95
.label mto_done=$552c
.label buildCharactersMessage=$5744
.label talkPirateCaptain=$64c9
.label msgSpiderFlirt=$7fcc
.label playClassBaseHp=$86df
.label do_cmdSE=$2649
.label kwGive=$8e3a
.label parseMonthFromInput=$ebf
.label msgMermaidMenuHeader=$7317
.label locNameLo=$5d53
.label piBassPtr=$1dda
.label do_cmdSW=$264c
.label cc_use_title_low=$2ece
.label musicInit=$15dd
.label sn_continue=$e22
.label lo_leave=$3c85
.label auBassPtr=$1db0
.label bad=$560c
.label musicPickForLocation=$164f
.label inLeadPtr=$1d8c
.label ec_start=$2507
.label parse_done=$8755
.label VIC_IRQFLAG=$d019
.label knd_request=$4cf8
.label npcTalkHiByLoc=$613c
.label withdraw_back=$46c9
.label ne_try_e=$2d84
.label bank_noinput=$4364
.label pc_hp_loop=$86ff
.label conv_temp_noeff=$502c
.label find_vault_slot=$4849
.label msgKendrickOfferAlready=$7c1e
.label assignNpcTrinkets=$87cf
.label msgTrollMenuHeader=$6fb0
.label c_about=$4a60
.label themeLeadNotesLo=$1e0e
.label scn=$517d
.label cmp_kw=$2936
.label themeSparkLen=$1e5e
.label apolloniaJumpLo=$3871
.label skipNounWord=$5352
.label cc_npc_after=$2fb5
.label f_trade=$4ecf
.label an=$29e8
.label pc_tale_capt=$3fcc
.label musicPickRandomPattern=$1705
.label skipH=$13fd
.label skip_coins=$10b3
.label tt_find_check_b3=$3355
.label tt_find_check_b2=$3346
.label conv_knight=$3592
.label msgCoinRec=$9a0b
.label loadedGivenNames=$9612
.label strNoData=$90b0
.label tl_header_ok=$fd7
.label msgUnseelyOfferAlready=$8158
.label npcTalkLo=$740d
.label d1=$52b2
.label msgConductorAbout=$797c
.label bassWave=$936
.label ard_adv_loop=$134a
.label ps_no_hpbonus=$320b
.label chartPrintRow=$296c
.label set=$1457
.label cc_npc_loop_tramp=$2f7f
.label pc_tale=$3fb2
.label kwConductor=$8eab
.label conductorJumpHi=$4a5b
.label strDisplay=$9021
.label ly_basics=$38f7
.label bartenderJumpLo=$41bd
.label insp_portal=$51ac
.label assign_loop=$87b3
.label msgLoadFail=$9c71
.label qc_reward_bartender=$14bb
.label k_join=$4de5
.label msgApolloniaMenuHeader=$6a29
.label kwTosher=$8f13
.label debugEnabled=$822
.label withdraw_not_enough=$45de
.label ctw_haveNpc=$3387
.label seasonAurora=$9d64
.label loadedMaxHp=$c28
.label scary=$167d
.label themeLeadNotesHi=$1e18
.label give_objParsed=$5320
.label player_next=$8866
.label kwMug=$8e70
.label g1=$5309
.label msgBoughtScotch=$7ce3
.label inLead0=$1b88
.label msgTook=$99a6
.label inLead2=$1ba8
.label msgPirateLunge=$7808
.label inLead1=$1b98
.label toshConversation=$3a9e
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$6e17
.label musicBassStep=$92f
.label fk=$2415
.label wgn_write=$11c0
.label printNpcEntry=$2133
.label bankSilver=$86e
.label musicAllNotesOff=$16da
.label msgVaultRentSuccess=$834c
.label t_insult=$3a69
.label conv_qinfo_noeff=$5135
.label cc_print_user=$2e61
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$4e10
.label npcTalkHi=$742d
.label lastRegen2=$810
.label tt_npc_done=$330e
.label ec_afterQuick=$26d0
.label msgNoQuestNpc=$7533
.label questDetailApollonia=$9fe9
.label SETNAM=$ffbd
.label take_after=$520a
.label unseelyJumpLo=$36e5
.label msgBankerOpt2=$820b
.label msgBankerOpt1=$81f9
.label placeMarker=$20a5
.label msgBankerOpt4=$8225
.label msgBankerOpt3=$821c
.label obj=$516f
.label bartenderJumpHi=$41c2
.label show_player=$8837
.label k_lunge_set=$4dc2
.label msgBankerOpt0=$81e8
.label find_vault_next=$493e
.label no_quest_complete=$4278
.label tt_find_check_hi=$3337
.label msgTradingOwnerDone=$68f1
.label msgConductorTune=$79a7
.label s_direct=$2d29
.label noSpkPtr=$1e08
.label a_offer_msg=$3845
.label msgPirateNoTreasure=$76fc
.label kwUp=$8e29
.label playerSilver=$86b
.label conv_apply_add_score=$224c
.label ly_basics_msg=$390f
.label maybeFinish=$23dc
.label autoClassZ=$922
.label qcg_mystic=$544f
.label inv_trinkets_done=$5703
.label conv_mermaid=$35ce
.label qcg_haveQuest=$5407
.label pc_noinput=$3f9d
.label cd_pad=$de0
.label tradeTrinkets=$8821
.label mpc_w=$d82
.label p_play=$4fbd
.label msgMoved=$988a
.label cmdSouth=$2d09
.label npcTrinketsAssigned=$8801
.label kwTo=$8e59
.label kwLoad=$8f60
.label mpc_b=$d7c
.label mpc_k=$d70
.label mpc_m=$d6a
.label mpc_h=$d76
.label irqOldHi=$939
.label no_items_retrieve=$4980
.label conv_noactive=$513e
.label msgSaved=$9c4d
.label kwHeart=$8e96
.label themeSparkNotesHi=$1e40
.label phn_num=$2956
.label knightJumpHi=$4e18
.label kwTake=$8e1b
.label npcOffersQuest=$744d
.label lqc_done=$23db
.label aqm_set=$146a
.label msgKoraJapeDone=$6708
.label convChoiceVal_choice5=$85c5
.label convChoiceVal_choice4=$8585
.label interestRate=$870
.label convChoiceVal_choice3=$8545
.label convChoiceVal_choice2=$8505
.label convChoiceVal_choice1=$84c5
.label convChoiceVal_choice0=$8485
.label cmdSave=$54d8
.label kwDown=$8e35
.label ard_min_check=$12a0
.label overrides=$166d
.label SID_V2_SR=$d40d
.label b_noquest=$42d2
.label off=$1216
.label pc_parry_set=$40e4
.label kwTalk=$8e3f
.label strSheetTitle=$900a
.label cz_rts=$24ec
.label to_work=$3b7b
.label cmdWait=$5507
.label mas_rest=$18a0
.label unseelyJumpHi=$36e9
.label ec_start2=$250f
.label mab_next=$183f
.label ps_hp_have=$319c
.label msgMermaidSing=$7357
.label kwWarlock=$8f30
.label pc_lunge=$4107
.label msgLoudenNoHeart=$72fc
.label rat_print=$2071
.label ly_leave=$39da
.label suffix=$f50
.label se_e=$59f7
.label conv_troll=$35bc
.label conv_kendrick=$3eda
.label exchangeCopperToSilver=$871
.label kwAlyster=$8eea
.label bankGold=$86f
.label piLead2=$1cf8
.label piLead1=$1ce8
.label piLead0=$1cd8
.label mk=$2921
.label CHRIN=$ffcf
.label cign_pad=$e0d
.label qc_msg=$149a
.label copyInputToUsername_pdone=$cf3
.label copyClass_pdone=$d19
.label store_loop=$47ae
.label themeLeadWave=$1e68
.label nf=$2ca1
.label tt_check_hi_2=$32e4
.label trinket_loop=$58d1
.label myBassPtr=$1da4
.label no=$2948
.label conv_do_weather=$4fed
.label p1=$51d6
.label msgDepositSuccess=$82b7
.label irqOldLo=$938
.label nw=$598e
.label rat_rts=$2074
.label themeSparkNotesLo=$1e36
.label exchangeSilverToGold=$872
.label qc_reward_lure=$14da
.label copyRace_loop=$d1f
.label msgTrollCompliment=$6ffd
.label npcClassIdx=$8636
.label copyClass_done=$d0c
.label npcSilver=$9832
.label on=$58a6
.label conductorJumpLo=$4a56
.label to_leave=$3b91
.label npcMaskHiTemp=$a64
.label e_found=$2d48
.label a_martyrs_msg=$3781
.label kwInventory=$8e4f
.label activeQuest=$867
.label pz_loop=$2124
.label fill_race_zero=$1020
.label render_skipExits=$1f95
.label ec_tryCharacters=$2838
.label conv_do_quest_chk_warlock=$5054
.label questNameCandyWitch=$9e67
.label strGold=$9072
.label pirateJumpLo=$3fa0
.label loadedCurHp=$c18
.label mi_installed=$15ff
.label lqc_loc_low=$23d2
.label renderAuthTag=$1fd6
.label mv_ok=$2e18
.label msgNeedCoinForScotch=$7cb2
.label conv_bartender=$358c
.label talkPixie=$6261
.label strWeek=$8ffb
.label render_game=$1f3e
.label SID_V2_FREQLO=$d407
.label to_david=$3b0c
.label doMove=$2e09
.label mas_next=$18a6
.label msgTradeSuccess=$9964
.label s1=$5288
.label talkAlyster=$69e6
.label musicTick=$92d
.label kwStatue=$8ee3
.label c_noquest=$4b1c
.label kwStatus=$8f74
.label qc_reward_candywitch=$1583
.label trade_invalid=$8953
.label sw_go=$2dfb
.label msgPixiePlay=$7f5b
.label playerCopper=$86c
.label mystic=$2b2d
.label trinket9=$8af5
.label locScary=$18b6
.label findSpace=$5156
.label trinket8=$8ae7
.label mug_check_bottle=$2a56
.label bridge=$2bd5
.label trinket7=$8ada
.label ro=$1083
.label t1=$51fe
.label rr=$ff2
.label ec_chkS=$25c2
.label trinket2=$8a92
.label ec_chkT=$266d
.label trinket1=$8a84
.label ec_chkQ=$26b6
.label trinket0=$8a72
.label ru=$fd9
.label SID_V2_CTRL=$d40b
.label trinket6=$8acc
.label endkw=$293f
.label trinket5=$8ac0
.label ec_chkM=$269b
.label trinket4=$8ab0
.label inputBuf=$a6e
.label npc_set_cur=$30e5
.label deposit_noinput=$43dd
.label trinket3=$8aa2
.label ec_chkI=$2684
.label classBaseHp=$8628
.label ec_chkE=$25ed
.label tt_done=$3370
.label se=$59d3
.label msgCandyWitchDisable=$6391
.label msgSpiderOfferStart=$8025
.label ec_chkW=$2618
.label key=$2a6b
.label appendByteAsDec=$13df
.label msgToshWork=$715e
.label ss=$29a2
.label vaultJumpHi=$4791
.label locName12=$5d46
.label ec_tryDirNW=$27e8
.label sw=$5a18
.label locName10=$5d2d
.label locName11=$5d37
.label found_item=$4847
.label npcScoreHi=$8686
.label myLeadPtr=$1d68
.label OPEN=$ffc0
.label ec_chkC=$264f
.label ec_tryDirNE=$27d4
.label qc_done=$15ab
.label pirateJumpHi=$3fa9
.label mt_done=$1795
.label a_leave_rts=$381e
.label mm_leave=$3da0
.label s_whisper=$3e2d
.label lqc_q_done=$23a8
.label drop_need=$52c2
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$203f
.label loaded=$bb2
.label msgWithdrawOpt2=$8299
.label msgWithdrawOpt3=$82a1
.label msgWithdrawOpt0=$8285
.label objNameLo=$8a1c
.label msgWithdrawOpt1=$828f
.label qc_reward_treasure=$14c6
.label mermaidConversation=$3c8e
.label cmdTakeFromX=$5219
.label msgBartenderJob=$78f3
.label msgAskMonth=$9c17
.label k_lunge=$4dac
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2d4f
.label playClassHi=$86da
.label copyRace_done=$d32
.label candywitch=$2c89
.label parse_invalid=$8750
.label msgExclaim=$9d16
.label coin=$2a17
.label conv_apollonia=$35b0
.label tt_present_2=$329a
.label strNone=$908b
.label npcCopper=$9852
.label pz_done=$212e
.label musicEnabled=$929
.label talkKora=$6780
.label warlock_match=$2c85
.label msgGiveWhat=$98e0
.label wc=$1130
.label wd=$1123
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$80e1
.label deltaReg1=$815
.label msgNoChars=$99ec
.label lastKey=$a6d
.label wo=$1195
.label mi_done=$1757
.label msgNoItems=$8404
.label wr=$113d
.label msgChart1=$92cf
.label msgChart2=$92ee
.label wu=$1116
.label kwPinecone=$8e9c
.label msgChart3=$932d
.label talkSpiderPrincess=$6482
.label msgYourTrinkets=$9912
.label msgBankerMenuHeader=$81e1
.label msgKnightNoKey=$7d09
.label ec_doC_check=$265a
.label k_join_noquest=$4e0d
.label conv_tosh=$35c2
.label readLine=$230a
.label parseNpcNoun=$2aeb
.label npcScoreLo=$8676
.label msgPirateOpt2=$759e
.label msgPirateOpt1=$7588
.label msgPirateOpt4=$75b8
.label deposit_continue=$4404
.label msgPirateOpt3=$75af
.label msgPirateOpt6=$75df
.label msgPirateOpt5=$75ca
.label msgWelcome=$9290
.label msgPirateOpt8=$7608
.label SID_MODE_VOL=$d418
.label pinecone=$2abf
.label msgPirateOpt7=$75f6
.label ones=$140f
.label tosher=$2bff
.label conv_noquest=$50fd
.label ofLead0=$1a38
.label ofLead1=$1a48
.label msgPirateOpt0=$7579
.label ofLead2=$1a58
.label cc_present_1=$2f11
.label msgPirateTreasureStart=$769c
.label ec_tryLoad=$2874
.label sf_done=$29fe
.label msgSelectYour=$992f
.label w_direct=$2d6f
.label autoDispZ=$91d
.label msgAlysterCare=$6d0d
.label k_lunge_score=$4dc5
.label objNameHi=$8a27
.label warlock=$2c71
.label cmdDropFromX=$52cd
.label log_give_item=$227d
.label loadedFileVer=$c27
.label inv_trinkets_assigned=$562c
.label exitE=$60c0
.label strScore=$9001
.label commit_c3=$c84
.label commit_c4=$c91
.label commit_c1=$c5e
.label commit_c2=$c77
.label skipSpaces=$29a2
.label pinHi=$862
.label cz_pad_loop=$24e2
.label mm_no_pine=$3d74
.label kora_match=$2c6d
.label exitS=$60ce
.label knd_give=$4d3b
.label exitN=$60b2
.label playClassLo=$86d5
.label cq_alyster=$5096
.label loudenJumpHi=$3c8a
.label exitW=$60dc
.label talkConductor=$6149
.label msgTagUser=$9a75
.label msgTempResponse=$7494
.label kwKnight=$8ebf
.label SID_V3_AD=$d413
.label aurora=$121f
.label cmdSay=$33b8
.label tpBass0=$1c18
.label tpBass2=$1c38
.label tpBass1=$1c28
.label msgKnightNoQuest=$7d22
.label advanceWeek=$15ac
.label scLead2=$1ab8
.label lo_accept=$3c1e
.label scLead0=$1a98
.label scLead1=$1aa8
.label msgAlysterBasics=$6caa
.label cc_done=$3003
.label kwLook=$8e0e
.label conv_do_speak=$3550
.label playerClassIdx=$84f
.label npcTalkLoByLoc=$612f
.label se_go=$2dd8
.label saveGame=$10db
.label printChar=$212f
.label pm_def=$ece
.label questDetailWarlock=$a11d
.label msgAskDisplay=$9b90
.label regenInit=$817
.label deposit_continue3=$44d8
.label c_noinput=$4a53
.label deposit_continue2=$4484
.label parseSmallNumber=$ee9
.label ec_trySet=$275c
.label ly_adv_done=$39ae
.label printDecimal=$8759
.label pinLo=$861
.label tvSpkPtr=$1de6
.label questNameApollonia=$9df8
.label ec_done=$291e
.label bcm_next=$57f6
.label c_quest_generic=$4acc
.label npcMaskB2Temp=$a65
.label noBack=$2346
.label loudenJumpLo=$3c86
.label cc_present_b2_tramp=$2fa1
.label conv_speak_noeff=$3583
.label withdraw_continue=$4691
.label withdraw_ok=$4699
.label ly_noinput=$38f4
.label week=$864
.label conv_pirate=$3586
.label load_ok=$54f6
.label mapPlayerClass=$d40
.label questRewardLo=$14ee
.label ec_tryDirSW=$2810
.label cz_loop=$24cf
.label ec_tryTalk=$2824
.label give_need=$580b
.label playerTrinketsAssigned=$883
.label msgKendrickAbout=$7b69
.label talkCandyWitch=$6614
.label ec_tryDirWest=$27c0
.label bankCopper=$86d
.label ec_tryDirSE=$27fc
.label cmdCharactersMenu=$2e29
.label qcg_no=$549d
.label no_store=$47e9
.label loadedClass=$c0c
.label vaultJumpLo=$478e
.label conv_unseely=$35aa
.label msgKnightOpt1=$7a38
.label msgKnightOpt2=$7a45
.label msgKnightOpt3=$7a57
.label msgKnightOpt4=$7a60
.label auBass2=$19f8
.label vaultRented=$873
.label auBass1=$19e8
.label ec_tryTake=$270c
.label cc_print_low=$2eed
.label auBass0=$19d8
.label msgKnightOpt0=$7a25
.label b_job=$41c7
.label msgKnightOpt5=$7a77
.label msgKnightOpt6=$7a90
.label msgKnightOpt7=$7aa9
