.label kwPortal=$7a0c
.label alysterConversation=$34d7
.label notHave=$4b21
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$21d8
.label maybeZero=$1249
.label ard_compute_heal=$113d
.label currentLoc=$81c
.label saveBaseLen=$86a
.label faSpk0=$1ad4
.label cq_render=$4625
.label faSpk1=$1ae4
.label pc_treasure_already=$3c5f
.label faSpk2=$1af4
.label pw_def=$d82
.label pick=$14bf
.label qc_reward_unseely=$133a
.label take_need=$4736
.label printHexNibble=$26a3
.label msgBartenderTipThanks=$6ab1
.label msgKnightThanks=$6f30
.label questNameMermaid=$87ef
.label tt_selected=$300f
.label noun=$468a
.label mapPlayerRace=$c27
.label noteFreqHi=$1708
.label setCursorHelp=$1f2c
.label to_trade=$377e
.label c_tune=$3fa1
.label npcNameLo=$7cef
.label msgGave=$83d2
.label lo_story=$3864
.label mm_noinput=$3955
.label msgConductorJoin=$6bb4
.label kwSave=$7a13
.label npcDefaultByLoc=$54b2
.label ec_tryNE=$22e4
.label s_offer=$3aa4
.label displayName=$832
.label assignQuestForWeek=$127a
.label give_haveNpc=$4891
.label CLRCHN=$ffcc
.label kwWait=$7a1d
.label cc_npc_after_tramp_skip=$2c2a
.label noSpk0=$1c24
.label a=$2736
.label apollonia=$28c5
.label d=$126e
.label e=$4cad
.label h=$1210
.label troll=$2919
.label talkWarlock=$561f
.label the=$271f
.label msgAskRace=$85a1
.label ec_tryPick=$248d
.label s=$4cbe
.label t=$122e
.label t_kevin=$36db
.label objInspectHi=$7875
.label ec_tryNW=$22f7
.label w=$4ccf
.label kwWest=$7891
.label saveNameLen=$87b
.label ec_afterDiag=$2340
.label scLeadPtr=$1bac
.label SID_V3_PWHI=$d411
.label locDescHi=$543d
.label a_martyrs=$33c5
.label npcNameUnknown=$7ce5
.label bsb_done=$dd9
.label classNameLo=$7582
.label post_done=$21ce
.label setCursorDesc=$1eff
.label bcm_check_hi=$4bd2
.label strSpace=$7b2f
.label tmpPer=$926
.label convChoiceType_choice4=$74cd
.label strPlus=$7b31
.label convChoiceType_choice3=$748d
.label convChoiceType_choice2=$744d
.label afterPick=$470a
.label convChoiceType_choice1=$740d
.label buildSaveNameWithMode=$ddd
.label convChoiceType_choice5=$750d
.label SID_V2_AD=$d40c
.label status_hasQuest=$4a6f
.label msgWelcomeLine2=$86a8
.label msgWelcomeLine1=$868e
.label cmdSE=$2aa9
.label afterNoun=$4889
.label noteFreqLo=$16fc
.label k_nokey=$4150
.label npcNameHi=$7d0f
.label cmdSW=$2acc
.label IRQ_VEC_HI=$315
.label ctw_present=$3057
.label mpc_default=$c03
.label strPrompt=$7ab0
.label kwTroll=$79b9
.label mapLineLo=$4fd8
.label msgSign=$84ba
.label loudenConversation=$37f6
.label msgAlysterOathRefused=$615c
.label scanObj=$4857
.label convChoiceType_choice0=$73cd
.label ec_m_ok=$23fc
.label convSpeakHandlerLo=$3af6
.label skipVerb=$4868
.label msgNoWay=$82b3
.label cd_pdone=$c8a
.label givenNameLoopIndex=$82b2
.label msgDbgCoinNowhere=$8410
.label clearMsgBuf=$4b60
.label tmpCnt=$94c
.label tpLead2=$1a34
.label tpLead1=$1a24
.label tpLead0=$1a14
.label tfx_normal_take=$4785
.label scnNo=$46e6
.label renderQuestLine=$11a2
.label questDetail4=$890b
.label questDetail3=$88cf
.label questDetail5=$8953
.label ard_have_base=$10b7
.label render_skip_map=$1d6a
.label msgKendrickMenuHeader=$6cd8
.label msgToshOpt3=$62ea
.label msgToshOpt2=$62d8
.label objInspectLo=$786a
.label piBass2=$1b54
.label ec_tryDrop=$24a1
.label locDescLo=$5430
.label kwKoraPhrase=$7a48
.label piBass0=$1b34
.label piBass1=$1b44
.label msgNotHere=$8343
.label msgToshOpt1=$62c2
.label classNameHi=$7589
.label a_offer_none=$34b7
.label msgToshOpt0=$62ae
.label playClassHpPerLevel=$761c
.label npcMaskByLocHi=$548b
.label give_notHave=$4c58
.label kwInspect=$78be
.label cmdNW=$2a86
.label msgMusicOn=$862a
.label msgAlysterNotReady=$5fdc
.label to_noinput=$3765
.label u_ask=$329e
.label talkLouden=$593f
.label msgNoQuest=$867d
.label pscn_portal=$2a28
.label atm_loop=$4b6e
.label msgPirateTreasureAlready=$68ba
.label mapLineHi=$4fe4
.label msgUnseelyThanks=$7374
.label npcCurHp=$75de
.label msgQuestOfferGeneric=$66ad
.label loadedMonth=$a9f
.label conv_pixie=$31fa
.label ec_tryHelp=$2659
.label convSpeakHandlerHi=$3b16
.label spirit=$2985
.label sw_w=$4dd3
.label buildInventoryMessage=$4c4d
.label pscn_none=$2a3d
.label ofBassPtr=$1be2
.label msgAskUser=$8554
.label questGiveCheckHi=$49cc
.label conv_do_quest_chk_spider=$457b
.label questDetail0=$886a
.label questDetail2=$88ac
.label questDetail1=$888d
.label qcg_haveNpc=$493d
.label give_sv_cont=$4870
.label pc_lunge_score=$3d76
.label a_offer_found=$348b
.label loadedClassIdx=$acd
.label sg_write=$f78
.label msgDbgCoinInv=$83f6
.label msgEndConversation=$673f
.label k_leave=$417c
.label npcMaskByLocLo=$547e
.label mt_spark=$15b3
.label b_notipcoin=$3eab
.label msgChartRange2=$7dbd
.label msgChartRange1=$7dae
.label RDTIM=$ffde
.label executeCommand=$22a7
.label READST=$ffb7
.label mpr_default=$c47
.label questDetailKendrick=$8a84
.label conv_do_temp=$453c
.label msgFairyGive=$709b
.label cd_done=$c7d
.label qcg_knight=$495e
.label msgPirateStance=$695a
.label cmdSheet=$2dbe
.label ps_next=$dae
.label noTarget=$48e8
.label msgLoudenAccept=$6493
.label conv_spider=$3200
.label cmdNE=$2a63
.label k_guard=$4275
.label hpChangedFlag=$81a
.label npcLevel=$75ae
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$4567
.label musicPattern=$8b1
.label faLead0=$1a74
.label cq_alyster_noinput=$45e7
.label faLead1=$1a84
.label loadedObjLoc=$aa3
.label faLead2=$1a94
.label do_cmdSouth=$236b
.label printOne=$1252
.label key_check_protection=$27d9
.label objName10=$76a7
.label logBuf=$83f2
.label mto_off=$4a57
.label ec_doSW=$233d
.label msgTrollOpt3=$61e0
.label ec_doSE=$232a
.label msgTrollOpt0=$61ad
.label msgTrollOpt2=$61cd
.label kwCandyWitch=$79f0
.label msgTrollOpt1=$61bf
.label setCursorSeason=$1f08
.label piLeadPtr=$1bca
.label ne_go=$2a83
.label msgSpiderWhisper=$71e4
.label msgAlysterOpt1=$5e4a
.label map11=$4fb0
.label msgAlysterOpt0=$5e36
.label msgAlysterOpt3=$5e78
.label ard_maybe_save=$1199
.label msgAlysterOpt2=$5e63
.label msgUnknown=$7de4
.label cc_npc_loop=$2b7c
.label qc_reward_warlock=$139b
.label msgAlysterOpt4=$5e8d
.label map10=$4f88
.label knight=$2871
.label waitAnyKey=$26ed
.label kwSpirit=$79d9
.label loBassPtr=$1bd6
.label sparkWave=$8bd
.label classHpPerLevel=$7597
.label kwCharacters=$78fc
.label b_quest=$3ec2
.label ard_no_wrap=$10fc
.label msgHelp=$7e22
.label k_footwork=$428b
.label SID_V1_PWLO=$d402
.label qcg_lure=$4991
.label c_maybe_coin=$400e
.label cc_check_b2=$2c3e
.label VIC_CTRL1=$d011
.label cc_check_b3=$2c4f
.label ec_tryWait=$25e1
.label auSpk2=$1854
.label nw_try_w=$2a98
.label npcLoop=$4bb0
.label auSpk0=$1834
.label auSpk1=$1844
.label themeV1SR=$1cb2
.label cmdSetDown=$47ae
.label pixieConversation=$444d
.label kwProtection=$793f
.label musicStartLoginTheme=$1cf7
.label ec_trySave=$25b9
.label msgTagMonth=$8466
.label kora=$29b2
.label pc_leave=$3d96
.label tad_create=$226f
.label drop_after=$47e6
.label mal_rts=$1629
.label ec_tryGet=$2479
.label ec_unknown=$266d
.label tvBass1=$1964
.label tvBass2=$1974
.label pne_print_title=$1f94
.label tvBass0=$1954
.label to_trade_scan=$3780
.label msgTagPin=$8460
.label msgWelcomeBack=$86d5
.label trollConversation=$3641
.label getSeason=$1069
.label msgBartenderMenuHeader=$6a24
.label sn_hasname=$cd0
.label conv_apply_completequest=$1fd2
.label kwEast=$788c
.label do_cmdTalk=$23da
.label give_after=$4840
.label GETIN=$ffe4
.label musicAdvanceSparkle=$167b
.label myLead2=$1734
.label prefetchedHas=$94d
.label myLead1=$1724
.label myLead0=$1714
.label msgKnightParry=$6fc6
.label b_noinput=$3e10
.label talkUnseelyFae=$5b62
.label cd_loop=$c6a
.label msgAskWeather=$6659
.label p_leave=$4514
.label mab_rest=$1665
.label loadedRaceIdx=$ada
.label yes=$26f9
.label ec_chkNdiag=$22d4
.label start=$98b
.label questGiveCheckLo=$49bf
.label u_noinput=$329b
.label rcl_race_default=$e96
.label qc_reward_kora=$13c3
.label parseSceneryNoun=$29fb
.label appendToMsgBuf=$4b69
.label msgFairyMenuHeader=$7023
.label SID_V3_FREQLO=$d40e
.label msgOk=$7d6d
.label kwPixie=$798b
.label toshJumpLo=$37ee
.label mt_bass=$15a5
.label cc_present_hi_tramp=$2c38
.label season=$14b9
.label alyster=$28ef
.label u_leave=$32f2
.label seasonLore=$871b
.label msgLoudenMenuHeader=$63ef
.label loBass2=$17c4
.label cmdMusicToggle=$4a31
.label cq_spider=$459d
.label loBass0=$17a4
.label do_cmdEast=$2382
.label pc_treasure=$3c38
.label loBass1=$17b4
.label pc_hp_done=$764c
.label cmdHelp=$4aea
.label msgTrollInsult=$6218
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$15c2
.label setCursorMsg=$1f23
.label pirate=$1491
.label msgPirateJoin=$6be1
.label kwWard=$793a
.label className=$843
.label msgAskNpcName=$7e4a
.label insp_sign=$46c2
.label loLeadPtr=$1b9a
.label kwKora=$79fc
.label a_offer=$347b
.label musicBassLen=$8b7
.label strRace=$7aeb
.label u_noquest=$32dc
.label msgTagWeek=$846e
.label ly_care=$3581
.label cmdInventory=$4b37
.label u_noname=$332b
.label eq_ok=$1279
.label bcm_check_b3=$4c18
.label bcm_check_b2=$4bf5
.label SID_V3_FREQHI=$d40f
.label strName=$7ad2
.label msgDontKnow=$832b
.label talkFairy=$55af
.label msgMermaidTradeDone=$65aa
.label pne_use_title=$1f7e
.label msgApolloniaTeeth=$5cea
.label printHexByte=$26b6
.label msgMusicOff=$8634
.label npcName15=$7c7d
.label npcName16=$7c85
.label p_trick=$44ae
.label npcName17=$7c91
.label npcName18=$7c96
.label pne_skip=$1fb1
.label apolloniaJumpHi=$34d2
.label npcName19=$7ca4
.label ec_doNE=$22f4
.label conv_apply_startquest=$1fcb
.label SID_V3_CTRL=$d412
.label npcName10=$7c1a
.label npcName11=$7c34
.label renderSeasonLine=$1088
.label cz_done_copy=$2297
.label a_fire_msg=$3439
.label npcName12=$7c4b
.label msgBuf=$8c2
.label npcName13=$7c5c
.label npcName14=$7c6c
.label talkMermaid=$5971
.label bsb_loop=$dc6
.label ec_doNW=$2307
.label questNameWarlockWard=$881c
.label tens=$121c
.label a_teeth=$33f3
.label rat_pin_set=$1e56
.label playerRaceIdx=$860
.label bartenderConversation=$3d97
.label kwSouth=$7886
.label npcName20=$7cbb
.label npcName21=$7cd1
.label loadedLoc=$aa1
.label bcm_none=$4c41
.label cmdDrop=$47d8
.label healLeft=$81b
.label msgNotCarrying=$8384
.label pscn_sign=$2a13
.label ec_trySW=$232d
.label mermaid_match=$29ae
.label notReturn=$20fa
.label ec_trySE=$231a
.label msgTrollKevin=$6241
.label kwSign=$7a07
.label faSpkPtr=$1c18
.label SID_V1_AD=$d405
.label g1_cont=$4839
.label ly_hp_set=$35ad
.label conv_do_qinfo=$463b
.label k_noquest=$4166
.label msgLoudenOpt1=$6411
.label msgLoudenOpt2=$6425
.label conv_candywitch=$3b3f
.label msgLoudenOpt0=$6400
.label ec_tryRest=$25f5
.label msgLoudenOpt3=$6438
.label ofBass1=$18a4
.label ofBass0=$1894
.label ofBass2=$18b4
.label msgMermaidOpt0=$650b
.label do_cmdNE=$239c
.label msgMermaidOpt2=$6526
.label questNameLouden=$87d8
.label msgMermaidOpt1=$6513
.label classLen=$842
.label ec_tryStatus=$261d
.label msgMermaidOpt3=$653a
.label cpr_loop=$26d8
.label t_noinput=$36ac
.label cign_loop=$c97
.label s_flirt=$3a73
.label s_leave=$3ae7
.label do_cmdNW=$239f
.label npcName3=$7bca
.label tl_ver1=$e58
.label npcName2=$7bc3
.label tl_ver2=$e60
.label npcName1=$7bb9
.label tl_ver3=$e68
.label npcName0=$7baf
.label npcName7=$7bf7
.label msgWarlockQuestOffer=$5658
.label npcName6=$7be7
.label npcName5=$7bd7
.label npcName4=$7bd1
.label npcName9=$7c0e
.label npcName8=$7c06
.label msgPirateTaleCapt=$6806
.label talkUnknown=$5b47
.label kwGet=$78d8
.label questDetailHi=$8bac
.label tt_npc_next=$2f7f
.label ZP_PTR2=$fd
.label lg_loc=$208d
.label copyRace_pdone=$bde
.label saveNameBuf=$87c
.label tpLeadPtr=$1bbe
.label cc_use_title_hi=$2bed
.label init_skip_login=$1ce8
.label parseWeekFromInput=$d73
.label pixieJumpLo=$4515
.label toshJumpHi=$37f2
.label talkPirateFirstMate=$5898
.label pon_fail=$2842
.label questCheckGive=$491d
.label pin_bad=$a90
.label copyInputToRace=$bb9
.label msgKnightFootwork=$6f8d
.label mainLoop=$98e
.label playClass4=$7606
.label setCursorQuest=$1f1a
.label do_cmdCharacters=$23c3
.label f_bless=$43bd
.label talkApollonia=$5ba6
.label skip_race_idx=$ef8
.label playClass0=$75ee
.label playClass1=$75f3
.label conv_jump=$3194
.label playClass2=$75fa
.label playClass3=$7601
.label msgConductorMenuHeader=$6b10
.label loadedRace=$ace
.label kwSoutheast=$78aa
.label strEmpty=$7b27
.label pixie=$28b0
.label msgUnseelyOpt3=$72c4
.label t_comp=$36af
.label msgUnseelyOpt1=$729f
.label msgUnseelyOpt2=$72b6
.label msgUnseelyOpt0=$728c
.label npcBitHi=$7b5f
.label month=$863
.label msgNpcNotHere=$835c
.label PLOT=$fff0
.label copyInputToUsername_done=$b85
.label debug_print_coin_info=$823
.label back=$219e
.label msgAlysterAdvanced=$5f85
.label setCursorPrompt=$1f35
.label questDetailLo=$8b9f
.label conv_apply_set_npcstage=$202a
.label cmdTalkWord=$301f
.label raceName=$854
.label musicRestart=$1543
.label kendrickConversation=$417d
.label rat_pin=$1e4b
.label pc_join=$3c75
.label c_quest_have=$400e
.label mas_do=$1691
.label msgLoudenStory=$6441
.label qcg_bartender=$494d
.label saveBaseBuf=$86b
.label msgLoaded=$8622
.label do_cmdHelpQuick=$2426
.label ps_loop=$d8e
.label ec_tryNext=$2609
.label prevLoc=$81d
.label msgSpiderQuestOffer=$66cd
.label copyClass_pad=$bad
.label rln_read=$f39
.label applyRegenIfDue=$10ae
.label msgConductorOpt0=$6b1a
.label SCREEN=$400
.label msgConductorOpt3=$6b50
.label msgConductorOpt4=$6b5f
.label msgConductorOpt1=$6b2c
.label msgConductorOpt2=$6b3b
.label msgAskWeek=$85f3
.label init=$1cd0
.label kwQuest=$7a33
.label scBassPtr=$1be8
.label cc_find_check_hi=$2c87
.label kwApollonia=$7991
.label statue=$28da
.label stall=$46b0
.label k_offer=$411e
.label back_has=$21a6
.label kwBridge=$79bf
.label npcBitLo=$7b4f
.label msgTagDisplay=$844e
.label kwNorth=$7880
.label skip=$22b3
.label msgMermaidAskTrade=$6578
.label mpr_t=$c53
.label pinMul10=$d36
.label nw_go=$2aa6
.label mpr_d=$c5f
.label mpr_e=$c59
.label msgPirateMenuHeader=$6759
.label msgFairyOpt1=$703d
.label conv_exit_short=$3197
.label msgFairyOpt2=$704d
.label msgFairyOpt0=$7029
.label selChoice=$923
.label mpr_h=$c4d
.label ec_tryGive=$24c9
.label pc_offer_complete=$3cce
.label p_notlan=$44d5
.label msgFairyOpt3=$7068
.label themeBassWave=$1c9e
.label conv_louden=$3224
.label leadWave=$8bb
.label objInspect10=$783b
.label faLeadPtr=$1bc4
.label k_parry=$42a1
.label tvSpk0=$1984
.label tvSpk1=$1994
.label locMusicOverride=$16ef
.label tvSpk2=$19a4
.label msgBartenderNoCoin=$6a77
.label kwThe=$7914
.label sn_inc=$cf4
.label mal_rest=$15fd
.label kwStall=$7a01
.label locDesc10=$537a
.label mm_no_quest=$39e6
.label locDesc11=$53ba
.label locDesc12=$53f1
.label msgPortal=$850c
.label clearScreen=$1df2
.label VIC_RASTER=$d012
.label knd_spider=$4210
.label candywitch_match=$29f6
.label conv_alyster=$3212
.label conv_apply_take_item=$1ff6
.label mas_rts=$16e1
.label msgKoraQuestOffer=$5a36
.label inSpkPtr=$1c1e
.label rat_disp=$1e19
.label k_parry_score=$42ba
.label tfx_bad=$47a3
.label conversationMenu=$309b
.label k_noinput=$4105
.label heart=$2803
.label assignQuest_mod=$1290
.label msgPixieMenuHeader=$70ed
.label status_none=$4af5
.label f_coin=$43dd
.label cq_candywitch=$461b
.label knd_about=$41fa
.label matchKeywordAtX=$2678
.label className5=$7575
.label objLoc=$980
.label className6=$757b
.label do_cmdWest=$2399
.label className3=$7568
.label className4=$756f
.label pirateConversation=$3b42
.label bom_done=$4c98
.label ec_tryQuest=$2631
.label className1=$7557
.label className2=$7561
.label ard_sub_minute=$111e
.label className0=$754d
.label msgTakeWhat=$82f3
.label c_join=$3fc1
.label msgCandyWitchQuestOffer=$56a7
.label questDetailCandyWitch=$8b29
.label u_request=$32b4
.label computePlayerMaxHp=$7621
.label kwDragonTrainer=$79aa
.label copyRace_pad=$bd3
.label msgApolloniaNoOffer=$5dd8
.label loginOrCreate=$99d
.label kwNortheast=$7896
.label verbDone=$4877
.label qcg_kendrick=$4980
.label f_noinput=$43ba
.label pixieJumpHi=$4518
.label msgAlysterOathAccepted=$6120
.label talkMystic=$557a
.label msgCreated=$8600
.label atm_done=$4b7d
.label CLOSE=$ffc3
.label seasonLineHi=$8751
.label tfx_notHere=$4798
.label strInventory=$7b14
.label msgDbgCoinUpdated=$8425
.label mpr_check=$c37
.label tvLeadPtr=$1bb2
.label copyInputToGivenName=$c8b
.label tmpNpcIdx=$924
.label cmdInspect=$467c
.label apolloniaConversation=$3349
.label msgToshTradeDone=$63a6
.label a_leave=$344f
.label conductorConversation=$3f05
.label npcMaskByLocB2=$5498
.label npcMaskByLocB3=$54a5
.label questDetailMermaid=$8a39
.label do_cmdInventory=$23ee
.label conv_do_quest_chk_alyster=$4590
.label aqm_loop=$1290
.label rat_class=$1e32
.label musicTheme=$8b0
.label msgSpiderMenuHeader=$717b
.label msgStall=$8475
.label msgFairyBless=$7071
.label lqc_q_low=$2159
.label themeV2SR=$1cbc
.label msgPixieNoLan=$7129
.label musicIrq=$1565
.label msgAlysterOathOffer=$602d
.label mermaid=$299a
.label ard_heal_loop=$1154
.label ps_done=$db3
.label msgAskPin=$85c3
.label map3=$4e6e
.label inSpk0=$1b64
.label map2=$4e45
.label map1=$4e1d
.label f_leave=$4444
.label map0=$4df5
.label map7=$4f0f
.label map6=$4ee7
.label inSpk1=$1b74
.label map5=$4ebf
.label inSpk2=$1b84
.label themeBassLen=$1c80
.label map4=$4e97
.label lineLoop=$1ea0
.label map9=$4f60
.label map8=$4f38
.label loadedScoreLo=$a9d
.label msgApolloniaOpt0=$5c24
.label musicSparkStep=$8b8
.label msgApolloniaOpt3=$5c66
.label msgApolloniaOpt4=$5c7b
.label msgApolloniaOpt1=$5c3b
.label msgApolloniaOpt2=$5c50
.label themeLeadLen=$1c76
.label drawMap_skip=$1ec6
.label a_teeth_msg=$340b
.label loadedDisplay=$ab0
.label cc_npc_next=$2c1f
.label sn_loop=$cb9
.label log_quest_complete=$211c
.label kwScotch=$7933
.label ly_practice_score=$35b0
.label flushKeys=$21cf
.label talk_none=$3014
.label tvBassPtr=$1bee
.label prefetchedKey=$94e
.label c_leave=$4060
.label setCursorExits=$1f11
.label ec_tryExamine=$2451
.label mal_next=$1603
.label appendCharA=$125b
.label cmdStatus=$4a65
.label ly_notready=$3620
.label pc_offer_have=$3cb1
.label lore=$1082
.label do_cmdNorth=$2354
.label skipFillers=$2706
.label SID_V1_SR=$d406
.label msgBartenderBought=$6a8a
.label give_nt_someone=$48fc
.label SID_V1_CTRL=$d404
.label printZ=$1f44
.label objInspect4=$776a
.label objInspect3=$773f
.label strDivider=$4ff0
.label objInspect2=$771d
.label objInspect1=$76f9
.label objInspect0=$76cd
.label kwPick=$78dc
.label pc_offer=$3c94
.label again=$2706
.label tmpHp=$925
.label qcg_active=$4926
.label objInspect9=$780c
.label f_nocoin=$442e
.label objInspect8=$77e0
.label objInspect7=$77b5
.label objInspect6=$77a0
.label loadedScoreHi=$a9e
.label bart=$285c
.label objInspect5=$7789
.label msgPixieStole=$710d
.label buildWelcomeBack=$103a
.label kwExamine=$78cb
.label tt_print=$2f63
.label inBass2=$1a04
.label inBass1=$19f4
.label kwChart=$7a39
.label inBass0=$19e4
.label SETLFS=$ffba
.label mod=$127d
.label se_try_e=$2abb
.label cc_present_lo_tramp=$2b86
.label ard_done=$11a1
.label knd_noinput=$41f7
.label aw_ok=$13e7
.label lo_noheart=$38cb
.label npcMaskB3Temp=$94a
.label pp_done=$d35
.label ec_chkSdiag=$230a
.label cign_done=$ca6
.label rat_week=$1e7a
.label unseelyConversation=$3230
.label trollJumpHi=$36f6
.label spiderConversation=$3a05
.label bcm_done=$4c40
.label musicSparkLen=$8ba
.label ec_tryDirNorth=$24dd
.label kwDrop=$78e4
.label msgKnightGuard=$6f59
.label questStatus=$868
.label talkTosh=$58ca
.label kwKey=$794a
.label loc_create=$9bb
.label msgSpiderOfferAlready=$724b
.label mpc_check=$bef
.label kwSouthwest=$78b4
.label copyInputToUsername_loop=$b72
.label kwCoin=$7923
.label msgUnseelyMenuHeader=$7280
.label msgNoOne=$839f
.label mm_ask=$396e
.label k_parry_set=$42b7
.label kwNorthwest=$78a0
.label kwHelp=$7a3f
.label poll=$20eb
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$874d
.label newline=$1f3e
.label ec_tryChart=$2645
.label tl_ok=$e2d
.label lo_offer=$389a
.label msgApolloniaMartyrs=$5c84
.label npc_hp_loop=$2d56
.label cc_find_next=$2c99
.label msgWeekAdvanced=$864c
.label ec_tryDirSouth=$24f1
.label musicInstalled=$8c0
.label trollJumpLo=$36f2
.label u_offer=$32f3
.label rql_none=$11f3
.label tt_find_next=$3007
.label say_fail=$3090
.label mug=$2785
.label msgLoudenThanks=$64bb
.label auLead1=$17e4
.label auLead0=$17d4
.label parseObjectNoun=$2758
.label auLead2=$17f4
.label msgToshMenuHeader=$629e
.label cmdGive=$482f
.label talkKendrick=$5792
.label conv_fairy=$31f4
.label locDesc1=$5142
.label locDesc2=$5182
.label seasonOff=$86e6
.label tfx_scotch_tavern_check=$475e
.label locDesc3=$51c3
.label locDesc4=$5214
.label locDesc5=$524a
.label locDesc6=$5282
.label locDesc7=$52b8
.label locDesc8=$52f5
.label locDesc9=$532e
.label mythos=$107f
.label locMarkY=$5026
.label locMarkX=$5019
.label msgPirateParry=$69c6
.label ne_e=$4d04
.label locDesc0=$5105
.label currentLevel=$869
.label autoUserZ=$89a
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$5e1f
.label setCursorUi=$1ef6
.label musicTickRoutine=$1597
.label qc_reward_apollonia=$1358
.label tad_fail_near=$226d
.label tt_npc_loop=$2f30
.label msgKnightLunge=$6ff4
.label kwLantern=$791b
.label give_npcHere=$48ce
.label cbase=$de0
.label conv_speak_default=$31bc
.label a_noinput=$33c2
.label cln_copy=$b61
.label fairy=$289b
.label copyInputToClass=$b93
.label msgBadPin=$85da
.label pc_footwork=$3d0e
.label faBass1=$1ab4
.label faBass0=$1aa4
.label faBass2=$1ac4
.label kwShell=$795d
.label raceLen=$853
.label lg_loc_low=$20b7
.label usernameLen=$824
.label loadedPinHi=$a9c
.label npcGivenNames=$7e62
.label commitLoadedState=$add
.label c_nooffermsg=$4034
.label questRewardHi=$132c
.label setupNpcGivenNames=$cb4
.label objName9=$7696
.label strHelp2=$7a8a
.label objName8=$7690
.label objName7=$7687
.label objName6=$7681
.label objName5=$7675
.label objName4=$766c
.label objName3=$7668
.label objName2=$7664
.label cmdTake=$4724
.label objName1=$765f
.label objName0=$7657
.label conv_do_quest=$455d
.label msgUnseelyNoName=$73ac
.label msgMermaidTradeNone=$65d8
.label talkBartender=$5511
.label rcl=$e76
.label give_haveIt=$4855
.label questCheckDrop=$49d9
.label ZP_PTR=$fb
.label scan_has_input=$485f
.label lo_noinput=$3861
.label cc_print_hi=$2c03
.label lastMsgHi=$81f
.label tt_check_b2=$2f95
.label tt_check_b3=$2fa3
.label lc_skip_init=$9d1
.label msgPirateTaleMate=$6834
.label strHP=$7b02
.label strHelp1=$7a65
.label questDetailLouden=$8a04
.label msgApolloniaOfferDone=$5db3
.label msgKnightAbout=$6cae
.label copyClass_loop=$b98
.label musicApplyThemeSettings=$14cc
.label noNoun=$46f1
.label displayLen=$831
.label inBassPtr=$1bf4
.label cc_show_player_call=$2ca1
.label finish=$21b2
.label kwFairy=$7985
.label give_nt_afterQuest=$490f
.label strQuest=$7af9
.label ret=$48e7
.label need=$4b16
.label cign_pad_done=$cb3
.label msgApolloniaFire=$5d6a
.label mpr_ok=$153f
.label shell=$282d
.label mm_sing=$3958
.label b_buy=$3e33
.label sw_try_w=$2ade
.label loadedPinLo=$a9b
.label pc_stance=$3cf8
.label kwSay=$7a44
.label pp_loop=$d0a
.label give_bad=$4c61
.label kwTosh=$79c6
.label uiInConversation=$821
.label ec_tryInventory=$25a5
.label npcNotHere=$4b00
.label lastMsgLo=$81e
.label scBass0=$18f4
.label scBass1=$1904
.label scBass2=$1914
.label SCNKEY=$ff9f
.label parsePinFromInput=$d00
.label tvLead2=$1944
.label b_leave=$3ec1
.label cmdEast=$2a51
.label tvLead1=$1934
.label username=$825
.label tvLead0=$1924
.label msgPirateOfferYes=$6932
.label conversationMenu_exit=$4676
.label strMaxHpSession=$7b33
.label playerGuildMember=$852
.label p_noinput=$44ab
.label conv_weather_noeff=$4539
.label msgKendrickOpt1=$6cfe
.label msgKendrickOpt2=$6d1f
.label SID_V3_SR=$d414
.label auLeadPtr=$1ba0
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$6ce8
.label msgQuestDone=$866d
.label msgKendrickOpt3=$6d3d
.label msgKendrickOpt4=$6d4c
.label pp_skip=$d30
.label scoreLo=$865
.label fail2=$f4e
.label mab_rts=$167a
.label strClass=$7ae3
.label kwMermaid=$79e0
.label musicBassTick=$8b6
.label msgKendrickThanks=$6e57
.label uiHideExits=$820
.label objLoop=$4c61
.label npcGivenNamePtrLo=$8072
.label conv_conductor=$3af0
.label qcg_candywitch=$49a2
.label msgKnightMenuHeader=$6c0a
.label kwSet=$78e9
.label mto_init=$4a46
.label faBassPtr=$1c00
.label msgApolloniaCurse=$5df3
.label pc_parry=$3d24
.label k_about=$4108
.label phn_out=$26b2
.label spiderJumpLo=$3ae8
.label copyInputToDisplay=$c65
.label loadedQuestStatus=$aaf
.label loadedWeek=$aa0
.label kwBartender=$796d
.label msgPirateTreasure=$686c
.label tpBassPtr=$1bfa
.label conv_warlock=$3b3c
.label post_drain=$21bd
.label SID_V1_FREQHI=$d401
.label scoreHi=$866
.label msgUnseelyRequest=$7303
.label musicSparkTick=$8b9
.label a_fire=$3421
.label mermaidJumpHi=$3a01
.label lc_set_hp=$9cb
.label ard_check_low=$1117
.label msgBartenderOpt1=$6a3f
.label msgBartenderOpt2=$6a53
.label msgBartenderOpt3=$6a5f
.label msgBartenderOpt4=$6a6e
.label cq_alyster_accept=$45ea
.label diag_no=$2aef
.label cmdPickUp=$46fc
.label npcGivenNamePtrHi=$8092
.label cmdTalk=$2efe
.label msgBartenderOpt0=$6a2e
.label tl_c1=$e3c
.label tl_c2=$e46
.label dfx_notHave=$4819
.label a_offer_scan=$347d
.label musicStep=$8b2
.label knd_leave=$426a
.label msgLook=$82d4
.label knd_noquest=$4253
.label qc_level_check=$12bd
.label conv_apply_effect=$1fb2
.label render=$1d09
.label cq_alyster_refuse=$4605
.label inputLen=$94f
.label louden=$2970
.label rln_skip=$f44
.label s_noquest=$3ad1
.label spiderJumpHi=$3aec
.label b_nocoin=$3e64
.label cmdLoad=$4a06
.label conv_choice0=$319a
.label ec_tryLook=$243d
.label conv_choice1=$319d
.label pe_done=$4df4
.label msgFairyTradeSuccess=$70c0
.label conv_choice2=$31a0
.label conv_choice3=$31a3
.label do_cmdMusic=$240c
.label selCount=$922
.label conv_choice4=$31a6
.label conv_choice5=$31a9
.label themeSparkWave=$1ca8
.label after_race_read=$ec3
.label themeV3SR=$1cc6
.label dragontrainer=$2904
.label sg_done=$1039
.label to_trade_found=$378e
.label npc_after_hp=$2da9
.label ec_tryDirEast=$2505
.label conv_loop=$30b6
.label kwLouden=$79d2
.label questName0=$8755
.label questName1=$8767
.label mermaidJumpLo=$39fd
.label questName2=$877b
.label tosh=$2943
.label questName3=$8790
.label questName4=$87a0
.label questName5=$87b2
.label kwRest=$7a22
.label npcConvStage=$928
.label cc_afterPlayer=$2b58
.label msgTagClass=$8458
.label buildSaveNameBase=$db6
.label auSpkPtr=$1c0c
.label talkTroll=$590b
.label msgToshTradeNone=$63d4
.label tryLoadGame=$e0a
.label questNameLo=$8850
.label themeBassNotesHi=$1c58
.label questComplete=$12a3
.label strExits=$7a5d
.label lgq_none=$2088
.label cmdChart=$4a7d
.label give_snw_cont=$4882
.label loadedLevel=$aa2
.label loLead0=$1774
.label loLead2=$1794
.label loLead1=$1784
.label msgPixieOpt0=$70f3
.label kwAn=$7918
.label tl_fail=$f56
.label msgPixieOpt2=$7104
.label msgPixieOpt1=$70fc
.label key_real=$27ee
.label msgSpiderOpt0=$718b
.label seasonMythos=$8701
.label playerCurHp=$850
.label msgSpiderOpt3=$71af
.label msgSpiderOpt2=$719f
.label msgBufLen=$8c1
.label b_tip=$3e7a
.label msgSpiderOpt1=$7194
.label printExits=$4c99
.label strLevel=$7af2
.label myBass0=$1744
.label myBass2=$1764
.label myBass1=$1754
.label ensureQuest=$126f
.label wardDisabledFlag=$94b
.label dfx_bad=$4824
.label mug_no_match=$279a
.label afterObj=$4866
.label conv_apply_give_item=$1fdc
.label copyInputToUsername_pad=$b87
.label knightConversation=$4061
.label questNameHi=$885d
.label qc_done_after=$13d7
.label themeBassNotesLo=$1c4e
.label cmdNorth=$2a3f
.label msgAskClass=$856c
.label tosher_match=$296c
.label cc_selected=$2ca7
.label cc_check_hi_1=$2c2d
.label wak=$26f0
.label questNameKendrickScotch=$8802
.label pc_lunge_set=$3d73
.label qc_qc_continue=$12ad
.label talkKnight=$5547
.label qcd_no=$49f7
.label fairyJumpHi=$4449
.label initRegenTimer=$109a
.label msgDropWhat=$8315
.label msgToshDavid=$62f3
.label kendrickJumpHi=$4270
.label kwMystic=$797e
.label alysterJumpLo=$3637
.label SID_V2_PWLO=$d409
.label afterSet=$47bc
.label ssdone=$2705
.label autoMarkerName=$894
.label ly_advanced=$35d0
.label kwNext=$7a27
.label diag=$4ce0
.label strCharacters=$7b07
.label noone=$4b0b
.label kwBottle=$792c
.label playerHpBonus=$851
.label cc_find_loop=$2c76
.label msgAlysterPractice=$5f5d
.label conv_do_quest_chk_candy=$4589
.label skip_maxhp=$f05
.label pc_parry_score=$3d3d
.label locNameHi=$50f8
.label msgDropped=$837b
.label musicStepLen=$8b4
.label ard_advance_baseline=$116f
.label tt_find_loop=$2fc9
.label msgPirateNoQuest=$6907
.label cq_warlock=$45a7
.label fairyConversation=$434e
.label to_trade_none=$37c1
.label msgPirateFootwork=$698f
.label drawMap=$1e97
.label ly_practice=$3597
.label s_noinput=$3a70
.label showNpcSheet=$2cac
.label msgAskPinLogin=$85d5
.label fairyJumpLo=$4445
.label musicAdvanceBass=$162a
.label ret2=$491c
.label npc_hp_done=$2d6b
.label ofLeadPtr=$1ba6
.label loadedActiveQuest=$aae
.label msgKendrickOfferStart=$6da9
.label locName6=$508a
.label lg_cr=$20c0
.label locName5=$507a
.label c_quest=$3fe0
.label locName4=$506c
.label locName3=$505f
.label copyInputToUsername=$b6d
.label tad_fail=$2282
.label locName9=$50b8
.label copyZToFixedGeneric=$2284
.label locName8=$50a3
.label locName7=$5095
.label alysterJumpHi=$363c
.label locName2=$504e
.label locName1=$5041
.label locName0=$5033
.label qc_reward_kendrick=$1375
.label npcBitB2=$7b6f
.label npcBitB3=$7b8f
.label SID_V2_PWHI=$d40a
.label regenTotal=$819
.label tfx_scotch_buy=$4773
.label kendrickJumpLo=$426b
.label mm_offer=$398e
.label nw_w=$4d49
.label logName=$83ed
.label keep=$13fb
.label t_leave=$36f1
.label mto_done=$4a4c
.label buildCharactersMessage=$4b86
.label talkPirateCaptain=$5859
.label msgSpiderFlirt=$71b8
.label playClassBaseHp=$7617
.label do_cmdSE=$23a2
.label kwGive=$78f2
.label parseMonthFromInput=$d5e
.label msgMermaidMenuHeader=$6503
.label locNameLo=$50eb
.label piBassPtr=$1c06
.label do_cmdSW=$23a5
.label cc_use_title_low=$2b9f
.label musicInit=$1409
.label sn_continue=$cc1
.label lo_leave=$38e1
.label auBassPtr=$1bdc
.label bad=$4b2c
.label musicPickForLocation=$147b
.label inLeadPtr=$1bb8
.label ec_start=$22c1
.label VIC_IRQFLAG=$d019
.label knd_request=$4226
.label npcTalkHiByLoc=$54cc
.label ne_try_e=$2a75
.label pc_hp_loop=$7637
.label conv_temp_noeff=$455a
.label msgKendrickOfferAlready=$6e0a
.label msgTrollMenuHeader=$619c
.label c_about=$3f8b
.label themeLeadNotesLo=$1c3a
.label scn=$46a5
.label cmp_kw=$268f
.label themeSparkLen=$1c8a
.label apolloniaJumpLo=$34cd
.label skipNounWord=$487a
.label cc_npc_after=$2c5d
.label f_trade=$43fd
.label an=$2741
.label pc_tale_capt=$3c22
.label musicPickRandomPattern=$1531
.label skipH=$1228
.label tt_find_check_b3=$2ff8
.label tt_find_check_b2=$2fe9
.label conv_knight=$31ee
.label msgCoinRec=$83d9
.label loadedGivenNames=$80b2
.label strNoData=$7b45
.label tl_header_ok=$e6d
.label msgUnseelyOfferAlready=$7344
.label npcTalkLo=$65f9
.label d1=$47da
.label msgConductorAbout=$6b68
.label bassWave=$8bc
.label ard_adv_loop=$1175
.label ps_no_hpbonus=$2eb3
.label chartPrintRow=$26c5
.label set=$1287
.label cc_npc_loop_tramp=$2c27
.label pc_tale=$3c08
.label kwConductor=$7963
.label conductorJumpHi=$3f86
.label strDisplay=$7ad9
.label ly_basics=$3553
.label bartenderJumpLo=$3e13
.label insp_portal=$46d4
.label msgLoadFail=$863f
.label qc_reward_bartender=$12eb
.label k_join=$4313
.label msgApolloniaMenuHeader=$5c15
.label kwTosher=$79cb
.label debugEnabled=$822
.label ctw_haveNpc=$302a
.label seasonAurora=$8732
.label loadedMaxHp=$adc
.label scary=$14a9
.label themeLeadNotesHi=$1c44
.label give_objParsed=$4848
.label kwMug=$7928
.label g1=$4831
.label msgBoughtScotch=$6ecf
.label inLead0=$19b4
.label msgTook=$8374
.label inLead2=$19d4
.label msgPirateLunge=$69f4
.label inLead1=$19c4
.label toshConversation=$36fa
.label regenMinutes=$818
.label msgAlysterAdvancedDone=$6003
.label musicBassStep=$8b5
.label fk=$21cf
.label wgn_write=$1026
.label printNpcEntry=$1f51
.label musicAllNotesOff=$1506
.label t_insult=$36c5
.label conv_qinfo_noeff=$4663
.label cc_print_user=$2b4d
.label lastRegen0=$80e
.label lastRegen1=$80f
.label knightJumpLo=$433e
.label npcTalkHi=$6619
.label lastRegen2=$810
.label tt_npc_done=$2fb1
.label ec_afterQuick=$2429
.label msgNoQuestNpc=$671f
.label questDetailApollonia=$89b7
.label SETNAM=$ffbd
.label take_after=$4732
.label unseelyJumpLo=$3341
.label placeMarker=$1ec7
.label obj=$4697
.label bartenderJumpHi=$3e18
.label k_lunge_set=$42f0
.label tt_find_check_hi=$2fda
.label msgConductorTune=$6b93
.label noSpkPtr=$1c34
.label a_offer_msg=$34a1
.label msgPirateNoTreasure=$68e8
.label kwUp=$78e1
.label conv_apply_add_score=$200d
.label ly_basics_msg=$356b
.label maybeFinish=$2196
.label autoClassZ=$8a8
.label qcg_mystic=$496f
.label conv_mermaid=$322a
.label qcg_haveQuest=$492f
.label pc_noinput=$3bf3
.label cd_pad=$c7f
.label mpc_w=$c21
.label p_play=$44eb
.label msgMoved=$82ca
.label cmdSouth=$2a48
.label kwTo=$7911
.label kwLoad=$7a18
.label mpc_b=$c1b
.label mpc_k=$c0f
.label mpc_m=$c09
.label mpc_h=$c15
.label irqOldHi=$8bf
.label conv_noactive=$4666
.label msgSaved=$861b
.label kwHeart=$794e
.label themeSparkNotesHi=$1c6c
.label phn_num=$26af
.label knightJumpHi=$4346
.label kwTake=$78d3
.label npcOffersQuest=$6639
.label lqc_done=$2195
.label aqm_set=$129a
.label msgKoraJapeDone=$5a98
.label convChoiceVal_choice5=$752d
.label convChoiceVal_choice4=$74ed
.label convChoiceVal_choice3=$74ad
.label convChoiceVal_choice2=$746d
.label convChoiceVal_choice1=$742d
.label convChoiceVal_choice0=$73ed
.label cmdSave=$49f8
.label kwDown=$78ed
.label ard_min_check=$1106
.label overrides=$1499
.label SID_V2_SR=$d40d
.label b_noquest=$3eef
.label off=$107c
.label pc_parry_set=$3d3a
.label kwTalk=$78f7
.label strSheetTitle=$7ac2
.label cz_rts=$22a6
.label to_work=$37d7
.label cmdWait=$4a27
.label mas_rest=$16cc
.label unseelyJumpHi=$3345
.label ec_start2=$22c9
.label mab_next=$166b
.label ps_hp_have=$2e44
.label msgMermaidSing=$6543
.label kwWarlock=$79e8
.label pc_lunge=$3d5d
.label msgLoudenNoHeart=$64e8
.label rat_print=$1e93
.label ly_leave=$3636
.label suffix=$def
.label se_e=$4d8e
.label conv_troll=$3218
.label conv_kendrick=$3b36
.label kwAlyster=$79a2
.label piLead2=$1b24
.label piLead1=$1b14
.label piLead0=$1b04
.label mk=$267a
.label CHRIN=$ffcf
.label cign_pad=$cac
.label qc_msg=$12ca
.label copyInputToUsername_pdone=$b92
.label copyClass_pdone=$bb8
.label themeLeadWave=$1c94
.label nf=$29fa
.label tt_check_hi_2=$2f87
.label myBassPtr=$1bd0
.label no=$26a1
.label conv_do_weather=$451b
.label p1=$46fe
.label irqOldLo=$8be
.label nw=$4d25
.label rat_rts=$1e96
.label themeSparkNotesLo=$1c62
.label qc_reward_lure=$130a
.label copyRace_loop=$bbe
.label msgTrollCompliment=$61e9
.label npcClassIdx=$759e
.label copyClass_done=$bab
.label on=$4c84
.label conductorJumpLo=$3f81
.label to_leave=$37ed
.label npcMaskHiTemp=$948
.label a_martyrs_msg=$33dd
.label kwInventory=$7907
.label activeQuest=$867
.label pz_loop=$1f46
.label fill_race_zero=$eb6
.label render_skipExits=$1db7
.label ec_tryCharacters=$2591
.label conv_do_quest_chk_warlock=$4582
.label questNameCandyWitch=$8835
.label pirateJumpLo=$3bf6
.label loadedCurHp=$acc
.label mi_installed=$142b
.label lqc_loc_low=$218c
.label renderAuthTag=$1df8
.label mv_ok=$2b09
.label msgNeedCoinForScotch=$6e9e
.label conv_bartender=$31e8
.label talkPixie=$55f1
.label strWeek=$7ab3
.label render_game=$1d60
.label SID_V2_FREQLO=$d407
.label to_david=$3768
.label doMove=$2afa
.label mas_next=$16d2
.label s1=$47b0
.label talkAlyster=$5bd2
.label musicTick=$8b3
.label kwStatue=$799b
.label c_noquest=$404a
.label kwStatus=$7a2c
.label qc_reward_candywitch=$13af
.label sw_go=$2aec
.label msgPixiePlay=$7147
.label mystic=$2886
.label locScary=$16e2
.label findSpace=$467e
.label mug_check_bottle=$27af
.label bridge=$292e
.label ro=$f19
.label t1=$4726
.label rr=$e88
.label ec_chkS=$2357
.label ec_chkT=$23c6
.label ec_chkQ=$240f
.label ru=$e6f
.label SID_V2_CTRL=$d40b
.label endkw=$2698
.label ec_chkM=$23f4
.label inputBuf=$950
.label npc_set_cur=$2d8d
.label ec_chkI=$23dd
.label classBaseHp=$7590
.label ec_chkE=$236e
.label tt_done=$3013
.label se=$4d6a
.label msgCandyWitchDisable=$5721
.label msgSpiderOfferStart=$7211
.label ec_chkW=$2385
.label key=$27c4
.label appendByteAsDec=$120a
.label msgToshWork=$634a
.label ss=$26fb
.label locName12=$50de
.label ec_tryDirNW=$2541
.label sw=$4daf
.label locName10=$50c5
.label locName11=$50cf
.label npcScoreHi=$75ce
.label myLeadPtr=$1b94
.label OPEN=$ffc0
.label ec_chkC=$23a8
.label ec_tryDirNE=$252d
.label qc_done=$13d7
.label pirateJumpHi=$3bff
.label mt_done=$15c1
.label a_leave_rts=$347a
.label mm_leave=$39fc
.label s_whisper=$3a89
.label lqc_q_done=$2162
.label drop_need=$47ea
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$1e61
.label loaded=$a66
.label objNameLo=$76b7
.label qc_reward_treasure=$12f6
.label mermaidConversation=$38ea
.label cmdTakeFromX=$4741
.label msgBartenderJob=$6adf
.label msgAskMonth=$85e5
.label k_lunge=$42da
.label nowRegen0=$811
.label nowRegen1=$812
.label nowRegen2=$813
.label cmdWest=$2a5a
.label playClassHi=$7612
.label copyRace_done=$bd1
.label candywitch=$29e2
.label msgExclaim=$86e4
.label coin=$2770
.label conv_apollonia=$320c
.label tt_present_2=$2f3d
.label strNone=$7b20
.label pz_done=$1f50
.label musicEnabled=$8af
.label talkKora=$5b10
.label warlock_match=$29de
.label msgGiveWhat=$8320
.label wc=$fa8
.label wd=$f9b
.label deltaReg2=$816
.label deltaReg0=$814
.label msgUnseelyAsk=$72cd
.label deltaReg1=$815
.label msgNoChars=$83ba
.label wo=$100d
.label mi_done=$1583
.label wr=$fb5
.label msgChart1=$7d6e
.label msgChart2=$7d8d
.label wu=$f8e
.label kwPinecone=$7954
.label msgChart3=$7dcc
.label talkSpiderPrincess=$5812
.label msgKnightNoKey=$6ef5
.label ec_doC_check=$23b3
.label k_join_noquest=$433b
.label conv_tosh=$321e
.label readLine=$20cb
.label parseNpcNoun=$2844
.label npcScoreLo=$75be
.label msgPirateOpt2=$678a
.label msgPirateOpt1=$6774
.label msgPirateOpt4=$67a4
.label msgPirateOpt3=$679b
.label msgPirateOpt6=$67cb
.label msgPirateOpt5=$67b6
.label msgWelcome=$7d2f
.label msgPirateOpt8=$67f4
.label SID_MODE_VOL=$d418
.label pinecone=$2818
.label msgPirateOpt7=$67e2
.label ones=$123a
.label tosher=$2958
.label conv_noquest=$462b
.label ofLead0=$1864
.label ofLead1=$1874
.label msgPirateOpt0=$6765
.label ofLead2=$1884
.label cc_present_1=$2bd4
.label msgPirateTreasureStart=$6888
.label ec_tryLoad=$25cd
.label sf_done=$2757
.label autoDispZ=$8a3
.label msgAlysterCare=$5ef9
.label k_lunge_score=$42f3
.label objNameHi=$76c2
.label warlock=$29ca
.label cmdDropFromX=$47f5
.label log_give_item=$203e
.label loadedFileVer=$adb
.label exitE=$5457
.label strScore=$7ab9
.label commit_c3=$b35
.label commit_c4=$b42
.label commit_c1=$b0f
.label commit_c2=$b28
.label skipSpaces=$26fb
.label pinHi=$862
.label cz_pad_loop=$229c
.label mm_no_pine=$39d0
.label kora_match=$29c6
.label exitS=$5464
.label knd_give=$4269
.label exitN=$544a
.label playClassLo=$760d
.label cq_alyster=$45c4
.label loudenJumpHi=$38e6
.label exitW=$5471
.label talkConductor=$54d9
.label msgTagUser=$8443
.label msgTempResponse=$6680
.label kwKnight=$7977
.label SID_V3_AD=$d413
.label aurora=$1085
.label cmdSay=$305b
.label tpBass0=$1a44
.label tpBass2=$1a64
.label tpBass1=$1a54
.label msgKnightNoQuest=$6f0e
.label advanceWeek=$13d8
.label scLead2=$18e4
.label lo_accept=$387a
.label scLead0=$18c4
.label scLead1=$18d4
.label msgAlysterBasics=$5e96
.label cc_done=$2cab
.label kwLook=$78c6
.label conv_do_speak=$31ac
.label playerClassIdx=$84f
.label npcTalkLoByLoc=$54bf
.label se_go=$2ac9
.label saveGame=$f58
.label pm_def=$d6d
.label questDetailWarlock=$8aeb
.label msgAskDisplay=$855e
.label regenInit=$817
.label c_noinput=$3f7e
.label parseSmallNumber=$d88
.label ec_trySet=$24b5
.label ly_adv_done=$360a
.label pinLo=$861
.label tvSpkPtr=$1c12
.label questNameApollonia=$87c6
.label ec_done=$2677
.label bcm_next=$4c38
.label c_quest_generic=$3ff7
.label npcMaskB2Temp=$949
.label noBack=$2101
.label loudenJumpLo=$38e2
.label cc_present_b2_tramp=$2c49
.label conv_speak_noeff=$31df
.label ly_noinput=$3550
.label week=$864
.label conv_pirate=$31e2
.label load_ok=$4a16
.label mapPlayerClass=$bdf
.label questRewardLo=$131e
.label ec_tryDirSW=$2569
.label cz_loop=$2289
.label ec_tryTalk=$257d
.label give_need=$4c4d
.label msgKendrickAbout=$6d55
.label talkCandyWitch=$59a4
.label ec_tryDirWest=$2519
.label ec_tryDirSE=$2555
.label cmdCharactersMenu=$2b1a
.label qcg_no=$49bd
.label loadedClass=$ac0
.label conv_unseely=$3206
.label msgKnightOpt1=$6c24
.label msgKnightOpt2=$6c31
.label msgKnightOpt3=$6c43
.label msgKnightOpt4=$6c4c
.label auBass2=$1824
.label auBass1=$1814
.label ec_tryTake=$2465
.label cc_print_low=$2bb5
.label auBass0=$1804
.label msgKnightOpt0=$6c11
.label b_job=$3e1d
.label msgKnightOpt5=$6c63
.label msgKnightOpt6=$6c7c
.label msgKnightOpt7=$6c95
