.label kwPortal=$b36f
.label inv_items_done=$7a9b
.label alysterConversation=$5a35
.label notHave=$79e1
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$4531
.label maybeZero=$2e30
.label ard_compute_heal=$2ceb
.label currentLoc=$2183
.label saveBaseLen=$2243
.label faSpk0=$3dc5
.label cq_render=$7490
.label faSpk1=$3dd5
.label pc_treasure_already=$62ae
.label faSpk2=$3de5
.label pw_def=$292e
.label pick=$308e
.label qc_reward_unseely=$2f09
.label take_need=$75a7
.label printHexNibble=$4a71
.label msgBartenderTipThanks=$9ca0
.label msgKnightThanks=$a11f
.label find_next=$6b18
.label questNameMermaid=$c299
.label tt_selected=$54ba
.label noun=$74fb
.label mapPlayerRace=$2728
.label noteFreqHi=$3319
.label setCursorHelp=$4239
.label to_trade=$5d3d
.label rg_after_msg=$40c8
.label c_tune=$6d81
.label npcNameLo=$b6c8
.label deposit_silver=$6754
.label msgGave=$be81
.label lo_story=$5e45
.label mm_noinput=$5f58
.label msgConductorJoin=$9da3
.label cfw_haveNpc=$5519
.label kwSave=$b376
.label npcDefaultByLoc=$84fd
.label strSavingUser=$b435
.label ec_tryNE=$463d
.label s_offer=$60c9
.label displayName=$219b
.label give_haveNpc=$7702
.label CLRCHN=$ffcc
.label kwWait=$b380
.label cc_npc_after_tramp_skip=$50df
.label noSpk0=$3fbd
.label after=$4681
.label questNameKoraJape=$c2fa
.label a=$4b04
.label apollonia=$4c93
.label d=$2e50
.label e=$7cf8
.label h=$2df7
.label troll=$4ce7
.label talkWarlock=$866a
.label npc_trinket_loop=$ac02
.label the=$4aed
.label msgAskRace=$c050
.label ec_tryPick=$4847
.label s=$7d09
.label t=$2e15
.label t_kevin=$5c78
.label objInspectHi=$b1d2
.label ec_tryNW=$4650
.label w=$7d1a
.label kwWest=$b1ee
.label saveNameLen=$2254
.label withdraw_gold=$6961
.label ec_afterDiag=$46aa
.label knd_fight=$7094
.label SID_V3_PWHI=$d411
.label locDescHi=$8480
.label a_martyrs=$591e
.label npcNameUnknown=$b6be
.label bsb_done=$2012
.label classNameLo=$aa2f
.label post_done=$4527
.label setCursorDesc=$420c
.label bcm_check_hi=$7b72
.label strSpace=$b512
.label tmpPer=$239f
.label convChoiceType_choice4=$a97a
.label strPlus=$b514
.label convChoiceType_choice3=$a93a
.label convChoiceType_choice2=$a8fa
.label afterPick=$757b
.label convChoiceType_choice1=$a8ba
.label buildSaveNameWithMode=$2962
.label convChoiceType_choice5=$a9ba
.label SID_V2_AD=$d40c
.label status_hasQuest=$78e8
.label msgWelcomeLine2=$c13e
.label msgWelcomeLine1=$c124
.label cmdSE=$4f29
.label afterNoun=$76fa
.label noteFreqLo=$330d
.label combatStartWithNpc=$7963
.label k_nokey=$6f4d
.label strThemeLore=$203b
.label npcNameHi=$b6e8
.label cmdSW=$4f4c
.label IRQ_VEC_HI=$315
.label ctw_present=$5502
.label mpc_default=$2704
.label strPrompt=$b413
.label kwTroll=$b31c
.label rg_prompt_clear=$40ea
.label mapLineLo=$801b
.label parseNumber=$ab34
.label msgSign=$bf69
.label loudenConversation=$5dba
.label msgAlysterOathRefused=$934b
.label scanObj=$76c8
.label convChoiceType_choice0=$a87a
.label ec_m_ok=$47b6
.label convSpeakHandlerLo=$6120
.label skipVerb=$76d9
.label msgNoWay=$bcf0
.label lo_fight=$5ecd
.label e_direct=$4ebd
.label cd_pdone=$278b
.label givenNameLoopIndex=$bcef
.label msgDbgCoinNowhere=$bebf
.label clearMsgBuf=$7b00
.label printZ40=$425e
.label tmpCnt=$23c8
.label tpLead2=$3b45
.label tpLead1=$3b05
.label tpLead0=$3ac5
.label tfx_normal_take=$75f6
.label scnNo=$7557
.label renderQuestLine=$2d8b
.label questDetail4=$c3d3
.label questDetail3=$c397
.label pd_tens_loop=$aba0
.label questDetail5=$c41b
.label ard_have_base=$2c65
.label render_skip_map=$4047
.label msgKendrickMenuHeader=$9ec7
.label msgToshOpt3=$94d9
.label msgToshOpt2=$94c7
.label objInspectLo=$b1c7
.label piBass2=$3f35
.label ec_tryDrop=$485b
.label locDescLo=$8473
.label kwKoraPhrase=$b3ab
.label piBass0=$3eb5
.label piBass1=$3ef5
.label w_loop=$4ecc
.label msgNotHere=$bdf2
.label msgToshOpt1=$94b1
.label classNameHi=$aa36
.label a_offer_none=$5a10
.label msgToshOpt0=$949d
.label playClassHpPerLevel=$aaf9
.label npcMaskByLocHi=$84d3
.label tmpNumber=$23a1
.label msgNotEnough=$a6fc
.label strTrinkets=$b4c9
.label give_notHave=$7bf8
.label msgAlphaOpt1=$8c27
.label msgAlphaOpt0=$8c0f
.label kwInspect=$b21b
.label cmdNW=$4f06
.label msgMusicOn=$c0c0
.label msgAlysterNotReady=$91cb
.label to_noinput=$5d24
.label u_ask=$57d5
.label talkLouden=$898a
.label msgNoQuest=$c113
.label pscn_portal=$4e40
.label talkFrostWeaversQueen=$8d1c
.label atm_loop=$7b0e
.label msgPirateTreasureAlready=$9aa9
.label mapLineHi=$8027
.label msgUnseelyThanks=$a59d
.label copper_normal=$ad8d
.label npcCurHp=$aaab
.label msgQuestOfferGeneric=$989c
.label strCopper=$b4fa
.label loadedMonth=$258b
.label conv_pixie=$5714
.label npc_heal_next=$2d53
.label ec_tryHelp=$4a27
.label msgNpcTrinkets=$bd9e
.label convSpeakHandlerHi=$6140
.label ly_fight=$5bbe
.label spirit=$4d53
.label sw_w=$7e1e
.label pd_hundreds_done=$ab90
.label buildInventoryMessage=$7bed
.label pscn_none=$4e55
.label msgAskUser=$c003
.label questGiveCheckHi=$7845
.label conv_do_quest_chk_spider=$73e6
.label questDetail0=$c332
.label questDetail2=$c374
.label questDetail1=$c355
.label qcg_haveNpc=$77ae
.label give_sv_cont=$76e1
.label vault_noinput=$6a77
.label pc_lunge_score=$63c5
.label a_offer_found=$59e4
.label loadedClassIdx=$25b9
.label sg_write=$2b2d
.label bank_deposit=$665d
.label msgDbgCoinInv=$bea5
.label rsl_off=$2c18
.label msgEndConversation=$992e
.label k_leave=$6f79
.label npcMaskByLocLo=$84c5
.label mt_spark=$31d0
.label b_notipcoin=$6558
.label msgChartRange2=$b79b
.label msgChartRange1=$b78c
.label RDTIM=$ffde
.label executeCommand=$4600
.label READST=$ffb7
.label mpr_default=$2748
.label questDetailKendrick=$c54c
.label conv_do_temp=$73a7
.label msgFairyGive=$a28a
.label cd_done=$277e
.label qcg_knight=$77d7
.label msgPirateStance=$9b49
.label cmdSheet=$5269
.label no_trinkets=$ac10
.label ps_next=$295a
.label noTarget=$7759
.label msgLoudenAccept=$9682
.label msgSelectNpc=$bdc7
.label conv_spider=$571a
.label cmdNE=$4ee3
.label k_guard=$7097
.label conv_do_trade=$74d1
.label hpChangedFlag=$21ca
.label npcLevel=$aa6b
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$73d2
.label musicPattern=$228a
.label faLead0=$3c45
.label cq_alyster_noinput=$7452
.label faLead1=$3c85
.label loadedObjLoc=$258f
.label faLead2=$3cc5
.label strFightOption=$b4e4
.label do_cmdSouth=$46fd
.label b_fight=$6517
.label printOne=$2e39
.label withdraw_ok2=$6931
.label themeFileNamesHi=$2020
.label s_fight=$6117
.label withdraw_ok3=$689a
.label key_check_protection=$4ba7
.label objName10=$ae21
.label logBuf=$bea1
.label mto_off=$78d0
.label ec_doSW=$46a7
.label msgTrollOpt3=$93cf
.label ec_doSE=$4694
.label msgTrollOpt0=$939c
.label msgTrollOpt2=$93bc
.label kwCandyWitch=$b353
.label msgTrollOpt1=$93ae
.label setCursorSeason=$4215
.label ne_go=$4f03
.label msgSpiderWhisper=$a40d
.label msgAlysterOpt1=$9039
.label map11=$7ff3
.label msgAlysterOpt0=$9025
.label msgAlysterOpt3=$9067
.label ard_maybe_save=$2d82
.label msgAlysterOpt2=$9052
.label msgUnknown=$b7c2
.label cc_npc_loop=$4ffc
.label qc_reward_warlock=$2f6a
.label msgAlysterOpt4=$907c
.label map10=$7fcb
.label knight=$4c3f
.label waitAnyKey=$4abb
.label kwSpirit=$b33c
.label sparkWave=$2296
.label silver_check=$ad92
.label classHpPerLevel=$aa44
.label kwCharacters=$b25f
.label loadedCopper=$25cb
.label b_quest=$656f
.label ard_no_wrap=$2caa
.label rql_clear_loop=$2d90
.label msgHelp=$b800
.label rsl_clear_loop=$2bf5
.label k_footwork=$70ad
.label SID_V1_PWLO=$d402
.label qcg_lure=$780a
.label cc_check_low_eq=$5048
.label msgDbgTrinkets=$a85e
.label c_maybe_coin=$6dee
.label cc_check_b2=$50f3
.label VIC_CTRL1=$d011
.label cc_check_b3=$5104
.label ec_tryWait=$49af
.label auSpk2=$3605
.label nw_try_w=$4f18
.label npcLoop=$7b50
.label auSpk0=$35e5
.label auSpk1=$35f5
.label cmdSetDown=$761f
.label pixieConversation=$7293
.label kwProtection=$b2a2
.label musicStartLoginTheme=$3ffa
.label ec_trySave=$4987
.label npcDefaultGivenNameHi=$284a
.label msgTagMonth=$bf15
.label kora=$4d80
.label pc_leave=$63e5
.label tad_create=$45c8
.label drop_after=$7657
.label mal_rts=$3241
.label ec_tryGet=$4833
.label n_found=$4e73
.label ec_unknown=$4a3b
.label tvBass1=$3895
.label tvBass2=$38d5
.label tvBass0=$3855
.label msgCombatStub=$a36a
.label to_trade_scan=$5d3f
.label msgTagPin=$bf0f
.label msgWelcomeBack=$c16b
.label trollConversation=$5bc1
.label getSeason=$2bd2
.label msgBartenderMenuHeader=$9c13
.label conv_apply_completequest=$4324
.label kwEast=$b1e9
.label do_cmdTalk=$4794
.label give_after=$76b1
.label GETIN=$ffe4
.label musicAdvanceSparkle=$3291
.label myLead2=$3365
.label prefetchedHas=$23ca
.label myLead1=$3325
.label msgKnightParry=$a1b5
.label b_noinput=$647f
.label talkUnseelyFae=$8d51
.label cd_loop=$276b
.label msgAskWeather=$9848
.label p_leave=$737f
.label strSeason=$b416
.label mab_rest=$327b
.label loadedRaceIdx=$25c6
.label yes=$4ac7
.label ec_chkNdiag=$462d
.label start=$2409
.label questGiveCheckLo=$7838
.label u_noinput=$57d2
.label n_loop=$4e63
.label rcl_race_default=$2a24
.label qc_reward_kora=$2f92
.label parseSceneryNoun=$4e13
.label appendToMsgBuf=$7b09
.label msgFairyMenuHeader=$a212
.label msgDbgObjLoc=$a86d
.label SID_V3_FREQLO=$d40e
.label msgOk=$b74b
.label kwPixie=$b2ee
.label toshJumpLo=$5dad
.label access_vault=$6a19
.label mt_bass=$31c2
.label cc_present_hi_tramp=$50ed
.label season=$3088
.label alyster=$4cbd
.label u_leave=$5829
.label npcDefaultGivenNameLo=$283a
.label seasonLore=$c1b1
.label msgVaultFull=$a80a
.label msgLoudenMenuHeader=$95de
.label cmdMusicToggle=$78aa
.label has_trinkets=$565f
.label cq_spider=$7408
.label do_cmdEast=$4728
.label pc_treasure=$6287
.label pc_hp_done=$ab29
.label cmdHelp=$79aa
.label msgTrollInsult=$9407
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$31df
.label setCursorMsg=$4230
.label pirate=$3060
.label msgPirateJoin=$9dd0
.label kwWard=$b29d
.label className=$21ac
.label pz40_done=$426c
.label msgAskNpcName=$b828
.label insp_sign=$7533
.label kwKora=$b35f
.label a_offer=$59d4
.label talkVashtee=$8c46
.label bank_withdraw=$67ff
.label musicBassLen=$2290
.label strRace=$b48e
.label u_noquest=$5813
.label msgCopper=$a799
.label msgTagWeek=$bf1d
.label npcGivenNameLo=$285a
.label npcDefaultGivenName9=$2808
.label npcDefaultGivenName8=$2800
.label ly_care=$5afc
.label cmdInventory=$79f7
.label u_noname=$5862
.label bcm_check_b3=$7bb8
.label bcm_check_b2=$7b95
.label SID_V3_FREQHI=$d40f
.label msgGold=$a7ab
.label strName=$b475
.label npcDefaultGivenName3=$27df
.label msgDontKnow=$bd68
.label npcDefaultGivenName2=$27d6
.label npcDefaultGivenName1=$27d1
.label talkFairy=$85fa
.label npcDefaultGivenName0=$27cc
.label npcDefaultGivenName7=$27f8
.label npcDefaultGivenName6=$27f1
.label msgMermaidTradeDone=$9799
.label npcDefaultGivenName5=$27ea
.label npcDefaultGivenName4=$27e6
.label pne_use_title=$42dc
.label msgApolloniaTeeth=$8ed9
.label printHexByte=$4a84
.label msgMusicOff=$c0ca
.label npcName15=$b656
.label npcName16=$b65e
.label p_trick=$7311
.label npcName17=$b66a
.label npcName18=$b66f
.label printNpcDisplayName=$429d
.label pne_skip=$4303
.label apolloniaJumpHi=$5a2c
.label npcName19=$b676
.label done=$2162
.label ec_doNE=$464d
.label conv_apply_startquest=$431d
.label pd_tens=$ab9b
.label SID_V3_CTRL=$d412
.label check_quit_upper=$243e
.label bank_leave=$6a80
.label npcName10=$b5fd
.label npcName11=$b60d
.label renderSeasonLine=$2bf1
.label cz_done_copy=$45f0
.label a_fire_msg=$5992
.label npcName12=$b624
.label msgBuf=$229b
.label npcName13=$b635
.label npcName14=$b645
.label talkMermaid=$89bc
.label bsb_loop=$2004
.label ec_doNW=$4660
.label questNameWarlockWard=$c2c6
.label tens=$2e03
.label a_teeth=$594c
.label rat_pin_set=$4163
.label playerRaceIdx=$2178
.label bartenderConversation=$63e9
.label kwSouth=$b1e3
.label npcName20=$b68d
.label npcName21=$b6a3
.label npcName22=$b6b7
.label ng_npcLoop=$4dcd
.label ng_nextNpc=$4e05
.label loadedLoc=$258d
.label bcm_none=$7be1
.label cmdDrop=$7649
.label healLeft=$21cb
.label msgNotCarrying=$be33
.label pscn_sign=$4e2b
.label ec_trySW=$4697
.label s_found=$4e96
.label mermaid_match=$4d7c
.label notReturn=$4452
.label ec_trySE=$4684
.label npcGivenNameHi=$286a
.label msgTrollKevin=$9430
.label rql_check_none=$2dd2
.label kwSign=$b36a
.label n_direct=$4e77
.label faSpkPtr=$3fb1
.label SID_V1_AD=$d405
.label g1_cont=$76aa
.label ly_hp_set=$5b28
.label conv_do_qinfo=$74a6
.label rg_help_clear=$40cf
.label pd_tens_done=$abb3
.label k_noquest=$6f63
.label msgLoudenOpt1=$9600
.label msgLoudenOpt2=$9614
.label conv_candywitch=$6169
.label msgLoudenOpt0=$95ef
.label ec_tryRest=$49c3
.label msgLoudenOpt3=$9627
.label msgDbgTrinketsAssigned=$a846
.label withdraw_silver=$68f6
.label find_item_loop=$6b06
.label msgMermaidOpt0=$96fa
.label do_cmdNE=$4756
.label msgMermaidOpt2=$9715
.label questNameLouden=$c282
.label msgMermaidOpt1=$9702
.label classLen=$21ab
.label ec_tryStatus=$49eb
.label msgMermaidOpt3=$9729
.label cpr_loop=$4aa6
.label t_noinput=$5c49
.label find_vault_item_loop=$6c18
.label deposit_gold=$67a8
.label cign_loop=$2798
.label s_flirt=$6098
.label s_leave=$610c
.label do_cmdNW=$4759
.label npcName3=$b5ad
.label tl_ver1=$29e1
.label npcName2=$b5a6
.label tl_ver2=$29e9
.label npcName1=$b59c
.label tl_ver3=$29f1
.label npcName0=$b592
.label tl_ver4=$29f6
.label npcName7=$b5da
.label msgWarlockQuestOffer=$86a3
.label npcName6=$b5ca
.label npcName5=$b5ba
.label npcName4=$b5b4
.label npcName9=$b5f1
.label npcName8=$b5e9
.label msgPirateTaleCapt=$99f5
.label talkUnknown=$8b92
.label kwGet=$b235
.label questDetailHi=$c6f7
.label tt_npc_next=$542a
.label ZP_PTR2=$fd
.label lg_loc=$43df
.label copyRace_pdone=$26df
.label saveNameBuf=$2255
.label npc_heal_outer=$2d24
.label cc_use_title_hi=$50a2
.label init_skip_login=$3feb
.label parseWeekFromInput=$291f
.label pixieJumpLo=$7380
.label toshJumpHi=$5db2
.label talkPirateFirstMate=$88e3
.label pon_fail=$4c10
.label questCheckGive=$778e
.label pin_bad=$257c
.label copyInputToRace=$26ba
.label ng_cmpLoop=$4dec
.label msgBankNotEnough=$a713
.label msgKnightFootwork=$a17c
.label computeNpcMaxHp=$ada5
.label found_vault_item=$6c45
.label mainLoop=$2411
.label msgBalance=$a73d
.label playClass4=$aae3
.label setCursorQuest=$4227
.label do_cmdCharacters=$477d
.label f_bless=$71fe
.label talkApollonia=$8d95
.label skip_race_idx=$2a86
.label playClass0=$aacb
.label playClass1=$aad0
.label conv_jump=$56ab
.label playClass2=$aad7
.label playClass3=$aade
.label msgConductorMenuHeader=$9cff
.label loadedRace=$25ba
.label kwSoutheast=$b207
.label strEmpty=$b50a
.label pixie=$4c7e
.label msgUnseelyOpt3=$a4ed
.label t_comp=$5c4c
.label ec_chk_w=$473f
.label msgUnseelyOpt1=$a4c8
.label msgUnseelyOpt2=$a4df
.label msgUnseelyOpt0=$a4b5
.label ec_chk_s=$46e9
.label ec_chk_n=$46be
.label deposit_ok5=$6778
.label npcBitHi=$b542
.label month=$21bd
.label ec_chk_e=$4714
.label ml_continue=$2462
.label msgNpcNotHere=$be0b
.label t_fight=$5c99
.label deposit_ok4=$66f8
.label PLOT=$fff0
.label copyInputToUsername_done=$2686
.label debug_print_coin_info=$218c
.label back=$44f7
.label msgAlysterAdvanced=$9174
.label setCursorPrompt=$4242
.label questDetailLo=$c6e8
.label conv_apply_set_npcstage=$437c
.label cmdTalkWord=$54ca
.label raceName=$216c
.label musicRestart=$3160
.label kendrickConversation=$6f7d
.label rat_pin=$4158
.label pc_join=$62c4
.label c_quest_have=$6dee
.label strThemeMythosOld=$20bc
.label mas_do=$32a7
.label msgLoudenStory=$9630
.label cfw_present=$553a
.label withdraw_continue3=$6929
.label qcg_bartender=$77be
.label npc_max_hp_done=$add0
.label withdraw_continue2=$6892
.label saveBaseBuf=$2244
.label vault_back=$6c82
.label talkTradingOwner=$8c8a
.label msgLoaded=$c0b8
.label do_cmdHelpQuick=$47e0
.label ps_loop=$293a
.label ec_tryNext=$49d7
.label trinketNamesLo=$ae47
.label prevLoc=$2184
.label msgSpiderQuestOffer=$98bc
.label copyClass_pad=$26ae
.label rln_read=$2ae0
.label applyRegenIfDue=$2c5c
.label msgConductorOpt0=$9d09
.label SCREEN=$400
.label msgConductorOpt3=$9d3f
.label msgConductorOpt4=$9d4e
.label msgConductorOpt1=$9d1b
.label msgConductorOpt2=$9d2a
.label msgAskWeek=$c095
.label msgWithdrawSuccess=$a6e4
.label init=$3fd3
.label kwQuest=$b396
.label msgStoreItemOpt=$a7bf
.label cc_find_check_hi=$513c
.label kwApollonia=$b2f4
.label statue=$4ca8
.label stall=$7521
.label k_offer=$6f1b
.label back_has=$44ff
.label kwBridge=$b322
.label npcBitLo=$b532
.label msgTagDisplay=$befd
.label kwNorth=$b1dd
.label withdraw_copper=$6876
.label tmpCnt2=$23c9
.label msgPressEnter=$a82d
.label skip=$460c
.label tmpDigit=$23a2
.label msgMermaidAskTrade=$9767
.label show_npc=$ac9c
.label mpr_t=$2754
.label kwFight=$b259
.label pinMul10=$287a
.label nw_go=$4f26
.label mpr_d=$2760
.label mpr_e=$275a
.label msgPirateMenuHeader=$9948
.label msgFairyOpt1=$a22c
.label msgDepositOpt0=$a65c
.label conv_exit_short=$56ae
.label msgFairyOpt2=$a23c
.label msgDepositOpt1=$a666
.label msgFairyOpt0=$a218
.label selChoice=$239c
.label mpr_h=$274e
.label ec_tryGive=$4883
.label pc_offer_complete=$631d
.label p_notlan=$7338
.label msgFairyOpt3=$a257
.label msgDepositOpt2=$a670
.label conv_louden=$573e
.label msgDepositOpt3=$a678
.label leadWave=$2294
.label objInspect10=$b198
.label k_parry=$70c3
.label tvSpk0=$3915
.label tvSpk1=$3925
.label locMusicOverride=$3300
.label tvSpk2=$3935
.label msgBartenderNoCoin=$9c66
.label kwThe=$b277
.label loadedSilver=$25ca
.label trinketNamesHi=$ae67
.label mal_rest=$3215
.label kwStall=$b364
.label locDesc10=$83bd
.label mm_no_quest=$5fe9
.label locDesc11=$83fd
.label locDesc12=$8434
.label msgPortal=$bfbb
.label silver_normal=$ad9f
.label clearScreen=$40ff
.label VIC_RASTER=$d012
.label knd_spider=$702d
.label candywitch_match=$4dc4
.label conv_alyster=$572c
.label conv_apply_take_item=$4348
.label mas_rts=$32f2
.label msgKoraQuestOffer=$8a81
.label inSpkPtr=$3fb7
.label rat_disp=$4126
.label k_parry_score=$70dc
.label tfx_bad=$7614
.label conversationMenu=$557d
.label k_noinput=$6f02
.label heart=$4bd1
.label assignQuest_mod=$2e5b
.label msgPixieMenuHeader=$a2dc
.label status_none=$79b5
.label f_coin=$721e
.label cq_candywitch=$7486
.label knd_about=$7017
.label matchKeywordAtX=$4a46
.label className5=$aa22
.label objLoc=$23fe
.label className6=$aa28
.label do_cmdWest=$4753
.label className3=$aa15
.label className4=$aa1c
.label pirateConversation=$6172
.label bom_done=$7c9c
.label ec_tryQuest=$49ff
.label className1=$aa04
.label className2=$aa0e
.label ard_sub_minute=$2ccc
.label className0=$a9fa
.label msgTakeWhat=$bd30
.label c_join=$6da1
.label msgCandyWitchQuestOffer=$86f2
.label strThemeAurora=$204a
.label questDetailCandyWitch=$c5f1
.label u_request=$57eb
.label msgRetrieveItemOpt=$a7cd
.label computePlayerMaxHp=$aafe
.label kwDragonTrainer=$b30d
.label copyRace_pad=$26d4
.label msgApolloniaNoOffer=$8fc7
.label loginOrCreate=$246b
.label kwNortheast=$b1f3
.label verbDone=$76e8
.label qcg_kendrick=$77f9
.label f_noinput=$71fb
.label pixieJumpHi=$7383
.label msgAlysterOathAccepted=$930f
.label playerTrinkets=$21dd
.label no_retrieve=$6be7
.label talkMystic=$85c5
.label msgCreated=$c096
.label withdraw_invalid=$68e0
.label atm_done=$7b1d
.label CLOSE=$ffc3
.label seasonLineHi=$c1e7
.label tfx_notHere=$7609
.label strInventory=$b4be
.label msgDbgCoinUpdated=$bed4
.label mpr_check=$2738
.label copyInputToGivenName=$278c
.label tmpNpcIdx=$239d
.label cmdInspect=$74ed
.label apolloniaConversation=$5885
.label msgToshTradeDone=$9595
.label msgStoreItem=$a7e3
.label a_leave=$59a8
.label conductorConversation=$6cc6
.label npcMaskByLocB2=$84e1
.label npcMaskByLocB3=$84ef
.label questDetailMermaid=$c501
.label no_trade=$567c
.label do_cmdInventory=$47a8
.label conv_do_quest_chk_alyster=$73fb
.label aqm_loop=$2e5b
.label talkAlphaWolfric=$8bad
.label rat_class=$413f
.label musicTheme=$2289
.label msgSpiderMenuHeader=$a3a4
.label msgStall=$bf24
.label msgFairyBless=$a260
.label lqc_q_low=$44b2
.label msgPixieNoLan=$a318
.label musicIrq=$3182
.label msgTradeTrinkets=$bd80
.label msgAlysterOathOffer=$921c
.label mermaid=$4d68
.label ard_heal_loop=$2d02
.label ps_done=$295f
.label msgAskPin=$c072
.label check_zero=$467a
.label map3=$7eb8
.label inSpk0=$3f75
.label map2=$7e90
.label map1=$7e68
.label f_leave=$7285
.label map0=$7e40
.label msgSilver=$a7a2
.label map7=$7f55
.label map6=$7f2e
.label inSpk1=$3f85
.label map5=$7f06
.label inSpk2=$3f95
.label map4=$7edf
.label lineLoop=$41ad
.label map9=$7fa3
.label map8=$7f7c
.label loadedScoreLo=$2589
.label msgApolloniaOpt0=$8e13
.label musicSparkStep=$2291
.label msgApolloniaOpt3=$8e55
.label msgApolloniaOpt4=$8e6a
.label msgApolloniaOpt1=$8e2a
.label msgRetrieveItem=$a7f5
.label msgApolloniaOpt2=$8e3f
.label drawMap_skip=$41d3
.label a_teeth_msg=$5964
.label loadedDisplay=$259c
.label retrieve_next=$6bda
.label cc_npc_next=$50d4
.label sn_loop=$27b7
.label log_quest_complete=$4475
.label kwScotch=$b296
.label ly_practice_score=$5b2b
.label ec_tryFight=$494b
.label flushKeys=$4528
.label talk_none=$54bf
.label inCombat=$2189
.label prefetchedKey=$23cb
.label c_leave=$6e3d
.label setCursorExits=$421e
.label retrieve_item=$6b8f
.label ec_tryExamine=$480b
.label mal_next=$321b
.label appendCharA=$2e42
.label cmdStatus=$78de
.label ly_notready=$5b9b
.label pc_offer_have=$6300
.label randomByte=$abd6
.label lore=$2beb
.label npc_heal_inner=$2d38
.label do_cmdNorth=$46d2
.label skipFillers=$4ad4
.label SID_V1_SR=$d406
.label msgBartenderBought=$9c79
.label give_nt_someone=$776d
.label SID_V1_CTRL=$d404
.label printZ=$4251
.label objInspect4=$b0c7
.label objInspect3=$b09c
.label strDivider=$8033
.label objInspect2=$b07a
.label objInspect1=$b056
.label objInspect0=$b02a
.label kwPick=$b239
.label pc_offer=$62e3
.label again=$4ad4
.label tmpHp=$239e
.label vault_no_silver=$6cb0
.label qcg_active=$7797
.label objInspect9=$b169
.label f_nocoin=$726f
.label objInspect8=$b13d
.label objInspect7=$b112
.label objInspect6=$b0fd
.label loadedScoreHi=$258a
.label bart=$4c2a
.label objInspect5=$b0e6
.label msgPixieStole=$a2fc
.label buildWelcomeBack=$2ba3
.label pd_ones=$abbc
.label kwExamine=$b228
.label tt_print=$540e
.label inBass2=$3a85
.label inBass1=$3a45
.label kwChart=$b39c
.label inBass0=$3a05
.label SETLFS=$ffba
.label se_try_e=$4f3b
.label cc_present_lo_tramp=$5006
.label ard_done=$2d8a
.label knd_noinput=$7014
.label aw_ok=$2fb6
.label lo_noheart=$5eac
.label npcMaskB3Temp=$23c6
.label pp_done=$28d7
.label ec_chkSdiag=$4663
.label cign_done=$27a7
.label rat_week=$4187
.label unseelyConversation=$574a
.label tmpTrinketPlayer=$ad7c
.label trollJumpHi=$5c94
.label spiderConversation=$600d
.label fail=$2167
.label bcm_done=$7be0
.label musicSparkLen=$2293
.label msgAlphaMenuHeader=$8c01
.label ec_tryDirNorth=$4897
.label kwDrop=$b241
.label msgKnightGuard=$a148
.label questStatus=$217f
.label talkTosh=$8915
.label kwKey=$b2ad
.label loc_create=$2489
.label inv_trinket_next=$7ad1
.label withdrawJumpLo=$686e
.label msgSpiderOfferAlready=$a474
.label mpc_check=$26f0
.label kwSouthwest=$b211
.label s_loop=$4e86
.label copyInputToUsername_loop=$2673
.label kwCoin=$b286
.label deposit_ok=$67cc
.label msgUnseelyMenuHeader=$a4a9
.label msgNoOne=$be4e
.label mm_ask=$5f71
.label msgEnterAmount=$a6be
.label k_parry_set=$70d9
.label kwNorthwest=$b1fd
.label kwHelp=$b3a2
.label poll=$4443
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$c1e3
.label npc_max_hp_loop=$adbb
.label newline=$424b
.label npcDefaultGivenName10=$2812
.label check_quit_t=$2454
.label ec_tryChart=$4a13
.label tl_ok=$29b2
.label npcDefaultGivenName15=$2834
.label lo_offer=$5e7b
.label msgApolloniaMartyrs=$8e73
.label npcDefaultGivenName11=$281a
.label npc_hp_loop=$5201
.label npcDefaultGivenName12=$2820
.label npcDefaultGivenName13=$2825
.label check_quit_i=$2449
.label npcDefaultGivenName14=$282c
.label cc_find_next=$514e
.label msgWeekAdvanced=$c0e2
.label ec_tryDirSouth=$48ab
.label musicInstalled=$2299
.label trollJumpLo=$5c8f
.label u_offer=$582a
.label rql_none=$2de5
.label rsl_mythos=$2c24
.label tt_find_next=$54b2
.label say_fail=$5572
.label mug=$4b53
.label bank_vault=$6a11
.label inv_obj_next=$7a87
.label msgLoudenThanks=$96aa
.label auLead1=$34a5
.label auLead0=$3465
.label parseObjectNoun=$4b26
.label auLead2=$34e5
.label msgToshMenuHeader=$948d
.label tmpTrinketNpc=$ad7d
.label cmdGive=$76a0
.label cc_npc_next_tramp=$5051
.label talkKendrick=$87dd
.label conv_fairy=$570e
.label withdrawJumpHi=$6872
.label locDesc1=$8185
.label locDesc2=$81c5
.label seasonOff=$c17c
.label tfx_scotch_tavern_check=$75cf
.label locDesc3=$8206
.label locDesc4=$8257
.label locDesc5=$828d
.label locDesc6=$82c5
.label locDesc7=$82fb
.label locDesc8=$8338
.label locDesc9=$8371
.label mythos=$2be8
.label locMarkY=$8069
.label locMarkX=$805c
.label msgPirateParry=$9bb5
.label ne_e=$7d4f
.label locDesc0=$8148
.label currentLevel=$217b
.label autoUserZ=$2273
.label e_loop=$4ea9
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$900e
.label setCursorUi=$4203
.label musicTickRoutine=$31b4
.label qc_reward_apollonia=$2f27
.label tad_fail_near=$45c6
.label tt_npc_loop=$53db
.label msgKnightLunge=$a1e3
.label rge_clear_exits=$4087
.label msgInvalidAmount=$a72d
.label kwLantern=$b27e
.label give_npcHere=$773f
.label ng_match=$4e0c
.label cbase=$2965
.label conv_speak_default=$56d6
.label a_noinput=$591b
.label cln_copy=$2662
.label fairy=$4c69
.label copyInputToClass=$2694
.label msgBadPin=$c089
.label pc_footwork=$635d
.label faBass1=$3d45
.label faBass0=$3d05
.label faBass2=$3d85
.label kwShell=$b2c0
.label raceLen=$21bc
.label lg_loc_low=$4409
.label usernameLen=$218d
.label loadedPinHi=$2588
.label npcGivenNames=$b840
.label commitLoadedState=$25cc
.label c_nooffermsg=$6e11
.label questRewardHi=$2ef9
.label setupNpcGivenNames=$27b5
.label npc_next=$accb
.label objName9=$ae10
.label strHelp2=$b3ed
.label objName8=$ae0a
.label objName7=$ae01
.label objName6=$adfb
.label objName5=$adef
.label objName4=$ade6
.label objName3=$ade2
.label objName2=$adde
.label cmdTake=$7595
.label objName1=$add9
.label vaultItems=$21d3
.label objName0=$add1
.label conv_do_quest=$73c8
.label msgUnseelyNoName=$a5d5
.label msgMermaidTradeNone=$97c7
.label talkBartender=$855c
.label rcl=$2a04
.label give_haveIt=$76c6
.label questCheckDrop=$7852
.label ZP_PTR=$fb
.label mm_fight=$600a
.label scan_has_input=$76d0
.label lo_noinput=$5e42
.label cc_print_hi=$50b8
.label lastMsgHi=$2186
.label tt_check_b2=$5440
.label tt_check_b3=$544e
.label msgPirateTaleMate=$9a23
.label strHP=$b4ac
.label strHelp1=$b3c8
.label questDetailLouden=$c4cc
.label msgApolloniaOfferDone=$8fa2
.label strFightHeader=$b4dc
.label msgKnightAbout=$9e9d
.label copyClass_loop=$2699
.label to_fight=$5db7
.label musicApplyThemeSettings=$309b
.label noNoun=$7562
.label displayLen=$219a
.label cc_show_player_call=$5156
.label finish=$450b
.label kwFairy=$b2e8
.label assignRandomTrinkets=$abc6
.label give_nt_afterQuest=$7780
.label strQuest=$b49c
.label ret=$7758
.label need=$79d6
.label cign_pad_done=$27b4
.label msgApolloniaFire=$8f59
.label mpr_ok=$315c
.label shell=$4bfb
.label deposit_back=$67fc
.label mm_sing=$5f5b
.label b_buy=$64d6
.label sw_try_w=$4f5e
.label loadedPinLo=$2587
.label pc_stance=$6347
.label kwSay=$b3a7
.label pp_loop=$28ac
.label strThemeTavern=$206b
.label give_bad=$7c65
.label check_trinkets=$564f
.label already_assigned=$ac15
.label strSeasonLore=$b429
.label kwTosh=$b329
.label uiInConversation=$2188
.label questNameAlphaWolfric=$c306
.label ec_tryInventory=$4973
.label npcNotHere=$79c0
.label lastMsgLo=$2185
.label scBass0=$36d5
.label scBass1=$3715
.label scBass2=$3755
.label questDetailKoraJape=$c667
.label SCNKEY=$ff9f
.label parsePinFromInput=$287a
.label tvLead2=$3815
.label b_leave=$656e
.label cmdEast=$4e9d
.label tvLead1=$37d5
.label username=$218e
.label tvLead0=$3795
.label store_invalid=$6b1d
.label msgPirateOfferYes=$9b21
.label conversationMenu_exit=$74e7
.label strMaxHpSession=$b516
.label playerGuildMember=$21bb
.label p_noinput=$730e
.label conv_weather_noeff=$73a4
.label msgKendrickOpt1=$9eed
.label msgKendrickOpt2=$9f0e
.label SID_V3_SR=$d414
.label depositJumpLo=$66cc
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$9ed7
.label msgQuestDone=$c103
.label msgKendrickOpt3=$9f2c
.label msgKendrickOpt4=$9f3b
.label pp_skip=$28d2
.label scoreLo=$217c
.label fail2=$2af5
.label mab_rts=$3290
.label strClass=$b486
.label deposit_copper=$66d4
.label kwMermaid=$b343
.label musicBassTick=$228f
.label msgKendrickThanks=$a046
.label strItems=$b4d4
.label uiHideExits=$2187
.label objLoop=$7c65
.label npcGivenNamePtrLo=$ba4f
.label b_job_normal=$64c0
.label parse_loop=$ab3b
.label conv_conductor=$611a
.label npcGold=$bc8f
.label qcg_candywitch=$781b
.label msgKnightMenuHeader=$9df9
.label kwSet=$b246
.label strThemeTemple=$208a
.label mto_init=$78bf
.label msgApolloniaCurse=$8fe2
.label cmdFightWord=$5506
.label retrieve_invalid=$6c2f
.label pc_parry=$6373
.label store_item=$6a81
.label store_next=$6ac8
.label k_about=$6f05
.label phn_out=$4a80
.label spiderJumpLo=$610d
.label readloop=$213f
.label copyInputToDisplay=$2766
.label loadedQuestStatus=$259b
.label loadedWeek=$258c
.label kwBartender=$b2d0
.label msgPirateTreasure=$9a5b
.label conv_warlock=$6166
.label post_drain=$4516
.label depositJumpHi=$66d0
.label questDetailAlphaWolfric=$c6a3
.label SID_V1_FREQHI=$d401
.label msgVaultRented=$a74b
.label deposit_not_enough=$6728
.label scoreHi=$217d
.label msgUnseelyRequest=$a52c
.label strThemePirate=$20ab
.label musicSparkTick=$2292
.label a_fire=$597a
.label mermaidJumpHi=$6005
.label msgBackOpt=$a7de
.label ard_check_low=$2cc5
.label msgBartenderOpt1=$9c2e
.label msgBartenderOpt2=$9c42
.label msgBartenderOpt3=$9c4e
.label pd_hundreds=$ab76
.label pc_fight=$63e6
.label msgBartenderOpt4=$9c5d
.label cq_alyster_accept=$7455
.label msgVaultNoSilver=$a77d
.label diag_no=$4f6f
.label cmdPickUp=$756d
.label npcGivenNamePtrHi=$ba6f
.label cmdTalk=$53a9
.label msgBartenderOpt0=$9c1d
.label ng_givenEnd=$4dfa
.label tl_c1=$29c1
.label tl_c2=$29cb
.label c_fight=$6e3e
.label dfx_notHave=$768a
.label a_offer_scan=$59d6
.label musicStep=$228b
.label knd_leave=$7087
.label msgLook=$bd11
.label knd_noquest=$7070
.label qc_level_check=$2e88
.label npc_heal_done=$2d58
.label pnd_no_given=$42cd
.label conv_apply_effect=$4304
.label free_slot=$6b57
.label render=$400c
.label cq_alyster_refuse=$7470
.label inputLen=$23cc
.label louden=$4d3e
.label rln_skip=$2aeb
.label s_noquest=$60f6
.label spiderJumpHi=$6112
.label trinket_next=$7cd6
.label b_nocoin=$6501
.label cmdLoad=$787f
.label conv_choice0=$56b1
.label ec_tryLook=$47f7
.label conv_choice1=$56b4
.label pe_done=$7e3f
.label msgFairyTradeSuccess=$a2af
.label conv_choice2=$56b7
.label conv_choice3=$56ba
.label do_cmdMusic=$47c6
.label selCount=$239b
.label conv_choice4=$56bd
.label conv_choice5=$56c0
.label conv_choice6=$56c3
.label playerGold=$2180
.label after_race_read=$2a51
.label dragontrainer=$4cd2
.label sg_done=$2ba2
.label to_trade_found=$5d4d
.label npc_after_hp=$5254
.label strSeasonAurora=$b42e
.label ec_tryDirEast=$48bf
.label conv_loop=$5591
.label kwLouden=$b335
.label tmpNounStart=$23a3
.label questName0=$c1eb
.label questName1=$c1fd
.label mermaidJumpLo=$6000
.label questName2=$c211
.label tosh=$4d11
.label questName3=$c226
.label questName4=$c236
.label questName5=$c248
.label questName6=$c25c
.label kwRest=$b385
.label npcConvStage=$23a4
.label cc_afterPlayer=$4fd8
.label msgTagClass=$bf07
.label no_items_store=$6b79
.label buildSaveNameBase=$2000
.label auSpkPtr=$3fa5
.label rent_vault=$6c85
.label talkTroll=$8956
.label msgToshTradeNone=$95c3
.label tryLoadGame=$298f
.label questNameLo=$c314
.label questComplete=$2e6e
.label no_coins=$7c5f
.label strExits=$b3c0
.label lgq_none=$43da
.label cmdChart=$78f6
.label sn_done=$27cb
.label give_snw_cont=$76f3
.label loadedLevel=$258e
.label strSilver=$b4f1
.label msgPixieOpt0=$a2e2
.label trinket31=$b01f
.label trinket30=$b014
.label kwAn=$b27b
.label tl_fail=$2afd
.label msgPixieOpt2=$a2f3
.label msgPixieOpt1=$a2eb
.label updateExchangeRates=$ad7e
.label trinket29=$b009
.label trinket28=$affd
.label key_real=$4bbc
.label trinket27=$aff0
.label trinket26=$afe5
.label trinket25=$afdb
.label trinket24=$afcd
.label trinket23=$afc2
.label msgSpiderOpt0=$a3b4
.label trinket22=$afb6
.label trinket21=$afaa
.label seasonMythos=$c197
.label trinket20=$af9b
.label playerCurHp=$21b9
.label msgSpiderOpt3=$a3d8
.label msgSpiderOpt2=$a3c8
.label msgBufLen=$229a
.label b_tip=$651a
.label msgSpiderOpt1=$a3bd
.label printExits=$7ce4
.label strLevel=$b495
.label myBass0=$33a5
.label myBass2=$3425
.label myBass1=$33e5
.label ensureQuest=$2e51
.label wardDisabledFlag=$23c7
.label dfx_bad=$7695
.label mug_no_match=$4b68
.label afterObj=$76d7
.label conv_apply_give_item=$432e
.label trinket19=$af8e
.label strThemeInn=$207c
.label copyInputToUsername_pad=$2688
.label trinket18=$af82
.label trinket17=$af79
.label trinket16=$af6f
.label knightConversation=$6e41
.label trinket15=$af61
.label trinket14=$af4f
.label trinket13=$af42
.label trinket12=$af31
.label trinket11=$af24
.label trinket10=$af18
.label questNameHi=$c323
.label qc_done_after=$2fa6
.label cmdNorth=$4e57
.label msgAskClass=$c01b
.label tosher_match=$4d3a
.label cc_selected=$515c
.label cc_check_hi_1=$50e2
.label loadedGold=$25c9
.label wak=$4abe
.label u_fight=$5882
.label questNameKendrickScotch=$c2ac
.label conv_banker=$616c
.label pc_lunge_set=$63c2
.label qc_qc_continue=$2e78
.label msgDepositMenu=$a643
.label talkKnight=$8592
.label bank_balance=$69b8
.label qcd_no=$7870
.label bankerJumpHi=$6654
.label fairyJumpHi=$728b
.label initRegenTimer=$2c48
.label msgDropWhat=$bd52
.label inv_obj_loop=$7a6c
.label msgToshDavid=$94e2
.label kendrickJumpHi=$708e
.label msgWithdrawMenu=$a680
.label kwMystic=$b2e1
.label k_fight=$6f7a
.label alysterJumpLo=$5bb2
.label SID_V2_PWLO=$d409
.label afterSet=$762d
.label ssdone=$4ad3
.label p_fight=$7353
.label autoMarkerName=$226d
.label ly_advanced=$5b4b
.label ml_quit=$2468
.label randomSeed=$abe3
.label kwNext=$b38a
.label strSeasonMythos=$b422
.label withdraw_noinput=$686b
.label inv_trinket_loop=$7ab2
.label diag=$7d2b
.label strCharacters=$b4b1
.label noone=$79cb
.label kwBottle=$b28f
.label playerHpBonus=$21ba
.label w_found=$4edc
.label npcTrinkets=$21e3
.label cc_find_loop=$512b
.label msgAlysterPractice=$914c
.label retrieve_loop=$6ba8
.label bankerConversation=$65b2
.label conv_do_quest_chk_candy=$73f4
.label skip_maxhp=$2a93
.label pc_parry_score=$638c
.label locNameHi=$813b
.label msgDropped=$be2a
.label musicStepLen=$228d
.label msgVaultAccess=$a7b2
.label ard_advance_baseline=$2d58
.label tt_find_loop=$5474
.label msgPirateNoQuest=$9af6
.label cq_warlock=$7412
.label fairyConversation=$7172
.label to_trade_none=$5d80
.label msgPirateFootwork=$9b7e
.label drawMap=$41a4
.label ly_practice=$5b12
.label s_noinput=$6095
.label showNpcSheet=$5161
.label msgAskPinLogin=$c084
.label fairyJumpLo=$7286
.label musicAdvanceBass=$3242
.label bankerJumpLo=$664e
.label ret2=$778d
.label npc_hp_done=$5216
.label loadedActiveQuest=$259a
.label msgKendrickOfferStart=$9f98
.label locName6=$80ce
.label lg_cr=$4412
.label locName5=$80be
.label c_quest=$6dc0
.label locName4=$80b0
.label locName3=$80a2
.label copyInputToUsername=$266e
.label tad_fail=$45db
.label locName9=$80fb
.label copyZToFixedGeneric=$45dd
.label locName8=$80e7
.label locName7=$80d9
.label deposit_invalid=$673e
.label alysterJumpHi=$5bb8
.label locName2=$8091
.label locName1=$8084
.label locName0=$8076
.label qc_reward_kendrick=$2f44
.label npcBitB2=$b552
.label npcBitB3=$b572
.label SID_V2_PWHI=$d40a
.label regenTotal=$21c8
.label tfx_scotch_buy=$75e4
.label kendrickJumpLo=$7088
.label mm_offer=$5f91
.label nw_w=$7d94
.label logName=$be9c
.label keep=$2fca
.label t_leave=$5c8e
.label mto_done=$78c5
.label buildCharactersMessage=$7b26
.label talkPirateCaptain=$88a4
.label msgSpiderFlirt=$a3e1
.label strThemeFairy=$209b
.label playClassBaseHp=$aaf4
.label do_cmdSE=$475c
.label kwGive=$b24f
.label parseMonthFromInput=$290a
.label msgMermaidMenuHeader=$96f2
.label locNameLo=$812e
.label do_cmdSW=$475f
.label cc_use_title_low=$5035
.label musicInit=$2fd8
.label lo_leave=$5ec2
.label bad=$79ec
.label musicPickForLocation=$304a
.label ec_start=$461a
.label parse_done=$ab6a
.label VIC_IRQFLAG=$d019
.label knd_request=$7043
.label npcTalkHiByLoc=$8517
.label withdraw_back=$69b5
.label ne_try_e=$4ef5
.label bank_noinput=$664b
.label pc_hp_loop=$ab14
.label conv_temp_noeff=$73c5
.label rg_show_welcome=$40bd
.label find_vault_slot=$6b35
.label msgKendrickOfferAlready=$9ff9
.label assignNpcTrinkets=$abe4
.label msgTrollMenuHeader=$938b
.label c_about=$6d6b
.label scn=$7516
.label cmp_kw=$4a5d
.label apolloniaJumpLo=$5a26
.label skipNounWord=$76eb
.label cc_npc_after=$5112
.label f_trade=$723e
.label an=$4b0f
.label pc_tale_capt=$6271
.label musicPickRandomPattern=$314e
.label skipH=$2e0f
.label skip_coins=$2ad7
.label tt_find_check_b3=$54a3
.label tt_find_check_b2=$5494
.label conv_knight=$5708
.label msgCoinRec=$be88
.label loadedGivenNames=$ba8f
.label strNoData=$b528
.label tl_header_ok=$29fb
.label msgUnseelyOfferAlready=$a56d
.label npcTalkLo=$97e8
.label d1=$764b
.label msgConductorAbout=$9d57
.label bassWave=$2295
.label ard_adv_loop=$2d5e
.label ps_no_hpbonus=$535e
.label chartPrintRow=$4a93
.label set=$2e52
.label pz40_loop=$4260
.label cc_npc_loop_tramp=$50dc
.label pc_tale=$6257
.label kwConductor=$b2c6
.label conductorJumpHi=$6d65
.label strDisplay=$b47c
.label ly_basics=$5ace
.label bartenderJumpLo=$6482
.label insp_portal=$7545
.label assign_loop=$abc8
.label msgLoadFail=$c0d5
.label qc_reward_bartender=$2eb6
.label k_join=$7135
.label msgApolloniaMenuHeader=$8e04
.label strQuestActive=$b4a5
.label kwTosher=$b32e
.label debugEnabled=$218b
.label withdraw_not_enough=$68ca
.label ctw_haveNpc=$54d5
.label seasonAurora=$c1c8
.label loadedMaxHp=$25c8
.label scary=$3078
.label give_objParsed=$76b9
.label player_next=$ac7b
.label kwMug=$b28b
.label strSeasonOff=$b41e
.label g1=$76a2
.label msgBoughtScotch=$a0be
.label inLead0=$3945
.label msgTook=$be23
.label inLead2=$39c5
.label msgPirateLunge=$9be3
.label inLead1=$3985
.label toshConversation=$5c9c
.label regenMinutes=$21c7
.label msgAlysterAdvancedDone=$91f2
.label bank_fight=$665a
.label musicBassStep=$228e
.label fk=$4528
.label wgn_write=$2b8f
.label printNpcEntry=$4271
.label bankSilver=$21cd
.label musicAllNotesOff=$3123
.label msgVaultRentSuccess=$a761
.label t_insult=$5c62
.label conv_qinfo_noeff=$74ce
.label cc_print_user=$4fcd
.label lastRegen0=$216b
.label lastRegen1=$21bf
.label knightJumpLo=$7160
.label npcTalkHi=$9808
.label lastRegen2=$21c0
.label tt_npc_done=$545c
.label ec_afterQuick=$47e3
.label msgNoQuestNpc=$990e
.label questDetailApollonia=$c47f
.label SETNAM=$ffbd
.label take_after=$75a3
.label strThemeScary=$205b
.label unseelyJumpLo=$5878
.label msgBankerOpt2=$a620
.label msgBankerOpt1=$a60e
.label placeMarker=$41d4
.label msgBankerOpt4=$a63a
.label msgBankerOpt3=$a631
.label obj=$7508
.label bartenderJumpHi=$6488
.label show_player=$ac4c
.label k_lunge_set=$7112
.label msgBankerOpt0=$a5fd
.label find_vault_next=$6c2a
.label no_quest_complete=$6542
.label tt_find_check_hi=$5485
.label msgTradingOwnerDone=$8ccc
.label msgConductorTune=$9d82
.label s_direct=$4e9a
.label noSpkPtr=$3fcd
.label a_offer_msg=$59fa
.label msgPirateNoTreasure=$9ad7
.label kwUp=$b23e
.label playerSilver=$2181
.label conv_apply_add_score=$435f
.label ly_basics_msg=$5ae6
.label maybeFinish=$44ef
.label autoClassZ=$2281
.label qcg_mystic=$77e8
.label inv_trinkets_done=$7ae5
.label conv_mermaid=$5744
.label qcg_haveQuest=$77a0
.label pc_noinput=$6240
.label cd_pad=$2780
.label tradeTrinkets=$ac36
.label mpc_w=$2722
.label p_play=$7356
.label msgMoved=$bd07
.label cmdSouth=$4e7a
.label npcTrinketsAssigned=$ac16
.label kwTo=$b274
.label kwLoad=$b37b
.label mpc_b=$271c
.label mpc_k=$2710
.label mpc_m=$270a
.label mpc_h=$2716
.label irqOldHi=$2298
.label no_items_retrieve=$6c6c
.label conv_noactive=$74d7
.label msgSaved=$c0b1
.label kwHeart=$b2b1
.label phn_num=$4a7d
.label f_fight=$7290
.label knightJumpHi=$7169
.label kwTake=$b230
.label npcOffersQuest=$9828
.label lqc_done=$44ee
.label aqm_set=$2e65
.label msgKoraJapeDone=$8ae3
.label convChoiceVal_choice5=$a9da
.label convChoiceVal_choice4=$a99a
.label interestRate=$21cf
.label convChoiceVal_choice3=$a95a
.label convChoiceVal_choice2=$a91a
.label convChoiceVal_choice1=$a8da
.label convChoiceVal_choice0=$a89a
.label cmdSave=$7871
.label kwDown=$b24a
.label ard_min_check=$2cb4
.label overrides=$3068
.label SID_V2_SR=$d40d
.label b_noquest=$659c
.label off=$2be5
.label pc_parry_set=$6389
.label kwTalk=$b254
.label strSheetTitle=$b465
.label cz_rts=$45ff
.label to_work=$5d96
.label cmdWait=$78a0
.label mas_rest=$32dd
.label unseelyJumpHi=$587d
.label ec_start2=$4622
.label mab_next=$3281
.label ps_hp_have=$52ef
.label msgMermaidSing=$9732
.label kwWarlock=$b34b
.label pc_lunge=$63ac
.label msgLoudenNoHeart=$96d7
.label rat_print=$41a0
.label ly_leave=$5bb1
.label suffix=$2974
.label se_e=$7dd9
.label conv_troll=$5732
.label conv_kendrick=$6160
.label themeFileNamesLo=$2016
.label exchangeCopperToSilver=$21d0
.label a_fight=$5a32
.label kwAlyster=$b305
.label bankGold=$21ce
.label piLead2=$3e75
.label piLead1=$3e35
.label piLead0=$3df5
.label mk=$4a48
.label CHRIN=$ffcf
.label cign_pad=$27ad
.label qc_msg=$2e95
.label copyInputToUsername_pdone=$2693
.label copyClass_pdone=$26b9
.label store_loop=$6a9a
.label nf=$4dc8
.label tt_check_hi_2=$5432
.label trinket_loop=$7cb3
.label no=$4a6f
.label conv_do_weather=$7386
.label p1=$756f
.label msgDepositSuccess=$a6cc
.label irqOldLo=$2297
.label nw=$7d70
.label strThemeMythos=$202a
.label rat_rts=$41a3
.label exchangeSilverToGold=$21d1
.label qc_reward_lure=$2ed5
.label copyRace_loop=$26bf
.label msgTrollCompliment=$93d8
.label npcClassIdx=$aa4b
.label ok=$2169
.label copyClass_done=$26ac
.label npcSilver=$bcaf
.label on=$7c88
.label conductorJumpLo=$6d5f
.label to_leave=$5dac
.label npcMaskHiTemp=$23c4
.label e_found=$4eb9
.label a_martyrs_msg=$5936
.label kwInventory=$b26a
.label activeQuest=$217e
.label pz_loop=$4253
.label fill_race_zero=$2a44
.label render_skipExits=$409e
.label ec_tryCharacters=$495f
.label conv_do_quest_chk_warlock=$73ed
.label questNameCandyWitch=$c2df
.label strGold=$b4ea
.label pirateJumpLo=$6243
.label loadedCurHp=$25b8
.label mi_installed=$2ffa
.label ng_fail=$4e11
.label lqc_loc_low=$44e5
.label renderAuthTag=$4105
.label mv_ok=$4f89
.label msgNeedCoinForScotch=$a08d
.label conv_bartender=$5702
.label talkPixie=$863c
.label strWeek=$b456
.label render_game=$403d
.label SID_V2_FREQLO=$d407
.label to_david=$5d27
.label doMove=$4f7a
.label mas_next=$32e3
.label msgTradeSuccess=$bde1
.label s1=$7621
.label talkAlyster=$8dc1
.label musicTick=$228c
.label kwStatue=$b2fe
.label c_noquest=$6e27
.label kwStatus=$b38f
.label qc_reward_candywitch=$2f7e
.label trade_invalid=$ad68
.label sw_go=$4f6c
.label msgPixiePlay=$a336
.label playerCopper=$2182
.label mystic=$4c54
.label trinket9=$af0a
.label locScary=$32f3
.label findSpace=$74ef
.label trinket8=$aefc
.label mug_check_bottle=$4b7d
.label bridge=$4cfc
.label trinket7=$aeef
.label ro=$2aa7
.label t1=$7597
.label rr=$2a16
.label ec_chkS=$46d5
.label trinket2=$aea7
.label ec_chkT=$4780
.label trinket1=$ae99
.label ec_chkQ=$47c9
.label trinket0=$ae87
.label ru=$29fd
.label SID_V2_CTRL=$d40b
.label trinket6=$aee1
.label endkw=$4a66
.label trinket5=$aed5
.label ec_chkM=$47ae
.label trinket4=$aec5
.label inputBuf=$23ce
.label npc_set_cur=$5238
.label deposit_noinput=$66c9
.label trinket3=$aeb7
.label ec_chkI=$4797
.label classBaseHp=$aa3d
.label ec_chkE=$4700
.label tt_done=$54be
.label se=$7db5
.label msgCandyWitchDisable=$876c
.label msgSpiderOfferStart=$a43a
.label combatNpcIdx=$218a
.label ec_chkW=$472b
.label key=$4b92
.label appendByteAsDec=$2df1
.label msgToshWork=$9539
.label ss=$4ac9
.label vaultJumpHi=$6a7d
.label locName12=$8121
.label ec_tryDirNW=$48fb
.label sw=$7dfa
.label locName10=$8108
.label locName11=$8112
.label found_item=$6b33
.label npcScoreHi=$aa9b
.label OPEN=$ffc0
.label ec_chkC=$4762
.label ec_tryDirNE=$48e7
.label qc_done=$2fa6
.label pirateJumpHi=$624d
.label mt_done=$31de
.label a_leave_rts=$59d3
.label mm_leave=$5fff
.label s_whisper=$60ae
.label lqc_q_done=$44bb
.label drop_need=$765b
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$416e
.label loaded=$2552
.label msgWithdrawOpt2=$a6ae
.label msgWithdrawOpt3=$a6b6
.label msgWithdrawOpt0=$a69a
.label objNameLo=$ae31
.label msgWithdrawOpt1=$a6a4
.label qc_reward_treasure=$2ec1
.label mermaidConversation=$5ed0
.label cmdTakeFromX=$75b2
.label msgBartenderJob=$9cce
.label msgAskMonth=$c094
.label k_lunge=$70fc
.label nowRegen0=$21c1
.label nowRegen1=$21c2
.label nowRegen2=$21c3
.label cmdWest=$4ec0
.label playClassHi=$aaef
.label copyRace_done=$26d2
.label candywitch=$4db0
.label parse_invalid=$ab65
.label msgExclaim=$c17a
.label coin=$4b3e
.label conv_apollonia=$5726
.label tt_present_2=$53e8
.label strNone=$b503
.label npcCopper=$bccf
.label pz_done=$425d
.label musicEnabled=$2288
.label talkKora=$8b5b
.label warlock_match=$4dac
.label msgGiveWhat=$bd5d
.label wc=$2b5d
.label wd=$2b50
.label deltaReg2=$21c6
.label deltaReg0=$21c4
.label msgUnseelyAsk=$a4f6
.label deltaReg1=$21c5
.label msgNoChars=$be69
.label lastKey=$23cd
.label mi_done=$31a0
.label msgNoItems=$a819
.label wr=$2b6a
.label msgChart1=$b74c
.label msgChart2=$b76b
.label wu=$2b43
.label kwPinecone=$b2b7
.label msgChart3=$b7aa
.label talkSpiderPrincess=$885d
.label msgYourTrinkets=$bd8f
.label msgBankerMenuHeader=$a5f6
.label msgKnightNoKey=$a0e4
.label ec_doC_check=$476d
.label k_join_noquest=$715d
.label conv_tosh=$5738
.label readLine=$441d
.label parseNpcNoun=$4c12
.label npcScoreLo=$aa8b
.label msgPirateOpt2=$9979
.label msgPirateOpt1=$9963
.label msgPirateOpt4=$9993
.label deposit_continue=$66f0
.label msgPirateOpt3=$998a
.label msgPirateOpt6=$99ba
.label msgPirateOpt5=$99a5
.label msgWelcome=$b708
.label msgPirateOpt8=$99e3
.label SID_MODE_VOL=$d418
.label pinecone=$4be6
.label msgPirateOpt7=$99d1
.label ones=$2e21
.label tosher=$4d26
.label conv_noquest=$7496
.label msgPirateOpt0=$9954
.label cc_present_1=$5073
.label msgPirateTreasureStart=$9a77
.label rsl_lore=$2c30
.label ec_tryLoad=$499b
.label sf_done=$4b25
.label msgSelectYour=$bdac
.label w_direct=$4ee0
.label autoDispZ=$227c
.label msgAlysterCare=$90e8
.label k_lunge_score=$7115
.label objNameHi=$ae3c
.label warlock=$4d98
.label cmdDropFromX=$7666
.label log_give_item=$4390
.label loadedFileVer=$25c7
.label inv_trinkets_assigned=$7a07
.label exitE=$849b
.label strScore=$b45c
.label commit_c3=$2624
.label commit_c4=$2631
.label commit_c1=$25fe
.label commit_c2=$2617
.label skipSpaces=$4ac9
.label pinHi=$217a
.label cz_pad_loop=$45f5
.label mm_no_pine=$5fd3
.label kora_match=$4d94
.label exitS=$84a9
.label knd_give=$7086
.label exitN=$848d
.label playClassLo=$aaea
.label cq_alyster=$742f
.label loudenJumpHi=$5ec8
.label exitW=$84b7
.label talkConductor=$8524
.label msgTagUser=$bef2
.label msgTempResponse=$986f
.label kwKnight=$b2da
.label SID_V3_AD=$d413
.label aurora=$2bee
.label cmdSay=$553d
.label tpBass0=$3b85
.label tpBass2=$3c05
.label tpBass1=$3bc5
.label msgKnightNoQuest=$a0fd
.label advanceWeek=$2fa7
.label scLead2=$3695
.label lo_accept=$5e5b
.label scLead0=$3615
.label scLead1=$3655
.label msgAlysterBasics=$9085
.label cc_done=$5160
.label kwLook=$b223
.label conv_do_speak=$56c6
.label playerClassIdx=$21b8
.label npcTalkLoByLoc=$850a
.label se_go=$4f49
.label saveGame=$2aff
.label printChar=$426d
.label pm_def=$2919
.label questDetailWarlock=$c5b3
.label msgAskDisplay=$c00d
.label regenInit=$21c9
.label deposit_continue3=$67c4
.label c_noinput=$6d5c
.label deposit_continue2=$6770
.label parseSmallNumber=$2934
.label ec_trySet=$486f
.label ly_adv_done=$5b85
.label printDecimal=$ab6e
.label pinLo=$2179
.label tvSpkPtr=$3fab
.label questNameApollonia=$c270
.label ec_done=$4a45
.label bcm_next=$7bd8
.label c_quest_generic=$6dd7
.label npcMaskB2Temp=$23c5
.label readloop_hi=$214f
.label noBack=$4459
.label loudenJumpLo=$5ec3
.label cc_present_b2_tramp=$50fe
.label conv_speak_noeff=$56f9
.label withdraw_continue=$697d
.label withdraw_ok=$6985
.label ly_noinput=$5acb
.label week=$21be
.label conv_pirate=$56fc
.label load_ok=$788f
.label mapPlayerClass=$26e0
.label questRewardLo=$2ee9
.label ec_tryDirSW=$4923
.label cz_loop=$45e2
.label ec_tryTalk=$4937
.label give_need=$7bed
.label playerTrinketsAssigned=$21e2
.label msgKendrickAbout=$9f44
.label talkCandyWitch=$89ef
.label ec_tryDirWest=$48d3
.label bankCopper=$21cc
.label rsl_aurora=$2c3c
.label ec_tryDirSE=$490f
.label cmdCharactersMenu=$4f9a
.label qcg_no=$7836
.label no_store=$6ad5
.label loadedClass=$25ac
.label vaultJumpLo=$6a7a
.label conv_unseely=$5720
.label msgKnightOpt1=$9e13
.label msgKnightOpt2=$9e20
.label msgKnightOpt3=$9e32
.label msgKnightOpt4=$9e3b
.label auBass2=$35a5
.label vaultRented=$21d2
.label auBass1=$3565
.label ec_tryTake=$481f
.label cc_print_low=$5054
.label auBass0=$3525
.label msgKnightOpt0=$9e00
.label loadThemeFromDisk=$2016
.label b_job=$648e
.label msgKnightOpt5=$9e52
.label msgKnightOpt6=$9e6b
.label msgKnightOpt7=$9e84
