.label musicTickRoutine=$1213
.label tad_fail_near=$1dd5
.label tt_npc_loop=$2651
.label notHave=$3543
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$1d40
.label maybeZero=$f55
.label currentLoc=$80e
.label saveBaseLen=$84c
.label kwLantern=$4b6b
.label faSpk0=$1750
.label cq_render=$3108
.label give_npcHere=$3361
.label faSpk1=$1760
.label pc_treasure_already=$2b1a
.label faSpk2=$1770
.label pw_def=$c3a
.label cbase=$c98
.label pick=$113b
.label qc_reward_unseely=$1035
.label take_need=$321f
.label printHexNibble=$210a
.label conv_speak_default=$282c
.label msgBartenderTipThanks=$4314
.label fairy=$226f
.label msgKnightThanks=$4514
.label copyInputToClass=$b24
.label msgBadPin=$514f
.label faBass1=$1730
.label faBass0=$1720
.label faBass2=$1740
.label tt_selected=$26d4
.label noun=$3173
.label noteFreqHi=$1384
.label setCursorHelp=$1ba8
.label lg_loc_low=$1cd2
.label usernameLen=$816
.label c_tune=$2d5c
.label npcNameLo=$4d3b
.label loadedPinHi=$a61
.label msgGave=$4f61
.label commitLoadedState=$a8e
.label c_nooffermsg=$2de6
.label msgConductorJoin=$4417
.label questRewardHi=$102e
.label kwSave=$4bbe
.label npcDefaultByLoc=$3d4f
.label s_offer=$29fb
.label displayName=$824
.label assignQuestForWeek=$f86
.label give_haveNpc=$333e
.label strHelp2=$4c17
.label CLRCHN=$ffcc
.label kwWait=$4bc8
.label objName3=$4a47
.label objName2=$4a43
.label cmdTake=$320d
.label objName1=$4a3e
.label objName0=$4a36
.label conv_do_quest=$30d9
.label msgUnseelyNoName=$48c6
.label talkBartender=$3dae
.label rcl=$d21
.label give_haveIt=$3305
.label noSpk0=$18a0
.label a=$219d
.label ZP_PTR=$fb
.label d=$f7a
.label e=$367a
.label h=$f1c
.label lastMsgHi=$811
.label lc_skip_init=$9b9
.label the=$2186
.label ec_tryPick=$1f58
.label msgPirateTaleMate=$4161
.label s=$368b
.label t=$f3a
.label objInspectHi=$4af4
.label w=$369c
.label kwWest=$4b09
.label strHelp1=$4bf2
.label saveNameLen=$85d
.label msgKnightAbout=$44af
.label copyClass_loop=$b29
.label scLeadPtr=$1828
.label SID_V3_PWHI=$d411
.label locDescHi=$3cf4
.label musicApplyThemeSettings=$1148
.label noNoun=$31da
.label displayLen=$823
.label bsb_done=$c91
.label inBassPtr=$1870
.label cc_show_player_call=$2427
.label classNameLo=$498d
.label finish=$1d2b
.label kwFairy=$4ba2
.label setCursorDesc=$1b7b
.label give_nt_afterQuest=$339c
.label bcm_check_hi=$35e8
.label strSpace=$4cb0
.label strQuest=$4c7f
.label tmpPer=$908
.label ret=$337a
.label convChoiceType_choice4=$4937
.label convChoiceType_choice3=$4923
.label convChoiceType_choice2=$490f
.label afterPick=$31f3
.label convChoiceType_choice1=$48fb
.label need=$3538
.label buildSaveNameWithMode=$c95
.label convChoiceType_choice5=$494b
.label SID_V2_AD=$d40c
.label status_hasQuest=$348e
.label msgWelcomeLine2=$521d
.label msgWelcomeLine1=$5203
.label afterNoun=$3336
.label noteFreqLo=$1378
.label mpr_ok=$11bb
.label k_nokey=$2eb5
.label npcNameHi=$4d45
.label b_buy=$2c26
.label loadedPinLo=$a60
.label IRQ_VEC_HI=$315
.label ctw_present=$2710
.label mpc_default=$b6e
.label strPrompt=$4c3d
.label pp_loop=$bc2
.label give_bad=$362e
.label mapLineLo=$3891
.label msgSign=$5049
.label scanObj=$3307
.label convChoiceType_choice0=$48e7
.label ec_m_ok=$1ee1
.label convSpeakHandlerLo=$2a41
.label skipVerb=$3315
.label uiInConversation=$813
.label msgNoWay=$4e42
.label ec_tryInventory=$2020
.label npcNotHere=$3522
.label lastMsgLo=$810
.label cd_pdone=$bb7
.label scBass0=$1570
.label msgDbgCoinNowhere=$4f9f
.label scBass1=$1580
.label scBass2=$1590
.label clearMsgBuf=$3582
.label tmpCnt=$915
.label tpLead2=$16b0
.label tpLead1=$16a0
.label SCNKEY=$ff9f
.label tpLead0=$1690
.label parsePinFromInput=$bb8
.label tvLead2=$15c0
.label b_leave=$2c9c
.label cmdEast=$22f1
.label scnNo=$31cf
.label tvLead1=$15b0
.label username=$817
.label tvLead0=$15a0
.label renderQuestLine=$eae
.label questDetail4=$53e8
.label msgPirateOfferYes=$425f
.label questDetail3=$53ac
.label conversationMenu_exit=$315f
.label questDetail5=$5430
.label render_skip_map=$19e6
.label p_noinput=$3039
.label objInspectLo=$4af0
.label conv_weather_noeff=$30b5
.label piBass2=$17d0
.label ec_tryDrop=$1f6c
.label locDescLo=$3ce7
.label SID_V3_SR=$d414
.label piBass0=$17b0
.label auLeadPtr=$181c
.label SID_V1_FREQLO=$d400
.label piBass1=$17c0
.label msgQuestDone=$51e2
.label msgNotHere=$4ed2
.label classNameHi=$4993
.label pp_skip=$be8
.label playClassHpPerLevel=$4a05
.label scoreLo=$847
.label npcMaskByLocHi=$3d42
.label fail2=$d8b
.label mab_rts=$12f6
.label give_notHave=$3625
.label strClass=$4c70
.label kwInspect=$4b0e
.label msgMusicOn=$519f
.label musicBassTick=$898
.label u_ask=$28e1
.label uiHideExits=$812
.label objLoop=$362e
.label msgNoQuest=$51f2
.label atm_loop=$3590
.label conv_conductor=$2a3b
.label msgPirateTreasureAlready=$41e7
.label mapLineHi=$389d
.label msgKnightMenuHeader=$446d
.label msgUnseelyThanks=$488e
.label kwSet=$4b39
.label mto_init=$3465
.label faBassPtr=$187c
.label npcCurHp=$49cd
.label msgQuestOfferGeneric=$402a
.label loadedMonth=$a64
.label conv_pixie=$2867
.label convSpeakHandlerHi=$2a4b
.label k_about=$2e73
.label phn_out=$2119
.label spiderJumpLo=$2a33
.label buildInventoryMessage=$361a
.label pscn_none=$22dd
.label copyInputToDisplay=$b92
.label loadedQuestStatus=$a6f
.label loadedWeek=$a65
.label ofBassPtr=$185e
.label kwBartender=$4b8a
.label msgAskUser=$50eb
.label questDetail0=$5347
.label questDetail2=$5389
.label questDetail1=$536a
.label msgPirateTreasure=$4199
.label tpBassPtr=$1876
.label give_sv_cont=$331d
.label SID_V1_FREQHI=$d401
.label loadedClassIdx=$a8d
.label sg_write=$db5
.label msgDbgCoinInv=$4f85
.label msgEndConversation=$40bc
.label k_leave=$2ed5
.label npcMaskByLocLo=$3d35
.label mt_spark=$122f
.label scoreHi=$848
.label b_notipcoin=$2c8c
.label msgUnseelyRequest=$481d
.label msgChartRange2=$4ddd
.label msgChartRange1=$4dce
.label musicSparkTick=$89b
.label lc_set_hp=$9b3
.label executeCommand=$1e0f
.label READST=$ffb7
.label msgBartenderOpt1=$42a2
.label msgBartenderOpt2=$42b6
.label conv_do_temp=$30b8
.label msgBartenderOpt3=$42c2
.label msgBartenderOpt4=$42d1
.label msgFairyGive=$45b5
.label cmdPickUp=$31e5
.label cd_done=$baa
.label cmdTalk=$262b
.label msgBartenderOpt0=$4291
.label tl_c1=$cf4
.label tl_c3=$d08
.label tl_c2=$cfe
.label cmdSheet=$2544
.label ps_next=$c66
.label dfx_notHave=$32c9
.label noTarget=$337b
.label musicStep=$894
.label conv_spider=$286d
.label msgLook=$4e63
.label qc_level_check=$fc9
.label conv_apply_effect=$1bcd
.label render=$1982
.label inputLen=$916
.label haveNpc=$33c6
.label s_noquest=$2a22
.label spiderJumpHi=$2a37
.label npcLevel=$49af
.label b_nocoin=$2c51
.label cmdLoad=$3425
.label CHROUT=$ffd2
.label conv_choice0=$280d
.label SID_V1_PWHI=$d403
.label ec_tryLook=$1f08
.label conv_choice1=$2810
.label pe_done=$36ad
.label msgFairyTradeSuccess=$45da
.label conv_choice2=$2813
.label conv_choice3=$2816
.label musicPattern=$893
.label do_cmdMusic=$1ef1
.label selCount=$904
.label faLead0=$16f0
.label faLead1=$1700
.label loadedObjLoc=$a68
.label faLead2=$1710
.label conv_choice4=$2819
.label conv_choice5=$281c
.label do_cmdSouth=$1e5c
.label themeSparkWave=$1924
.label printOne=$f5e
.label themeV3SR=$1942
.label sg_done=$e4d
.label logBuf=$4f81
.label npc_after_hp=$252f
.label mto_off=$3476
.label ec_tryDirEast=$1fd0
.label conv_loop=$272c
.label questName0=$52ca
.label questName1=$52dc
.label questName2=$52f0
.label questName3=$5305
.label questName4=$5315
.label questName5=$5327
.label kwRest=$4bcd
.label npcConvStage=$90a
.label cc_afterPlayer=$2361
.label msgTagClass=$4fe7
.label setCursorSeason=$1b84
.label buildSaveNameBase=$c6e
.label piLeadPtr=$1846
.label auSpkPtr=$1888
.label msgSpiderWhisper=$46fe
.label tryLoadGame=$cc2
.label map11=$3869
.label questNameLo=$533b
.label msgUnknown=$4e04
.label cc_npc_loop=$2379
.label map10=$3841
.label themeBassNotesHi=$18d4
.label knight=$2245
.label waitAnyKey=$2154
.label questComplete=$faf
.label loBassPtr=$1852
.label insp_gate=$31bd
.label strExits=$4bea
.label lgq_none=$1ca3
.label sparkWave=$89f
.label cmdChart=$349c
.label classHpPerLevel=$499f
.label kwCharacters=$4b4c
.label b_quest=$2c9d
.label give_snw_cont=$332f
.label loadedLevel=$a67
.label SID_V1_PWLO=$d402
.label loLead0=$13f0
.label loLead2=$1410
.label loLead1=$1400
.label c_maybe_coin=$2dbd
.label VIC_CTRL1=$d011
.label msgPixieOpt0=$460d
.label ec_tryWait=$205c
.label auSpk2=$14d0
.label npcLoop=$35c6
.label auSpk0=$14b0
.label auSpk1=$14c0
.label themeV1SR=$192e
.label cmdSetDown=$3261
.label kwAn=$4b68
.label tl_fail=$d93
.label msgPixieOpt2=$461e
.label pixieConversation=$2fe1
.label msgPixieOpt1=$4616
.label musicStartLoginTheme=$1970
.label ec_trySave=$2034
.label msgTagMonth=$4ff5
.label pc_leave=$2b95
.label tad_create=$1dd7
.label drop_after=$3299
.label mal_rts=$12a5
.label ec_tryGet=$1f44
.label msgSpiderOpt0=$46a5
.label seasonMythos=$5276
.label playerCurHp=$842
.label ec_unknown=$20d4
.label msgSpiderOpt3=$46c9
.label tvBass1=$15e0
.label msgSpiderOpt2=$46b9
.label msgBufLen=$8a3
.label tvBass2=$15f0
.label b_tip=$2c61
.label msgSpiderOpt1=$46ae
.label tvBass0=$15d0
.label printExits=$3666
.label strLevel=$4c78
.label myBass0=$13c0
.label myBass2=$13e0
.label msgTagPin=$4fef
.label myBass1=$13d0
.label ensureQuest=$f7b
.label dfx_bad=$32d4
.label afterObj=$3313
.label conv_apply_give_item=$1bf7
.label copyInputToUsername_pad=$b18
.label knightConversation=$2e0a
.label msgWelcomeBack=$524a
.label getSeason=$e7d
.label msgBartenderMenuHeader=$4287
.label conv_apply_completequest=$1bed
.label kwEast=$4b04
.label do_cmdTalk=$1ebf
.label give_after=$32f0
.label questNameHi=$5341
.label qc_done_after=$1053
.label themeBassNotesLo=$18ca
.label GETIN=$ffe4
.label musicAdvanceSparkle=$12f7
.label cmdNorth=$22df
.label myLead2=$13b0
.label myLead1=$13a0
.label myLead0=$1390
.label b_noinput=$2c09
.label talkUnseelyFae=$3f74
.label msgAskClass=$5103
.label cd_loop=$b97
.label cc_selected=$242d
.label cc_check_hi_1=$23d4
.label msgAskWeather=$3fd6
.label p_leave=$3090
.label wak=$2157
.label mab_rest=$12e1
.label yes=$2160
.label start=$94d
.label qc_qc_continue=$fb9
.label talkKnight=$3de4
.label u_noinput=$28de
.label pscn_gate=$22c8
.label parseSceneryNoun=$229b
.label appendToMsgBuf=$358b
.label msgFairyMenuHeader=$453d
.label fairyJumpHi=$2fdd
.label SID_V3_FREQLO=$d40e
.label msgOk=$4d8d
.label kwPixie=$4ba8
.label msgDropWhat=$4ea4
.label kwMystic=$4b9b
.label mt_bass=$1221
.label season=$1135
.label u_leave=$2923
.label seasonLore=$5290
.label SID_V2_PWLO=$d409
.label afterSet=$326f
.label ssdone=$216c
.label autoMarkerName=$876
.label loBass2=$1440
.label cmdMusicToggle=$3450
.label cq_spider=$30fe
.label loBass0=$1420
.label do_cmdEast=$1e73
.label pc_treasure=$2af9
.label loBass1=$1430
.label pc_hp_done=$4a35
.label kwNext=$4bd2
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$123e
.label setCursorMsg=$1b9f
.label pirate=$110d
.label msgPirateJoin=$4444
.label strCharacters=$4c88
.label noone=$352d
.label className=$835
.label cc_find_loop=$23f8
.label insp_sign=$31ab
.label loLeadPtr=$1816
.label locNameHi=$39af
.label msgDropped=$4f0a
.label musicStepLen=$896
.label musicBassLen=$899
.label tt_find_loop=$26ac
.label u_noquest=$2913
.label msgTagWeek=$4ffd
.label msgPirateNoQuest=$4234
.label fairyConversation=$2f00
.label drawMap=$1b13
.label s_noinput=$29d3
.label showNpcSheet=$2432
.label msgAskPinLogin=$514a
.label fairyJumpLo=$2fd9
.label musicAdvanceBass=$12a6
.label ret2=$33a9
.label npc_hp_done=$24f1
.label ofLeadPtr=$1822
.label cmdInventory=$3559
.label loadedActiveQuest=$a6e
.label u_noname=$2956
.label eq_ok=$f85
.label SID_V3_FREQHI=$d40f
.label locName6=$3940
.label lg_cr=$1cdb
.label locName5=$3930
.label c_quest=$2d8f
.label locName4=$3922
.label locName3=$3915
.label copyInputToUsername=$afe
.label tad_fail=$1dea
.label locName9=$396e
.label copyZToFixedGeneric=$1dec
.label locName8=$3959
.label strName=$4c5f
.label locName7=$394b
.label msgDontKnow=$4eba
.label talkFairy=$3e4c
.label locName2=$3907
.label locName1=$38fa
.label locName0=$38ec
.label printHexByte=$211d
.label SID_V2_PWHI=$d40a
.label msgMusicOff=$51a9
.label p_trick=$303c
.label conv_apply_startquest=$1be6
.label SID_V3_CTRL=$d412
.label logName=$4f7c
.label renderSeasonLine=$e9c
.label cz_done_copy=$1dff
.label msgBuf=$8a4
.label keep=$1077
.label bsb_loop=$c7e
.label mto_done=$346b
.label tens=$f28
.label rat_pin_set=$1ad2
.label buildCharactersMessage=$35a8
.label talkPirateCaptain=$3f03
.label msgSpiderFlirt=$46d2
.label playClassBaseHp=$4a00
.label bartenderConversation=$2b96
.label kwSouth=$4afe
.label kwGive=$4b42
.label loadedLoc=$a66
.label parseMonthFromInput=$c16
.label locNameLo=$39a2
.label piBassPtr=$1882
.label bcm_none=$360e
.label cmdDrop=$328b
.label msgNotCarrying=$4f13
.label pscn_sign=$22b3
.label musicInit=$1085
.label auBassPtr=$1858
.label kwSign=$4bb4
.label bad=$354e
.label musicPickForLocation=$10f7
.label inLeadPtr=$1834
.label ec_start=$1e29
.label faSpkPtr=$1894
.label SID_V1_AD=$d405
.label VIC_IRQFLAG=$d019
.label npcTalkHiByLoc=$3d69
.label g1_cont=$32e9
.label conv_do_qinfo=$3124
.label pc_hp_loop=$4a20
.label conv_temp_noeff=$30d6
.label c_about=$2d4c
.label k_noquest=$2ec5
.label themeLeadNotesLo=$18b6
.label scn=$318e
.label cmp_kw=$20f6
.label themeSparkLen=$1906
.label skipNounWord=$3327
.label cc_npc_after=$23df
.label f_trade=$2f9d
.label ec_tryRest=$2070
.label ofBass1=$1520
.label ofBass0=$1510
.label ofBass2=$1530
.label an=$21a8
.label pc_tale_capt=$2ae9
.label musicPickRandomPattern=$11ad
.label skipH=$f34
.label classLen=$834
.label ec_tryStatus=$2098
.label conv_knight=$285b
.label cpr_loop=$213f
.label msgCoinRec=$4f68
.label strNoData=$4cb2
.label s_flirt=$29d6
.label s_leave=$2a32
.label msgUnseelyOfferAlready=$485e
.label npcTalkLo=$3fb8
.label npcName3=$4ceb
.label npcName2=$4ce4
.label npcName1=$4cda
.label npcName0=$4cd0
.label npcName7=$4d0e
.label npcName6=$4cfe
.label npcName5=$4cf8
.label npcName4=$4cf2
.label d1=$328d
.label npcName9=$4d2f
.label npcName8=$4d1d
.label msgPirateTaleCapt=$4133
.label msgConductorAbout=$43cb
.label kwGet=$4b28
.label bassWave=$89e
.label questDetailHi=$549a
.label tt_npc_next=$2681
.label ZP_PTR2=$fd
.label lg_loc=$1ca8
.label chartPrintRow=$212c
.label set=$f93
.label saveNameBuf=$85e
.label tpLeadPtr=$183a
.label pc_tale=$2ad5
.label kwConductor=$4b80
.label init_skip_login=$1964
.label conductorJumpHi=$2d47
.label parseWeekFromInput=$c2b
.label pixieJumpLo=$3091
.label strDisplay=$4c66
.label bartenderJumpLo=$2c0c
.label talkPirateFirstMate=$3f42
.label pon_fail=$2216
.label questCheckGive=$33aa
.label msgLoadFail=$51b4
.label pin_bad=$a55
.label qc_reward_bartender=$ff4
.label k_join=$2ed6
.label mainLoop=$950
.label playClass4=$49ef
.label debugEnabled=$814
.label setCursorQuest=$1b96
.label do_cmdCharacters=$1ea8
.label f_bless=$2f69
.label ctw_haveNpc=$26ef
.label playClass0=$49d7
.label playClass1=$49dc
.label conv_jump=$2807
.label playClass2=$49e3
.label playClass3=$49ea
.label seasonAurora=$52a7
.label scary=$1125
.label msgConductorMenuHeader=$4373
.label themeLeadNotesHi=$18c0
.label strEmpty=$4ca8
.label pixie=$2284
.label msgUnseelyOpt3=$47de
.label give_objParsed=$32f8
.label msgUnseelyOpt1=$47b9
.label msgUnseelyOpt2=$47d0
.label msgUnseelyOpt0=$47a6
.label kwMug=$4b78
.label g1=$32e1
.label inLead0=$1630
.label msgTook=$4f03
.label inLead2=$1650
.label inLead1=$1640
.label npcBitHi=$4cc6
.label month=$845
.label msgNpcNotHere=$4eeb
.label musicBassStep=$897
.label PLOT=$fff0
.label copyInputToUsername_done=$b16
.label fk=$1d37
.label debug_print_coin_info=$815
.label back=$1d1a
.label musicAllNotesOff=$1182
.label setCursorPrompt=$1bb1
.label conv_qinfo_noeff=$314c
.label questDetailLo=$5494
.label conv_apply_set_npcstage=$1c45
.label cc_print_user=$2356
.label cmdTalkWord=$26e4
.label musicRestart=$11bf
.label knightJumpLo=$2ef8
.label npcTalkHi=$3fc2
.label tt_npc_done=$2694
.label ec_afterQuick=$1ef4
.label rat_pin=$1ac7
.label pc_join=$2b2a
.label c_quest_have=$2dbd
.label msgNoQuestNpc=$409c
.label mas_do=$130d
.label SETNAM=$ffbd
.label take_after=$321b
.label unseelyJumpLo=$2966
.label placeMarker=$1b43
.label saveBaseBuf=$84d
.label obj=$3180
.label bartenderJumpHi=$2c11
.label msgLoaded=$5197
.label ps_loop=$c46
.label ec_tryNext=$2084
.label prevLoc=$80f
.label tt_find_check_hi=$26bd
.label msgConductorTune=$43f6
.label msgSpiderQuestOffer=$404a
.label copyClass_pad=$b3e
.label msgConductorOpt0=$437d
.label noSpkPtr=$18b0
.label kwGate=$4bb9
.label SCREEN=$400
.label msgConductorOpt3=$43b3
.label msgPirateNoTreasure=$4215
.label msgConductorOpt4=$43c2
.label kwUp=$4b31
.label msgConductorOpt1=$438f
.label conv_apply_add_score=$1c28
.label msgConductorOpt2=$439e
.label msgAskWeek=$5168
.label maybeFinish=$1d12
.label autoClassZ=$88a
.label init=$194c
.label kwQuest=$4bde
.label scBassPtr=$1864
.label pc_noinput=$2ac8
.label cd_pad=$bac
.label cc_find_check_hi=$2409
.label stall=$3199
.label k_offer=$2e83
.label mpc_w=$b8c
.label p_play=$306d
.label npcBitLo=$4cbc
.label msgTagDisplay=$4fdd
.label kwNorth=$4af8
.label msgMoved=$4e59
.label cmdSouth=$22e8
.label kwTo=$4b61
.label kwLoad=$4bc3
.label mpc_b=$b86
.label mpc_k=$b7a
.label mpc_m=$b74
.label mpc_h=$b80
.label irqOldHi=$8a1
.label conv_noactive=$314f
.label msgSaved=$5190
.label skip=$1e1b
.label themeSparkNotesHi=$18e8
.label phn_num=$2116
.label pinMul10=$bee
.label knightJumpHi=$2efc
.label kwTake=$4b23
.label npcOffersQuest=$3fcc
.label aqm_set=$fa6
.label convChoiceVal_choice5=$4955
.label convChoiceVal_choice4=$4941
.label convChoiceVal_choice3=$492d
.label convChoiceVal_choice2=$4919
.label convChoiceVal_choice1=$4905
.label convChoiceVal_choice0=$48f1
.label cmdSave=$3417
.label msgPirateMenuHeader=$40d6
.label msgFairyOpt1=$4557
.label conv_exit_short=$280a
.label msgFairyOpt2=$4567
.label kwDown=$4b3d
.label overrides=$1115
.label msgFairyOpt0=$4543
.label SID_V2_SR=$d40d
.label selChoice=$905
.label b_noquest=$2cc7
.label ec_tryGive=$1f94
.label off=$e90
.label pc_offer_complete=$2b71
.label p_notlan=$305d
.label msgFairyOpt3=$4582
.label themeBassWave=$191a
.label leadWave=$89d
.label kwTalk=$4b47
.label strSheetTitle=$4c4f
.label faLeadPtr=$1840
.label cz_rts=$1e0e
.label tvSpk0=$1600
.label cmdWait=$3446
.label mas_rest=$1348
.label tvSpk1=$1610
.label locMusicOverride=$136b
.label tvSpk2=$1620
.label unseelyJumpHi=$296a
.label msgBartenderNoCoin=$42da
.label kwThe=$4b64
.label ec_start2=$1e31
.label mab_next=$12e7
.label ps_hp_have=$25b1
.label mal_rest=$1279
.label kwStall=$4bae
.label locDesc10=$3c31
.label rat_print=$1b0f
.label locDesc11=$3c71
.label locDesc12=$3ca8
.label suffix=$ca7
.label clearScreen=$1a6e
.label piLead2=$17a0
.label piLead1=$1790
.label VIC_RASTER=$d012
.label piLead0=$1780
.label conv_apply_take_item=$1c11
.label mk=$20e1
.label mas_rts=$135d
.label CHRIN=$ffcf
.label inSpkPtr=$189a
.label rat_disp=$1a95
.label tfx_bad=$3256
.label qc_msg=$fd6
.label conversationMenu=$2714
.label copyInputToUsername_pdone=$b23
.label k_noinput=$2e70
.label copyClass_pdone=$b49
.label assignQuest_mod=$f9c
.label msgPixieMenuHeader=$4607
.label themeLeadWave=$1910
.label nf=$2299
.label tt_check_hi_2=$2689
.label status_none=$3517
.label f_coin=$2f83
.label myBassPtr=$184c
.label no=$2108
.label conv_do_weather=$3097
.label p1=$31e7
.label irqOldLo=$8a0
.label matchKeywordAtX=$20df
.label className5=$4987
.label objLoc=$947
.label do_cmdWest=$1e8a
.label className3=$497a
.label rat_rts=$1b12
.label className4=$4981
.label pirateConversation=$2a55
.label themeSparkNotesLo=$18de
.label bom_done=$3665
.label ec_tryQuest=$20ac
.label className1=$4969
.label className2=$4973
.label qc_reward_lure=$1013
.label className0=$495f
.label msgTakeWhat=$4e82
.label c_join=$2d76
.label npcClassIdx=$49a5
.label copyClass_done=$b3c
.label on=$3651
.label u_request=$28f1
.label conductorJumpLo=$2d42
.label q1=$33de
.label q2=$33f3
.label q3=$3404
.label computePlayerMaxHp=$4a0a
.label npcMaskHiTemp=$914
.label kwInventory=$4b57
.label activeQuest=$849
.label loginOrCreate=$95c
.label pz_loop=$1bc2
.label verbDone=$3324
.label render_skipExits=$1a33
.label ec_tryCharacters=$200c
.label f_noinput=$2f66
.label pixieJumpHi=$3094
.label pirateJumpLo=$2acb
.label loadedCurHp=$a8c
.label mi_installed=$10a7
.label talkMystic=$3e17
.label msgCreated=$5175
.label renderAuthTag=$1a74
.label mv_ok=$2312
.label conv_bartender=$2855
.label atm_done=$359f
.label CLOSE=$ffc3
.label talkPixie=$3e8e
.label strWeek=$4c40
.label render_game=$19dc
.label seasonLineHi=$52c6
.label SID_V2_FREQLO=$d407
.label tfx_notHere=$324b
.label strInventory=$4c95
.label msgDbgCoinUpdated=$4fb4
.label tvLeadPtr=$182e
.label doMove=$2303
.label mas_next=$134e
.label tmpNpcIdx=$906
.label cmdInspect=$3165
.label s1=$3263
.label musicTick=$895
.label conductorConversation=$2cda
.label c_noquest=$2df9
.label kwStatus=$4bd7
.label rd=$d14
.label do_cmdInventory=$1ed3
.label msgPixiePlay=$4661
.label mystic=$225a
.label aqm_loop=$f9c
.label locScary=$135e
.label findSpace=$3167
.label ro=$d6a
.label t1=$320f
.label rat_class=$1aae
.label ec_chkS=$1e48
.label ec_chkT=$1eab
.label ru=$d0a
.label SID_V2_CTRL=$d40b
.label musicTheme=$892
.label endkw=$20ff
.label ec_chkM=$1ed9
.label inputBuf=$917
.label npc_set_cur=$2513
.label msgSpiderMenuHeader=$4695
.label msgStall=$5004
.label msgFairyBless=$458b
.label ec_chkI=$1ec2
.label classBaseHp=$4999
.label themeV2SR=$1938
.label msgPixieNoLan=$4643
.label ec_chkE=$1e5f
.label musicIrq=$11e1
.label tt_done=$26d8
.label msgSpiderOfferStart=$472b
.label ec_chkW=$1e76
.label key=$2201
.label ps_done=$c6b
.label appendByteAsDec=$f16
.label ss=$2162
.label msgAskPin=$5138
.label locName12=$3995
.label map3=$3727
.label locName10=$397c
.label inSpk0=$17e0
.label map2=$36fe
.label locName11=$3986
.label map1=$36d6
.label f_leave=$2fd8
.label map0=$36ae
.label map7=$37c8
.label npcScoreHi=$49c3
.label map6=$37a0
.label inSpk1=$17f0
.label map5=$3778
.label inSpk2=$1800
.label themeBassLen=$18fc
.label map4=$3750
.label myLeadPtr=$1810
.label lineLoop=$1b1c
.label map9=$3819
.label OPEN=$ffc0
.label map8=$37f1
.label ec_chkC=$1e8d
.label loadedScoreLo=$a62
.label musicSparkStep=$89a
.label qc_done=$1053
.label pirateJumpHi=$2ad0
.label mt_done=$123d
.label s_whisper=$29e6
.label themeLeadLen=$18f2
.label drawMap_skip=$1b42
.label drop_need=$329d
.label loadedDisplay=$a70
.label CHKOUT=$ffc9
.label cc_npc_next=$23cc
.label SID_V2_FREQHI=$d408
.label rat_month=$1add
.label flushKeys=$1d37
.label loaded=$a2b
.label talk_none=$26d9
.label objNameLo=$4a4b
.label qc_reward_treasure=$fff
.label tvBassPtr=$186a
.label c_leave=$2e09
.label cmdTakeFromX=$322a
.label setCursorExits=$1b8d
.label ec_tryExamine=$1f1c
.label msgBartenderJob=$4342
.label mal_next=$127f
.label msgAskMonth=$515a
.label appendCharA=$f67
.label cmdStatus=$3484
.label pc_offer_have=$2b5a
.label cmdWest=$22fa
.label playClassHi=$49fb
.label msgExclaim=$5259
.label coin=$21d7
.label tt_present_2=$265b
.label strNone=$4ca1
.label lore=$e96
.label pz_done=$1bcc
.label musicEnabled=$891
.label SID_BASE=$d400
.label msgGiveWhat=$4eaf
.label wc=$de5
.label wd=$dd8
.label do_cmdNorth=$1e45
.label skipFillers=$216d
.label SID_V1_SR=$d406
.label msgBartenderBought=$42ed
.label msgUnseelyAsk=$47e7
.label msgNoChars=$4f49
.label wo=$e2e
.label mi_done=$11ff
.label give_nt_someone=$3389
.label SID_V1_CTRL=$d404
.label printZ=$1bc0
.label msgChart1=$4d8e
.label msgChart2=$4dad
.label wu=$dcb
.label msgChart3=$4dec
.label talkSpiderPrincess=$3ebc
.label objInspect3=$4ac5
.label strDivider=$38a9
.label objInspect2=$4aa3
.label objInspect1=$4a7f
.label objInspect0=$4a53
.label kwPick=$4b2c
.label pc_offer=$2b43
.label msgKnightNoKey=$44d9
.label ec_doC_check=$1e98
.label again=$216d
.label tmpHp=$907
.label readLine=$1ce6
.label f_nocoin=$2fc8
.label parseNpcNoun=$2218
.label npcScoreLo=$49b9
.label loadedScoreHi=$a63
.label bart=$2230
.label msgPirateOpt2=$4107
.label msgPirateOpt1=$40f1
.label msgPixieStole=$4627
.label buildWelcomeBack=$e4e
.label msgPirateOpt4=$4121
.label msgPirateOpt3=$4118
.label msgWelcome=$4d4f
.label kwExamine=$4b1b
.label SID_MODE_VOL=$d418
.label ones=$f46
.label conv_noquest=$3111
.label ofLead0=$14e0
.label inBass2=$1680
.label ofLead1=$14f0
.label inBass1=$1670
.label msgPirateOpt0=$40e2
.label kwChart=$4be4
.label ofLead2=$1500
.label inBass0=$1660
.label cc_present_1=$23a6
.label msgPirateTreasureStart=$41b5
.label SETLFS=$ffba
.label mod=$f89
.label ec_tryLoad=$2048
.label sf_done=$21be
.label aw_ok=$1063
.label autoDispZ=$885
.label objNameHi=$4a4f
.label cmdDropFromX=$32a8
.label log_give_item=$1c59
.label exitE=$3d0e
.label pp_done=$bed
.label strScore=$4c46
.label commit_c3=$ae6
.label commit_c1=$ac0
.label rat_week=$1af6
.label unseelyConversation=$2879
.label commit_c2=$ad9
.label skipSpaces=$2162
.label pinHi=$844
.label spiderConversation=$296e
.label cz_pad_loop=$1e04
.label exitS=$3d1b
.label exitN=$3d01
.label playClassLo=$49f6
.label musicSparkLen=$89c
.label ec_tryDirNorth=$1fa8
.label exitW=$3d28
.label kwDrop=$4b34
.label talkConductor=$3d76
.label questStatus=$84a
.label msgTagUser=$4fd2
.label msgTempResponse=$3ffd
.label kwKnight=$4b94
.label kwKey=$4b7c
.label SID_V3_AD=$d413
.label loc_create=$97a
.label aurora=$e99
.label msgSpiderOfferAlready=$4765
.label tpBass0=$16c0
.label tpBass2=$16e0
.label tpBass1=$16d0
.label msgKnightNoQuest=$44f2
.label mpc_check=$b5a
.label copyInputToUsername_loop=$b03
.label advanceWeek=$1054
.label scLead2=$1560
.label scLead0=$1540
.label kwCoin=$4b73
.label scLead1=$1550
.label msgUnseelyMenuHeader=$479a
.label cc_done=$2431
.label msgNoOne=$4f2e
.label kwLook=$4b16
.label conv_do_speak=$281f
.label playerClassIdx=$841
.label npcTalkLoByLoc=$3d5c
.label saveGame=$d95
.label pm_def=$c25
.label poll=$1cee
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$52c2
.label msgAskDisplay=$50f5
.label newline=$1bba
.label ec_tryChart=$20c0
.label c_noinput=$2d3f
.label tl_ok=$ce5
.label parseSmallNumber=$c40
.label npc_hp_loop=$24dc
.label ec_trySet=$1f80
.label cc_find_next=$241f
.label pinLo=$843
.label msgWeekAdvanced=$51c1
.label tvSpkPtr=$188e
.label ec_tryDirSouth=$1fbc
.label musicInstalled=$8a2
.label ec_done=$20de
.label bcm_next=$3608
.label c_quest_generic=$2da6
.label u_offer=$2924
.label rql_none=$eff
.label tt_find_next=$26cc
.label mug=$21ec
.label conv_speak_noeff=$284c
.label auLead1=$1460
.label auLead0=$1450
.label parseObjectNoun=$21bf
.label week=$846
.label auLead2=$1470
.label conv_pirate=$284f
.label load_ok=$3435
.label mapPlayerClass=$b4a
.label questRewardLo=$1027
.label cmdGive=$32df
.label cz_loop=$1df1
.label ec_tryTalk=$1ff8
.label give_need=$361a
.label conv_fairy=$2861
.label locDesc1=$39f9
.label locDesc2=$3a39
.label seasonOff=$525b
.label locDesc3=$3a7a
.label locDesc4=$3acb
.label locDesc5=$3b01
.label locDesc6=$3b39
.label locDesc7=$3b6f
.label ec_tryDirWest=$1fe4
.label locDesc8=$3bac
.label locDesc9=$3be5
.label cmdCharactersMenu=$2323
.label mythos=$e93
.label qcg_no=$3415
.label loadedClass=$a80
.label locMarkY=$38df
.label conv_unseely=$2873
.label locMarkX=$38d2
.label msgKnightOpt1=$4487
.label msgKnightOpt2=$4494
.label msgKnightOpt3=$44a6
.label auBass2=$14a0
.label auBass1=$1490
.label ec_tryTake=$1f30
.label auBass0=$1480
.label locDesc0=$39bc
.label msgKnightOpt0=$4474
.label currentLevel=$84b
.label b_job=$2c16
.label autoUserZ=$87c
.label CHKIN=$ffc6
.label setCursorUi=$1b72
.label msgGate=$509b
