.label kwPortal=$78cd
.label alysterConversation=$3398
.label notHave=$49e2
.label SID_V3_PWLO=$d410
.label tryAutoLoginDev=$20ff
.label maybeZero=$11d1
.label ard_compute_heal=$10c5
.label currentLoc=$80e
.label saveBaseLen=$85c
.label faSpk0=$1a5c
.label cq_render=$44e6
.label faSpk1=$1a6c
.label pc_treasure_already=$3b20
.label faSpk2=$1a7c
.label pw_def=$d2b
.label pick=$1447
.label qc_reward_unseely=$12c2
.label take_need=$45f7
.label printHexNibble=$25ca
.label msgBartenderTipThanks=$6972
.label msgKnightThanks=$6df1
.label questNameMermaid=$81f8
.label tt_selected=$2ed0
.label noun=$454b
.label mapPlayerRace=$c45
.label noteFreqHi=$1690
.label setCursorHelp=$1eb4
.label to_trade=$363f
.label c_tune=$3e62
.label npcNameLo=$7b61
.label msgGave=$7ddb
.label lo_story=$3725
.label mm_noinput=$3816
.label msgConductorJoin=$6a75
.label kwSave=$78d4
.label npcDefaultByLoc=$5373
.label ec_tryNE=$220b
.label s_offer=$3965
.label displayName=$824
.label assignQuestForWeek=$1202
.label give_haveNpc=$4752
.label CLRCHN=$ffcc
.label kwWait=$78de
.label noSpk0=$1bac
.label a=$265d
.label apollonia=$27ec
.label d=$11f6
.label e=$4b6e
.label h=$1198
.label troll=$2840
.label talkWarlock=$54e0
.label the=$2646
.label msgAskRace=$7faa
.label ec_tryPick=$23b4
.label s=$4b7f
.label t=$11b6
.label t_kevin=$359c
.label objInspectHi=$7736
.label ec_tryNW=$221e
.label w=$4b90
.label kwWest=$7752
.label saveNameLen=$86d
.label ec_afterDiag=$2267
.label scLeadPtr=$1b34
.label SID_V3_PWHI=$d411
.label locDescHi=$52fe
.label a_martyrs=$3286
.label npcNameUnknown=$7b57
.label bsb_done=$d82
.label classNameLo=$7443
.label post_done=$20f5
.label setCursorDesc=$1e87
.label bcm_check_hi=$4a93
.label strSpace=$79f0
.label tmpPer=$918
.label convChoiceType_choice4=$738e
.label strPlus=$79f2
.label convChoiceType_choice3=$734e
.label convChoiceType_choice2=$730e
.label afterPick=$45cb
.label convChoiceType_choice1=$72ce
.label buildSaveNameWithMode=$d86
.label convChoiceType_choice5=$73ce
.label SID_V2_AD=$d40c
.label status_hasQuest=$4930
.label msgWelcomeLine2=$80b1
.label msgWelcomeLine1=$8097
.label cmdSE=$29d0
.label afterNoun=$474a
.label noteFreqLo=$1684
.label k_nokey=$4011
.label npcNameHi=$7b81
.label cmdSW=$29f3
.label IRQ_VEC_HI=$315
.label ctw_present=$2f18
.label mpc_default=$c21
.label strPrompt=$7971
.label kwTroll=$787a
.label mapLineLo=$4e99
.label msgSign=$7ec3
.label loudenConversation=$36b7
.label msgAlysterOathRefused=$601d
.label scanObj=$4718
.label convChoiceType_choice0=$728e
.label ec_m_ok=$2323
.label convSpeakHandlerLo=$39b7
.label skipVerb=$4729
.label msgNoWay=$7cbc
.label cd_pdone=$ca8
.label msgDbgCoinNowhere=$7e19
.label clearMsgBuf=$4a21
.label tmpCnt=$93e
.label tpLead2=$19bc
.label tpLead1=$19ac
.label tpLead0=$199c
.label tfx_normal_take=$4646
.label scnNo=$45a7
.label renderQuestLine=$112a
.label questDetail4=$8314
.label questDetail3=$82d8
.label questDetail5=$835c
.label ard_have_base=$103f
.label render_skip_map=$1cf2
.label msgKendrickMenuHeader=$6b99
.label msgToshOpt3=$61ab
.label msgToshOpt2=$6199
.label objInspectLo=$772b
.label piBass2=$1adc
.label ec_tryDrop=$23c8
.label locDescLo=$52f1
.label kwKoraPhrase=$7909
.label piBass0=$1abc
.label piBass1=$1acc
.label msgNotHere=$7d4c
.label msgToshOpt1=$6183
.label classNameHi=$744a
.label a_offer_none=$3378
.label msgToshOpt0=$616f
.label playClassHpPerLevel=$74dd
.label npcMaskByLocHi=$534c
.label give_notHave=$4b19
.label kwInspect=$777f
.label cmdNW=$29ad
.label msgMusicOn=$8033
.label msgAlysterNotReady=$5e9d
.label to_noinput=$3626
.label u_ask=$315f
.label talkLouden=$5800
.label msgNoQuest=$8086
.label pscn_portal=$294f
.label atm_loop=$4a2f
.label msgPirateTreasureAlready=$677b
.label mapLineHi=$4ea5
.label msgUnseelyThanks=$7235
.label npcCurHp=$749f
.label msgQuestOfferGeneric=$656e
.label loadedMonth=$aca
.label conv_pixie=$30bb
.label ec_tryHelp=$2580
.label convSpeakHandlerHi=$39d7
.label spirit=$28ac
.label sw_w=$4c94
.label buildInventoryMessage=$4b0e
.label pscn_none=$2964
.label ofBassPtr=$1b6a
.label msgAskUser=$7f5d
.label questGiveCheckHi=$488d
.label conv_do_quest_chk_spider=$443c
.label questDetail0=$8273
.label questDetail2=$82b5
.label questDetail1=$8296
.label qcg_haveNpc=$47fe
.label give_sv_cont=$4731
.label pc_lunge_score=$3c37
.label a_offer_found=$334c
.label loadedClassIdx=$af8
.label sg_write=$f0d
.label msgDbgCoinInv=$7dff
.label msgEndConversation=$6600
.label k_leave=$403d
.label npcMaskByLocLo=$533f
.label mt_spark=$153b
.label b_notipcoin=$3d6c
.label msgChartRange2=$7c2f
.label msgChartRange1=$7c20
.label RDTIM=$ffde
.label executeCommand=$21ce
.label READST=$ffb7
.label mpr_default=$c65
.label questDetailKendrick=$848d
.label conv_do_temp=$43fd
.label msgFairyGive=$6f5c
.label cd_done=$c9b
.label qcg_knight=$481f
.label msgPirateStance=$681b
.label cmdSheet=$2c9b
.label ps_next=$d57
.label noTarget=$47a9
.label msgLoudenAccept=$6354
.label conv_spider=$30c1
.label cmdNE=$298a
.label k_guard=$4136
.label hpChangedFlag=$97d
.label npcLevel=$746f
.label CHROUT=$ffd2
.label SID_V1_PWHI=$d403
.label conv_do_quest_continue=$4428
.label musicPattern=$8a3
.label faLead0=$19fc
.label cq_alyster_noinput=$44a8
.label faLead1=$1a0c
.label loadedObjLoc=$ace
.label faLead2=$1a1c
.label do_cmdSouth=$2292
.label printOne=$11da
.label key_check_protection=$2700
.label objName10=$7568
.label logBuf=$7dfb
.label mto_off=$4918
.label ec_doSW=$2264
.label msgTrollOpt3=$60a1
.label ec_doSE=$2251
.label msgTrollOpt0=$606e
.label msgTrollOpt2=$608e
.label kwCandyWitch=$78b1
.label msgTrollOpt1=$6080
.label setCursorSeason=$1e90
.label piLeadPtr=$1b52
.label ne_go=$29aa
.label msgSpiderWhisper=$70a5
.label msgAlysterOpt1=$5d0b
.label map11=$4e71
.label msgAlysterOpt0=$5cf7
.label msgAlysterOpt3=$5d39
.label ard_maybe_save=$1121
.label msgAlysterOpt2=$5d24
.label msgUnknown=$7c56
.label cc_npc_loop=$2aa3
.label qc_reward_warlock=$1323
.label msgAlysterOpt4=$5d4e
.label map10=$4e49
.label knight=$2798
.label waitAnyKey=$2614
.label kwSpirit=$789a
.label loBassPtr=$1b5e
.label sparkWave=$8af
.label classHpPerLevel=$7458
.label kwCharacters=$77bd
.label b_quest=$3d83
.label ard_no_wrap=$1084
.label msgHelp=$7c94
.label k_footwork=$414c
.label SID_V1_PWLO=$d402
.label qcg_lure=$4852
.label c_maybe_coin=$3ecf
.label cc_check_b2=$2b24
.label VIC_CTRL1=$d011
.label cc_check_b3=$2b2f
.label ec_tryWait=$2508
.label auSpk2=$17dc
.label nw_try_w=$29bf
.label npcLoop=$4a71
.label auSpk0=$17bc
.label auSpk1=$17cc
.label themeV1SR=$1c3a
.label cmdSetDown=$466f
.label pixieConversation=$430e
.label kwProtection=$7800
.label musicStartLoginTheme=$1c7f
.label ec_trySave=$24e0
.label msgTagMonth=$7e6f
.label kora=$28d9
.label pc_leave=$3c57
.label tad_create=$2196
.label drop_after=$46a7
.label mal_rts=$15b1
.label ec_tryGet=$23a0
.label ec_unknown=$2594
.label tvBass1=$18ec
.label tvBass2=$18fc
.label tvBass0=$18dc
.label to_trade_scan=$3641
.label msgTagPin=$7e69
.label msgWelcomeBack=$80de
.label trollConversation=$3502
.label getSeason=$ff1
.label msgBartenderMenuHeader=$68e5
.label conv_apply_completequest=$1ef9
.label kwEast=$774d
.label do_cmdTalk=$2301
.label give_after=$4701
.label GETIN=$ffe4
.label musicAdvanceSparkle=$1603
.label myLead2=$16bc
.label prefetchedHas=$970
.label myLead1=$16ac
.label myLead0=$169c
.label msgKnightParry=$6e87
.label b_noinput=$3cd1
.label talkUnseelyFae=$5a23
.label cd_loop=$c88
.label msgAskWeather=$651a
.label p_leave=$43d5
.label mab_rest=$15ed
.label loadedRaceIdx=$b05
.label yes=$2620
.label ec_chkNdiag=$21fb
.label start=$98b
.label questGiveCheckLo=$4880
.label u_noinput=$315c
.label rcl_race_default=$e3f
.label qc_reward_kora=$134b
.label parseSceneryNoun=$2922
.label appendToMsgBuf=$4a2a
.label msgFairyMenuHeader=$6ee4
.label SID_V3_FREQLO=$d40e
.label msgOk=$7bdf
.label kwPixie=$784c
.label toshJumpLo=$36af
.label mt_bass=$152d
.label season=$1441
.label alyster=$2816
.label u_leave=$31b3
.label seasonLore=$8124
.label msgLoudenMenuHeader=$62b0
.label loBass2=$174c
.label cmdMusicToggle=$48f2
.label cq_spider=$445e
.label loBass0=$172c
.label do_cmdEast=$22a9
.label pc_treasure=$3af9
.label loBass1=$173c
.label pc_hp_done=$750d
.label cmdHelp=$49ab
.label msgTrollInsult=$60d9
.label IRQ_VEC_LO=$314
.label musicAdvanceLead=$154a
.label setCursorMsg=$1eab
.label pirate=$1419
.label msgPirateJoin=$6aa2
.label kwWard=$77fb
.label className=$835
.label insp_sign=$4583
.label loLeadPtr=$1b22
.label kwKora=$78bd
.label a_offer=$333c
.label musicBassLen=$8a9
.label strRace=$79ac
.label u_noquest=$319d
.label msgTagWeek=$7e77
.label ly_care=$3442
.label cmdInventory=$49f8
.label u_noname=$31ec
.label eq_ok=$1201
.label bcm_check_b3=$4ad9
.label bcm_check_b2=$4ab6
.label SID_V3_FREQHI=$d40f
.label strName=$7993
.label msgDontKnow=$7d34
.label talkFairy=$5470
.label msgMermaidTradeDone=$646b
.label msgApolloniaTeeth=$5bab
.label printHexByte=$25dd
.label msgMusicOff=$803d
.label npcName15=$7b3e
.label npcName16=$7b46
.label p_trick=$436f
.label npcName17=$7b52
.label apolloniaJumpHi=$3393
.label ec_doNE=$221b
.label conv_apply_startquest=$1ef2
.label SID_V3_CTRL=$d412
.label npcName10=$7adb
.label npcName11=$7af5
.label renderSeasonLine=$1010
.label cz_done_copy=$21be
.label a_fire_msg=$32fa
.label npcName12=$7b0c
.label msgBuf=$8b4
.label npcName13=$7b1d
.label npcName14=$7b2d
.label talkMermaid=$5832
.label bsb_loop=$d6f
.label ec_doNW=$222e
.label questNameWarlockWard=$8225
.label tens=$11a4
.label a_teeth=$32b4
.label rat_pin_set=$1dde
.label playerRaceIdx=$852
.label bartenderConversation=$3c58
.label kwSouth=$7747
.label loadedLoc=$acc
.label bcm_none=$4b02
.label cmdDrop=$4699
.label healLeft=$97f
.label msgNotCarrying=$7d8d
.label pscn_sign=$293a
.label ec_trySW=$2254
.label mermaid_match=$28d5
.label notReturn=$2021
.label ec_trySE=$2241
.label msgTrollKevin=$6102
.label kwSign=$78c8
.label faSpkPtr=$1ba0
.label SID_V1_AD=$d405
.label g1_cont=$46fa
.label ly_hp_set=$346e
.label conv_do_qinfo=$44fc
.label k_noquest=$4027
.label msgLoudenOpt1=$62d2
.label msgLoudenOpt2=$62e6
.label conv_candywitch=$3a00
.label msgLoudenOpt0=$62c1
.label ec_tryRest=$251c
.label msgLoudenOpt3=$62f9
.label ofBass1=$182c
.label ofBass0=$181c
.label ofBass2=$183c
.label msgMermaidOpt0=$63cc
.label do_cmdNE=$22c3
.label msgMermaidOpt2=$63e7
.label questNameLouden=$81e1
.label msgMermaidOpt1=$63d4
.label classLen=$834
.label ec_tryStatus=$2544
.label msgMermaidOpt3=$63fb
.label cpr_loop=$25ff
.label t_noinput=$356d
.label s_flirt=$3934
.label s_leave=$39a8
.label do_cmdNW=$22c6
.label npcName3=$7a8b
.label tl_ver1=$e01
.label npcName2=$7a84
.label tl_ver2=$e09
.label npcName1=$7a7a
.label tl_ver3=$e11
.label npcName0=$7a70
.label npcName7=$7ab8
.label msgWarlockQuestOffer=$5519
.label npcName6=$7aa8
.label npcName5=$7a98
.label npcName4=$7a92
.label npcName9=$7acf
.label npcName8=$7ac7
.label msgPirateTaleCapt=$66c7
.label talkUnknown=$5a08
.label kwGet=$7799
.label questDetailHi=$85b5
.label tt_npc_next=$2e49
.label ZP_PTR2=$fd
.label lg_loc=$1fb4
.label copyRace_pdone=$bfc
.label saveNameBuf=$86e
.label tpLeadPtr=$1b46
.label init_skip_login=$1c70
.label parseWeekFromInput=$d1c
.label pixieJumpLo=$43d6
.label toshJumpHi=$36b3
.label talkPirateFirstMate=$5759
.label pon_fail=$2769
.label questCheckGive=$47de
.label pin_bad=$abb
.label copyInputToRace=$bd7
.label msgKnightFootwork=$6e4e
.label mainLoop=$98e
.label playClass4=$74c7
.label setCursorQuest=$1ea2
.label do_cmdCharacters=$22ea
.label f_bless=$427e
.label talkApollonia=$5a67
.label skip_race_idx=$ea1
.label playClass0=$74af
.label playClass1=$74b4
.label conv_jump=$3055
.label playClass2=$74bb
.label playClass3=$74c2
.label msgConductorMenuHeader=$69d1
.label loadedRace=$af9
.label kwSoutheast=$776b
.label strEmpty=$79e8
.label pixie=$27d7
.label msgUnseelyOpt3=$7185
.label t_comp=$3570
.label msgUnseelyOpt1=$7160
.label msgUnseelyOpt2=$7177
.label msgUnseelyOpt0=$714d
.label npcBitHi=$7a20
.label month=$855
.label msgNpcNotHere=$7d65
.label PLOT=$fff0
.label copyInputToUsername_done=$ba3
.label debug_print_coin_info=$815
.label back=$20c5
.label msgAlysterAdvanced=$5e46
.label setCursorPrompt=$1ebd
.label questDetailLo=$85a8
.label conv_apply_set_npcstage=$1f51
.label cmdTalkWord=$2ee0
.label raceName=$846
.label musicRestart=$14cb
.label kendrickConversation=$403e
.label rat_pin=$1dd3
.label pc_join=$3b36
.label c_quest_have=$3ecf
.label mas_do=$1619
.label msgLoudenStory=$6302
.label qcg_bartender=$480e
.label saveBaseBuf=$85d
.label msgLoaded=$802b
.label do_cmdHelpQuick=$234d
.label ps_loop=$d37
.label ec_tryNext=$2530
.label prevLoc=$80f
.label msgSpiderQuestOffer=$658e
.label copyClass_pad=$bcb
.label applyRegenIfDue=$1036
.label msgConductorOpt0=$69db
.label SCREEN=$400
.label msgConductorOpt3=$6a11
.label msgConductorOpt4=$6a20
.label msgConductorOpt1=$69ed
.label msgConductorOpt2=$69fc
.label msgAskWeek=$7ffc
.label init=$1c58
.label kwQuest=$78f4
.label scBassPtr=$1b70
.label cc_find_check_hi=$2b64
.label kwApollonia=$7852
.label statue=$2801
.label stall=$4571
.label k_offer=$3fdf
.label back_has=$20cd
.label kwBridge=$7880
.label npcBitLo=$7a10
.label msgTagDisplay=$7e57
.label kwNorth=$7741
.label skip=$21da
.label msgMermaidAskTrade=$6439
.label mpr_t=$c71
.label pinMul10=$cdf
.label nw_go=$29cd
.label mpr_d=$c7d
.label mpr_e=$c77
.label msgPirateMenuHeader=$661a
.label msgFairyOpt1=$6efe
.label conv_exit_short=$3058
.label msgFairyOpt2=$6f0e
.label msgFairyOpt0=$6eea
.label selChoice=$915
.label mpr_h=$c6b
.label ec_tryGive=$23f0
.label pc_offer_complete=$3b8f
.label p_notlan=$4396
.label msgFairyOpt3=$6f29
.label themeBassWave=$1c26
.label conv_louden=$30e5
.label leadWave=$8ad
.label objInspect10=$76fc
.label faLeadPtr=$1b4c
.label k_parry=$4162
.label tvSpk0=$190c
.label tvSpk1=$191c
.label locMusicOverride=$1677
.label tvSpk2=$192c
.label msgBartenderNoCoin=$6938
.label kwThe=$77d5
.label mal_rest=$1585
.label kwStall=$78c2
.label locDesc10=$523b
.label mm_no_quest=$38a7
.label locDesc11=$527b
.label locDesc12=$52b2
.label msgPortal=$7f15
.label clearScreen=$1d7a
.label VIC_RASTER=$d012
.label knd_spider=$40d1
.label candywitch_match=$291d
.label conv_alyster=$30d3
.label conv_apply_take_item=$1f1d
.label mas_rts=$1669
.label msgKoraQuestOffer=$58f7
.label inSpkPtr=$1ba6
.label rat_disp=$1da1
.label k_parry_score=$417b
.label tfx_bad=$4664
.label conversationMenu=$2f5c
.label k_noinput=$3fc6
.label heart=$272a
.label assignQuest_mod=$1218
.label msgPixieMenuHeader=$6fae
.label status_none=$49b6
.label f_coin=$429e
.label cq_candywitch=$44dc
.label knd_about=$40bb
.label matchKeywordAtX=$259f
.label className5=$7436
.label objLoc=$980
.label className6=$743c
.label do_cmdWest=$22c0
.label className3=$7429
.label className4=$7430
.label pirateConversation=$3a03
.label bom_done=$4b59
.label ec_tryQuest=$2558
.label className1=$7418
.label className2=$7422
.label ard_sub_minute=$10a6
.label className0=$740e
.label msgTakeWhat=$7cfc
.label c_join=$3e82
.label msgCandyWitchQuestOffer=$5568
.label questDetailCandyWitch=$8532
.label u_request=$3175
.label computePlayerMaxHp=$74e2
.label kwDragonTrainer=$786b
.label copyRace_pad=$bf1
.label msgApolloniaNoOffer=$5c99
.label loginOrCreate=$99d
.label kwNortheast=$7757
.label verbDone=$4738
.label qcg_kendrick=$4841
.label f_noinput=$427b
.label pixieJumpHi=$43d9
.label msgAlysterOathAccepted=$5fe1
.label talkMystic=$543b
.label msgCreated=$8009
.label atm_done=$4a3e
.label CLOSE=$ffc3
.label seasonLineHi=$815a
.label tfx_notHere=$4659
.label strInventory=$79d5
.label msgDbgCoinUpdated=$7e2e
.label mpr_check=$c55
.label tvLeadPtr=$1b3a
.label tmpNpcIdx=$916
.label cmdInspect=$453d
.label apolloniaConversation=$320a
.label msgToshTradeDone=$6267
.label a_leave=$3310
.label conductorConversation=$3dc6
.label npcMaskByLocB2=$5359
.label npcMaskByLocB3=$5366
.label questDetailMermaid=$8442
.label do_cmdInventory=$2315
.label conv_do_quest_chk_alyster=$4451
.label aqm_loop=$1218
.label rat_class=$1dba
.label musicTheme=$8a2
.label msgSpiderMenuHeader=$703c
.label msgStall=$7e7e
.label msgFairyBless=$6f32
.label lqc_q_low=$2080
.label themeV2SR=$1c44
.label msgPixieNoLan=$6fea
.label musicIrq=$14ed
.label msgAlysterOathOffer=$5eee
.label mermaid=$28c1
.label ard_heal_loop=$10dc
.label ps_done=$d5c
.label msgAskPin=$7fcc
.label map3=$4d2f
.label inSpk0=$1aec
.label map2=$4d06
.label map1=$4cde
.label f_leave=$4305
.label map0=$4cb6
.label map7=$4dd0
.label map6=$4da8
.label inSpk1=$1afc
.label map5=$4d80
.label inSpk2=$1b0c
.label themeBassLen=$1c08
.label map4=$4d58
.label lineLoop=$1e28
.label map9=$4e21
.label map8=$4df9
.label loadedScoreLo=$ac8
.label msgApolloniaOpt0=$5ae5
.label musicSparkStep=$8aa
.label msgApolloniaOpt3=$5b27
.label msgApolloniaOpt4=$5b3c
.label msgApolloniaOpt1=$5afc
.label msgApolloniaOpt2=$5b11
.label themeLeadLen=$1bfe
.label drawMap_skip=$1e4e
.label a_teeth_msg=$32cc
.label loadedDisplay=$adb
.label cc_npc_next=$2b11
.label log_quest_complete=$2043
.label kwScotch=$77f4
.label ly_practice_score=$3471
.label flushKeys=$20f6
.label talk_none=$2ed5
.label tvBassPtr=$1b76
.label prefetchedKey=$971
.label c_leave=$3f21
.label setCursorExits=$1e99
.label ec_tryExamine=$2378
.label mal_next=$158b
.label appendCharA=$11e3
.label cmdStatus=$4926
.label ly_notready=$34e1
.label pc_offer_have=$3b72
.label lore=$100a
.label do_cmdNorth=$227b
.label skipFillers=$262d
.label SID_V1_SR=$d406
.label msgBartenderBought=$694b
.label give_nt_someone=$47bd
.label SID_V1_CTRL=$d404
.label printZ=$1ecc
.label objInspect4=$762b
.label objInspect3=$7600
.label strDivider=$4eb1
.label objInspect2=$75de
.label objInspect1=$75ba
.label objInspect0=$758e
.label kwPick=$779d
.label pc_offer=$3b55
.label again=$262d
.label tmpHp=$917
.label qcg_active=$47e7
.label objInspect9=$76cd
.label f_nocoin=$42ef
.label objInspect8=$76a1
.label objInspect7=$7676
.label objInspect6=$7661
.label loadedScoreHi=$ac9
.label bart=$2783
.label objInspect5=$764a
.label msgPixieStole=$6fce
.label buildWelcomeBack=$fc2
.label kwExamine=$778c
.label tt_print=$2e2d
.label inBass2=$198c
.label inBass1=$197c
.label kwChart=$78fa
.label inBass0=$196c
.label SETLFS=$ffba
.label mod=$1205
.label se_try_e=$29e2
.label ard_done=$1129
.label knd_noinput=$40b8
.label aw_ok=$136f
.label lo_noheart=$378c
.label npcMaskB3Temp=$93c
.label pp_done=$cde
.label ec_chkSdiag=$2231
.label rat_week=$1e02
.label unseelyConversation=$30f1
.label trollJumpHi=$35b7
.label spiderConversation=$38c6
.label bcm_done=$4b01
.label musicSparkLen=$8ac
.label ec_tryDirNorth=$2404
.label kwDrop=$77a5
.label msgKnightGuard=$6e1a
.label questStatus=$85a
.label talkTosh=$578b
.label kwKey=$780b
.label loc_create=$9bb
.label msgSpiderOfferAlready=$710c
.label mpc_check=$c0d
.label kwSouthwest=$7775
.label copyInputToUsername_loop=$b90
.label kwCoin=$77e4
.label msgUnseelyMenuHeader=$7141
.label msgNoOne=$7da8
.label mm_ask=$382f
.label k_parry_set=$4178
.label kwNorthwest=$7761
.label kwHelp=$7900
.label poll=$2012
.label VIC_IRQMASK=$d01a
.label seasonLineLo=$8156
.label newline=$1ec6
.label ec_tryChart=$256c
.label tl_ok=$dd6
.label lo_offer=$375b
.label msgApolloniaMartyrs=$5b45
.label npc_hp_loop=$2c33
.label cc_find_next=$2b76
.label msgWeekAdvanced=$8055
.label ec_tryDirSouth=$2418
.label musicInstalled=$8b2
.label trollJumpLo=$35b3
.label u_offer=$31b4
.label rql_none=$117b
.label tt_find_next=$2ec8
.label say_fail=$2f51
.label mug=$26ac
.label msgLoudenThanks=$637c
.label auLead1=$176c
.label auLead0=$175c
.label parseObjectNoun=$267f
.label auLead2=$177c
.label msgToshMenuHeader=$615f
.label cmdGive=$46f0
.label talkKendrick=$5653
.label conv_fairy=$30b5
.label locDesc1=$5003
.label locDesc2=$5043
.label seasonOff=$80ef
.label tfx_scotch_tavern_check=$461f
.label locDesc3=$5084
.label locDesc4=$50d5
.label locDesc5=$510b
.label locDesc6=$5143
.label locDesc7=$5179
.label locDesc8=$51b6
.label locDesc9=$51ef
.label mythos=$1007
.label locMarkY=$4ee7
.label locMarkX=$4eda
.label msgPirateParry=$6887
.label ne_e=$4bc5
.label locDesc0=$4fc6
.label currentLevel=$85b
.label autoUserZ=$88c
.label CHKIN=$ffc6
.label msgAlysterMenuHeader=$5ce0
.label setCursorUi=$1e7e
.label musicTickRoutine=$151f
.label qc_reward_apollonia=$12e0
.label tad_fail_near=$2194
.label tt_npc_loop=$2e0d
.label msgKnightLunge=$6eb5
.label kwLantern=$77dc
.label give_npcHere=$478f
.label cbase=$d89
.label conv_speak_default=$307d
.label a_noinput=$3283
.label fairy=$27c2
.label copyInputToClass=$bb1
.label msgBadPin=$7fe3
.label pc_footwork=$3bcf
.label faBass1=$1a3c
.label faBass0=$1a2c
.label faBass2=$1a4c
.label kwShell=$781e
.label raceLen=$845
.label lg_loc_low=$1fde
.label usernameLen=$816
.label loadedPinHi=$ac7
.label commitLoadedState=$b08
.label c_nooffermsg=$3ef5
.label questRewardHi=$12b4
.label objName9=$7557
.label strHelp2=$794b
.label objName8=$7551
.label objName7=$7548
.label objName6=$7542
.label objName5=$7536
.label objName4=$752d
.label objName3=$7529
.label objName2=$7525
.label cmdTake=$45e5
.label objName1=$7520
.label objName0=$7518
.label conv_do_quest=$441e
.label msgUnseelyNoName=$726d
.label msgMermaidTradeNone=$6499
.label talkBartender=$53d2
.label rcl=$e1f
.label give_haveIt=$4716
.label questCheckDrop=$489a
.label ZP_PTR=$fb
.label scan_has_input=$4720
.label lo_noinput=$3722
.label cc_print_hi=$2af5
.label lastMsgHi=$811
.label tt_check_b2=$2e5c
.label tt_check_b3=$2e67
.label lc_skip_init=$9ff
.label msgPirateTaleMate=$66f5
.label strHP=$79c3
.label strHelp1=$7926
.label questDetailLouden=$840d
.label msgApolloniaOfferDone=$5c74
.label msgKnightAbout=$6b6f
.label copyClass_loop=$bb6
.label musicApplyThemeSettings=$1454
.label noNoun=$45b2
.label displayLen=$823
.label inBassPtr=$1b7c
.label cc_show_player_call=$2b7e
.label finish=$20d9
.label kwFairy=$7846
.label give_nt_afterQuest=$47d0
.label strQuest=$79ba
.label ret=$47a8
.label need=$49d7
.label msgApolloniaFire=$5c2b
.label mpr_ok=$14c7
.label shell=$2754
.label mm_sing=$3819
.label b_buy=$3cf4
.label sw_try_w=$2a05
.label loadedPinLo=$ac6
.label pc_stance=$3bb9
.label kwSay=$7905
.label pp_loop=$cb3
.label give_bad=$4b22
.label kwTosh=$7887
.label uiInConversation=$813
.label ec_tryInventory=$24cc
.label npcNotHere=$49c1
.label lastMsgLo=$810
.label scBass0=$187c
.label scBass1=$188c
.label scBass2=$189c
.label SCNKEY=$ff9f
.label parsePinFromInput=$ca9
.label tvLead2=$18cc
.label b_leave=$3d82
.label cmdEast=$2978
.label tvLead1=$18bc
.label username=$817
.label tvLead0=$18ac
.label msgPirateOfferYes=$67f3
.label conversationMenu_exit=$4537
.label strMaxHpSession=$79f4
.label playerGuildMember=$844
.label p_noinput=$436c
.label conv_weather_noeff=$43fa
.label msgKendrickOpt1=$6bbf
.label msgKendrickOpt2=$6be0
.label SID_V3_SR=$d414
.label auLeadPtr=$1b28
.label SID_V1_FREQLO=$d400
.label msgKendrickOpt0=$6ba9
.label msgQuestDone=$8076
.label msgKendrickOpt3=$6bfe
.label msgKendrickOpt4=$6c0d
.label pp_skip=$cd9
.label scoreLo=$857
.label fail2=$ee3
.label mab_rts=$1602
.label strClass=$79a4
.label kwMermaid=$78a1
.label musicBassTick=$8a8
.label msgKendrickThanks=$6d18
.label uiHideExits=$812
.label objLoop=$4b22
.label conv_conductor=$39b1
.label qcg_candywitch=$4863
.label msgKnightMenuHeader=$6acb
.label kwSet=$77aa
.label mto_init=$4907
.label faBassPtr=$1b88
.label msgApolloniaCurse=$5cb4
.label pc_parry=$3be5
.label k_about=$3fc9
.label phn_out=$25d9
.label spiderJumpLo=$39a9
.label copyInputToDisplay=$c83
.label loadedQuestStatus=$ada
.label loadedWeek=$acb
.label kwBartender=$782e
.label msgPirateTreasure=$672d
.label tpBassPtr=$1b82
.label conv_warlock=$39fd
.label post_drain=$20e4
.label SID_V1_FREQHI=$d401
.label scoreHi=$858
.label msgUnseelyRequest=$71c4
.label musicSparkTick=$8ab
.label a_fire=$32e2
.label mermaidJumpHi=$38c2
.label lc_set_hp=$9f9
.label ard_check_low=$109f
.label msgBartenderOpt1=$6900
.label msgBartenderOpt2=$6914
.label msgBartenderOpt3=$6920
.label msgBartenderOpt4=$692f
.label cq_alyster_accept=$44ab
.label diag_no=$2a16
.label cmdPickUp=$45bd
.label cmdTalk=$2ddb
.label msgBartenderOpt0=$68ef
.label tl_c1=$de5
.label tl_c2=$def
.label dfx_notHave=$46da
.label a_offer_scan=$333e
.label musicStep=$8a4
.label knd_leave=$412b
.label msgLook=$7cdd
.label knd_noquest=$4114
.label qc_level_check=$1245
.label conv_apply_effect=$1ed9
.label render=$1c91
.label cq_alyster_refuse=$44c6
.label inputLen=$93f
.label louden=$2897
.label s_noquest=$3992
.label spiderJumpHi=$39ad
.label b_nocoin=$3d25
.label cmdLoad=$48c7
.label conv_choice0=$305b
.label ec_tryLook=$2364
.label conv_choice1=$305e
.label pe_done=$4cb5
.label msgFairyTradeSuccess=$6f81
.label conv_choice2=$3061
.label conv_choice3=$3064
.label do_cmdMusic=$2333
.label selCount=$914
.label conv_choice4=$3067
.label conv_choice5=$306a
.label themeSparkWave=$1c30
.label after_race_read=$e6c
.label themeV3SR=$1c4e
.label dragontrainer=$282b
.label sg_done=$fc1
.label to_trade_found=$364f
.label npc_after_hp=$2c86
.label ec_tryDirEast=$242c
.label conv_loop=$2f77
.label kwLouden=$7893
.label questName0=$815e
.label questName1=$8170
.label mermaidJumpLo=$38be
.label questName2=$8184
.label tosh=$286a
.label questName3=$8199
.label questName4=$81a9
.label questName5=$81bb
.label kwRest=$78e3
.label npcConvStage=$91a
.label cc_afterPlayer=$2a7f
.label msgTagClass=$7e61
.label buildSaveNameBase=$d5f
.label auSpkPtr=$1b94
.label talkTroll=$57cc
.label msgToshTradeNone=$6295
.label tryLoadGame=$db3
.label questNameLo=$8259
.label themeBassNotesHi=$1be0
.label questComplete=$122b
.label strExits=$791e
.label lgq_none=$1faf
.label cmdChart=$493e
.label give_snw_cont=$4743
.label loadedLevel=$acd
.label loLead0=$16fc
.label loLead2=$171c
.label loLead1=$170c
.label msgPixieOpt0=$6fb4
.label kwAn=$77d9
.label tl_fail=$eeb
.label msgPixieOpt2=$6fc5
.label msgPixieOpt1=$6fbd
.label key_real=$2715
.label msgSpiderOpt0=$704c
.label seasonMythos=$810a
.label playerCurHp=$842
.label msgSpiderOpt3=$7070
.label msgSpiderOpt2=$7060
.label msgBufLen=$8b3
.label b_tip=$3d3b
.label msgSpiderOpt1=$7055
.label printExits=$4b5a
.label strLevel=$79b3
.label myBass0=$16cc
.label myBass2=$16ec
.label myBass1=$16dc
.label ensureQuest=$11f7
.label wardDisabledFlag=$93d
.label dfx_bad=$46e5
.label mug_no_match=$26c1
.label afterObj=$4727
.label conv_apply_give_item=$1f03
.label copyInputToUsername_pad=$ba5
.label knightConversation=$3f22
.label questNameHi=$8266
.label qc_done_after=$135f
.label themeBassNotesLo=$1bd6
.label cmdNorth=$2966
.label msgAskClass=$7f75
.label tosher_match=$2893
.label cc_selected=$2b84
.label cc_check_hi_1=$2b19
.label wak=$2617
.label questNameKendrickScotch=$820b
.label pc_lunge_set=$3c34
.label qc_qc_continue=$1235
.label talkKnight=$5408
.label qcd_no=$48b8
.label fairyJumpHi=$430a
.label initRegenTimer=$1022
.label msgDropWhat=$7d1e
.label msgToshDavid=$61b4
.label kendrickJumpHi=$4131
.label kwMystic=$783f
.label alysterJumpLo=$34f8
.label SID_V2_PWLO=$d409
.label afterSet=$467d
.label ssdone=$262c
.label autoMarkerName=$886
.label ly_advanced=$3491
.label kwNext=$78e8
.label diag=$4ba1
.label strCharacters=$79c8
.label noone=$49cc
.label kwBottle=$77ed
.label playerHpBonus=$843
.label cc_find_loop=$2b53
.label msgAlysterPractice=$5e1e
.label conv_do_quest_chk_candy=$444a
.label skip_maxhp=$eae
.label pc_parry_score=$3bfe
.label locNameHi=$4fb9
.label msgDropped=$7d84
.label musicStepLen=$8a6
.label ard_advance_baseline=$10f7
.label tt_find_loop=$2e8a
.label msgPirateNoQuest=$67c8
.label cq_warlock=$4468
.label fairyConversation=$420f
.label to_trade_none=$3682
.label msgPirateFootwork=$6850
.label drawMap=$1e1f
.label ly_practice=$3458
.label s_noinput=$3931
.label showNpcSheet=$2b89
.label msgAskPinLogin=$7fde
.label fairyJumpLo=$4306
.label musicAdvanceBass=$15b2
.label ret2=$47dd
.label npc_hp_done=$2c48
.label ofLeadPtr=$1b2e
.label loadedActiveQuest=$ad9
.label msgKendrickOfferStart=$6c6a
.label locName6=$4f4b
.label lg_cr=$1fe7
.label locName5=$4f3b
.label c_quest=$3ea1
.label locName4=$4f2d
.label locName3=$4f20
.label copyInputToUsername=$b8b
.label tad_fail=$21a9
.label locName9=$4f79
.label copyZToFixedGeneric=$21ab
.label locName8=$4f64
.label locName7=$4f56
.label alysterJumpHi=$34fd
.label locName2=$4f0f
.label locName1=$4f02
.label locName0=$4ef4
.label qc_reward_kendrick=$12fd
.label npcBitB2=$7a30
.label npcBitB3=$7a50
.label SID_V2_PWHI=$d40a
.label regenTotal=$97e
.label tfx_scotch_buy=$4634
.label kendrickJumpLo=$412c
.label mm_offer=$384f
.label nw_w=$4c0a
.label logName=$7df6
.label keep=$1383
.label t_leave=$35b2
.label mto_done=$490d
.label buildCharactersMessage=$4a47
.label talkPirateCaptain=$571a
.label msgSpiderFlirt=$7079
.label playClassBaseHp=$74d8
.label do_cmdSE=$22c9
.label kwGive=$77b3
.label parseMonthFromInput=$d07
.label msgMermaidMenuHeader=$63c4
.label locNameLo=$4fac
.label piBassPtr=$1b8e
.label do_cmdSW=$22cc
.label musicInit=$1391
.label lo_leave=$37a2
.label auBassPtr=$1b64
.label bad=$49ed
.label musicPickForLocation=$1403
.label inLeadPtr=$1b40
.label ec_start=$21e8
.label VIC_IRQFLAG=$d019
.label knd_request=$40e7
.label npcTalkHiByLoc=$538d
.label ne_try_e=$299c
.label pc_hp_loop=$74f8
.label conv_temp_noeff=$441b
.label msgKendrickOfferAlready=$6ccb
.label msgTrollMenuHeader=$605d
.label c_about=$3e4c
.label themeLeadNotesLo=$1bc2
.label scn=$4566
.label cmp_kw=$25b6
.label themeSparkLen=$1c12
.label apolloniaJumpLo=$338e
.label skipNounWord=$473b
.label cc_npc_after=$2b3a
.label f_trade=$42be
.label an=$2668
.label pc_tale_capt=$3ae3
.label musicPickRandomPattern=$14b9
.label skipH=$11b0
.label tt_find_check_b3=$2eb9
.label tt_find_check_b2=$2eaa
.label conv_knight=$30af
.label msgCoinRec=$7de2
.label strNoData=$7a06
.label tl_header_ok=$e16
.label msgUnseelyOfferAlready=$7205
.label npcTalkLo=$64ba
.label d1=$469b
.label msgConductorAbout=$6a29
.label bassWave=$8ae
.label ard_adv_loop=$10fd
.label ps_no_hpbonus=$2d90
.label chartPrintRow=$25ec
.label set=$120f
.label pc_tale=$3ac9
.label kwConductor=$7824
.label conductorJumpHi=$3e47
.label strDisplay=$799a
.label ly_basics=$3414
.label bartenderJumpLo=$3cd4
.label insp_portal=$4595
.label msgLoadFail=$8048
.label qc_reward_bartender=$1273
.label k_join=$41d4
.label msgApolloniaMenuHeader=$5ad6
.label kwTosher=$788c
.label debugEnabled=$814
.label ctw_haveNpc=$2eeb
.label seasonAurora=$813b
.label loadedMaxHp=$b07
.label scary=$1431
.label themeLeadNotesHi=$1bcc
.label give_objParsed=$4709
.label kwMug=$77e9
.label g1=$46f2
.label msgBoughtScotch=$6d90
.label inLead0=$193c
.label msgTook=$7d7d
.label inLead2=$195c
.label msgPirateLunge=$68b5
.label inLead1=$194c
.label toshConversation=$35bb
.label regenMinutes=$97c
.label msgAlysterAdvancedDone=$5ec4
.label musicBassStep=$8a7
.label fk=$20f6
.label musicAllNotesOff=$148e
.label t_insult=$3586
.label conv_qinfo_noeff=$4524
.label cc_print_user=$2a74
.label lastRegen0=$973
.label lastRegen1=$974
.label knightJumpLo=$41ff
.label npcTalkHi=$64da
.label lastRegen2=$975
.label tt_npc_done=$2e72
.label ec_afterQuick=$2350
.label msgNoQuestNpc=$65e0
.label questDetailApollonia=$83c0
.label SETNAM=$ffbd
.label take_after=$45f3
.label unseelyJumpLo=$3202
.label placeMarker=$1e4f
.label obj=$4558
.label bartenderJumpHi=$3cd9
.label k_lunge_set=$41b1
.label tt_find_check_hi=$2e9b
.label msgConductorTune=$6a54
.label noSpkPtr=$1bbc
.label a_offer_msg=$3362
.label msgPirateNoTreasure=$67a9
.label kwUp=$77a2
.label conv_apply_add_score=$1f34
.label ly_basics_msg=$342c
.label maybeFinish=$20bd
.label autoClassZ=$89a
.label qcg_mystic=$4830
.label conv_mermaid=$30eb
.label qcg_haveQuest=$47f0
.label pc_noinput=$3ab4
.label cd_pad=$c9d
.label mpc_w=$c3f
.label p_play=$43ac
.label msgMoved=$7cd3
.label cmdSouth=$296f
.label kwTo=$77d2
.label kwLoad=$78d9
.label mpc_b=$c39
.label mpc_k=$c2d
.label mpc_m=$c27
.label mpc_h=$c33
.label irqOldHi=$8b1
.label conv_noactive=$4527
.label msgSaved=$8024
.label kwHeart=$780f
.label themeSparkNotesHi=$1bf4
.label phn_num=$25d6
.label knightJumpHi=$4207
.label kwTake=$7794
.label npcOffersQuest=$64fa
.label lqc_done=$20bc
.label aqm_set=$1222
.label msgKoraJapeDone=$5959
.label convChoiceVal_choice5=$73ee
.label convChoiceVal_choice4=$73ae
.label convChoiceVal_choice3=$736e
.label convChoiceVal_choice2=$732e
.label convChoiceVal_choice1=$72ee
.label convChoiceVal_choice0=$72ae
.label cmdSave=$48b9
.label kwDown=$77ae
.label ard_min_check=$108e
.label overrides=$1421
.label SID_V2_SR=$d40d
.label b_noquest=$3db0
.label off=$1004
.label pc_parry_set=$3bfb
.label kwTalk=$77b8
.label strSheetTitle=$7983
.label cz_rts=$21cd
.label to_work=$3698
.label cmdWait=$48e8
.label mas_rest=$1654
.label unseelyJumpHi=$3206
.label ec_start2=$21f0
.label mab_next=$15f3
.label ps_hp_have=$2d21
.label msgMermaidSing=$6404
.label kwWarlock=$78a9
.label pc_lunge=$3c1e
.label msgLoudenNoHeart=$63a9
.label rat_print=$1e1b
.label ly_leave=$34f7
.label suffix=$d98
.label se_e=$4c4f
.label conv_troll=$30d9
.label conv_kendrick=$39f7
.label kwAlyster=$7863
.label piLead2=$1aac
.label piLead1=$1a9c
.label piLead0=$1a8c
.label mk=$25a1
.label CHRIN=$ffcf
.label qc_msg=$1252
.label copyInputToUsername_pdone=$bb0
.label copyClass_pdone=$bd6
.label themeLeadWave=$1c1c
.label nf=$2921
.label tt_check_hi_2=$2e51
.label myBassPtr=$1b58
.label no=$25c8
.label conv_do_weather=$43dc
.label p1=$45bf
.label irqOldLo=$8b0
.label nw=$4be6
.label rat_rts=$1e1e
.label themeSparkNotesLo=$1bea
.label qc_reward_lure=$1292
.label copyRace_loop=$bdc
.label msgTrollCompliment=$60aa
.label npcClassIdx=$745f
.label copyClass_done=$bc9
.label on=$4b45
.label conductorJumpLo=$3e42
.label to_leave=$36ae
.label npcMaskHiTemp=$93a
.label a_martyrs_msg=$329e
.label kwInventory=$77c8
.label activeQuest=$859
.label pz_loop=$1ece
.label fill_race_zero=$e5f
.label render_skipExits=$1d3f
.label ec_tryCharacters=$24b8
.label conv_do_quest_chk_warlock=$4443
.label questNameCandyWitch=$823e
.label pirateJumpLo=$3ab7
.label loadedCurHp=$af7
.label mi_installed=$13b3
.label lqc_loc_low=$20b3
.label renderAuthTag=$1d80
.label mv_ok=$2a30
.label msgNeedCoinForScotch=$6d5f
.label conv_bartender=$30a9
.label talkPixie=$54b2
.label strWeek=$7974
.label render_game=$1ce8
.label SID_V2_FREQLO=$d407
.label to_david=$3629
.label doMove=$2a21
.label mas_next=$165a
.label s1=$4671
.label talkAlyster=$5a93
.label musicTick=$8a5
.label kwStatue=$785c
.label c_noquest=$3f0b
.label kwStatus=$78ed
.label qc_reward_candywitch=$1337
.label sw_go=$2a13
.label msgPixiePlay=$7008
.label mystic=$27ad
.label locScary=$166a
.label findSpace=$453f
.label mug_check_bottle=$26d6
.label bridge=$2855
.label ro=$ec2
.label t1=$45e7
.label rr=$e31
.label ec_chkS=$227e
.label ec_chkT=$22ed
.label ec_chkQ=$2336
.label ru=$e18
.label SID_V2_CTRL=$d40b
.label endkw=$25bf
.label ec_chkM=$231b
.label inputBuf=$940
.label npc_set_cur=$2c6a
.label ec_chkI=$2304
.label classBaseHp=$7451
.label ec_chkE=$2295
.label tt_done=$2ed4
.label se=$4c2b
.label msgCandyWitchDisable=$55e2
.label msgSpiderOfferStart=$70d2
.label ec_chkW=$22ac
.label key=$26eb
.label appendByteAsDec=$1192
.label msgToshWork=$620b
.label ss=$2622
.label locName12=$4f9f
.label ec_tryDirNW=$2468
.label sw=$4c70
.label locName10=$4f86
.label locName11=$4f90
.label npcScoreHi=$748f
.label myLeadPtr=$1b1c
.label OPEN=$ffc0
.label ec_chkC=$22cf
.label ec_tryDirNE=$2454
.label qc_done=$135f
.label pirateJumpHi=$3ac0
.label mt_done=$1549
.label a_leave_rts=$333b
.label mm_leave=$38bd
.label s_whisper=$394a
.label lqc_q_done=$2089
.label drop_need=$46ab
.label CHKOUT=$ffc9
.label SID_V2_FREQHI=$d408
.label rat_month=$1de9
.label loaded=$a91
.label objNameLo=$7578
.label qc_reward_treasure=$127e
.label mermaidConversation=$37ab
.label cmdTakeFromX=$4602
.label msgBartenderJob=$69a0
.label msgAskMonth=$7fee
.label k_lunge=$419b
.label nowRegen0=$976
.label nowRegen1=$977
.label nowRegen2=$978
.label cmdWest=$2981
.label playClassHi=$74d3
.label copyRace_done=$bef
.label candywitch=$2909
.label msgExclaim=$80ed
.label coin=$2697
.label conv_apollonia=$30cd
.label tt_present_2=$2e17
.label strNone=$79e1
.label pz_done=$1ed8
.label musicEnabled=$8a1
.label talkKora=$59d1
.label warlock_match=$2905
.label msgGiveWhat=$7d29
.label wc=$f3d
.label wd=$f30
.label deltaReg2=$97b
.label deltaReg0=$979
.label msgUnseelyAsk=$718e
.label deltaReg1=$97a
.label msgNoChars=$7dc3
.label wo=$fa2
.label mi_done=$150b
.label wr=$f4a
.label msgChart1=$7be0
.label msgChart2=$7bff
.label wu=$f23
.label kwPinecone=$7815
.label msgChart3=$7c3e
.label talkSpiderPrincess=$56d3
.label msgKnightNoKey=$6db6
.label ec_doC_check=$22da
.label k_join_noquest=$41fc
.label conv_tosh=$30df
.label readLine=$1ff2
.label parseNpcNoun=$276b
.label npcScoreLo=$747f
.label msgPirateOpt2=$664b
.label msgPirateOpt1=$6635
.label msgPirateOpt4=$6665
.label msgPirateOpt3=$665c
.label msgPirateOpt6=$668c
.label msgPirateOpt5=$6677
.label msgWelcome=$7ba1
.label msgPirateOpt8=$66b5
.label SID_MODE_VOL=$d418
.label pinecone=$273f
.label msgPirateOpt7=$66a3
.label ones=$11c2
.label tosher=$287f
.label conv_noquest=$44ec
.label ofLead0=$17ec
.label ofLead1=$17fc
.label msgPirateOpt0=$6626
.label ofLead2=$180c
.label cc_present_1=$2adf
.label msgPirateTreasureStart=$6749
.label ec_tryLoad=$24f4
.label sf_done=$267e
.label autoDispZ=$895
.label msgAlysterCare=$5dba
.label k_lunge_score=$41b4
.label objNameHi=$7583
.label warlock=$28f1
.label cmdDropFromX=$46b6
.label log_give_item=$1f65
.label loadedFileVer=$b06
.label exitE=$5318
.label strScore=$797a
.label commit_c3=$b60
.label commit_c4=$b6d
.label commit_c1=$b3a
.label commit_c2=$b53
.label skipSpaces=$2622
.label pinHi=$854
.label cz_pad_loop=$21c3
.label mm_no_pine=$3891
.label kora_match=$28ed
.label exitS=$5325
.label knd_give=$412a
.label exitN=$530b
.label playClassLo=$74ce
.label cq_alyster=$4485
.label loudenJumpHi=$37a7
.label exitW=$5332
.label talkConductor=$539a
.label msgTagUser=$7e4c
.label msgTempResponse=$6541
.label kwKnight=$7838
.label SID_V3_AD=$d413
.label aurora=$100d
.label cmdSay=$2f1c
.label tpBass0=$19cc
.label tpBass2=$19ec
.label tpBass1=$19dc
.label msgKnightNoQuest=$6dcf
.label advanceWeek=$1360
.label scLead2=$186c
.label lo_accept=$373b
.label scLead0=$184c
.label scLead1=$185c
.label msgAlysterBasics=$5d57
.label cc_done=$2b88
.label kwLook=$7787
.label conv_do_speak=$306d
.label playerClassIdx=$841
.label npcTalkLoByLoc=$5380
.label se_go=$29f0
.label saveGame=$eed
.label pm_def=$d16
.label questDetailWarlock=$84f4
.label msgAskDisplay=$7f67
.label regenInit=$972
.label c_noinput=$3e3f
.label parseSmallNumber=$d31
.label ec_trySet=$23dc
.label ly_adv_done=$34cb
.label pinLo=$853
.label tvSpkPtr=$1b9a
.label questNameApollonia=$81cf
.label ec_done=$259e
.label bcm_next=$4af9
.label c_quest_generic=$3eb8
.label npcMaskB2Temp=$93b
.label noBack=$2028
.label loudenJumpLo=$37a3
.label conv_speak_noeff=$30a0
.label ly_noinput=$3411
.label week=$856
.label conv_pirate=$30a3
.label load_ok=$48d7
.label mapPlayerClass=$bfd
.label questRewardLo=$12a6
.label ec_tryDirSW=$2490
.label cz_loop=$21b0
.label ec_tryTalk=$24a4
.label give_need=$4b0e
.label msgKendrickAbout=$6c16
.label talkCandyWitch=$5865
.label ec_tryDirWest=$2440
.label ec_tryDirSE=$247c
.label cmdCharactersMenu=$2a41
.label qcg_no=$487e
.label loadedClass=$aeb
.label conv_unseely=$30c7
.label msgKnightOpt1=$6ae5
.label msgKnightOpt2=$6af2
.label msgKnightOpt3=$6b04
.label msgKnightOpt4=$6b0d
.label auBass2=$17ac
.label auBass1=$179c
.label ec_tryTake=$238c
.label cc_print_low=$2ac0
.label auBass0=$178c
.label msgKnightOpt0=$6ad2
.label b_job=$3cde
.label msgKnightOpt5=$6b24
.label msgKnightOpt6=$6b3d
.label msgKnightOpt7=$6b56
