.label high_scores=$c7af
.label npc_kasimere_msg_done=$eab4
.label browse_lore_done=$ece6
.label admin_ban_msg=$e84a
.label message_board=$ebb0
.label user_room_visitors=$c71f
.label npc_menu_msg_done=$e976
.label npc_menu_msg=$e97c
.label room_privacy_menu=$f2ff
.label quit_game=$ec9e
.label add_friend_prompt_loop=$f40a
.label paste_lore_loop=$ca3b
.label room_privacy_prompt_done=$f30c
.label portal_travel_stub_msg=$ec7c
.label view_guestbook=$f241
.label leave_guestbook=$f275
.label open_msg_board_file_write=$e6a1
.label npc_gwen_msg=$edec
.label lore_npc_menu_msg=$dbfc
.label admin_ban_msg_done=$e82d
.label leave_guestbook_done=$f29e
.label save_game_done=$ec1d
.label write_lore_page_disk=$cad8
.label npc_menu=$e969
.label message_board_stub_msg=$ebc0
.label portal_mythos_msg=$dff5
.label friends_menu_options_loop=$f3aa
.label admin_menu_msg=$e7b4
.label user_room_privacy=$c64c
.label npc_artifacts=$ee4b
.label view_guestbook_header_msg=$f263
.label message_board_loop=$ebb2
.label open_profile_file_read=$cac0
.label go_room_privacy=$eedb
.label ascii_line_done=$f18c
.label leave_guestbook_prompt_loop=$f277
.label find_friend_slot=$f41a
.label admin_review_loop=$e8c1
.label npc_grim=$ee15
.label go_edit_ascii=$eecf
.label view_log_entry=$c82e
.label color_saved_loop=$f0ee
.label get_library_input=$ca0b
.label admin_unban_msg_done=$e879
.label wulfric_join=$eb70
.label edit_room_ascii=$f16c
.label select_user_slot=$e48c
.label edit_desc_prompt_loop=$efcd
.label user_name=$c02c
.label close_high_score_file=$c823
.label user_room_music=$c66d
.label prompt_username=$e4cf
.label load_game_loop=$ec40
.label CLRCHN=$ffcc
.label paste_lore_book=$ca21
.label quest_state=$e959
.label admin_pw_buffer=$e779
.label user_room_rating_count=$c749
.label paste_lore_disk_done=$ca66
.label open_lore_file_read=$ca9c
.label decor_saved_msg=$f0be
.label go_message_board=$c791
.label admin_prompt_msg=$e6f5
.label npc_wulfric_msg_done=$eb62
.label admin_login_msg_done=$e72c
.label go_npc_kasimere=$ea8c
.label aurora_frost_queen_msg=$d8a4
.label load_msg_board=$e68d
.label shift_guestbook_loop=$f284
.label go_friends_invalid=$f497
.label npc_gwen_done=$ede9
.label main_loop=$c75c
.label go_browse_lore=$ca1b
.label load_game_stub_msg=$ec4e
.label admin_menu_msg_loop=$e783
.label go_admin_unban=$e7ab
.label go_npc_grim=$eaa1
.label user_profile_filename=$c019
.label library_menu=$c993
.label admin_unban_msg=$e896
.label user_room_menu_header_done=$ee98
.label select_slot_msg_loop=$e48e
.label modem_out=$c00c
.label go_remove_friend=$f3ca
.label main_menu_msg=$c84a
.label CHKOUT=$ffc9
.label desc_saved_loop=$eff0
.label quit_game_done=$ecab
.label paste_lore_reu=$ca2c
.label choose_color_msg=$f0fc
.label npc_pumpkin_king=$eb00
.label save_game_stub_msg=$ec20
.label npc_cedric_done=$edab
.label show_scores_done=$c7d6
.label user_room_menu_header_loop=$ee8d
.label go_load_game=$c79a
.label go_admin_logout=$e7b1
.label admin_review_msgs=$e8bc
.label user_list=$c502
.label browse_lore_book=$ecd9
.label go_edit_desc=$eec6
.label portal_aurora_msg=$d68c
.label open_msg_board_file_read=$e6b3
.label save_msg_board_loop=$e67e
.label go_admin_review=$e7ae
.label friend_removed_loop=$f489
.label admin_pw_input_done=$e740
.label user_room_rating_sum=$c748
.label npc_cedric_msg=$edae
.label quit_game_msg=$ecac
.label ascii_next_line=$f199
.label go_npc_gwen=$ea9e
.label view_guestbook_header_done=$f24e
.label edit_desc_done=$efe9
.label view_ascii_next_line=$f215
.label go_admin_ban=$e7a8
.label load_high_score_loop=$c7f0
.label print_menu_loop=$c83e
.label read_lore_page_loop=$caf1
.label npc_lyra=$ed25
.label go_choose_color=$eecc
.label friends_list_header_loop=$f389
.label user_log_filename=$c03c
.label choose_decor_prompt_done=$f055
.label go_npc_pumpkin=$ea8f
.label inventory=$c7ac
.label go_npc_wulfric=$ea92
.label go_choose_decor=$eec9
.label npc_lyra_msg=$ed35
.label get_menu_input=$c98f
.label close_log_file=$e673
.label kasimere_betray=$eaca
.label npc_kasimere_msg=$ead2
.label go_room_from_friends=$f3cd
.label npc_grim_loop=$ee17
.label user_room_menu_msg=$eee4
.label open_high_score_file_write=$c7ff
.label admin_ban_user=$e820
.label no_reu=$cb1e
.label friend_added_loop=$f42f
.label async_pvp=$ebe2
.label guestbook_saved_done=$f2b0
.label library_menu_msg_done=$c9a0
.label async_pvp_loop=$ebe4
.label decor_saved_done=$f06f
.label friends_list_menu=$f387
.label portal_travel_loop=$ec6e
.label npc_kasimere_msg_loop=$eaa9
.label go_view_ascii=$eed2
.label privacy_saved_loop=$f31b
.label admin_review_done=$e8ce
.label start=$c756
.label prompt_username_msg=$e4f1
.label page_num=$d665
.label aurora_frost_spell_complete_msg=$d997
.label npc_pumpkin_king_msg_loop=$eb02
.label user_banned=$c582
.label go_room_menu=$c7a6
.label choose_color_prompt_loop=$f0d4
.label prompt_username_input_loop=$e4de
.label edit_ascii_prompt_msg=$f1ae
.label room_privacy_prompt_loop=$f301
.label prompt_username_msg_done=$e4dc
.label go_admin_menu_ban2=$e847
.label get_npc_input=$ea64
.label npc_lyra_done=$ed32
.label npc_artifacts_done=$ee58
.label go_admin_menu_ban1=$e844
.label ascii_char_loop=$f17d
.label admin_ban_msg_loop=$e822
.label go_save_game=$c797
.label aurora_npc_menu_msg=$d7ce
.label user_room_menu=$ee8b
.label portal_lore_msg=$da7d
.label choose_color_prompt_done=$f0df
.label admin_login_fail=$e757
.label msg_board_filename=$c0f0
.label admin_user_list_loop=$e810
.label go_npc_cedric=$ea9b
.label view_ascii_line=$f206
.label view_quest_log=$c829
.label pumpkin_negotiate=$eb23
.label npc_pumpkin_king_msg=$eb2b
.label color_saved_done=$f0f9
.label npc_cedric=$ed9e
.label save_quest_log_loop=$e62c
.label save_msg_board=$e679
.label select_slot_msg_done=$e499
.label friend_added_msg=$f452
.label msg_board_admin=$c4f8
.label open_lore_file_write=$ca8a
.label msg_board_prompt=$e6cb
.label npc_wulfric_msg=$eb80
.label npc_menu_msg_loop=$e96b
.label choose_decor_prompt_loop=$f04a
.label save_high_score=$c7d7
.label check_reu=$cb00
.label write_lore_page_loop=$cadd
.label store_friend=$f427
.label remove_friend_prompt_done=$f474
.label paste_lore_disk=$ca50
.label view_room_ascii=$f1f7
.label guestbook_saved_msg=$f2dc
.label npc_bueler_done=$ed72
.label choose_decor_msg=$f072
.label lore_cordelia_msg=$dc62
.label view_ascii_header_msg=$f225
.label guestbook_saved_loop=$f2a5
.label modem_in=$c000
.label save_quest_log=$e627
.label ascii_pad_loop=$f18c
.label reu_lore_pages=$cb25
.label load_quest_log=$e63b
.label go_leave_guestbook=$eed8
.label ascii_saved_done=$f1ab
.label remove_friend=$f467
.label lore_grim_msg=$ded6
.label go_npc_bueler=$ea98
.label async_pvp_stub_msg=$ebf2
.label friends_menu_options_done=$f3b5
.label friends_list_header_msg=$f3d0
.label color_saved_msg=$f158
.label friend_removed_msg=$f4b1
.label admin_menu=$e781
.label npc_gwen_loop=$edde
.label room_privacy_prompt_msg=$f329
.label npc_kasimere=$eaa7
.label custom_npc_table=$e8d9
.label npc_bueler=$ed65
.label admin_unban_msg_loop=$e86e
.label user_friends_count=$c71e
.label open_log_file_write=$e64f
.label leave_guestbook_prompt_msg=$f2b3
.label play_everland=$c7a9
.label view_guestbook_done=$f25d
.label edit_ascii_prompt_done=$f179
.label go_admin_menu_unban2=$e893
.label load_game=$ec3e
.label go_view_guestbook=$eed5
.label go_admin_menu_unban1=$e890
.label load_msg_board_loop=$e692
.label add_friend_prompt_done=$f415
.label go_portal_travel=$c79d
.label open_high_score_file_read=$c811
.label admin_unban_user=$e86c
.label paste_lore_prompt_loop=$ca2e
.label browse_lore_loop=$ecdb
.label select_slot_msg=$ed0e
.label go_async_pvp=$c794
.label remove_friend_prompt_msg=$f49a
.label admin_login_msg_loop=$e721
.label portal_travel=$ec6c
.label lore_knight_oath_complete_msg=$ddca
.label load_game_done=$ec4b
.label mythos_dragon_scale_complete_msg=$e38c
.label go_library_menu=$c7a3
.label npc_wulfric_msg_loop=$eb57
.label paste_lore_disk_loop=$ca54
.label admin_login=$e71f
.label high_score_filename=$c0e6
.label admin_logged_in=$c501
.label portal_travel_done=$ec79
.label go_quit_game=$c7a0
.label add_friend=$f408
.label save_game=$ec10
.label npc_grim_msg=$ee25
.label user_room_visitor_count=$c747
.label go_npc_lyra=$ea95
.label paste_lore_prompt_done=$ca39
.label close_msg_board_file=$e6c5
.label admin_user_list=$e80e
.label npc_pumpkin_king_msg_done=$eb0d
.label prompt_username_msg_loop=$e4d1
.label view_guestbook_entries=$f250
.label view_ascii_header_loop=$f1f9
.label friend_removed_done=$f494
.label user_room_color=$c5cb
.label desc_saved_msg=$f02e
.label view_ascii_header_done=$f204
.label leave_guestbook_input=$f28f
.label browse_lore_msg=$ece9
.label desc_saved_done=$effb
.label show_friends_loop=$f396
.label go_main_loop_lib=$ca1e
.label view_guestbook_header_loop=$f243
.label write_lore_pages=$ca6f
.label user_room_decor=$c5ca
.label npc_bueler_msg=$ed75
.label CHRIN=$ffcf
.label edit_desc_prompt_done=$efd8
.label go_add_friend=$f3c7
.label browse_next_prompt=$d666
.label user_room_ascii=$c5cc
.label user_room_title=$c64d
.label npc_artifacts_loop=$ee4d
.label friends_list_header_done=$f394
.label pumpkin_fight=$eb1b
.label user_badge_display=$c752
.label admin_menu_msg_done=$e78e
.label admin_password=$c4f9
.label print_main_menu=$c83c
.label reu_present=$cb24
.label edit_desc_prompt_msg=$effe
.label load_high_scores=$c7eb
.label privacy_saved_msg=$f369
.label library_menu_msg=$c9a6
.label view_ascii_char=$f208
.label edit_desc_input=$efda
.label friend_added_done=$f43a
.label user_trinket_display=$c74a
.label open_profile_file_write=$caae
.label ascii_saved_loop=$f1a0
.label kasimere_help=$eac2
.label edit_ascii_prompt_loop=$f16e
.label admin_logout=$e8d1
.label user_room_desc=$c58a
.label choose_room_decor=$f048
.label mythos_dragon_queen_msg=$e241
.label async_pvp_done=$ebef
.label save_game_loop=$ec12
.label privacy_saved_done=$f326
.label npc_cedric_loop=$eda0
.label user_lore_buffer=$d366
.label load_quest_log_loop=$e640
.label admin_login_msg=$e75f
.label show_scores_entry=$c7b4
.label go_main_from_room=$eee1
.label ascii_saved_msg=$f1df
.label npc_grim_done=$ee22
.label user_friends_list=$c70e
.label save_high_score_loop=$c7dc
.label add_friend_prompt_msg=$f43d
.label user_slot=$c018
.label quit_game_loop=$eca0
.label decor_saved_loop=$f064
.label mythos_npc_menu_msg=$e1d7
.label npc_artifacts_msg=$ee5b
.label paste_lore_prompt=$d32f
.label npc_bueler_loop=$ed67
.label close_lore_file=$cad2
.label admin_user_list_done=$e81d
.label remove_friend_prompt_loop=$f469
.label prompt_username_input_done=$e4f0
.label go_friends_list=$eede
.label paste_lore_done=$ca4d
.label npc_lyra_loop=$ed27
.label open_log_file_read=$e661
.label show_friends_next=$f3a3
.label read_lore_page_disk=$caec
.label npc_gwen=$eddc
.label wulfric_refuse=$eb78
.label user_lore_pages=$d465
.label friends_menu_options_msg=$f3e5
.label admin_pw_check_loop=$e742
.label quest_log_buffer=$e527
.label edit_room_description=$efcb
.label ascii_line_loop=$f17b
.label leave_guestbook_prompt_done=$f282
.label message_board_done=$ebbd
.label npc_wulfric=$eb55
.label CHROUT=$ffd2
.label guestbook_entries=$c66e
.label admin_pw_input_loop=$e72e
.label view_log_done=$c83b
.label msg_board_buffer=$c0f8
.label write_lore_pages_continue=$ca83
.label CHKIN=$ffc6
.label lore_disk_filename=$d325
.label choose_room_color=$f0d2
.label go_main_loop_npc=$eaa4
.label library_menu_msg_loop=$c995
.label user_lore_filename=$c023
.label high_score_table=$c046
.label print_menu_done=$c849
