.label clue0_msg=$1d835
.label go_back_fortune=$1c6ed
.label arena_wins_loop=$1f82f
.label cant_afford_shop_msg=$1952f
.label not_lottery_menu=$16179
.label arena_rank_msg=$1f9b5
.label auction_busy_done=$1aaeb
.label enemy_hp_label=$1df17
.label meditate_menu=$1f251
.label prize4_done=$1a303
.label spy_wait_key=$1f569
.label go_meditate_menu=$16236
.label museum_pass=$ce18
.label user_room_privacy=$c64c
.label browse_press_key_done=$1824f
.label med_lvl_num=$1f26b
.label list_trades_done=$18ad3
.label sample_room_names=$c8d9
.label need_feast_done=$1daf5
.label spy_prompt_loop=$1f55e
.label exhibit_done=$1fca6
.label CLRCHN=$ffcc
.label achievements_hdr_loop=$1b989
.label progress_checked_done=$1bb8a
.label pets_menu=$19a42
.label sample_event_done=$18219
.label user_room_rating_count=$c749
.label check_achievement_loop=$176bc
.label guess_correct=$18d22
.label shelf_made_loop=$1b32c
.label sabotage_success_msg=$1f703
.label leave_guild=$1c393
.label stew_done_loop=$1da9b
.label search_done=$1f027
.label crystal_intro_done=$1c9d9
.label badges_list_header_loop=$19f10
.label no_visitors_msg=$173e8
.label dance_success_loop=$1b00c
.label hunger_label_done=$19aa4
.label cancel_prompt_msg=$1818d
.label bonus_collected_loop=$1b0f9
.label do_meditate=$1f2c3
.label count_achieve_loop=$1bb74
.label not_tavern_menu=$161f9
.label dice_win_done=$18e74
.label mailbox_menu=$1e00b
.label rumor0_loop=$1eaa0
.label forecast_name_done=$1afa5
.label player_profile_menu=$1740f
.label dice_result_done=$1ee4d
.label slots_lose_msg=$190c7
.label print_msg_from_done=$16f58
.label bank_interest_rate=$cdb0
.label npc_cedric_done=$15d2e
.label clue_not_2=$1d6ff
.label kas_done=$1503e
.label dance_done=$1aff5
.label buy_seeds=$1cecd
.label too_high_done=$18ce6
.label received_gifts=$c9dc
.label save_msg_board_loop=$1440b
.label not_fortune_menu=$161b8
.label friends_made_label=$178b6
.label level_up_meditation=$1f32f
.label witch_menu_done=$151a8
.label games_won_label=$1789e
.label print_achieve_char=$176e1
.label bounty_prompt=$1e4e3
.label whitecastle_msg=$155a4
.label fairy_show_marmalade=$15071
.label tipsy_loop=$14f7a
.label rep_options_loop=$1b660
.label slots_header_loop=$18f70
.label clue_not_1=$1d6ee
.label clue_not_0=$1d6dd
.label duel_losses_loop=$1dd3d
.label hof_header_loop=$197e3
.label bet_lose_msg=$1fb5d
.label bio_saved_msg=$1762a
.label not_rest_hp=$1dd6c
.label go_cooking_menu=$16251
.label bio_label_msg=$17599
.label not_ranked_fight=$1f871
.label already_bonus_done=$1b117
.label no_gold_donate_msg=$1b927
.label fish_sold_suffix_msg=$1d27c
.label dig_miss=$1d757
.label gold_win_suffix_loop=$1a364
.label title_unknown=$1b644
.label plot3_label_done=$1cafc
.label pet_name=$ccdb
.label gift_name_list_done=$17b4b
.label museum_menu_loop=$1fbc2
.label visit_rooms_menu=$16b14
.label level_up_done=$19c6f
.label bad_luck_msg=$1c867
.label item3_check=$1f062
.label quest_not_done=$19615
.label treasure_prompt=$1d7da
.label play_lottery=$1a257
.label rumor0_msg=$1ec4c
.label write_lore_page_loop=$d1a0
.label bet_win_loop=$1f961
.label not_sunny_bonus=$1b0bf
.label rank_label_done=$1bd7c
.label auction_show_options=$1aa15
.label not_bounty_menu2=$161eb
.label seeds_label_done=$1cb0f
.label cooking_menu_msg=$1db3c
.label not_scavenge_menu=$16207
.label hovel_done=$1521a
.label entering_room_loop=$16b7d
.label go_daily_reward=$16287
.label print_event_type=$17f81
.label bonus_given=$1b0f2
.label pass_stat_type=$1fc00
.label go_view_inventory=$187cd
.label not_statue=$14f0c
.label room_privacy_prompt_msg=$16975
.label npc_kasimere=$14834
.label quests_header_loop=$195d0
.label shop_gold_msg=$19508
.label plot2_label_done=$1cae9
.label print_ones=$1791a
.label admin_unban_msg_loop=$145fb
.label compose_to_loop=$16fba
.label show_guild_status=$1bd47
.label no_gold_bank_msg=$1a66d
.label not_talk_saga=$151b9
.label england_menu_msg=$15546
.label craft_stone_label_loop=$1b1b0
.label dig_result_done=$1d771
.label not_snowy_bonus=$1b0e3
.label solved_label_loop=$1e01d
.label go_gather_materials=$1b22d
.label displayed_badge_done=$19ede
.label not_crafting_menu=$16195
.label read_messages=$16f12
.label shop_gold_done=$193e9
.label pet_actions_done=$19afc
.label found_stone_done=$1b4ed
.label active_bounty=$cdfe
.label copper_loop=$14fa0
.label watered_done=$1cd7b
.label no_bounty_hunt=$1e44a
.label browse_events_header_done=$181ec
.label friend_removed_done=$16ae0
.label dice_lose_done=$18e8d
.label cant_afford_shop_loop=$1949c
.label show_friends_loop=$169e2
.label moon_loop=$15046
.label bet_fight_lose=$1f96f
.label not_bond_comp=$1e6cb
.label list_badges_loop=$19f23
.label guild_rank=$cdc5
.label seed_planted=$1cc86
.label already_bounty_done=$1e402
.label no_gifts_received=$17a67
.label lezule_msg=$102d2
.label profile_menu_done=$1741c
.label not_enough_mats_loop=$1b3b2
.label opp_rolled_done=$18e4f
.label listed_loop=$1ab1f
.label trade_offers=$cb05
.label ascii_saved_loop=$167ec
.label luck_bonus_msg=$1c325
.label max_streak=$19271
.label kasimere_help=$1484f
.label not_bank_menu=$16180
.label admin_logout=$1465e
.label not_catacombs=$14f05
.label market_loop=$15170
.label get_clue=$1d6c7
.label not_hunt_bounty=$1e3c9
.label events_press_key_loop=$17fab
.label water_garden=$1cd12
.label kira_msg=$1395a
.label riddle3_msg=$1e24c
.label go_craft_crown=$1b22a
.label get_random=$18c80
.label go_collect_weather_bonus=$1ae28
.label found_nothing_msg=$1f17a
.label list_inventory_loop=$18868
.label hof_press_key_loop=$198de
.label quest_log_buffer=$142b4
.label visit_tipsy_maiden=$14f78
.label wisdom_num=$1f27e
.label alister_loop=$14fe6
.label jackpot_win_loop=$1a2d4
.label show_current_auction=$1a9d8
.label guess_tries=$18d42
.label gamble_win_loop=$1ee42
.label games_won_label_done=$177f8
.label no_visitors_loop=$173c3
.label view_log_done=$cefe
.label best_catch=$cde3
.label lore_disk_filename=$d9e8
.label no_messages=$16fa5
.label go_check_forecast=$1ae22
.label jackpot_label_done=$1a0ad
.label go_back_to_events=$18189
.label visit_church=$1510e
.label displayed_badge_loop=$19ed3
.label auction_sold_loop=$1ad30
.label races_left_msg=$1d497
.label pet_actions_loop=$19af1
.label slots_finish=$19035
.label go_events_menu=$1627e
.label plot3_label_loop=$1caf1
.label museum_prompt_out=$1fc30
.label achieve_options_done=$1ba29
.label treasure_stats_loop=$1d78c
.label cooking_menu=$1da2a
.label watered_msg=$1cdb2
.label npc_artifacts=$16073
.label gold_bonus_msg=$1c286
.label need_pass=$1fcd0
.label go_win_prize1=$1a2b2
.label dance_fail_msg=$1b080
.label go_win_prize3=$1a2ac
.label loudens_rest_msg=$fd09
.label go_win_prize2=$1a2af
.label go_plant_seed=$1cb41
.label go_win_prize4=$1a2a9
.label prize_win_msg=$1a3ef
.label view_received_gifts=$179bc
.label no_gifts_msg=$17a91
.label no_gold_contrib_done=$1c0e1
.label train_show_damsel=$14f62
.label not_owned_yet=$19428
.label bounty_wait_key=$1e3b8
.label bank_options_msg=$1a5b6
.label saga_loop=$151dc
.label listed_done=$1ab2a
.label has_active_bounty=$1e35b
.label browse_witch_potions=$151ed
.label riddle_attempts=$cdfc
.label prize1_loop=$1a352
.label weather_effects=$1aef1
.label rep_bonus_msg=$1c35e
.label not_deep_meditate=$1f2b5
.label paste_lore_reu=$d0ef
.label victory_loop=$1de1f
.label lb_press_key_done=$17dc3
.label mythos_stay=$14e79
.label samuel_msg=$118a3
.label adopt_prompt_loop=$19dca
.label no_gold_lottery_done=$1a1d1
.label meals_inv_num=$1da57
.label wins_label_loop=$1d341
.label visit_rooms_header_loop=$16b16
.label friend_removed_loop=$16ad5
.label dig_invalid_loop=$1d766
.label friend_added_visit_msg=$16e67
.label visit_aurora=$14e01
.label wulfric_h_loop=$1520f
.label room_preview=$17263
.label cant_afford_shop_done=$194a7
.label adopt_header_done=$19d77
.label user_log_filename=$c03c
.label battle_prompt_loop=$1ddab
.label have_fish=$1d20a
.label arena_too_poor=$1f98c
.label dice_tie_msg=$18f48
.label entering_room_done=$16b88
.label achieve_header_loop=$176af
.label achieve_suffix_done=$19968
.label current_comp_loop=$1e64c
.label start=$ce19
.label go_view_my_profile=$1743a
.label gems_label_done=$17cc5
.label found_wood_done=$1b4d3
.label no_gold_bait_msg=$1d2e2
.label pet_name_printed=$19a69
.label games_total_label_loop=$19105
.label not_enough_fish=$1daac
.label forecast_msg=$1afb8
.label hovel_show_wulfric=$1520d
.label frost_queen_msg=$122a3
.label cordelia_ch_loop=$1511d
.label no_rank_up=$1c11a
.label can_create_event=$18036
.label can_create_trade=$18952
.label msg_board_filename=$c0f0
.label craft_cloth_label_done=$1b1eb
.label no_pass_msg=$1fda5
.label place_bid=$1ac1f
.label list_trades_loop=$18a60
.label calendar_done=$191b6
.label fish_caught=$cde0
.label stats_press_key_loop=$17865
.label go_take_loan=$1a57a
.label friends_label_done=$17828
.label print_item_name=$18889
.label potions_loop=$151ef
.label go_back_auction=$1aa41
.label shelf_made_done=$1b337
.label compose_to_entered=$16fd6
.label meditate_show_stats=$1f25e
.label skip_hundreds=$17907
.label go_racing_menu=$16257
.label badge_names=$cd12
.label portal_menu_done=$14dd4
.label need_feast_loop=$1daea
.label press_key_profile_loop=$1755d
.label do_sabotage=$1f5ad
.label donated_done=$1b921
.label browse_press_key_loop=$18244
.label join_options_done=$1bc98
.label go_no_gifts_received=$17a35
.label check_hunt_list=$1f02d
.label visit_central_plaza=$15260
.label bank_withdraw=$1a6c5
.label pet_hunger=$cce7
.label load_msg_board_loop=$1441f
.label nothing_to_harvest=$1ce4f
.label cant_afford_done=$17ba5
.label lvl_up_med_loop=$1f341
.label paste_lore_prompt_loop=$d0f1
.label visit_mythos=$14e55
.label browse_lore_loop=$157f4
.label streak_label_msg=$192a7
.label riddles_prompt_loop=$1e043
.label edit_bio_prompt_msg=$17602
.label quest_progress=$cc35
.label treasure_menu_loop=$1d67d
.label spider_princess_msg=$128d0
.label plant_in_2=$1cc79
.label remove_friend_prompt_msg=$16ae6
.label plant_in_3=$1cc81
.label reward_amounts_loop=$191f6
.label plant_in_1=$1cc71
.label temple_show_torin=$14ff1
.label last_roll=$ce09
.label go_read_messages=$16f03
.label dice_tie_done=$18e9d
.label no_interest_loop=$1a93a
.label lottery_options_msg=$1a16f
.label add_friend=$16a54
.label save_game=$14d6b
.label burrows_done=$1523a
.label view_guestbook_entries=$1689c
.label have_seeds=$1cc4f
.label treasure_menu=$1d673
.label hof_gold_scores=$cc71
.label craft_bonus=$1c1f4
.label go_mailbox_menu=$1624b
.label moselem_msg=$ffca
.label user_room_decor=$c5ca
.label dance_loop=$1afea
.label found_item_msg=$1f14a
.label event_type_done=$17f91
.label no_fights_left=$1f8c7
.label go_dice_menu=$1623c
.label admin_menu_msg_done=$1451b
.label fish_sold_loop=$1d223
.label no_casts_msg=$1d0ff
.label load_high_scores=$ceae
.label visit_guest_input=$16c03
.label rename_done=$19d12
.label show_player_hp=$1dd90
.label hunt_success_loop=$1e42c
.label go_guild_bonus=$1bdd2
.label comp_wolf_name=$1e7ed
.label hunt_list_loop=$1f02f
.label lottery_ticket_cost=$cd9b
.label async_pvp_done=$14d4a
.label kas_loop=$15033
.label npc_cedric_loop=$15d23
.label hof_ach_press_key_done=$1997e
.label event_type_prompt_msg=$180f5
.label shop_prompt_done=$19475
.label visit_catacombs=$1513b
.label burrows_show_queen=$1522d
.label npc_artifacts_msg=$16083
.label player_gold=$c9d9
.label preview_rating_done=$172c0
.label copper_confection_msg=$f470
.label marigold_loop=$15080
.label claimed_msg=$19355
.label your_gold_lottery_loop=$1a0da
.label go_claim_rewards=$1ba3e
.label withdraw_done_msg=$1a732
.label hunt_progress=$ce0b
.label not_museum_menu=$16223
.label tipsy_done=$14f85
.label not_earned_loop=$19fcb
.label messaging_header_msg=$17080
.label admin_pw_input_loop=$144bb
.label guess_lose_loop=$18d00
.label wood_label_msg=$1b259
.label not_copper=$14eb8
.label write_lore_pages_continue=$d146
.label purchased_done=$194d5
.label caught_nothing=$1d0ec
.label friends_label_loop=$1781d
.label craft_cloth_label_msg=$1b26c
.label garden_header_loop=$1cabe
.label artifact_found_msg=$1ff00
.label go_no_pet_yet=$19a4a
.label not_start_duel=$1dd65
.label stats_header_loop=$177c8
.label arena_rank_num=$1f827
.label exhibit_result_done=$1fcca
.label dig_where_msg=$1d81e
.label hear_rumor=$1ea95
.label dig_attempts=$cdec
.label weather_menu=$1ada7
.label catacombs_show_samuel=$15148
.label spy_menu_loop=$1f518
.label show_bond_level=$1e69a
.label dice_prompt=$1ee9a
.label med_lvl_msg=$1f380
.label achievements_hdr_msg=$1ba4d
.label rumor_done=$1eada
.label racing_prompt=$1d4ae
.label rep_options_done=$1b66b
.label quests_header_msg=$19716
.label crystal_intro_msg=$1ca29
.label no_guild_loop=$1bc80
.label prizes_list_msg=$1a456
.label plaza_show_spider=$1526d
.label plot_ready=$1cc02
.label no_catch_msg=$1d1cb
.label inventory_header_done=$18861
.label dance_msg=$1b030
.label paste_lore_disk_done=$d129
.label view_my_events=$17f23
.label lottery_lose_done=$1a2a0
.label admin_prompt_msg=$14482
.label rep_bonus_ok=$1c270
.label visit_msg_sent_done=$16caf
.label bounties_done=$cdfd
.label go_craft_tapestry=$1b227
.label shift_guestbook_loop=$168d0
.label plot1_label_done=$1cad6
.label claim_prompt_loop=$19208
.label go_admin_unban=$14538
.label digs_left_msg=$1d7ce
.label title_label_msg=$17592
.label list_gifts_loop=$179d0
.label user_profile_filename=$c019
.label want_what_done=$1897a
.label auction_current_bid=$cdb5
.label tickets_label_loop=$1a0c2
.label print_vision_loop=$1c9e4
.label compose_to_done=$16fc5
.label days_suffix_msg=$192b7
.label rename_input_loop=$19d03
.label race_lost_msg=$1d562
.label no_tickets=$1a2b5
.label go_back_from_profile=$17449
.label preview_title_loop=$17272
.label not_enough_mats_done=$1b3bd
.label craft_shelf=$1b317
.label streak_rewards=$cb7c
.label no_attempts_msg=$1e2f4
.label bid_suffix_done=$1ac80
.label max_trades_msg=$189b7
.label found_friend_slot=$16c66
.label delete_confirmed_msg=$171d9
.label garden_water=$cdde
.label print_title_name_done=$1c46e
.label go_load_game=$ce5d
.label send_gift_balance_msg=$17be2
.label enemy_hp_label_loop=$1dd98
.label purchased_loop=$194ca
.label events_menu_header_loop=$17e09
.label burrows_loop=$15222
.label go_back_from_quests=$196e9
.label fortune_end_done=$1c800
.label event_type_prompt_done=$18070
.label dice_lose_loop=$18e82
.label leaderboard_rank_loop=$17d1a
.label list_badges_done=$19f89
.label claim_achieve_rewards=$1bbbc
.label preview_header_loop=$17265
.label plot2_label_loop=$1cade
.label go_admin_ban=$14535
.label not_achievements_menu=$161a3
.label already_bounty_loop=$1e3f7
.label hunger_ok=$19bc5
.label title_locked_msg=$1c61e
.label go_back_from_gifts=$1795f
.label can_bid=$1ac37
.label spy_menu=$1f516
.label guess_lose_done=$18d0b
.label go_visitor_log=$16272
.label current_weather=$cdb8
.label gold_claimed_suffix_msg=$1936a
.label admin_review_done=$1465b
.label preview_end=$172ee
.label tries_left_msg=$18d83
.label bond_up_done=$1e741
.label browse_events_header_loop=$181e1
.label duels_available=$1dd7b
.label gathering_msg=$1b527
.label events_press_key_done=$17fb6
.label artifacts_stat_msg=$1fd84
.label player_reputation=$cdbf
.label sample_trades=$18bb8
.label print_trade_want_item=$18ab0
.label balance_press_key_loop=$17cd2
.label buy_lottery_ticket=$1a1bc
.label spy_result_done=$1f5e2
.label shop_prompt_msg=$19513
.label no_pass_loop=$1fc25
.label empty_inv_done=$188e6
.label losses_label=$1d481
.label mythos_desc_done=$14e62
.label loan_repaid_loop=$1a848
.label dismiss_companion=$1e76d
.label messaging_options_msg=$170a7
.label not_racing_menu=$161cd
.label comp_not_hawk=$1e66b
.label the_bridge_show_witch=$152ba
.label go_top_rooms=$1627b
.label go_check_title_unlock=$1c49b
.label paste_lore_disk=$d113
.label not_louden=$14ed4
.label choose_decor_msg=$166be
.label not_earned_msg=$1a063
.label lore_cordelia_msg=$e33f
.label racing_prompt_loop=$1d38d
.label badge_count=$cd11
.label shop_items_count=$cb83
.label print_stars_loop=$17d36
.label player_achievements=$c9d8
.label no_duels_left=$1de50
.label prize4_loop=$1a2f8
.label ascii_saved_done=$167f7
.label go_treasure_menu=$16254
.label no_companion_loop=$1e63f
.label happy_label_msg=$19b4b
.label treasure_stats_done=$1d7aa
.label badges_list_header_done=$19f1b
.label dance_success_done=$1b017
.label max_trades_done=$1894c
.label owls_loop=$150fd
.label go_messaging=$1626c
.label games_suffix_loop=$199f6
.label user_events_count=$cab2
.label copper_done=$14fab
.label trade_created_msg=$18a1e
.label goblin_name=$1e4b1
.label select_slot_msg=$15827
.label go_async_pvp=$ce57
.label rumor3_loop=$1eacf
.label lore_knight_oath_complete_msg=$e595
.label load_game_done=$14da6
.label temple_ruins_msg=$f716
.label not_the_bridge=$14f44
.label shop_gold_loop=$193de
.label fortune_texts=$1c891
.label go_view_prizes=$1a11e
.label find_empty_friend=$16c4c
.label hunt_turn_done=$1f0bd
.label found_stone_loop=$1b4e2
.label no_fish_done=$1d204
.label realm_calendar=$1829f
.label dice_win_loop=$18e69
.label already_patron=$1fd47
.label fishing_options_loop=$1cfb4
.label event_created_msg=$18123
.label add_friend_prompt_msg=$16a89
.label bet_win_done=$1f96c
.label craft_header_msg=$1b233
.label weather_header_msg=$1ae2e
.label rank_label_loop=$1bd71
.label weather_bonus=$cdb9
.label craft_cloth=$cdbe
.label read_lore_page_disk=$d1af
.label losses_label_loop=$1d354
.label bounties_done_loop=$1e336
.label npc_gwen=$15d5f
.label wisdom_msg=$1f388
.label england_desc_loop=$152f2
.label fairy_show_marigold=$1507e
.label need_pass_msg=$1ff6f
.label go_reputation_menu=$162a8
.label level_label_done=$19ae4
.label print_lb_room_name=$17d51
.label player_bio_done=$17556
.label browse_lore_done=$157ff
.label message_board=$14d0b
.label visit_countryside=$15335
.label user_room_visitors=$c71f
.label go_room_shop=$1628a
.label not_guilds_menu=$161aa
.label print_tens=$178f9
.label go_play_lottery=$1a11b
.label meditate_prompt_loop=$1f299
.label view_guestbook=$1688d
.label no_fish_msg=$1d248
.label not_player_profile=$16125
.label clue0_loop=$1d6d2
.label hunt_success_msg=$1e58c
.label hof_gold_name_done=$198b9
.label go_back_garden=$1cb4d
.label reward_amounts_done=$19201
.label enemy_defeated=$1de11
.label print_quest_char=$19641
.label claim_reward=$19224
.label write_lore_page_disk=$d19b
.label pass_poor_loop=$1fd5c
.label title_equipped_msg=$1c5f4
.label aurora_desc_done=$14e0e
.label not_bet_25=$1edd1
.label growing_plot_done=$1cc01
.label harvest_suffix_msg=$1ce71
.label feast_done_loop=$1dad7
.label open_profile_file_read=$d183
.label messaging_menu=$16eb9
.label pet_level=$cce9
.label opp_rolled_loop=$18e44
.label dice_lose_msg=$18f24
.label edit_title_prompt_loop=$1763e
.label race_lost=$1d407
.label pet_type_names=$cceb
.label casts_label_msg=$1d008
.label sell_fish=$1d1f2
.label quest_state=$146e6
.label potions_done=$151fa
.label rep_header_done=$1b5ed
.label seeds_label_loop=$1cb04
.label skip_pet_achieve=$1bb6a
.label bounty_accepted_msg=$1e51f
.label open_lore_file_read=$d15f
.label fortune_header_done=$1c6c1
.label adopt_header_loop=$19d6c
.label go_message_board=$ce54
.label growing_plot_msg=$1cc1b
.label dice_roll_game=$18e09
.label contrib_label_done=$1bda1
.label go_gifts_menu=$16278
.label player_inventory=$cae4
.label load_msg_board=$1441a
.label gather_finish=$1b521
.label race_today=$cde8
.label riddle_get_answer=$1e0b2
.label accept_gifts_prompt_loop=$17a3d
.label admin_menu_msg_loop=$14510
.label guild_options_msg=$1bf61
.label market_show_bridge=$1517b
.label room_shop_menu=$193cf
.label med_done_msg=$1f3f6
.label rooms_visited_label=$178c4
.label quests_header_done=$195db
.label not_treasure_stats=$1d6c0
.label artifacts_stat_loop=$1fbcf
.label not_sabotage=$1f57a
.label buy_bait=$1d2a3
.label guild_treasury=$cdc7
.label messages_sent_label=$178d3
.label rep_score_msg=$1b6a7
.label no_gold_race_done=$1d442
.label no_missions_done=$1f5f5
.label donations_stat_msg=$1fd90
.label stars_suffix_msg=$17dfd
.label fishing_options_done=$1cfbf
.label no_fish_loop=$1d1f9
.label delete_which_msg=$171b5
.label no_interest_done=$1a945
.label browse_events_header_msg=$18255
.label max_deeds_msg=$1b7ba
.label go_back_guilds=$1bd44
.label meals_inv_msg=$1db5b
.label create_event=$1801c
.label go_empty_inventory=$188c0
.label go_visit_rooms=$16269
.label not_eat_meal=$1da82
.label cooking_wait_key=$1da6a
.label unlocked_titles=$cdd7
.label temp_digit=$17932
.label shop_prompt_loop=$1946a
.label back_to_town_menu=$14f52
.label riddle0_msg=$1e16b
.label join_options_loop=$1bc8d
.label not_enough_feast=$1dae8
.label med_hp_ok=$1f2db
.label bio_label_done=$17532
.label moon_done=$15051
.label title_equipped_done=$1c5ba
.label your_gold_lottery_done=$1a0e5
.label go_list_quests_continue=$19678
.label title_saved_msg=$17699
.label can_donate=$1b8fc
.label golem_name=$1e805
.label go_no_events_to_cancel=$18186
.label not_bet_10=$1edca
.label list_inventory_done=$188c6
.label print_player_title=$17503
.label event_created_done=$1809f
.label jackpot_win_done=$1a2df
.label lore_desc_loop=$14e2d
.label choose_gift_prompt_loop=$17b71
.label skip_gold_achieve=$1bb4e
.label lottery_last_winner=$cd9d
.label compose_content_entered=$16ff9
.label dig_miss_msg=$1d95c
.label view_race_tips=$1d448
.label rank_up_loop=$1c109
.label stats_press_key_done=$17870
.label set_default_name=$19e22
.label sample_trades_done=$18b8a
.label fairy_show_lezule=$15064
.label not_friends_list=$16102
.label cooking_menu_loop=$1da2c
.label med_done_loop=$1f2e3
.label list_messages_start=$16f2a
.label want_what_loop=$1896f
.label no_gold_drink_msg=$1ec20
.label dice_finish=$18e9d
.label title_temp=$1c5d6
.label damsel_mist_msg=$135e4
.label exhibit0_loop=$1fc6c
.label no_digs_msg=$1d9c7
.label preview_footer_done=$17300
.label rep_deeds_today=$cdc1
.label intel_gathered=$ce10
.label bank_options_done=$1a556
.label remove_friend_prompt_done=$16ac0
.label preview_rating_loop=$172b5
.label not_earned_done=$19fd6
.label guess_target=$18d41
.label gamble_lose_loop=$1ee29
.label go_weather_menu=$162a2
.label show_no_pass=$1fc23
.label visit_msg_sent_loop=$16ca4
.label user_inbox_count=$c897
.label load_quest_log=$143c8
.label default_pet_name=$19e86
.label not_enough_bid_loop=$1ac49
.label not_level_up_med=$1f2bc
.label achieve_options_loop=$1ba1e
.label clue3_loop=$1d701
.label tavern_prompt_loop=$1e9db
.label no_artifact_msg=$1ff3d
.label adopt_prompt_done=$19dd5
.label need_fish_msg=$1dc06
.label prize1_done=$1a35d
.label print_achieve_name_done=$1ba11
.label go_view_guestbook=$1625d
.label crystal_end_done=$1c9fc
.label go_list_my_events_done=$17fa6
.label realm_calendar_msg=$182b4
.label exhibit0_msg=$1fe14
.label end_auction=$1ad07
.label bit_masks=$1ba45
.label no_seeds_loop=$1cc3e
.label wolf_loop=$1e393
.label dance_fail_done=$1b02a
.label user_room_visitor_count=$c747
.label go_npc_lyra=$14822
.label paste_lore_prompt_done=$d0fc
.label npc_pumpkin_king_msg_done=$14ab5
.label the_bridge_show_troll=$1529d
.label list_shop_items_loop=$193fb
.label riddle1_loop=$1e089
.label treasure_stats=$1d78a
.label turn_in_hunt=$1f089
.label show_title_name=$1c456
.label go_back_from_shop=$194ad
.label user_badge_display=$c753
.label cancel_event=$1814c
.label bonus_collected_done=$1b104
.label view_ascii_char=$16854
.label player_rooms_visited=$c9d6
.label not_auction_menu=$16187
.label drink_done=$1ea7c
.label inventory_header_msg=$188ec
.label player_messages_sent=$c9d7
.label no_rewards_msg=$1bc3a
.label achieve_header_done=$176ba
.label titles_list_header_done=$1c41e
.label go_back_craft=$1b230
.label found_wood_loop=$1b4c8
.label admin_login_msg=$144ec
.label visit_rooms_header_done=$16b21
.label mythos_npc_menu_msg=$eb41
.label print_no_bio=$1754b
.label church_show_cordelia=$1511b
.label companion_bond=$ce02
.label can_adopt=$19e0a
.label quest_claimed_loop=$196c2
.label slots_jackpot_msg=$1906d
.label visit_guest_prompt_msg=$16dd8
.label sample_event_names=$1826f
.label badge_icons=$cd92
.label user_lore_pages=$db28
.label craft_options_msg=$1b273
.label gold_label_loop=$17ca2
.label go_delete_message=$16f09
.label leaderboard_done=$17d96
.label quest_prompt_msg=$19732
.label tarena_loop=$150a0
.label go_create_event_again=$180a5
.label CHKIN=$ffc6
.label no_gold_lottery_loop=$1a1c6
.label spider_p_loop=$1526f
.label wisdom_loop=$1f273
.label title_locked_done=$1c5cd
.label hof_games_loop=$199b4
.label preview_desc_loop=$17286
.label statue_done=$15168
.label games_suffix_done=$19a01
.label max_events_loop=$18025
.label event_cancelled_msg=$181b4
.label no_seeds_done=$1cc49
.label check_forecast=$1af7d
.label level_label_loop=$19ad9
.label already_claimed_quest_msg=$197b6
.label no_messages_done=$16fb2
.label racing_menu=$1d332
.label active_bounty_msg=$1e4a4
.label need_wisdom_done=$1f35f
.label glass_house_msg=$f550
.label empty_inv_loop=$188db
.label butterscotch_msg=$1067a
.label ascii_line_done=$167d8
.label plots_full_done=$1cc6b
.label npc_grim=$15eec
.label view_log_entry=$cef1
.label color_saved_loop=$1673a
.label max_deeds_done=$1b772
.label hof_games_press_key_done=$19a17
.label close_high_score_file=$cee6
.label visit_fairy_gardens=$15057
.label claimed_msg_done=$1924a
.label dice_lose=$18e80
.label savings_label_done=$1a51c
.label title_names=$1c504
.label wins_label=$1d476
.label not_enough_bid_done=$1ac54
.label mystics_loop=$15242
.label pet_actions_msg=$19b5d
.label crystal_end_msg=$1ca45
.label balance_press_key_done=$17cdd
.label enough_for_bid=$1ac5a
.label bet_ten=$1eddd
.label go_garden_menu=$162b7
.label bank_loan=$cdaf
.label go_friends_invalid=$16ae3
.label preview_title_done=$1727f
.label go_npc_grim=$1482e
.label garden_options_msg=$1cb85
.label hunt_incomplete_msg=$1f21e
.label check_achieve_progress=$1bb37
.label not_bandit=$1e38d
.label user_room_menu_header_done=$160c0
.label no_gold_lottery_msg=$1a200
.label title_not_unlocked=$1c5c0
.label no_auction_loop=$1a9ca
.label auction_item_name_done=$1a9f8
.label rank_names=$1c09d
.label you_rolled_msg=$18ed4
.label not_hear_rumor=$1ea05
.label visit_add_owner_friend=$16c4a
.label go_list_trades_done=$18ad0
.label quest_gold_suffix_msg=$19767
.label not_apothecary=$14f4b
.label rep_100_msg=$1b6b8
.label hp_label=$1de9b
.label go_edit_my_title=$17440
.label sample_room_ratings=$c979
.label quests_label_done=$17810
.label print_vision_done=$1c9ef
.label england_menu_loop=$152ff
.label not_hall_of_fame=$16164
.label badge_not_earned=$19fc9
.label current_title_msg=$1c4c0
.label donation_made_msg=$1ffa2
.label dance_failed=$1b01d
.label not_town_arena=$14ee9
.label displayed_badge_msg=$19ffa
.label hunt_done=$1e444
.label pet_types_count=$ccea
.label rumor1_msg=$1ec93
.label gifts_menu_header_done=$17940
.label lottery_lose_loop=$1a295
.label view_guestbook_header_done=$1689a
.label tammis_loop=$151c9
.label gather_materials=$1b4aa
.label no_catch_done=$1d0f9
.label no_harvest_loop=$1ce51
.label saga_msg=$13edb
.label fortune_options_done=$1c6ce
.label board_press_key_done=$18b97
.label lvl_up_med_msg=$1f4a8
.label owls_msg=$11145
.label no_fights_loop=$1f8c9
.label train_done=$14f72
.label not_search_area=$1efe1
.label no_artifacts_done=$1fd17
.label england_countryside_msg=$156d0
.label hundreds_loop=$178ea
.label go_no_messages=$16f27
.label daily_reward_menu=$1917c
.label defend_ok=$1de0b
.label prizes_header_done=$1a425
.label slots_partial_loop=$19021
.label garden_header_done=$1cac9
.label bonus_collected_msg=$1b11d
.label print_current_badge=$19ef4
.label game_stats_header_msg=$19146
.label gold_label_msg=$17cff
.label cant_adopt_done=$19dfe
.label title_trusted=$1b635
.label npc_lyra_done=$1584b
.label pass_poor_done=$1fd67
.label no_guild_done=$1bc8b
.label visit_rooms_prompt_done=$16b5f
.label no_trades_done=$18af3
.label already_claimed_quest=$19702
.label bait_bought_loop=$1d2d1
.label portal_lore_msg=$e140
.label central_plaza_msg=$127f4
.label england_menu=$152fd
.label pet_owned=$ccda
.label perks_list_done=$1b833
.label not_moon=$14f21
.label hunt_list_msg=$1f1a5
.label event_types_count=$cab3
.label game_rng_seed=$cb76
.label intel_gathered_msg=$1f6d8
.label bet_hp_ok=$1f979
.label open_lore_file_write=$d14d
.label msg_board_prompt=$14458
.label garden_plot3=$cddd
.label garden_plot1=$cddb
.label garden_plot2=$cddc
.label seeds_label_msg=$1cb7e
.label list_gifts_done=$17a3b
.label achieve_check_idx=$1ba44
.label show_enemy_hp=$1dda3
.label lore_desc_done=$14e38
.label pet_happiness=$cce8
.label view_profile_header_done=$174d7
.label player_games_played=$c9ce
.label print_visitor_done=$173b1
.label view_ascii_header_msg=$16871
.label hof_ach_name_done=$19946
.label hof_games_header_msg=$19a1d
.label streak_label_done=$19196
.label lottery_options_loop=$1a0f7
.label visit_rated_done=$16c44
.label no_auction_end_msg=$1ad54
.label treasure_found_loop=$1d74c
.label npc_bueler=$15aa6
.label visit_rooms_header_msg=$16cb2
.label frost_q_loop=$1522f
.label bond_num=$1e6a7
.label perks_header_done=$1b826
.label artifact_found_loop=$1fcb2
.label stew_done_msg=$1dbd1
.label bid_suffix_loop=$1ac75
.label need_intel_loop=$1f635
.label water1_ok=$1cd41
.label player_friends_made=$c9d5
.label not_companion_menu2=$161f2
.label inventory_header_loop=$18856
.label go_view_trade_offers=$187d3
.label browse_all_events=$181df
.label admin_login=$144ac
.label no_level_up=$19c75
.label list_done=$1f076
.label ticket_bought_msg=$1a22b
.label bond_up_loop=$1e736
.label divide_done=$17318
.label no_harvest_msg=$1ce99
.label go_back_lottery=$1a121
.label visit_moselem=$15024
.label bounty_menu_loop=$1e329
.label no_title_set=$17513
.label go_back_bank=$1a583
.label deed_done_done=$1b7a0
.label visit_copper_confection=$14f9e
.label purchased_msg=$1955a
.label titles_header_done=$1c3ec
.label lb_room_name_done=$17d61
.label haven_done=$14fd1
.label effect_label_done=$1ade6
.label adopt_pet_menu=$19d6a
.label go_compose_message=$16f06
.label hof_ach_done=$19971
.label go_no_events=$17fa3
.label join_options_msg=$1be0c
.label create_trade_offer=$18938
.label player_guild=$cdc4
.label print_cur_title_loop=$1c401
.label visit_marketplace=$1516e
.label load_quest_log_loop=$143cd
.label go_main_from_room=$162bd
.label ascii_saved_msg=$1682b
.label user_slot=$c018
.label user_room_rating=$c74a
.label bridge_troll_msg=$11c85
.label need_wisdom_msg=$1f4df
.label guess_header_msg=$18d43
.label no_digs_loop=$1d779
.label catacombs_done=$15155
.label dragon_loop=$1e3a0
.label show_comp_name=$1e657
.label trades_press_key_done=$18ae0
.label your_gold_lottery_msg=$1a164
.label show_hof_gold=$1987f
.label cedric_msg=$11597
.label treasure_menu_msg=$1d7b0
.label witch_npc_menu_msg=$11ea0
.label plaza_done=$1528a
.label not_choose_decor=$160d1
.label aurora_desc_loop=$14e03
.label msg_board_buffer=$c0f8
.label casts_label_loop=$1cf84
.label interest_collected_done=$1a91f
.label slots_jackpot_loop=$18fe0
.label slots_lose_done=$1901c
.label quest_names=$cbf1
.label print_menu_done=$cf0c
.label not_view_guestbook=$160ed
.label portal_menu_msg=$1534b
.label npc_menu_msg_done=$14703
.label auction_header_done=$1a9c3
.label bet_twentyfive=$1ede2
.label day_complete=$191d4
.label no_med_left=$1f31c
.label perks_list_msg=$1b859
.label interest_collected_loop=$1a914
.label dueling_menu_loop=$1dd0a
.label open_msg_board_file_write=$1442e
.label no_trades_loop=$18ae8
.label already_loan_msg=$1a7e3
.label gold_suffix_loop=$17b06
.label arena_show_stats=$1f81a
.label harvest_suffix_done=$1ce49
.label game_stats_header_done=$19103
.label already_watered_msg=$1cd81
.label race_tips_msg=$1d5f9
.label visit_rooms_prompt_loop=$16b54
.label not_kettle=$14eb1
.label admin_menu_msg=$14541
.label go_room_privacy=$16263
.label tens_loop=$1790d
.label recipient_prompt_msg=$17c4d
.label titles_menu=$1c3df
.label need_intel_done=$1f640
.label craft_stone=$cdbc
.label edit_room_ascii=$167b8
.label bond_maxed=$1e747
.label arena_wins=$ce13
.label sabotage_failed=$1f5d5
.label decor_saved_msg=$1670a
.label go_pets_menu=$16293
.label hof_ach_name_loop=$19936
.label preview_footer_loop=$172f5
.label clue3_msg=$1d8e9
.label duel_wins_loop=$1dd2a
.label your_rank_loop=$17d98
.label pet_bonus_loop=$1c22f
.label go_list_gifts_done=$17a38
.label no_loan_msg=$1a8cf
.label show_hof_games=$199a5
.label event_cancelled_loop=$18175
.label accept_bounty=$1e3d0
.label star_count=$17dc9
.label go_back_guilds2=$1bdd8
.label can_craft_shelf=$1b321
.label tarena_done=$150ab
.label not_enough_intel=$1f633
.label quit_game_done=$157c4
.label show_lucky_number=$1c94a
.label user_room_menu_header_loop=$160b5
.label tavern_menu=$1e9b9
.label craft_tapestry=$1b36a
.label left_guild_loop=$1c3a0
.label trade_created_loop=$189a1
.label portal_aurora_msg=$dd4f
.label open_msg_board_file_read=$14440
.label badge_name_done=$19f7f
.label quest_claimed_done=$196cd
.label haven_loop=$14fc6
.label titles_header_loop=$1c3e1
.label hof_header_msg=$19810
.label load_high_score_loop=$ceb3
.label print_bio_label=$17527
.label npc_lyra=$1583e
.label dice_prompt_loop=$1edae
.label not_quests_menu=$1615d
.label go_dueling_menu=$1624e
.label plaza_loop=$15262
.label mela_msg=$1255c
.label country_done=$15342
.label lottery_result=$1a375
.label visit_guest_saved=$16c0f
.label rank_up_msg=$1c155
.label missions_left_loop=$1f54b
.label print_cur_title_done=$1c40c
.label go_back_titles=$1c49e
.label too_low_msg=$18db0
.label achieve_8_msg=$1ba73
.label hawk_name=$1e7e2
.label visit_glass_house=$14fb1
.label trade_offers_count=$cb35
.label go_view_balance=$1795c
.label craft_gems_label_loop=$1b1c8
.label tapestry_made_msg=$1b421
.label trades_press_key_loop=$18ad5
.label no_bounty_hunt_msg=$1e5f7
.label donations_stat_loop=$1fbe2
.label dueling_prompt_loop=$1dd50
.label go_contribute_gold=$1bdcf
.label casting_loop=$1d0a2
.label view_my_stats=$177c6
.label top_rooms_leaderboard=$17d0b
.label not_church=$14efe
.label wallet_label_loop=$1a4f4
.label bid_label_loop=$1a9fa
.label no_messages_loop=$16fa7
.label adopt_header_msg=$19e50
.label contribute_gold=$1c0cd
.label choose_color_prompt_done=$1672b
.label stats_header_done=$177d3
.label already_loan_loop=$1a786
.label defeat_done=$1de4a
.label view_ascii_line=$16852
.label max_events_done=$18030
.label dig_where_loop=$1d71c
.label color_saved_done=$16745
.label ticket_bought_loop=$1a1ef
.label sabotage_success_loop=$1f5ca
.label preview_no_rating=$172e1
.label gift_types_header_loop=$17b13
.label msg_board_admin=$c4f8
.label edit_title_prompt_done=$17649
.label gift_sent_msg=$17c6e
.label hof_gold_name_loop=$198a9
.label cursed_garden_msg=$e7c0
.label duel_losses_label=$1deae
.label clue_done=$1d70c
.label patron_pass_msg=$1fdb1
.label craft_crown=$1b38d
.label craft_wood=$cdbb
.label pet_adopt_cost=$cd0b
.label go_back_from_games=$18c1b
.label remove_friend=$16ab3
.label not_glass=$14ebf
.label badge_prompt_loop=$19f8b
.label donation_made_loop=$1fcf9
.label auction_menu=$1a9b6
.label plot1_label_loop=$1cacb
.label wolf_name=$1e4cb
.label edit_title_prompt_msg=$1766f
.label fairy_done=$15098
.label big_catch_done=$1d0e6
.label play_everland=$ce6c
.label go_slots_game=$18c15
.label no_auction_bid_done=$1ac31
.label title_locked_loop=$1c5c2
.label gold_bonus_loop=$1c1cd
.label go_skip_accept_gifts=$17a64
.label go_hall_of_fame=$16290
.label preview_desc_done=$17293
.label played_msg_loop=$19c77
.label buy_wine=$1ea33
.label guess_check_tries=$18cf6
.label paste_lore_disk_loop=$d117
.label tammis_done=$151d4
.label gift_type_done=$17a28
.label not_buy_wine=$1e9f7
.label not_tower=$14ef7
.label kettle_done=$14f98
.label messages_label_done=$17858
.label no_harvest_done=$1ce5c
.label not_bet_5=$1edc3
.label badge_locked=$19f55
.label exhibit_not_2=$1fc99
.label exhibit_not_0=$1fc77
.label exhibit_not_1=$1fc88
.label auction_item_name_loop=$1a9ed
.label happy_ok=$19c47
.label not_minigames_menu=$16148
.label museum_show_stats=$1fbcd
.label npc_artifacts_loop=$16075
.label visit_loudens_rest=$15004
.label no_seeds_msg=$1cc9c
.label no_gold_race_loop=$1d437
.label wine_bought_msg=$1ebac
.label church_show_cedric=$15128
.label current_auction_loop=$1a9da
.label hunt_failed_loop=$1e439
.label balance_header_done=$17ca0
.label treasure_found_msg=$1d923
.label go_back_daily=$19221
.label statue_made_loop=$1b359
.label user_lore_buffer=$da29
.label messaging_options_loop=$16ede
.label bet_five=$1edd8
.label duel_wins=$cdf2
.label title_hero=$1b630
.label remove_friend_prompt_loop=$16ab5
.label badges_header_loop=$19ec6
.label arena_wins_msg=$1f9bc
.label sample_trades_loop=$18b58
.label board_press_key_loop=$18b8c
.label event_type_names=$cab4
.label trade_want_item=$189b6
.label not_gather_intel=$1f573
.label fish_inv_num=$1da44
.label guestbook_entries=$c66e
.label need_feast_msg=$1dc6e
.label go_back_from_trade=$187d9
.label not_messaging=$16110
.label user_lore_filename=$c023
.label high_scores=$ce72
.label no_trades_msg=$18b17
.label plaza_show_knights=$1527a
.label mystics_tent_msg=$124dd
.label hof_header_done=$197ee
.label plots_full_msg=$1ccc0
.label add_friend_prompt_loop=$16a56
.label visit_guest_saved_done=$16c1c
.label leave_guestbook=$168c1
.label already_loan_done=$1a791
.label item_name_done=$18899
.label battle_round=$1dd83
.label meditate_today=$ce0f
.label slots_header_msg=$19045
.label too_low_done=$18cf6
.label bridge_home_loop=$1529f
.label lottery_options_done=$1a102
.label no_inc_count=$1bb7a
.label slots_header_done=$18f7b
.label ready_plot_done=$1cc0f
.label admin_unban_msg_done=$14606
.label played_msg=$19cb7
.label no_auction_bid_loop=$1ac26
.label wulfric_join=$14ccb
.label duel_wins_label=$1dea5
.label games_played_label_loop=$177d5
.label gifts_accepted_msg=$17ada
.label skip_wealthy_title=$1c65b
.label lvl_up_med_done=$1f34c
.label go_visit_send_msg=$16bee
.label dice_header_msg=$18ea8
.label race_streak_loop=$1d367
.label can_do_deed=$1b778
.label gold_bonus=$1c1c2
.label equip_prompt_loop=$1c586
.label show_wins_num=$1d34c
.label companion_prompt_loop=$1e6af
.label race_tips_done=$1d455
.label portal_menu_loop=$14dc9
.label streak_label_loop=$1918b
.label hof_ach_loop=$1991b
.label tosh_loop=$15013
.label visit_rooms_prompt_msg=$16ccc
.label go_do_good_deed=$1b681
.label show_target_type=$1e368
.label sabotage_failed_loop=$1f5d7
.label bonny_boots_msg=$10b6c
.label quick_lose_msg=$1fa61
.label preview_no_rating_loop=$172e3
.label quest_not_ready=$196ef
.label hunts_label=$1f0f0
.label quests_menu=$195ce
.label your_rank_msg=$17de7
.label hof_ach_press_key_loop=$19973
.label not_hovel=$14f28
.label progress_checked_loop=$1bb7f
.label read_msg_header_msg=$17111
.label go_guilds_menu=$162ae
.label go_admin_review=$1453b
.label deed_done_loop=$1b795
.label treasure_show_digs=$1d688
.label npc_cedric_msg=$15d31
.label messages_label_loop=$1784d
.label go_lucky_number=$1c6e7
.label badge_set_msg=$1a03e
.label wisdom_points=$ce0e
.label divide_loop=$1730b
.label exhibit3_msg=$1fec9
.label not_buy_mead=$1e9fe
.label print_menu_loop=$cf01
.label visit_leave_guestbook=$16bf4
.label harvest_count=$1ce62
.label visit_witch_tent=$1518e
.label player_games_total=$cb78
.label not_events_menu=$1613a
.label games_total_label_msg=$19160
.label no_digs_done=$1d784
.label donate_gold=$1b8e2
.label mail_gold_claimed_done=$17067
.label go_room_from_friends=$16a19
.label tavern_menu_loop=$1e9bb
.label events_menu_msg=$17e44
.label achievements_hdr_done=$1b994
.label bounty_show_stats=$1e334
.label no_reu=$d1e1
.label slots_jackpot_done=$18feb
.label stars_done=$17d46
.label jackpot_label_msg=$1a13b
.label statue_loop=$1515d
.label torin_msg=$fac4
.label visit_msg_sent_msg=$16ea4
.label go_room_menu=$ce69
.label choose_color_prompt_loop=$16720
.label lottery_lose_msg=$1a3a3
.label enter_race=$1d3b0
.label get_npc_input=$147f1
.label not_room_shop=$16156
.label hof_gold_done=$198dc
.label edit_bio_prompt_done=$175dc
.label gold_win_suffix_msg=$1a3fb
.label auction_item=$cdb3
.label go_win_jackpot=$1a2a6
.label med_left_num=$1f291
.label need_wisdom_loop=$1f354
.label pet_status_header_done=$19a5a
.label sprite_name=$1e7f7
.label view_my_profile=$174ca
.label visit_moon_portal=$15044
.label admin_login_fail=$144e4
.label tickets_label_msg=$1a156
.label your_rank_done=$17da3
.label check_craft_guilds=$1c1de
.label visit_hunters_hovel=$15200
.label npc_cedric=$15d21
.label show_digs_num=$1d695
.label my_events_header_done=$17f35
.label casts_label_done=$1cf8f
.label savings_label_loop=$1a511
.label player_quests_done=$c9d4
.label not_enough_wisdom=$1f352
.label offer_what_done=$1895f
.label bounty_prompt_loop=$1e3ad
.label pet_bonus_done=$1c23a
.label can_afford_gift=$17bb1
.label admin_menu=$1450e
.label quick_win_loop=$1f89c
.label compose_to_msg=$17172
.label deposit_done_loop=$1a65c
.label aurora_menu_done=$14e1b
.label shelf_made_msg=$1b3c3
.label companion_menu=$1e629
.label view_exhibits=$1fc5c
.label load_game=$14d99
.label has_pet_menu=$19a4d
.label go_portal_travel=$ce60
.label compose_message=$16fb8
.label cook_feast=$1dabf
.label already_claimed_loop=$19279
.label england_menu_done=$1530a
.label duels_today=$cdf6
.label forecast_name_loop=$1af9a
.label lucky_suffix_done=$1c975
.label riddles_show_stats=$1e01b
.label tower_show_owls=$150fb
.label perks_header_loop=$1b81b
.label stats_header_msg=$17876
.label visit_rated_msg=$16e30
.label riddle_correct_loop=$1e0d2
.label hof_achieve_names=$cc74
.label companion_prompt=$1e81a
.label go_back_fishing=$1cfde
.label go_main_loop_lib=$d0e1
.label cant_adopt_loop=$19df3
.label not_arena_bet=$1f878
.label npc_bueler_msg=$15ab6
.label go_back_to_room_menu=$16b77
.label guess_lose_msg=$18dbc
.label preview_art_next=$172a9
.label spy_show_stats=$1f523
.label go_back_messaging=$16fa2
.label pumpkin_fight=$14ac3
.label your_fortune_msg=$1c834
.label quests_label_loop=$17805
.label go_room_preview=$1626f
.label mystics_done=$1525a
.label no_messages_msg=$17142
.label show_title=$1b646
.label gems_label_loop=$17cba
.label interest_collected_msg=$1a94c
.label current_riddle=$cdfb
.label achieve_suffix_loop=$1995d
.label show_scores_entry=$ce77
.label found_num=$1efb1
.label go_browse_trades=$187d6
.label member_pass_msg=$1fdaa
.label bio_saved_loop=$175f4
.label hovel_loop=$15202
.label go_no_trade_offers=$18acd
.label go_hof_achieve=$19807
.label found_cloth_msg=$1b5bb
.label hp_label_loop=$1dd17
.label go_hof_gold=$19804
.label wulfric_refuse=$14cd3
.label edit_bio_save=$175ed
.label board_header_loop=$18b4b
.label item2_check=$1f04e
.label country_loop=$15337
.label already_own_item=$194db
.label fortune_options_loop=$1c6c3
.label reputation_menu=$1b5e0
.label leave_guestbook_prompt_done=$168ce
.label gold_win_suffix_done=$1a36f
.label read_which_done=$16f6f
.label equip_invalid=$1c5d3
.label choose_room_color=$1671e
.label level_up_loop=$19c64
.label already_bonus_loop=$1b10c
.label high_score_table=$c046
.label craft_statue=$1b33d
.label dance_success_msg=$1b055
.label big_catch_loop=$1d0db
.label streak_label=$1d48c
.label games_won_label_loop=$177ed
.label visit_actions_msg=$16d62
.label message_board_stub_msg=$14d1b
.label you_rolled_loop=$18e2e
.label can_get_fortune=$1c77d
.label badges_header_done=$19ed1
.label can_repay=$1a837
.label sold_suffix_msg=$1ad8f
.label riddles_menu_loop=$1e010
.label perks_list_loop=$1b828
.label fairy_loop=$15059
.label donated_loop=$1b916
.label defeat_loop=$1de3f
.label eat_meal=$1dafb
.label pet_status_header_loop=$19a4f
.label not_garden_menu=$161bf
.label hof_games_header_done=$199b2
.label aurora_menu_loop=$14e10
.label weather_options_msg=$1ae56
.label forecast_suffix_msg=$1afd1
.label dice_win=$1ee34
.label no_spy_missions=$1f5e8
.label go_crystal_ball=$1c6ea
.label lucky_suffix_loop=$1c96a
.label go_npc_kasimere=$14819
.label cooking_prompt_loop=$1da5f
.label pirate_show_bonny=$150cb
.label plot_not_empty=$1cbf0
.label listed_msg=$1abeb
.label loan_taken_done=$1a77e
.label no_interest_yet=$1a938
.label craft_stone_label_done=$1b1bb
.label visit_rated_loop=$16c39
.label ticket_bought_done=$1a1fa
.label rewards_suffix_loop=$1bbe9
.label CHKOUT=$ffc9
.label riddle_wrong_msg=$1e2c9
.label race_won_msg=$1d4ec
.label current_auction_done=$1a9e5
.label interest_amount=$1a94b
.label dice_tie_loop=$18e92
.label lucky_suffix_msg=$1c992
.label not_room_preview=$16117
.label played_msg_done=$19c82
.label tavern_gold_loop=$1e9c8
.label daily_header_msg=$1928a
.label fortune_options_msg=$1c70e
.label event_cancelled_done=$18180
.label browse_lore_book=$157f2
.label scavenge_menu_msg=$1f0c3
.label go_riddles_menu=$16248
.label treasure_prompt_loop=$1d69d
.label arena_bet_fight=$1f931
.label list_rooms_loop=$16b23
.label gift_from_done=$179fe
.label arena_rank_ok=$1f918
.label arena_fights=$ce15
.label kora_kendrick_msg=$12b60
.label lottery_jackpot=$cd9c
.label gifts_menu_msg=$17962
.label museum_prompt=$1fdb8
.label adopt_prompt_msg=$19e6b
.label rumor_not_1=$1eabc
.label rumor_not_0=$1eaab
.label auction_header_loop=$1a9b8
.label inv_press_key_loop=$188c8
.label rumor_not_2=$1eacd
.label page_num=$dd28
.label guess_too_low=$18ce9
.label visit_dragon_haven=$14fc4
.label portal_town_msg=$edf6
.label go_admin_menu_ban2=$145d4
.label kira_loop=$152df
.label npc_artifacts_done=$16080
.label go_admin_menu_ban1=$145d1
.label statue_made_done=$1b364
.label game_stats_header_loop=$190f8
.label race_tips_loop=$1d44a
.label aurora_npc_menu_msg=$de91
.label not_gifts_menu=$1612c
.label too_low_loop=$18ceb
.label cedric_loop=$1512a
.label not_room_privacy=$160fb
.label current_weather_label=$1ae45
.label marmalade_loop=$15073
.label events_menu=$17e07
.label saga_done=$151e7
.label ready_plot_loop=$1cc04
.label not_enough_done=$1ee60
.label no_artifacts_loop=$1fd0c
.label jackpot_label_loop=$1a0a2
.label stew_done_wait=$1daa6
.label messaging_options_done=$16ee9
.label guess_win_loop=$18d24
.label fish_inv_loop=$1da39
.label no_fights_done=$1f8d4
.label can_end=$1ad1f
.label npc_menu_msg_loop=$146f8
.label bridge_loop=$1517d
.label store_friend=$16a73
.label rep_title_label_msg=$1b6c0
.label npc_bueler_done=$15ab3
.label harvest_suffix_loop=$1ce3e
.label check_pet_guilds=$1c210
.label player_hp=$cdf4
.label trade_created_done=$189ac
.label no_bio_set=$17549
.label titles_options_loop=$1c47b
.label no_comp_dismiss=$1e791
.label fishing_header_msg=$1cfe1
.label fortune_end_msg=$1c87e
.label the_bridge_msg=$12e2a
.label item1_not=$1f049
.label received_gifts_count=$ca2c
.label tapestry_made_loop=$1b37c
.label view_guestbook_done=$168a9
.label dueling_prompt=$1deb9
.label not_titles_menu=$161b1
.label player_dice=$18ea6
.label dante_npc_loop=$152af
.label show_plot_status=$1cbde
.label games_played_label_done=$177e0
.label not_enough_bet=$1ee53
.label no_visitors=$173c1
.label temp_divisor=$1731a
.label guess_prompt_msg=$18d93
.label can_buy_ticket=$1a1d7
.label go_library_menu=$ce66
.label can_contribute=$1c0e7
.label high_score_filename=$c0e6
.label admin_logged_in=$c501
.label gold_bonus_done=$1c1d8
.label left_guild_done=$1c3ab
.label too_high_loop=$18cdb
.label church_msg=$113d7
.label race_result_wait=$1d41c
.label visit_rate_prompt_msg=$16e16
.label kettle_loop=$14f8d
.label arena_menu=$1f80d
.label gifts_menu_header_loop=$17935
.label quick_win_msg=$1fa33
.label tosh_done=$1501e
.label admin_password=$c4f9
.label go_visit_add_friend=$16beb
.label not_race_tips=$1d3a9
.label badges_earned=$cd0f
.label title_newcomer=$1b63f
.label event_host_done=$18239
.label user_trinket_display=$c74b
.label spy_rank_loop=$1f525
.label edit_bio_prompt_loop=$175d1
.label mythos_dragon_queen_msg=$ebab
.label riddle_correct_msg=$1e29b
.label gift_types_header_done=$17b1e
.label games_total_label_done=$19110
.label not_view_ascii=$160e6
.label can_deposit=$1a648
.label go_craft_shelf=$1b221
.label no_gold_seeds_msg=$1cf0c
.label pit_plum_msg=$1096b
.label arena_wins_num=$1f83a
.label not_visit_rooms=$16109
.label max_deeds_loop=$1b767
.label no_auction_msg=$1aa61
.label comp_wolf_loop=$1e671
.label can_withdraw=$1a6df
.label hof_gold_loop=$1988e
.label wallet_label_done=$1a4ff
.label fights_left_loop=$1f842
.label max_events_msg=$180a9
.label shop_item_owned=$cbea
.label print_quest_name=$19636
.label no_races_msg=$1d597
.label bandit_loop=$1e382
.label auction_active=$cdb2
.label go_repay_loan=$1a57d
.label ready_plot_msg=$1cc2b
.label npc_wulfric=$14cb0
.label guess_win_msg=$18dd6
.label mail_gold_claimed_loop=$1705c
.label fish_inv_msg=$1db54
.label calendar_loop=$191ab
.label no_bounty_hunt_loop=$1e44c
.label show_roll_num=$1ee0e
.label guild_contrib=$cdc6
.label achieve_suffix_msg=$199a3
.label preview_no_rating_done=$172ee
.label of_ten_done=$19ab7
.label my_events_header_loop=$17f2a
.label rumor2_msg=$1ecd9
.label deposit_done_done=$1a667
.label rep_title_label_done=$1b61a
.label deed_done_msg=$1b7e9
.label room_privacy_prompt_done=$16958
.label already_fortune_msg=$1c806
.label of_ten_done2=$19ad7
.label recipient_prompt_loop=$17bc0
.label not_talk_tammis=$151b2
.label friends_menu_options_loop=$169f6
.label spy_rank_msg=$1f662
.label visitor_log_header_loop=$17376
.label gold_suffix_lottery_loop=$1a0b5
.label go_back_to_gifts=$17bab
.label leave_guestbook_prompt_loop=$168c3
.label find_friend_slot=$16a66
.label lottery_prizes=$cda9
.label lottery_menu=$1a093
.label preview_footer_msg=$17351
.label not_ready_msg=$19784
.label prompt_username=$1425c
.label join_guild_10=$1bd0b
.label join_guild_11=$1bd10
.label join_guild_12=$1bd15
.label item_names=$cb36
.label artifacts_found=$ce16
.label join_guild_13=$1bd1a
.label join_guild_14=$1bd1f
.label tavern_gold_num=$1e9d3
.label join_guild_15=$1bd24
.label paste_lore_book=$d0e4
.label hof_games_names=$cca7
.label not_badges_menu=$16172
.label admin_pw_buffer=$14506
.label arena_wait_key=$1f860
.label no_races_loop=$1d424
.label achievement_names=$17746
.label riddle_wrong=$1e0dd
.label mythos_menu_done=$14e6f
.label print_gift_name_list=$17b3b
.label tries_left_loop=$18cab
.label npc_gwen_done=$15d6c
.label titles_header_msg=$1c4aa
.label select_slot_msg_loop=$1421b
.label portal_witch_msg=$11dab
.label already_comp_loop=$1e702
.label no_bait_msg=$1d12e
.label already_fortune_loop=$1c76c
.label dueling_wait_key=$1dd5b
.label go_back_room_msg=$16f0f
.label torin_loop=$14ff3
.label fish_sold_count=$1d247
.label happy_label_loop=$19ab9
.label rewards_claimed_done=$1bbdb
.label npc_pumpkin_king=$14aa8
.label lb_owner_done=$17d81
.label church_done=$15135
.label equip_prompt_done=$1c591
.label pass_poor_msg=$20077
.label no_savings_loop=$1a6ce
.label user_list=$c502
.label visit_guest_prompt_done=$16c01
.label quest_rewards=$cc39
.label fish_casts=$cde1
.label no_tickets_done=$1a2c2
.label tavern_timer=$ce06
.label no_med_loop=$1f31e
.label riddles_menu_msg=$1e107
.label riddle1_msg=$1e1b0
.label statue_made_msg=$1b3f1
.label buff_active=$cdf0
.label not_cook_feast=$1da7b
.label lottery_header_msg=$1a124
.label not_meditate_menu=$1620e
.label achievements_cnt_msg=$1ba69
.label get_menu_input=$d052
.label bounties_done_num=$1e341
.label close_log_file=$14400
.label no_gold_tavern_done=$1ea8f
.label bonny_loop=$150cd
.label friend_added_loop=$16a7b
.label fortune_menu=$1c6b4
.label show_msg_content_loop=$16f8a
.label print_fortune_done=$1c7b1
.label bond_with_companion=$1e713
.label no_loan_done=$1a866
.label guild_options_done=$1bdb9
.label visit_rate_invalid=$16c47
.label bio_saved_done=$175ff
.label badge_set_done=$19fbd
.label view_game_stats=$190f6
.label list_adopt_done=$19dc8
.label ranked_fight=$1f8da
.label not_trade_menu=$16141
.label riddles_prompt=$1e13b
.label scavenge_wait_key=$1efd7
.label guild_names=$1bfad
.label achievements_cnt_done=$1b9a1
.label already_comp_msg=$1e893
.label print_title_label=$174f1
.label loan_taken_loop=$1a773
.label your_fortune_loop=$1c792
.label achievement_locked=$176d1
.label current_gold_label_msg=$1916e
.label found_gem_done=$1b50b
.label list_my_events_loop=$17f37
.label bid_placed_loop=$1ac62
.label friend_added_msg=$16a9e
.label loan_taken_msg=$1a797
.label check_title_unlock=$1c64c
.label day_printed=$191e6
.label planted_loop=$1cc8b
.label fortune_header_msg=$1c6f0
.label npc_wulfric_msg=$14cdb
.label not_fairy=$14ee2
.label clue2_msg=$1d8ac
.label lucky_number=$cdda
.label guess_number_game=$18c8c
.label med_left_msg=$1f393
.label crown_made_msg=$1b44d
.label achieve_name_done=$176f3
.label no_comp_dismiss_loop=$1e793
.label badges_header_msg=$19fe4
.label museum_menu=$1fbc0
.label bet_has_fights=$1f939
.label kettle_cafe_msg=$f37e
.label ranked_hp_ok=$1f8f6
.label event_temp_type=$180a8
.label weather_turns=$cdba
.label current_gold_label_done=$19128
.label attempts_num=$1e03b
.label scavenge_menu=$1ef97
.label shop_header_msg=$194ef
.label go_check_progress=$1ba3b
.label no_comp_to_bond=$1e75a
.label guess_prompt_loop=$18cc1
.label print_msg_from=$16f4a
.label no_harvest_2=$1ce0b
.label mail_gold_already_done=$1707a
.label no_harvest_3=$1ce1a
.label no_harvest_1=$1cdfc
.label rep_header_msg=$1b68d
.label tavern_buff=$ce05
.label race_wins=$cde4
.label arena_poor_done=$1f999
.label add_friend_prompt_done=$16a61
.label achieve_list_header_msg=$1ba79
.label of_ten_loop2=$19acc
.label scavenge_prompt_loop=$1efcc
.label admin_unban_user=$145f9
.label active_bounty_loop=$1e35d
.label stats_press_key2_loop=$19135
.label hunt_incomplete=$1f0b0
.label riddle0_loop=$1e078
.label already_patron_loop=$1fd49
.label weather_header_done=$1adb4
.label castle_done=$1532f
.label no_casts_loop=$1d071
.label riddle_available=$1e067
.label auction_sold_msg=$1ad81
.label savings_label_msg=$1a5a2
.label no_comp_bond_done=$1e767
.label desc_saved_msg=$1667a
.label crafting_menu=$1b189
.label leave_guestbook_input=$168db
.label bank_deposit=$1a62e
.label dice_losses_num=$1eda6
.label list_visitors_loop=$17388
.label already_claimed_done=$19284
.label rep_options_msg=$1b6c7
.label marigold_msg=$1051f
.label gift_types_count=$ca2d
.label enter_visited_room=$16b7b
.label arena_menu_loop=$1f80f
.label cancel_index=$1818c
.label hof_gold_names=$cc41
.label meditate_prompt=$1f39d
.label badge_displayed=$cd10
.label drinks_bought=$ce04
.label not_stormy_bonus=$1b0d3
.label adopted_msg_done=$19e49
.label do_good_deed=$1b75e
.label streak_win_loop=$1d3e6
.label opp_rolled_msg=$18ee4
.label bet_lose_loop=$1f97e
.label library_menu_msg=$d069
.label meditate_menu_loop=$1f253
.label list_end_done=$1f083
.label not_mystics=$14f36
.label user_room_desc=$c58a
.label gift_types_msg=$17bf5
.label go_create_trade_again=$189b2
.label slots_game=$18f6e
.label already_claimed_quest_done=$1970f
.label save_high_score_loop=$ce9f
.label water3_ok=$1cd6b
.label prompt_username_input_done=$1427d
.label rooms_label_loop=$17835
.label offer_what_loop=$18954
.label the_bridge_show_dante=$152aa
.label gold_claimed_suffix_loop=$1925c
.label no_trade_offers=$18ae6
.label digs_left_loop=$1d68a
.label not_gather_wood=$1b4d6
.label hunters_hovel_msg=$11f64
.label CHROUT=$ffd2
.label riddle_not_2=$1e0a5
.label riddle_not_1=$1e094
.label riddle_not_0=$1e083
.label mail_count=$cdf7
.label pirate_ship_msg=$108e2
.label bank_header_done=$1a4f2
.label visit_actions_loop=$16bc6
.label trade_menu_msg=$187dc
.label visit_guest_saved_loop=$16c11
.label arrow_loop=$18a95
.label dismissed_loop=$1e780
.label fed_msg=$19c06
.label not_enough_loop=$1ee55
.label inv_press_key_done=$188d3
.label bounty_target=$cdff
.label mead_bought_loop=$1ea71
.label quit_game=$157b7
.label found_item_loop=$1f00f
.label racing_show_stats=$1d33f
.label hawk_name_loop=$1e660
.label print_pet_name=$19a5c
.label delete_confirmed_done=$17040
.label no_comp_bond_msg=$1e91f
.label the_bridge_loop=$15292
.label prizes_header_msg=$1a438
.label no_comp_dismiss_done=$1e79e
.label hof_games_scores=$ccd7
.label bank_header_loop=$1a4e7
.label player_inventory_count=$cb04
.label delete_which_loop=$17015
.label admin_ban_msg_done=$145ba
.label guess_header_loop=$18c8e
.label have_bait=$1d09a
.label go_cast_line=$1cfd5
.label npc_menu=$146f6
.label titles_options_done=$1c486
.label not_daily_reward=$1614f
.label send_gift_menu=$17af1
.label portal_mythos_msg=$e95f
.label no_rewards_done=$1bc07
.label companion_show_current=$1e636
.label not_in_guild=$1bc7e
.label go_view_perks=$1b684
.label tower_msg=$110be
.label bond_max_loop=$1e749
.label solved_label=$1e125
.label go_play_pet=$19b15
.label weather_dance=$1afe8
.label title_label_done=$174fc
.label mail_gold_already_msg=$1722a
.label dice_wait_key=$1edb9
.label plot3_label_msg=$1cb76
.label comp_not_sprite=$1e68d
.label show_streak_num=$1d372
.label player_bio=$c97e
.label npc_wulfric_msg_done=$14cbd
.label already_has_bounty=$1e3f5
.label caught_fish_msg=$1d172
.label fish_sold_msg=$1d273
.label achieve_count=$cdc3
.label show_title_locked=$1c451
.label feed_pet=$19b96
.label inbox_count_suffix_loop=$16ed1
.label mail_gold_claimed_msg=$171f1
.label print_gift_type=$17a18
.label med_left_loop=$1f286
.label moselem_loop=$15026
.label skip_tens=$1792a
.label no_gold_race=$1d435
.label hunt_failed_msg=$1e5bf
.label admin_unban_msg=$14623
.label received_gifts_header_msg=$17a7a
.label dig_invalid_msg=$1d992
.label player_games_won=$c9cf
.label mail_gold_already_loop=$1706f
.label preview_header_msg=$1731b
.label main_menu_msg=$cf0d
.label need_pass_done=$1fcdd
.label moon_portal_msg=$10138
.label not_dice_menu=$16200
.label read_which_loop=$16f64
.label effect_desc_loop=$1adef
.label empty_plot_loop=$1cbe4
.label preview_art_line=$1729a
.label forecast_valid=$1af95
.label visit_rate_prompt_done=$16c2c
.label ask_riddle=$1e05f
.label no_comp_bond_loop=$1e75c
.label current_gold_label_loop=$1911d
.label mail_gold_already=$1706d
.label user_room_rating_sum=$c748
.label print_title_done=$1b659
.label not_buy_ale=$1e9f0
.label edit_desc_done=$16635
.label no_missions_msg=$1f773
.label go_npc_pumpkin=$1481c
.label print_badge_char=$19f6f
.label visit_msg_sent=$16ca2
.label daily_fortune=$1c765
.label board_header_done=$18b56
.label open_high_score_file_write=$cec2
.label not_dragon_haven=$14ec6
.label read_msg_header_loop=$16f19
.label friends_list_menu=$169d3
.label guess_win_done=$18d2f
.label npc_kasimere_msg_loop=$14836
.label auction_options_done=$1aa22
.label auction_time_left=$cdb7
.label victory_msg=$1df48
.label bet_lose_done=$1f989
.label go_daily_fortune=$1c6e4
.label no_fights_msg=$1fa8e
.label you_rolled_done=$18e39
.label rep_100_done=$1b60d
.label no_loan_loop=$1a85b
.label bait_label_loop=$1cf9c
.label print_profile_name=$174d9
.label npc_pumpkin_king_msg=$14ad3
.label interest_suffix_done=$1a932
.label garden_menu=$1cabc
.label search_area=$1eff6
.label read_which_msg=$1711f
.label save_quest_log_loop=$143b9
.label pet_type_printed=$19a8d
.label select_slot_msg_done=$14226
.label no_bounty_hunt_done=$1e457
.label loan_label_msg=$1a5ab
.label ale_bought_loop=$1ea28
.label treasure_clue=$cdea
.label cancel_prompt_loop=$18153
.label recipient_prompt_done=$17bcb
.label luck_bonus_loop=$1c253
.label view_room_ascii=$16843
.label achieve_press_key_done=$1770a
.label not_ask_riddle=$1e058
.label save_quest_log=$143b4
.label friend_removed_msg=$16afd
.label arena_prompt_loop=$1f855
.label go_view_achievements=$17443
.label visit_statue_michael=$1515b
.label not_enough_repay_loop=$1a826
.label rest_done_msg=$1dfe1
.label go_rename_pet=$19b18
.label trade_offer_item_done=$18a93
.label guilds_menu=$1bc69
.label train_station_msg=$f12c
.label slot3=$19040
.label go_spy_menu=$16233
.label slot2=$1903f
.label deep_meditate=$1f2ee
.label slot1=$1903e
.label no_digs_left=$1d777
.label go_collect_interest=$1a580
.label riddle3_loop=$1e0a7
.label no_attempts_loop=$1e0f2
.label tapestry_made_done=$1b387
.label player_monsters_slain=$c9d2
.label achieve_names=$1bab7
.label view_my_trade_offers=$18a4c
.label choose_gift_msg=$17c08
.label meals_cooked=$cdee
.label view_ascii_header_done=$16850
.label happy_label_done=$19ac4
.label print_shop_item_name=$1943d
.label go_list_shop_done=$19465
.label mela_loop=$1524f
.label already_watered_loop=$1cd19
.label arena_result_done=$1f8c1
.label current_title_loop=$1c3ee
.label bait_bought_msg=$1d309
.label hof_games_header_loop=$199a7
.label hunger_label_msg=$19b3c
.label rewards_suffix_done=$1bbf4
.label dueling_menu=$1dd08
.label friends_list_header_done=$169e0
.label go_buy_bait=$1cfdb
.label login_streak=$cb7a
.label friend_added_visit_loop=$16c79
.label not_enough_mats=$1b3b0
.label fortune_bonus_loop=$1c7c8
.label go_fortune_menu=$162b4
.label show_msg_content_done=$16f97
.label npc_bueler_loop=$15aa8
.label dig_wait_input=$1d727
.label ford_loop=$150dd
.label rep_under_max=$1b790
.label show_losses_num=$1d35f
.label friends_full_msg=$16e4a
.label can_list=$1aaf1
.label meals_inv_loop=$1da4c
.label not_choose_color=$160d8
.label go_crafting_menu=$162a5
.label sample_room_owners=$c929
.label joined_guild_msg=$1bf11
.label candy_witch_msg=$133b6
.label go_view_received_gifts=$17956
.label realm_cal_done=$182ae
.label exhibit2_loop=$1fc8e
.label not_treasure_menu=$161d4
.label harvest_crops=$1cde8
.label plum_loop=$150c0
.label meditate_wait_key=$1f2a4
.label witch_potions_msg=$14167
.label gift_sent_done=$17bdb
.label rewards_claimed_loop=$1bbd0
.label go_bounty_menu=$16245
.label npc_menu_msg=$14709
.label recipe_known=$cdef
.label title_list_end=$1c479
.label rest_done=$1de7f
.label games_played_label=$17890
.label planted_msg=$1ccea
.label bait_bought_done=$1d2dc
.label defeat_msg=$1df76
.label gift_choice=$17be1
.label no_bio_msg=$175ac
.label no_loan_to_repay=$1a859
.label your_fortune_done=$1c79d
.label riddle_done=$1e0ea
.label race_won_loop=$1d3fc
.label user_room_music=$c66d
.label quest_prompt_loop=$19680
.label exhibit2_msg=$1fe90
.label treasure_wait_key=$1d6a8
.label gift_type_names=$ca2e
.label already_bonus_msg=$1b150
.label fortune_bonus_done=$1c7d3
.label treasure_stats_end=$1da12
.label duel_losses_num=$1dd48
.label sabotage_failed_msg=$1f73d
.label adopted_msg_loop=$19e3e
.label title_known=$1b63a
.label luck_bonus=$1c24e
.label user_outbox_temp=$c898
.label butterscotch_loop=$1508d
.label daily_header_done=$19189
.label send_gift_balance_loop=$17af3
.label slot_symbols=$19041
.label fortune_finish=$1c7f3
.label skip_water_1=$1cd44
.label list_gift_types_done=$17b6f
.label skip_water_3=$1cd6e
.label skip_water_2=$1cd59
.label shop_item_names=$cb84
.label main_loop=$ce1f
.label pet_happy_ok=$1c22a
.label not_weather_menu=$1618e
.label go_auction_menu=$1629f
.label guess_prompt_done=$18ccc
.label quest_complete=$cc3d
.label temple_loop=$14fd9
.label buy_mead=$1ea5a
.label buy_museum_pass=$1fd1d
.label gather_cloth=$1b50e
.label hunt_failed=$1e437
.label friend_added_visit_done=$16c84
.label med_result_done=$1f316
.label not_train=$14ea3
.label event_title_prompt_done=$18043
.label trade_menu=$187a6
.label player_gold_earned=$c9d0
.label go_back_from_hof=$1980d
.label auction_busy_msg=$1ab33
.label no_gold_seeds_done=$1cee1
.label no_attempts_done=$1e0fd
.label show_scores_done=$ce99
.label loan_label_done=$1a539
.label quest_claimed_msg=$19752
.label no_casts_done=$1d07c
.label my_trades_header_loop=$18a53
.label already_claimed=$19277
.label lucky_num_msg=$1c97b
.label list_visitors_done=$173bb
.label tavern_wait_key=$1e9e6
.label no_gifts_done=$17a74
.label effect_label_loop=$1addb
.label kira_apothecary_msg=$138b9
.label already_have_loan=$1a784
.label found_cloth_loop=$1b516
.label forecast_loop=$1af7f
.label duel_losses=$cdf3
.label go_npc_wulfric=$1481f
.label not_enough_repay_msg=$1a86c
.label npc_lyra_msg=$1584e
.label hunt_done_loop=$1f0a5
.label visit_msg_prompt_msg=$16e86
.label bounties_done_msg=$1e47a
.label pass_stat_msg=$1fd9c
.label print_no_title=$17515
.label seeds_bought_loop=$1cefb
.label lottery_win_finish=$1a362
.label forecast_suffix_done=$1afb2
.label guestbook_saved_done=$168fc
.label dice_wins_num=$1ed93
.label library_menu_msg_done=$d063
.label bid_label_done=$1aa05
.label plots_full_loop=$1cc60
.label mail_claimed=$cdf9
.label intel_sold_done=$1f62d
.label catacombs_loop=$1513d
.label no_gold_tavern=$1ea82
.label not_check_list=$1efe8
.label pass_bought_msg=$20012
.label rep_bonus_done=$1c280
.label achieve_flags=$cdc2
.label room_privacy_prompt_loop=$1694d
.label bond_up_msg=$1e8c5
.label racing_menu_msg=$1d45b
.label achieve_list_end=$1ba1c
.label not_donate_artifact=$1fc4e
.label plot2_label_msg=$1cb6e
.label admin_ban_msg_loop=$145af
.label gold_claimed_suffix_done=$19267
.label no_active_msg=$1e48f
.label racing_get_input=$1d385
.label admin_user_list_loop=$1459d
.label fairy_show_butterscotch=$1508b
.label shadow_ford_msg=$10e33
.label no_meals_msg=$1dcdc
.label rep_title_label_loop=$1b60f
.label visit_msg_input=$16c96
.label no_auction_done=$1a9d5
.label auction_min_bid=$cdb4
.label no_meals_loop=$1db2b
.label slots_lose_loop=$19011
.label arena_menu_msg=$1f99f
.label sample_events_done=$18242
.label visitor_log_header_msg=$173d4
.label go_hof_games=$1980a
.label joined_guild_done=$1bd3e
.label gold_suffix_done=$17b11
.label need_fish_done=$1dab9
.label go_dice_game=$18c12
.label already_claimed_quest_loop=$19704
.label of_ten_loop=$19aac
.label intel_count_num=$1f543
.label modem_in=$c000
.label ascii_pad_loop=$167d8
.label not_enough_bid_msg=$1acb4
.label friends_list_header_msg=$16a1c
.label list_invalid=$1ab30
.label companion_wait_key=$1e6ba
.label event_title_prompt_msg=$180d9
.label cook_fish_stew=$1da89
.label not_edit_ascii=$160df
.label inbox_count_suffix_msg=$17098
.label quick_hp_ok=$1f8b1
.label apothecary_show_kira=$152dd
.label go_buy_ticket=$1a118
.label fortune_bonus_msg=$1c846
.label visitor_log_header_done=$17381
.label edit_title_input=$1764b
.label preview_rating_msg=$17337
.label hof_games_press_key_loop=$19a0c
.label go_realm_calendar=$17e3e
.label rep_titles=$1b70e
.label already_own_done=$194e8
.label can_buy_seeds=$1cee7
.label no_races_done=$1d42f
.label no_savings_done=$1a6d9
.label wallet_label_msg=$1a59a
.label npc_grim_msg=$15efc
.label dice_losses_msg=$1ee8f
.label no_tickets_loop=$1a2b7
.label riddle_wrong_loop=$1e0df
.label stats_press_key2_done=$19140
.label user_room_color=$c5cb
.label browse_lore_msg=$15802
.label bounty_accepted_loop=$1e3e4
.label view_guestbook_header_loop=$1688f
.label moselem_kasimere_msg=$10060
.label no_catch_loop=$1d0ee
.label minigames_menu=$18be8
.label visit_town_arena=$1509e
.label current_auction_msg=$1aa77
.label already_comp_done=$1e70d
.label user_room_ascii=$c5cc
.label need_pass_loop=$1fcd2
.label leaderboard_header_loop=$17d0d
.label no_gold_tavern_loop=$1ea84
.label go_list_badges_done_early=$19f20
.label claimed_msg_loop=$1923f
.label go_withdraw=$1a577
.label edit_ascii_prompt_loop=$167ba
.label dragon_name=$1e4d6
.label no_rewards=$1bbfa
.label titles_list_header_msg=$1c4c9
.label slots_partial_done=$1902c
.label visit_guest_prompt_loop=$16bf6
.label guess_loop=$18ca9
.label decor_saved_loop=$166b0
.label prizes_header_loop=$1a41a
.label paste_lore_prompt=$d9f2
.label close_lore_file=$d195
.label print_trade_offer_item=$18a83
.label guild_options_loop=$1bdae
.label bet_can_afford=$1f943
.label lore_stay=$14e4f
.label go_friends_list=$16266
.label bounty_menu=$1e327
.label npc_lyra_loop=$15840
.label auction_header_msg=$1aa44
.label train_loop=$14f57
.label open_log_file_read=$143ee
.label statue_michael_msg=$11b17
.label intel_gathered_loop=$1f5a2
.label view_profile_header_loop=$174cc
.label edit_room_description=$16617
.label ascii_line_loop=$167c7
.label go_harvest_crops=$1cb47
.label print_pet_type_name=$19a7d
.label eat_done_loop=$1db18
.label quick_fight=$1f87f
.label not_go_england=$14dfa
.label go_main_loop_npc=$14831
.label church_loop=$15110
.label bid_placed_done=$1ac6d
.label craft_bonus_done=$1c20a
.label already_claimed_msg=$19387
.label collect_interest=$1a8fb
.label planted_done=$1cc96
.label scavenge_menu_loop=$1ef99
.label craft_gems_label_done=$1b1d3
.label already_own_loop=$194dd
.label treasure_found=$cde9
.label list_quests_done=$1967e
.label found_gem_msg=$1b593
.label player_title=$c9be
.label achieve_press_key_loop=$176ff
.label gift_sent_loop=$17bd0
.label go_badges_menu=$16296
.label npc_gwen_msg=$15d6f
.label streak_win_msg=$1d520
.label empty_inv_msg=$1890a
.label spy_prompt=$1f680
.label found_gem_loop=$1b500
.label go_back_messaging2=$17043
.label not_enough_repay_done=$1a831
.label achievements_menu=$1b987
.label casting_done=$1d0ad
.label hunt_bounty=$1e408
.label delete_message=$1700e
.label list_my_events_done=$17fa9
.label view_lottery_prizes=$1a418
.label edit_bio_input=$175de
.label auction_options_loop=$1aa17
.label edit_desc_prompt_loop=$16619
.label board_header_msg=$18b9d
.label received_gifts_header_done=$179ce
.label no_events_loop=$17fbe
.label minigames_header_loop=$18bea
.label dismissed_msg=$1e955
.label sprite_name_loop=$1e682
.label harvested_loop=$1ce2b
.label arena_poor_loop=$1f98e
.label exhibit3_loop=$1fc9b
.label need_fish_loop=$1daae
.label arena_rank=$ce14
.label visit_kettle_cafe=$14f8b
.label visit_train_station=$14f55
.label riddles_wait_key=$1e04e
.label dueling_menu_msg=$1de85
.label preview_art_char=$1729c
.label bait_label_msg=$1d015
.label no_events_msg=$17fed
.label castle_loop=$15324
.label list_auction=$1aad9
.label found_nothing_loop=$1f01c
.label go_view_my_events=$17e32
.label duel_wins_num=$1dd35
.label go_place_bid=$1aa3b
.label no_artifacts_msg=$1ffdf
.label balance_header_loop=$17c95
.label pirate_done=$150e8
.label current_title_done=$1c3f9
.label go_bank_menu=$1629c
.label museum_wait_key=$1fc3d
.label go_npc_gwen=$1482b
.label view_ascii_next_line=$16861
.label calendar_header_msg=$192c2
.label bounty_accepted_done=$1e3ef
.label go_cancel_event=$17e38
.label fishing_options_msg=$1d01b
.label jackpot_win_msg=$1a3d2
.label your_guild_done=$1bd54
.label go_minigames_menu=$16284
.label friends_list_header_loop=$169d5
.label roll_ok=$1edfb
.label go_achievements_menu=$162ab
.label leaderboard_header_done=$17d18
.label kasimere_betray=$14857
.label adopt_choice=$19e4f
.label temple_show_alister=$14fe4
.label profile_name_done=$174ea
.label not_tipsy=$14eaa
.label admin_ban_user=$145ad
.label guilds_header_msg=$1bddb
.label effect_label_msg=$1ae4e
.label go_view_ascii=$1625a
.label privacy_saved_loop=$16967
.label not_enough_mats_msg=$1b47a
.label day_current=$191dc
.label prompt_username_input_loop=$1426b
.label edit_ascii_prompt_msg=$167fa
.label weather_header_loop=$1ada9
.label achieve_bit_masks=$1773e
.label ascii_char_loop=$167c9
.label guess_header_done=$18c99
.label wood_label_loop=$1b198
.label no_gold_msg=$19bdb
.label go_save_game=$ce5a
.label battle_status_loop=$1dd85
.label bank_loan_rate=$cdb1
.label go_guess_number=$18c0f
.label visit_burrows=$15220
.label go_titles_menu=$162b1
.label not_market=$14f13
.label town_menu_msg=$ef15
.label no_events_scheduled=$17fbc
.label talk_saga=$151da
.label hof_games_done=$19a0a
.label fishing_menu=$1cf5d
.label dismissed_done=$1e78b
.label bounty_reward=$ce00
.label quests_done_label=$178a9
.label skip_rep_achieve=$1bb5d
.label go_lottery_menu=$16299
.label not_sell_intel=$1f581
.label equip_title=$1c584
.label guestbook_saved_loop=$168f1
.label go_back_visit_list=$16bf1
.label companion_bonus=$ce03
.label found_stone_msg=$1b56e
.label async_pvp_stub_msg=$14d4d
.label list_gift_types_loop=$17b20
.label user_events=$ca52
.label color_saved_msg=$167a4
.label go_create_trade=$187d0
.label rest_ok=$1de6f
.label custom_npc_table=$14666
.label have_casts=$1d082
.label not_quick_fight=$1f86a
.label member_pass_loop=$1fc18
.label weather_options_done=$1ae0c
.label deep_done_loop=$1f30b
.label edit_my_title=$1763c
.label show_achieve_name=$1b9f9
.label daily_header_loop=$1917e
.label open_high_score_file_read=$ced4
.label dig_miss_loop=$1d759
.label witch_desc_done=$1519b
.label go_list_auction=$1aa38
.label pet_bonus_msg=$1c2ed
.label the_bridge_done=$152ca
.label npc_wulfric_msg_loop=$14cb2
.label auction_options_msg=$1aa96
.label golem_name_loop=$1e68f
.label loan_label_loop=$1a52e
.label visit_rate_prompt_loop=$16c21
.label no_gold_seeds_loop=$1ced6
.label not_witch_potions=$151c0
.label crystal_visions=$1ca5c
.label view_ascii_header_loop=$16845
.label no_gold_race_msg=$1d5c7
.label ranked_lose_loop=$1f8fb
.label go_weather_dance=$1ae25
.label dice_win_msg=$18ef9
.label no_med_done=$1f329
.label donation_made_done=$1fd04
.label write_lore_pages=$d132
.label games_suffix_msg=$19a3c
.label badge_prompt_done=$19f96
.label browse_next_prompt=$dd29
.label player_defeated=$1de30
.label ranked_fight_win=$1f906
.label not_do_meditate=$1f2ae
.label go_edit_my_bio=$1743d
.label effect_desc_done=$1adfa
.label crown_made_loop=$1b39f
.label edit_desc_input=$16626
.label rewards_suffix_msg=$1bc22
.label rng_no_eor=$18c88
.label read_msg_header_done=$16f24
.label town_desc_done=$14e8c
.label send_gift_balance_done=$17afe
.label no_rewards_loop=$1bbfc
.label go_create_event=$17e35
.label user_friends_list=$c70e
.label title_saved_loop=$17661
.label companion_prompt_show=$1e6ad
.label badge_set_loop=$19fb2
.label quit_game_loop=$157b9
.label item2_not=$1f05d
.label luck_bonus_done=$1c25e
.label battle_prompt=$1df24
.label go_list_inventory_done=$188c3
.label win_prize4=$1a2ed
.label win_prize3=$1a30b
.label rep_bonus_loop=$1c275
.label buff_timer=$cdf1
.label win_prize2=$1a329
.label win_prize1=$1a347
.label moselem_show_kas=$15031
.label hunts_label_loop=$1efb9
.label friends_menu_options_msg=$16a31
.label visit_whitecastle=$15322
.label print_visitor=$173a3
.label delete_which_done=$17020
.label delete_confirmed_loop=$17035
.label streak_days_done=$191ef
.label go_fishing_menu=$162ba
.label visit_mystics_tent=$15240
.label print_sample_trade=$18b73
.label admin_ban_msg=$145d7
.label repay_loan=$1a818
.label loan_repaid_done=$1a853
.label joined_guild_loop=$1bd33
.label intel_sold_loop=$1f622
.label dance_weather_ok=$1b007
.label titles_list_header_loop=$1c413
.label save_game_done=$14d78
.label hof_games_name_loop=$199cf
.label marmalade_msg=$103b1
.label play_with_pet=$19c3b
.label samuel_loop=$1514a
.label ranked_win_done=$1f92e
.label trade_menu_header_loop=$187a8
.label print_lb_owner=$17d71
.label candy_witch_loop=$152bf
.label big_catch_msg=$1d19b
.label load_game_loop=$14d9b
.label riddle2_msg=$1e1fb
.label event_type_prompt_loop=$18065
.label days_suffix_loop=$1919e
.label gamble_wins=$ce07
.label no_gold_bank_loop=$1a637
.label wood_label_done=$1b1a3
.label no_auction_end_done=$1ad19
.label preview_header_done=$17270
.label skip_legend_title=$1c66a
.label plant_seed=$1cc37
.label garden_seeds=$cddf
.label dance_fail_loop=$1b01f
.label go_browse_lore=$d0de
.label not_enter_race=$1d3a2
.label compose_content_done=$16fe8
.label not_enough_msg=$1ef64
.label med_lvl_loop=$1f260
.label max_trades_loop=$18941
.label print_title_name_loop=$1c463
.label bid_suffix_msg=$1acef
.label start_duel=$1dd73
.label go_remove_friend=$16a16
.label casting_msg=$1d15b
.label companion_slot=$ce01
.label lore_menu_loop=$14e3a
.label leaderboard_header_msg=$17dca
.label gathering_done=$1b4b7
.label quick_lose_loop=$1f8b6
.label fed_msg_loop=$19bca
.label visit_lore=$14e2b
.label claim_prompt_done=$19213
.label hunt_incomplete_loop=$1f0b2
.label pirate_show_plum=$150be
.label titles_checked_loop=$1c679
.label bounty_menu_msg=$1e45d
.label race_streak=$cde6
.label bid_label_msg=$1aa85
.label not_burrows=$14f2f
.label not_cook_fish=$1da74
.label rumor1_loop=$1eab1
.label do_join_guild=$1bd26
.label riddle_answers=$1e103
.label admin_review_msgs=$14649
.label rep_title_index=$cdc0
.label tavern_show_gold=$1e9c6
.label default_name_done=$19e2f
.label mystics_show_mela=$1524d
.label mail_reward=$cdf8
.label print_rank_loop=$1bd84
.label clue1_msg=$1d875
.label choose_decor_prompt_done=$166a1
.label no_savings_msg=$1a704
.label rep_suffix_msg=$1b7fe
.label not_edit_desc=$160ca
.label patron_pass_loop=$1fc0b
.label fairy_gardens_msg=$10213
.label cooking_show_inv=$1da37
.label not_go_aurora=$14dde
.label museum_donations=$ce17
.label dice_wins_msg=$1ee86
.label friends_full_done=$16c63
.label can_feed=$19bb0
.label found_label=$1f0e2
.label decor_saved_done=$166bb
.label prompt_username_msg=$1427e
.label go_claim_mail_gold=$16f0c
.label title_saved_done=$1766c
.label growing_plot_loop=$1cbf6
.label bank_menu=$1a4e5
.label artifacts_stat_num=$1fbda
.label player_high_score=$cb77
.label visit_send_owner_msg=$16c87
.label comp_not_wolf=$1e67c
.label gift_type_costs=$ca4e
.label not_great_luck=$1c7d6
.label town_show_menu=$14e8c
.label badges_list_msg=$1a009
.label recruited_msg=$1e863
.label view_quest_log=$ceec
.label fights_left_msg=$1f9c5
.label compose_sent_loop=$17000
.label no_comp_dismiss_msg=$1e985
.label quest_prompt_done=$1968b
.label ranked_win_msg=$1fabf
.label last_login_day=$cb7b
.label found_cloth_done=$1b521
.label pet_bonus=$1c21e
.label forecast_suffix_loop=$1afa7
.label guestbook_saved_msg=$16928
.label view_visitor_log=$17374
.label intel_count_msg=$1f669
.label quest_selection=$19715
.label hof_gold_header_done=$1988c
.label reu_lore_pages=$d1e8
.label go_leave_guestbook=$16260
.label events_menu_header_done=$17e14
.label weather_names=$1aea1
.label bounty_prompt_show=$1e3ab
.label donated_msg=$1b959
.label dig_for_treasure=$1d712
.label gold_suffix_lottery_msg=$1a14c
.label meditate_menu_msg=$1f365
.label visit_pirate_ship=$150b1
.label sample_rooms_count=$c8d8
.label received_gifts_header_loop=$179c3
.label show_member_pass=$1fc16
.label town_menu_loop=$14e8e
.label craft_gems_label_msg=$1b266
.label craft_header_loop=$1b18b
.label title_bit_masks=$1c4a2
.label visit_rate_room=$16c1f
.label scavenge_show_stats=$1efa4
.label quest_targets=$cc31
.label go_quit_game=$ce63
.label list_prompt_done=$1aafe
.label admin_user_list=$1459b
.label achieve_8_loop=$1b9a9
.label intel_sold_msg=$1f7a6
.label prizes_list_loop=$1a427
.label go_end_auction=$1aa3e
.label go_back_achieve=$1ba41
.label too_high_msg=$18da3
.label caught_fish_done=$1d0ca
.label sell_intel=$1f5fb
.label tower_done=$15108
.label show_hof_achievements=$1990c
.label list_messages_done=$16f62
.label feast_done_msg=$1dc36
.label edit_desc_prompt_done=$16624
.label guilds_header_done=$1bc76
.label user_room_title=$c64d
.label sold_suffix_loop=$1ad43
.label normal_win=$1d3f1
.label fish_sold_suffix_done=$1d241
.label no_missions_loop=$1f5ea
.label visit_tower=$150ee
.label hall_of_fame_menu=$197e1
.label join_guild_2=$1bce3
.label join_guild_1=$1bcde
.label join_guild_4=$1bced
.label edit_title_save=$1765a
.label join_guild_3=$1bce8
.label no_duels_done=$1de5d
.label join_guild_6=$1bcf7
.label join_guild_5=$1bcf2
.label join_guild_8=$1bd01
.label join_guild_7=$1bcfc
.label choose_gift_prompt_done=$17b7c
.label join_guild_9=$1bd06
.label no_races_left=$1d422
.label offer_what_msg=$189e5
.label go_player_profile=$16275
.label no_artifact_found=$1fcbd
.label can_buy_bait=$1d2bd
.label admin_user_list_done=$145aa
.label event_title_done=$17f66
.label wulfric_hovel_msg=$11ff6
.label recruited_loop=$1e6ef
.label forecast_done=$1af8a
.label pass_stat_loop=$1fbf5
.label pet_level_label_msg=$19b56
.label no_artifacts=$1fd0a
.label print_byte_decimal=$178e2
.label no_attempts_left=$1e0f0
.label not_pets_menu=$1616b
.label bank_header_msg=$1a586
.label withdraw_done_loop=$1a6f3
.label event_title_prompt_loop=$18038
.label pass_too_poor=$1fd5a
.label pirate_show_ford=$150d8
.label companion_menu_loop=$1e62b
.label eat_done_msg=$1dca0
.label print_gift_from=$179ec
.label rename_prompt_msg=$19d2a
.label achieve_list_header_loop=$1b9b6
.label skip_adventurer_title=$1c677
.label sample_events_loop=$181ee
.label library_menu_msg_loop=$d058
.label mythos_desc_loop=$14e57
.label rank_label_msg=$1bf4d
.label hp_label_num=$1dd22
.label slots_partial_msg=$1909a
.label treasure_stats_end_loop=$1d79f
.label items_found=$ce0a
.label print_achieve_name_loop=$1ba06
.label event_created_loop=$18094
.label contrib_label_msg=$1bf53
.label plot1_label_msg=$1cb66
.label missions_left_num=$1f556
.label no_meals_done=$1db36
.label gamble_rolled_msg=$1eee8
.label shop_item_prices=$cbe4
.label my_trades_header_msg=$18af9
.label ranked_lose_msg=$1faf9
.label dante_msg=$13122
.label hof_ach_header_msg=$19984
.label fortune_claimed=$cdd8
.label hof_ach_header_loop=$1990e
.label sample_trade_done=$18b81
.label left_guild_msg=$1c3b1
.label view_profile_header_msg=$1756e
.label my_events_header_msg=$17fcf
.label select_user_slot=$14219
.label user_name=$c02c
.label bank_options_loop=$1a54b
.label title_list_loop=$1c423
.label print_room_name=$16b3c
.label treasure_stats_msg=$1d9f6
.label last_fortune=$cdd9
.label glass_loop=$14fb3
.label contributed_done=$1c127
.label caught_big=$1d0d0
.label weather_name_loop=$1adc9
.label crystal_end_loop=$1c9f1
.label gems_label_msg=$17d05
.label do_dice_game=$1ede7
.label view_inventory=$18854
.label hof_gold_header_loop=$19881
.label go_leave_guild=$1bdd5
.label compose_to_input=$16fc7
.label bet_win_msg=$1fb2a
.label not_leave_guestbook=$160f4
.label deep_done_msg=$1f434
.label fishing_header_done=$1cf6a
.label bucket_label_loop=$1cf6c
.label badge_prompt_msg=$1a019
.label spy_missions=$ce11
.label go_back_pets=$19b1b
.label not_recruit_comp=$1e6c4
.label quest_name_done=$19651
.label gold_label_done=$17cad
.label minigames_header_done=$18bf5
.label goblin_loop=$1e371
.label donations_stat_num=$1fbed
.label not_turn_in=$1efef
.label choose_color_msg=$16748
.label prize2_loop=$1a334
.label rep_score_done=$1b5fa
.label no_gold_feed_done=$19baa
.label save_game_stub_msg=$14d7b
.label achieve_8_done=$1b9b4
.label no_guild_msg=$1bdf1
.label messaging_header_done=$16ec6
.label go_museum_menu=$1622d
.label dice_header_done=$18e16
.label quit_game_msg=$157c5
.label go_game_stats=$18c18
.label fortune_header_loop=$1c6b6
.label portal_england_msg=$15439
.label opponent_dice=$18ea7
.label not_view_exhibits=$1fc47
.label hunt_complete=$ce0c
.label no_interest_msg=$1a97d
.label list_messages_loop=$16f2c
.label print_guild_name_done=$1bd6a
.label lottery_header_loop=$1a095
.label achieve_list_header_done=$1b9c1
.label town_desc_loop=$14e81
.label already_collected=$1b10a
.label player_title_done=$17520
.label event_title_input=$1804e
.label not_accept_bounty=$1e3c2
.label npc_pumpkin_king_msg_loop=$14aaa
.label shop_header_loop=$193d1
.label not_reputation_menu=$1619c
.label no_duels_loop=$1de52
.label go_arena_menu=$16230
.label go_view_my_stats=$17446
.label attempts_label_loop=$1e030
.label companion_menu_msg=$1e7a4
.label go_quests_menu_again=$196ec
.label bank_balance=$cdae
.label bond_max_msg=$1e8f0
.label dice_tie=$18e90
.label no_bait_done=$1d094
.label sold_suffix_done=$1ad4e
.label list_end_msg=$1f1d2
.label buy_ale=$1ea0c
.label progress_checked_msg=$1bb90
.label rewards_claimed_msg=$1bc0d
.label arena_rank_loop=$1f81c
.label trade_menu_header_done=$187b3
.label go_list_quests_done_early=$195e0
.label not_moselem=$14edb
.label go_npc_cedric=$14828
.label go_room_shop_again=$194b0
.label dice_show_stats=$1ed73
.label pumpkin_negotiate=$14acb
.label race_lost_loop=$1d411
.label not_visitor_log=$1611e
.label print_tens_digit=$17924
.label save_msg_board=$14406
.label deposit_done_msg=$1a698
.label catacombs_msg=$1180f
.label not_fishing_menu=$161c6
.label list_quests_loop=$195e3
.label print_event_host=$18229
.label accept_gifts_prompt_done=$17a48
.label not_go_town=$14df3
.label spy_menu_msg=$1f646
.label craft_stone_label_msg=$1b25f
.label contrib_label_loop=$1bd96
.label hof_games_name_done=$199df
.label racing_wait_key=$1d398
.label crown_made_done=$1b3aa
.label tickets_label_done=$1a0cd
.label ale_bought_msg=$1eb73
.label rep_suffix_done=$1b7b3
.label titles_options_msg=$1c4cd
.label list_shop_done=$19468
.label user_friends_count=$c71e
.label not_temple=$14ecd
.label leave_guestbook_prompt_msg=$168ff
.label rename_prompt_loop=$19cf6
.label lottery_tickets=$cd9a
.label of_ten_msg=$19b44
.label craft_bonus_loop=$1c1ff
.label no_gold_bank_done=$1a642
.label feast_done_wait=$1dae2
.label harvested_done=$1ce36
.label rep_header_loop=$1b5e2
.label bad_luck_done=$1c7e7
.label show_companion=$1e64a
.label go_list_quests_done=$1967b
.label weather_options_loop=$1ae01
.label close_msg_board_file=$14452
.label pet_status_header_msg=$19b1e
.label visit_apothecary=$152d0
.label go_quests_menu=$1628d
.label witch_desc_loop=$15190
.label no_gold_crystal_done=$1c9bd
.label lore_menu_done=$14e45
.label print_main_menu=$ceff
.label rank_up_done=$1c114
.label go_back_badges=$19fc3
.label divide_a_by_x=$17306
.label no_events_done=$17fc9
.label go_leaderboard_done=$17d93
.label no_gold_bait_loop=$1d2ac
.label scavenge_prompt=$1f103
.label visit_msg_prompt_done=$16c94
.label intel_count_loop=$1f538
.label daily_claimed=$cb79
.label pass_bought_loop=$1fd36
.label choose_room_decor=$16694
.label privacy_saved_done=$16972
.label no_gold_contrib_msg=$1c12d
.label bandit_name=$1e4be
.label fortune_end_loop=$1c7f5
.label prize3_done=$1a321
.label npc_grim_done=$15ef9
.label bucket_label_msg=$1cff8
.label races_left_loop=$1d37a
.label print_rank_done=$1bd8f
.label pirate_loop=$150b3
.label garden_options_done=$1cb27
.label title_equipped_loop=$1c5af
.label no_gifts_loop=$17a69
.label museum_menu_msg=$1fd6d
.label apothecary_loop=$152d2
.label print_owner_loop=$16b90
.label my_trades_header_done=$18a5e
.label your_guild_loop=$1bd49
.label racing_menu_loop=$1d334
.label hunt_done_msg=$1f1ea
.label admin_pw_check_loop=$144cf
.label gathering_loop=$1b4ac
.label print_badge_name=$19f64
.label gifts_accepted_loop=$17a56
.label no_meals=$1db29
.label not_ready_loop=$196f1
.label dice_gold_num=$1ed80
.label mead_bought_msg=$1ebe5
.label not_goblin=$1e37c
.label compose_sent_done=$1700b
.label room_privacy_menu=$1694b
.label entering_room_msg=$16cf4
.label paste_lore_loop=$d0fe
.label gamble_win_msg=$1eef9
.label slots_no_win=$18ff7
.label view_perks=$1b819
.label list_adopt_loop=$19d79
.label go_equip_title=$1c498
.label shop_name_done=$19458
.label witch_menu_loop=$1519d
.label exhibit1_loop=$1fc7d
.label room_content_loop=$16b9e
.label spy_rank_num=$1f530
.label louden_show_tosh=$15011
.label interest_suffix_loop=$1a927
.label lucky_num_done=$1c962
.label achievements_cnt_loop=$1b996
.label renamed_msg=$19d43
.label tammis_msg=$13c4d
.label preview_no_rating_msg=$17343
.label race_losses=$cde5
.label go_companion_menu=$16242
.label current_comp_msg=$1e7d6
.label enemy_hp=$cdf5
.label bid_placed_msg=$1acdf
.label tavern_gold_msg=$1eb01
.label dragon_haven_msg=$f631
.label clue2_loop=$1d6f4
.label win_jackpot=$1a2c8
.label deed_rep_gain=$1b7b9
.label aurora_frost_queen_msg=$df67
.label already_patron_done=$1fd54
.label dice_menu_loop=$1ed68
.label dice_gold_loop=$1ed75
.label view_gift_balance=$17c93
.label fed_msg_done=$19bd5
.label no_artifact_loop=$1fcbf
.label load_game_stub_msg=$14da9
.label perks_header_msg=$1b839
.label recruit_companion=$1e6d9
.label library_menu=$d056
.label town_arena_msg=$1081c
.label item3_not=$1f071
.label arena_prompt=$1f9d0
.label profile_menu_loop=$17411
.label edit_my_bio=$175cf
.label modem_out=$c00c
.label guilds_header_loop=$1bc6b
.label mythos_menu_loop=$14e64
.label rank_ok=$1f620
.label fish_sold_suffix_loop=$1d236
.label go_send_gift=$17959
.label print_streak_days=$191b8
.label no_bounty_loop=$1e350
.label not_pirate=$14ef0
.label level_up_msg=$19c88
.label withdraw_done_done=$1a6fe
.label player_gems=$c9db
.label bid_amount=$1ac86
.label arrow_msg=$18b13
.label found_nothing=$1f01a
.label visit_msg_prompt_loop=$16c89
.label no_gold_bait_done=$1d2b7
.label room_content_msg=$16d10
.label hunger_label_loop=$19a99
.label wine_bought_loop=$1ea4f
.label list_prompt_loop=$1aaf3
.label go_admin_logout=$1453e
.label browse_trade_board=$18b49
.label prize3_loop=$1a316
.label no_visitors_done=$173ce
.label quest_count=$cbf0
.label caught_fish_loop=$1d0bf
.label go_sell_fish=$1cfd8
.label ranked_win_loop=$1f923
.label press_key_profile_done=$17568
.label rooms_label_done=$17840
.label no_gold_crystal_msg=$1ca02
.label go_water_garden=$1cb44
.label bond_label=$1e811
.label alister_msg=$f802
.label npc_kasimere_msg=$1485f
.label npc_grim_loop=$15eee
.label user_room_menu_msg=$162c0
.label burrows_msg=$12212
.label already_bounty_msg=$1e554
.label async_pvp=$14d3d
.label visit_town=$14e7f
.label already_own_msg=$1959e
.label craft_options_loop=$1b1f8
.label rep_100_loop=$1b602
.label contributed_msg=$1c185
.label clue1_loop=$1d6e3
.label marketplace_msg=$11bef
.label print_shop_name_char=$19448
.label race_entry=$cde7
.label valid_streak=$1922e
.label stars_suffix_loop=$17dab
.label garden_options_loop=$1cb1c
.label print_adopt_name=$19d94
.label cant_afford_msg=$17c22
.label interest_suffix_msg=$1a965
.label already_watered_done=$1cd24
.label take_loan=$1a75e
.label achieve_check_loop=$1b9c6
.label visit_selected_room=$16b7a
.label aurora_stay=$14e25
.label not_top_rooms=$16133
.label collect_weather_bonus=$1b0a7
.label no_tickets_msg=$1a376
.label go_back_rep=$1b68a
.label fights_left_num=$1f84d
.label arrow_done=$18aa0
.label hof_achieve_scores=$cca4
.label go_craft_statue=$1b224
.label visit_actions_done=$16bd1
.label choose_decor_prompt_loop=$16696
.label save_high_score=$ce9a
.label auction_busy_loop=$1aae0
.label found_label_loop=$1efa6
.label weather_name_done=$1add4
.label badges_menu=$19ec4
.label hof_press_key_done=$198e9
.label slots_partial=$1901f
.label not_dig_treasure=$1d6b9
.label bridge_home_msg=$12eca
.label lore_grim_msg=$e6a1
.label friends_menu_options_done=$16a01
.label trade_offer_item=$189b5
.label no_gold_donate_done=$1b8f6
.label compose_content_loop=$16fdd
.label treasure_loc=$cded
.label adopt_name_done=$19da4
.label market_done=$15188
.label tries_left_done=$18cb6
.label riddles_solved=$cdfa
.label found_wood_msg=$1b54a
.label renamed_msg_done=$19d24
.label cast_line=$1d06a
.label edit_ascii_prompt_done=$167c5
.label print_player_bio=$17539
.label can_water=$1cd2a
.label days_suffix_done=$191a9
.label shop_selection=$194ee
.label go_adopt_menu_again=$19e07
.label no_title_msg=$1759e
.label can_crystal=$1c9c3
.label list_end_loop=$1f078
.label dice_losses_loop=$1ed9b
.label bond_label_loop=$1e69c
.label tower_loop=$150f0
.label admin_login_msg_loop=$144ae
.label equipped_honorific=$cdd6
.label no_auction_bid_msg=$1ac87
.label mythos_dragon_scale_complete_msg=$ecf6
.label show_locked=$1b9f4
.label cordelia_church_msg=$11464
.label solved_num=$1e028
.label gifts_menu=$17933
.label shop_header_done=$193dc
.label prompt_username_msg_loop=$1425e
.label water2_ok=$1cd56
.label loan_repaid_msg=$1a8a0
.label town_menu_done=$14e99
.label desc_saved_done=$16647
.label go_back_adopt=$19e04
.label already_fortune_done=$1c777
.label not_rainy_bonus=$1b0c9
.label donate_artifact=$1fce3
.label CHRIN=$ffcf
.label go_feed_pet=$19b12
.label museum_prompt_loop=$1fc32
.label go_add_friend=$16a13
.label want_what_msg=$18a02
.label riddle2_loop=$1e09a
.label go_donate_gold=$1b687
.label reu_present=$d1e7
.label edit_desc_prompt_msg=$1664a
.label glass_done=$14fbe
.label prize2_done=$1a33f
.label privacy_saved_msg=$169b5
.label friend_added_done=$16a86
.label not_central_plaza=$14f3d
.label not_goto_witch=$14f1a
.label save_game_loop=$14d6d
.label visit_england=$152f0
.label accept_gifts_prompt_msg=$17abe
.label not_wolf=$1e39e
.label print_fortune_loop=$1c7a6
.label no_gold_donate_loop=$1b8eb
.label quest_gold_suffix_done=$196e3
.label titles_checked_done=$1c684
.label show_friends_next=$169ef
.label craft_bonus_msg=$1c2b5
.label gamble_rolled_loop=$1ee03
.label reward_amounts_msg=$192d8
.label not_attack=$1ddc0
.label go_browse_events=$17e3b
.label message_board_done=$14d18
.label badge_bit_masks=$19fdc
.label rename_pet=$19cf4
.label compose_content_msg=$17188
.label friends_full_loop=$16c58
.label talk_tammis=$151c7
.label press_key_msg=$175b8
.label no_gold_feed_loop=$19b9f
.label not_arena_menu=$1621c
.label print_achievement_name=$176db
.label npc_kasimere_msg_done=$14841
.label print_sample_event=$18209
.label spy_rank=$ce12
.label no_bait_loop=$1d089
.label alister_done=$14ffe
.label lottery_header_done=$1a0a0
.label dice_menu=$1ed66
.label check_luck_guilds=$1c240
.label missions_left_msg=$1f673
.label not_get_clue=$1d6b2
.label lore_npc_menu_msg=$e2bf
.label dueling_show_stats=$1dd15
.label not_dismiss_comp=$1e6d2
.label leave_guestbook_done=$168ea
.label not_gather_stone=$1b4f0
.label go_deposit=$1a574
.label stars_suffix_done=$17db6
.label renamed_msg_loop=$19d19
.label view_guestbook_header_msg=$168af
.label arena_poor_msg=$1fb90
.label message_board_loop=$14d0d
.label harvested_msg=$1ce63
.label quick_fight_lose=$1f8a7
.label admin_review_loop=$1464e
.label get_library_input=$d0ce
.label tavern_prompt=$1eb0d
.label seeds_bought_done=$1cf06
.label show_hunt_progress=$1f03a
.label go_send_gift_menu_again=$17bae
.label lezule_loop=$15066
.label craft_header_done=$1b196
.label already_has_companion=$1e700
.label treasure_stats_num=$1d797
.label no_duels_today_msg=$1dfb1
.label bad_luck_loop=$1c7dc
.label admin_login_msg_done=$144b9
.label cancel_prompt_done=$1815e
.label prizes_list_done=$1a432
.label meditation_lvl=$ce0d
.label current_badge_done=$19f04
.label rep_score_loop=$1b5ef
.label dice_wins_loop=$1ed88
.label need_intel_msg=$1f7dc
.label bait_label_done=$1cfa7
.label rest_heal=$1de63
.label rep_suffix_loop=$1b7a8
.label adopted_msg=$19e8c
.label go_trade_menu=$16281
.label current_weather_label_done=$1adc1
.label no_gold_crystal_loop=$1c9b2
.label not_go_mythos=$14dec
.label bond_done_msg=$1e734
.label empty_plot_msg=$1cc10
.label desc_saved_loop=$1663c
.label achieve_header_msg=$17710
.label claim_mail_gold=$17046
.label visit_the_bridge=$15290
.label do_attack=$1ddc7
.label guild_bonus=$1c1b0
.label achieve_options_msg=$1ba7d
.label crystal_ball=$1c9a9
.label rest_done_loop=$1de74
.label go_back_weather=$1ae2b
.label garden_header_msg=$1cb50
.label recruited_done=$1e6fa
.label pass_bought_done=$1fd41
.label admin_pw_input_done=$144cd
.label attempts_label=$1e12e
.label visit_guest_saved_msg=$16df8
.label gifts_accepted_done=$17a61
.label ascii_next_line=$167e5
.label apothecary_done=$152ea
.label auction_seller=$cdb6
.label read_lore_page_loop=$d1b4
.label no_auction_end_loop=$1ad0e
.label no_companion_msg=$1e7bf
.label go_badges_menu_again=$19fc6
.label no_gold_contrib_loop=$1c0d6
.label rumor2_loop=$1eac2
.label inventory=$ce6f
.label gamble_losses=$ce08
.label quest_gold_suffix_loop=$196d8
.label realm_cal_loop=$182a1
.label compose_sent_msg=$171a0
.label not_ready_done=$196fc
.label battle_status_msg=$1defb
.label async_pvp_loop=$14d3f
.label go_buy_seeds=$1cb4a
.label trade_want_item_done=$18ac0
.label aurora_frost_spell_complete_msg=$e05a
.label minigames_menu_msg=$18c1e
.label user_banned=$c582
.label view_achievements=$176ad
.label cooking_prompt=$1db65
.label craft_cloth_label_loop=$1b1e0
.label prompt_username_msg_done=$14269
.label current_weather_loop=$1adb6
.label watered_loop=$1cd70
.label go_scavenge_menu=$16239
.label user_room_menu=$160b3
.label hunts_num=$1efc4
.label eat_done_wait=$1db23
.label knights_loop=$1527f
.label not_spy_menu=$16215
.label gold_suffix_lottery_done=$1a0c0
.label visit_temple_ruins=$14fd7
.label can_afford_item=$194b3
.label hof_gold_header_msg=$198ef
.label fishing_header_loop=$1cf5f
.label title_check_idx=$1c4a1
.label auction_sold_done=$1ad3b
.label check_reu=$d1c3
.label medium_luck=$1c7ea
.label tavern_menu_msg=$1eae0
.label crystal_intro_loop=$1c9ce
.label go_tavern_menu=$1623f
.label inbox_count_suffix_done=$16edc
.label contributed_loop=$1c11c
.label gather_intel=$1f588
.label louden_tosh_msg=$fda1
.label claim_prompt_msg=$19329
.label rep_bonus=$1c264
.label fish_sold_done=$1d22e
.label bait_count=$cde2
.label go_npc_bueler=$14825
.label not_countryside=$1531b
.label npc_gwen_loop=$15d61
.label empty_inventory=$188d9
.label go_portal_back=$15348
.label print_event_title=$17f54
.label open_log_file_write=$143dc
.label valid_streak2=$19254
.label hof_ach_header_done=$19919
.label go_admin_menu_unban2=$14620
.label go_admin_menu_unban1=$1461d
.label dig_invalid=$1d764
.label donate_rep_ok=$1b911
.label louden_loop=$15006
.label go_back_from_events=$17e41
.label lucky_num_loop=$1c957
.label portal_travel=$14dc7
.label gold_suffix_msg=$17bf1
.label cant_afford_loop=$17b9a
.label craft_gems=$cdbd
.label riddles_menu=$1e00e
.label print_title_loop=$1b64e
.label already_patron_msg=$20043
.label dice_header_loop=$18e0b
.label titles_checked_msg=$1c68a
.label not_buy_pass=$1fc55
.label bucket_label_done=$1cf77
.label rumor3_msg=$1ed1f
.label equip_prompt_msg=$1c5d7
.label balance_header_msg=$17ce3
.label seeds_bought_msg=$1cf33
.label not_go_lore=$14de5
.label victory_done=$1de2a
.label bond_max_done=$1e754
.label treasure_guess=$cdeb
.label lb_press_key_loop=$17db8
.label open_profile_file_write=$d171
.label not_whitecastle=$15314
.label compose_content_input=$16fea
.label messaging_header_loop=$16ebb
.label rename_prompt_done=$19d01
.label craft_options_done=$1b203
.label no_med_msg=$1f472
.label event_title_input_done=$1805e
.label battle_wait=$1ddb6
.label gamble_lose_msg=$1ef2a
.label room_content_done=$16ba9
.label user_inbox=$c757
.label profile_menu_msg=$1744c
.label list_prompt_msg=$1ab62
.label paste_lore_done=$d110
.label stay_room_menu=$1622a
.label dice_menu_msg=$1ee66
.label do_defend=$1ddf8
.label exhibit1_msg=$1fe58
.label print_guild_name_loop=$1bd5f
.label empty_plot_done=$1cbef
.label your_guild_msg=$1bf41
.label tipsy_maiden_msg=$f2ab
.label damsel_loop=$14f67
.label dice_gold_msg=$1ee7f
